\relax 
\bibstyle{prsty}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{viii}}
\citation{Doug}
\citation{Lee+1957}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Implications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Compatibility}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An extreme training session.}}{2}}
\newlabel{fig:training}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tables and their basket holding capability.}}{2}}
\newlabel{tab:baskets}{{1.1}{2}}
\citation{Science}
\bibdata{outhesis_references}
\gdef\totalsavedfigure{3}
\gdef\totalsavedtable{1}
\gdef\totalsavedbibitem{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The wicked--googly weave}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}This stuff is for real}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Though rare, ninja turtle poodles, or ninturpoos, are particularly devastating to baskets.}}{4}}
\newlabel{fig:ninturpoos}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces This basket was woven woefully in under 26.2 seconds.}}{4}}
\newlabel{fig:serious}{{2.2}{4}}
