\relax 
\bibstyle{prsty}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data-driven techniques to estimate fake lepton backgrounds}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:fake}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The problem of fakes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Common processes for faking leptons}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Monte Carlo Template Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Motivation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Description of the method}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Lepton classification. }}{6}}
\newlabel{Fig:fakes_classification}{{5.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Correction factors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Control regions}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Pre-fit distributions for $ee$ channel (left), for $e\mu $ channel (middle), and for $\mu \mu $ channel (right) from CR0b that were used in the fit to extract the FNP lepton and charge flip multipliers. The generator used in these plots is Powheg. The hashed band represents the sum of systematic uncertainties on the predictions.  }}{9}}
\newlabel{f:prefit_CR0b}{{5.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Matrix Method}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Post-fit distributions for $ee$ channel (left), for $e\mu $ channel (middle), and for $\mu \mu $ channel (right) from CR0b that were used in the fit to extract the FNP lepton and charge flip multipliers. The generator used in these plots is Powheg. The hashed band represents the sum of systematic uncertainties on the predictions.  }}{10}}
\newlabel{f:postfit_CR0b}{{5.3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The FNP and charge flip multipliers obtained after minimizing the likelihood function using Pythia. The uncertainty in the multipliers takes into account the limited statistics of simulated events. }}{10}}
\newlabel{t:fake_factors_powheg}{{5.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Pre-fit distributions for $ee$ channel (left), for $e\mu $ channel (middle), and for $\mu \mu $ channel (right) from CR1b that were used in the fit to extract the FNP lepton and charge flip multipliers. The generator used in these plots is Powheg. The hashed band represents the sum of systematic uncertainties on the predictions.  }}{11}}
\newlabel{f:prefit_CR1b}{{5.4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The FNP and charge flip multipliers obtained after minimizing the likelihood function using Sherpa. The uncertainty in the multipliers takes into account the limited statistics of simulated events. }}{11}}
\newlabel{t:fake_factors_sherpa}{{5.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Post-fit distributions for $ee$ channel (left), for $e\mu $ channel (middle), and for $\mu \mu $ channel (right) from CR1b that were used in the fit to extract the FNP lepton and charge flip multipliers. The generator used in these plots is Powheg. The hashed band represents the sum of systematic uncertainties on the predictions.  }}{12}}
\newlabel{f:postfit_CR1b}{{5.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Events with one object}{12}}
\newlabel{eqn:matrix_method}{{5.1}{13}}
\newlabel{eqn:fake.inv_matrix_method}{{5.2}{13}}
\newlabel{eqn:fake.nfake}{{5.3}{13}}
\newlabel{eqn:fake.nFNPpass}{{5.4}{13}}
\newlabel{eqn:fake.nFNPpass.demo}{{5.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Dynamic matrix method}{14}}
\newlabel{eq:mxm_start}{{5.6}{15}}
\newlabel{eq:mxm_start_kroe}{{5.7}{16}}
\newlabel{eq:fake.tensor_compact}{{5.8}{16}}
\newlabel{eq:fake.FNP_compact}{{5.9}{16}}
\newlabel{eq:fake.FNP_compact_any}{{5.10}{17}}
\gdef\totalsavedfigure{5}
\gdef\totalsavedtable{2}
\gdef\totalsavedbibitem{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Propagation of uncertainties}{19}}
