\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{bibtex/bst/atlasBibStyleWoTitle}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\totalsavedfigure{0}
\gdef\totalsavedtable{0}
\gdef\totalsavedbibitem{0}
\xwm@secstopagerange{{10000}{1}}
\newlabel{eqn:chargeflip_likelihood}{{1}{1}{}{equation.0.0.1}{}}
\newlabel{eqn:matrix_method}{{2}{1}{}{equation.0.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Electron fake rate measured in data and the associated statistical uncertainty. The systematic uncertainty originating from the subtraction of ``backgrounds'' with only prompt leptons is also displayed. \relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:fake_rates_electron}{{1}{1}{Electron fake rate measured in data and the associated statistical uncertainty. The systematic uncertainty originating from the subtraction of ``backgrounds'' with only prompt leptons is also displayed. \relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Muon fake rate measured in data and the associated statistical uncertainty. The systematic uncertainty originating from the subtraction of ``backgrounds'' with only prompt leptons is also displayed. \relax }}{1}{table.caption.2}}
\newlabel{table:fake_rates_muon}{{2}{1}{Muon fake rate measured in data and the associated statistical uncertainty. The systematic uncertainty originating from the subtraction of ``backgrounds'' with only prompt leptons is also displayed. \relax }{table.caption.2}{}}
\newlabel{xwmlastpage}{{}{1}{\relax }{table.caption.2}{}}
