\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{bibtex/bst/atlasBibStyleWoTitle}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\totalsavedfigure{0}
\gdef\totalsavedtable{0}
\gdef\totalsavedbibitem{0}
\xwm@secstopagerange{{10000}{3}}
\newlabel{eqn:chargeflip_likelihood}{{1}{1}{}{equation.0.0.1}{}}
\newlabel{eqn:matrix_method}{{2}{1}{}{equation.0.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Electron fake rate measured in data and the associated statistical uncertainty. The systematic uncertainty originating from the subtraction of ``backgrounds'' with only prompt leptons is also displayed. \relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:fake_rates_electron}{{1}{1}{Electron fake rate measured in data and the associated statistical uncertainty. The systematic uncertainty originating from the subtraction of ``backgrounds'' with only prompt leptons is also displayed. \relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Muon fake rate measured in data and the associated statistical uncertainty. The systematic uncertainty originating from the subtraction of ``backgrounds'' with only prompt leptons is also displayed. \relax }}{1}{table.caption.2}}
\newlabel{table:fake_rates_muon}{{2}{1}{Muon fake rate measured in data and the associated statistical uncertainty. The systematic uncertainty originating from the subtraction of ``backgrounds'' with only prompt leptons is also displayed. \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Expected yields for background processes with fake leptons, in the signal regions shown for 36 \unhbox \voidb@x \hbox {fb$^{-1}$}. Estimates from the matrix method and the MC template method are shown along with the retained estimates. Uncertainties include all statistical and systematic sources for the nominal estimate. \relax }}{2}{table.caption.3}}
\newlabel{tab:fakes_sr_yields}{{3}{2}{Expected yields for background processes with fake leptons, in the signal regions shown for 36 \ifb . Estimates from the matrix method and the MC template method are shown along with the retained estimates. Uncertainties include all statistical and systematic sources for the nominal estimate. \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Numbers of events observed in the signal regions compared with the expected backgrounds. The table shows the 95\% confidence level (CL) upper limits on the observed and expected numbers of BSM events $S_{\textrm  {obs}}^{95}$ and $S_{\textrm  {exp}}^{95}$, the 95\% CL upper limits on the visible cross-section ($\sigma _{\textrm  {vis}}$), the $p$-values ($p_{0}$), and the number of equivalent Gaussian standard deviations ($Z$). Background categories with yields shown as a ``--'' do not contribute to a given region (e.g. charge flips in three-lepton regions). \relax }}{3}{table.caption.5}}
\newlabel{tab:SR_yields}{{4}{3}{Numbers of events observed in the signal regions compared with the expected backgrounds. The table shows the 95\% confidence level (CL) upper limits on the observed and expected numbers of BSM events $S_{\textrm {obs}}^{95}$ and $S_{\textrm {exp}}^{95}$, the 95\% CL upper limits on the visible cross-section ($\sigma _{\textrm {vis}}$), the $p$-values ($p_{0}$), and the number of equivalent Gaussian standard deviations ($Z$). Background categories with yields shown as a ``--'' do not contribute to a given region (e.g. charge flips in three-lepton regions). \relax }{table.caption.5}{}}
\newlabel{xwmlastpage}{{}{3}{\relax }{table.caption.5}{}}
