\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{100}

\bibitem{Bae:2015jea}
K.~J. Bae, H.~Baer, V.~Barger, M.~R. Savoy,  and H.~Serce,
  \href{http://dx.doi.org/10.3390/sym7020788}{Symmetry {\bfseries 7} (2015)
  788--814},
\href{http://arxiv.org/abs/1503.04137}{{\ttfamily arXiv:1503.04137 [hep-ph]}}.
%%CITATION = ARXIV:1503.04137;%%.

\bibitem{DeMelis:2197559}
C.~De~Melis, \url{https://cds.cern.ch/record/2197559}, General Photo.

\bibitem{atlasTwiki}
{\em Luminosity Public Results in Run 2},
  \url{https://twiki.cern.ch/twiki/bin/view/AtlasPublic/LuminosityPublicResultsRun2}.
\newblock Accessed: 2016-08-01.

\bibitem{crorc}
A.~Borga {et~al.}, 2015 JINST 10 C02022.

\bibitem{SUSY-2014-06}
{ATLAS Collaboration}, \href{http://dx.doi.org/10.1007/JHEP10(2015)054}{JHEP
  {\bfseries 10} (2015) 054}, \href{http://arxiv.org/abs/1507.05525}{{\ttfamily
  arXiv:1507.05525 [hep-ex]}}.

\bibitem{SUSY-2014-07}
{ATLAS Collaboration},
  \href{http://dx.doi.org/10.1140/epjc/s10052-015-3726-9}{Eur. Phys. J. C
  {\bfseries 75} (2015) 510}, \href{http://arxiv.org/abs/1506.08616}{{\ttfamily
  arXiv:1506.08616 [hep-ex]}}.

\bibitem{Ellis:2002iu}
J.~Ellis, T.~Falk, K.~A. Olive,  and Y.~Santoso,
  \href{http://dx.doi.org/10.1016/S0550-3213(02)01144-6}{Nucl. Phys. B
  {\bfseries 652} (2003) 259--347},
  \href{http://arxiv.org/abs/hep-ph/0210205}{{\ttfamily arXiv:hep-ph/0210205}}.

\bibitem{Ellis:2002wv}
J.~Ellis, K.~A. Olive,  and Y.~Santoso,
  \href{http://dx.doi.org/10.1016/S0370-2693(02)02071-3}{Phys. Lett. B
  {\bfseries 539} (2002) 107--118},
  \href{http://arxiv.org/abs/hep-ph/0204192}{{\ttfamily arXiv:hep-ph/0204192}}.

\bibitem{twiki-SusyCrossSections}
{LHC SUSY Cross Section Working Group},  2015,
  \url{https://twiki.cern.ch/twiki/bin/view/LHCPhysics/SUSYCrossSections}.

\bibitem{paper-2015-Photon}
{ATLAS} Collaboration, {ATLAS Collaboration},
  \href{http://dx.doi.org/10.1007/JHEP08(2016)005}{JHEP {\bfseries 08} (2016)
  005}, \href{http://arxiv.org/abs/1605.03495}{{\ttfamily arXiv:1605.03495
  [hep-ex]}},
\url{http://dx.doi.org/10.1007/JHEP08(2016)005}.
%%CITATION = ARXIV:1605.03495;%%.

\bibitem{paper-2015-ttV}
{ATLAS} Collaboration, {ATLAS Collaboration},
  \href{http://dx.doi.org/10.1007/JHEP11(2015)172}{JHEP {\bfseries 11} (2015)
  172},
\href{http://arxiv.org/abs/1509.05276}{{\ttfamily arXiv:1509.05276 [hep-ex]}}.
%%CITATION = ARXIV:1509.05276;%%.

\bibitem{Aaboud:2017dmy}
{ATLAS} Collaboration, M.~Aaboud {et~al.},
\href{http://arxiv.org/abs/1706.03731}{{\ttfamily arXiv:1706.03731 [hep-ex]}}.
%%CITATION = ARXIV:1706.03731;%%.

\bibitem{conf-2016-SS3L}
{ATLAS Collaboration} Collaboration, {ATLAS Collaboration},
  \url{https://cds.cern.ch/record/2205745}.

\bibitem{paper-2015-SS3L}
{ATLAS Collaboration},
  \href{http://dx.doi.org/10.1140/epjc/s10052-016-4095-8}{Eur. Phys. J. C
  {\bfseries 76} (2016) 1--26},
  \href{http://arxiv.org/abs/1602.09058}{{\ttfamily arXiv:1602.09058
  [hep-ex]}}.

\bibitem{conf-2015-SS3L}
{ATLAS Collaboration} Collaboration, {ATLAS Collaboration},
  \url{https://cds.cern.ch/record/2114850}.

\bibitem{pcroib_orifki}
O.~Rifki {et~al.}, Journal of Instrumentation {\bfseries 11} (2016) C02080,
  \url{http://stacks.iop.org/1748-0221/11/i=02/a=C02080}.

\bibitem{PhysRevLett.74.2626}
{CDF Collaboration} Collaboration, F.~Abe {et~al.},
  \href{http://dx.doi.org/10.1103/PhysRevLett.74.2626}{Phys. Rev. Lett.
  {\bfseries 74} (1995) 2626--2631},
  \url{https://link.aps.org/doi/10.1103/PhysRevLett.74.2626}.

\bibitem{Abachi:1995iq}
{D0} Collaboration, S.~Abachi {et~al.},
  \href{http://dx.doi.org/10.1103/PhysRevLett.74.2632}{Phys. Rev. Lett.
  {\bfseries 74} (1995) 2632--2637},
\href{http://arxiv.org/abs/hep-ex/9503003}{{\ttfamily arXiv:hep-ex/9503003
  [hep-ex]}}.
%%CITATION = HEP-EX/9503003;%%.

\bibitem{Aad:2012tfa}
{ATLAS} Collaboration, G.~Aad {et~al.},
  \href{http://dx.doi.org/10.1016/j.physletb.2012.08.020}{Phys. Lett.
  {\bfseries B716} (2012) 1--29},
\href{http://arxiv.org/abs/1207.7214}{{\ttfamily arXiv:1207.7214 [hep-ex]}}.
%%CITATION = ARXIV:1207.7214;%%.

\bibitem{Chatrchyan:2012xdj}
{CMS} Collaboration, S.~Chatrchyan {et~al.},
  \href{http://dx.doi.org/10.1016/j.physletb.2012.08.021}{Phys. Lett.
  {\bfseries B716} (2012) 30--61},
\href{http://arxiv.org/abs/1207.7235}{{\ttfamily arXiv:1207.7235 [hep-ex]}}.
%%CITATION = ARXIV:1207.7235;%%.

\bibitem{1933AcHPh}
F.~{Zwicky}, Helvetica Physica Acta {\bfseries 6} (1933) 110--127.

\bibitem{Hu:2001bc}
W.~Hu and S.~Dodelson,
  \href{http://dx.doi.org/10.1146/annurev.astro.40.060401.093926}{Ann. Rev.
  Astron. Astrophys. {\bfseries 40} (2002) 171--216},
\href{http://arxiv.org/abs/astro-ph/0110414}{{\ttfamily arXiv:astro-ph/0110414
  [astro-ph]}}.
%%CITATION = ASTRO-PH/0110414;%%.

\bibitem{2009AIPC}
A.~{Challinor} and H.~{Peiris},
  \href{http://arxiv.org/abs/0903.5158}{{\ttfamily arXiv:0903.5158
  [astro-ph.CO]}}.

\bibitem{Bertone:2004pz}
G.~Bertone, D.~Hooper,  and J.~Silk,
  \href{http://dx.doi.org/10.1016/j.physrep.2004.08.031}{Phys. Rept. {\bfseries
  405} (2005) 279--390},
\href{http://arxiv.org/abs/hep-ph/0404175}{{\ttfamily arXiv:hep-ph/0404175
  [hep-ph]}}.
%%CITATION = HEP-PH/0404175;%%.

\bibitem{Perlmutter:1998np}
{Supernova Cosmology Project} Collaboration, S.~Perlmutter {et~al.},
  \href{http://dx.doi.org/10.1086/307221}{Astrophys. J. {\bfseries 517} (1999)
  565--586},
\href{http://arxiv.org/abs/astro-ph/9812133}{{\ttfamily arXiv:astro-ph/9812133
  [astro-ph]}}.
%%CITATION = ASTRO-PH/9812133;%%.

\bibitem{Adam:2015rua}
{Planck} Collaboration, R.~Adam {et~al.},
  \href{http://dx.doi.org/10.1051/0004-6361/201527101}{Astron. Astrophys.
  {\bfseries 594} (2016) A1},
\href{http://arxiv.org/abs/1502.01582}{{\ttfamily arXiv:1502.01582
  [astro-ph.CO]}}.
%%CITATION = ARXIV:1502.01582;%%.

\bibitem{Ade:2015xua}
{Planck} Collaboration, P.~A.~R. Ade {et~al.},
  \href{http://dx.doi.org/10.1051/0004-6361/201525830}{Astron. Astrophys.
  {\bfseries 594} (2016) A13},
\href{http://arxiv.org/abs/1502.01589}{{\ttfamily arXiv:1502.01589
  [astro-ph.CO]}}.
%%CITATION = ARXIV:1502.01589;%%.

\bibitem{Scranton:2003in}
{SDSS} Collaboration, R.~Scranton {et~al.},
\href{http://arxiv.org/abs/astro-ph/0307335}{{\ttfamily arXiv:astro-ph/0307335
  [astro-ph]}}.
%%CITATION = ASTRO-PH/0307335;%%.

\bibitem{BRANDELIK1979243}
R.~Brandelik {et~al.},
  \href{http://dx.doi.org/http://dx.doi.org/10.1016/0370-2693(79)90830-X}{Physics
  Letters B {\bfseries 86} (1979) 243--249},
  \url{http://www.sciencedirect.com/science/article/pii/037026937990830X}.

\bibitem{atlas_higgs}
{ATLAS} Collaboration, G.~Aad {et~al.},
  \href{http://dx.doi.org/10.1016/j.physletb.2012.08.020}{Phys. Lett.
  {\bfseries B716} (2012) 1--29},
\href{http://arxiv.org/abs/1207.7214}{{\ttfamily arXiv:1207.7214 [hep-ex]}}.
%%CITATION = ARXIV:1207.7214;%%.

\bibitem{cms_higgs}
{CMS} Collaboration, S.~Chatrchyan {et~al.},
  \href{http://dx.doi.org/10.1016/j.physletb.2012.08.021}{Phys. Lett.
  {\bfseries B716} (2012) 30--61},
\href{http://arxiv.org/abs/1207.7235}{{\ttfamily arXiv:1207.7235 [hep-ex]}}.
%%CITATION = ARXIV:1207.7235;%%.

\bibitem{Ade:2013zuv}
{Planck} Collaboration, P.~A.~R. Ade {et~al.},
  \href{http://dx.doi.org/10.1051/0004-6361/201321591}{Astron. Astrophys.
  {\bfseries 571} (2014) A16},
\href{http://arxiv.org/abs/1303.5076}{{\ttfamily arXiv:1303.5076
  [astro-ph.CO]}}.
%%CITATION = ARXIV:1303.5076;%%.

\bibitem{Canetti:2012zc}
L.~Canetti, M.~Drewes,  and M.~Shaposhnikov,
  \href{http://dx.doi.org/10.1088/1367-2630/14/9/095012}{New J. Phys.
  {\bfseries 14} (2012) 095012},
\href{http://arxiv.org/abs/1204.4186}{{\ttfamily arXiv:1204.4186 [hep-ph]}}.
%%CITATION = ARXIV:1204.4186;%%.

\bibitem{PhysRevD.73.072003}
{Muon g-2 Collaboration} Collaboration, G.~W. Bennett {et~al.},
  \href{http://dx.doi.org/10.1103/PhysRevD.73.072003}{Phys. Rev. D {\bfseries
  73} (2006) 072003},
  \url{https://link.aps.org/doi/10.1103/PhysRevD.73.072003}.

\bibitem{Hagiwara:2011af}
K.~Hagiwara, R.~Liao, A.~D. Martin, D.~Nomura,  and T.~Teubner,
  \href{http://dx.doi.org/10.1088/0954-3899/38/8/085003}{J. Phys. {\bfseries
  G38} (2011) 085003},
\href{http://arxiv.org/abs/1105.3149}{{\ttfamily arXiv:1105.3149 [hep-ph]}}.
%%CITATION = ARXIV:1105.3149;%%.

\bibitem{pdg}
{Particle Data Group} Collaboration, K.~A. Olive {et~al.},
\href{http://dx.doi.org/10.1088/1674-1137/38/9/090001}{Chin. Phys. {\bfseries
  C38} (2014) 090001}.
%%CITATION = CHPHD,C38,090001;%%.

\bibitem{Baer:2015fsa}
H.~Baer, V.~Barger,  and M.~Savoy,
  \href{http://dx.doi.org/10.1088/0031-8949/90/6/068003}{Phys. Scripta
  {\bfseries 90} (2015) 068003},
\href{http://arxiv.org/abs/1502.04127}{{\ttfamily arXiv:1502.04127 [hep-ph]}}.
%%CITATION = ARXIV:1502.04127;%%.

\bibitem{Coleman:1967ad}
S.~R. Coleman and J.~Mandula,
\href{http://dx.doi.org/10.1103/PhysRev.159.1251}{Phys. Rev. {\bfseries 159}
  (1967) 1251--1256}.
%%CITATION = PHRVA,159,1251;%%.

\bibitem{Haag:1974qh}
R.~Haag, J.~T. Lopuszanski,  and M.~Sohnius,
\href{http://dx.doi.org/10.1016/0550-3213(75)90279-5}{Nucl. Phys. {\bfseries
  B88} (1975) 257}.
%%CITATION = NUPHA,B88,257;%%.

\bibitem{Chung:2003fi}
D.~J.~H. Chung, L.~L. Everett, G.~L. Kane, S.~F. King, J.~D. Lykken,  and L.-T.
  Wang, \href{http://dx.doi.org/10.1016/j.physrep.2004.08.032}{Phys. Rept.
  {\bfseries 407} (2005) 1--203},
\href{http://arxiv.org/abs/hep-ph/0312378}{{\ttfamily arXiv:hep-ph/0312378
  [hep-ph]}}.
%%CITATION = HEP-PH/0312378;%%.

\bibitem{Barbier:2004ez}
R.~Barbier {et~al.},
  \href{http://dx.doi.org/10.1016/j.physrep.2005.08.006}{Phys. Rept. {\bfseries
  420} (2005) 1--202},
\href{http://arxiv.org/abs/hep-ph/0406039}{{\ttfamily arXiv:hep-ph/0406039
  [hep-ph]}}.
%%CITATION = HEP-PH/0406039;%%.

\bibitem{howiebook}
H.~Baer and T.~Xerxes.

\bibitem{Martin:1997ns}
S.~P. Martin, \href{http://arxiv.org/abs/hep-ph/9709356}{{\ttfamily
  arXiv:hep-ph/9709356}}, [Adv. Ser. Direct. High Energy Phys.18,1(1998)].

\bibitem{Ellis:2015cva}
J.~Ellis, PoS {\bfseries PLANCK2015} (2015) 041,
\href{http://arxiv.org/abs/1510.06204}{{\ttfamily arXiv:1510.06204 [hep-ph]}}.
%%CITATION = ARXIV:1510.06204;%%.

\bibitem{Arnison:1984qu}
{UA1} Collaboration, G.~Arnison {et~al.},
\href{http://dx.doi.org/10.1016/0370-2693(84)90046-7}{Phys. Lett. {\bfseries
  139B} (1984) 115}.
%%CITATION = PHLTA,139B,115;%%.

\bibitem{Bagnaia:1983zx}
{UA2} Collaboration, P.~Bagnaia {et~al.},
\href{http://dx.doi.org/10.1016/0370-2693(83)90744-X}{Phys. Lett. {\bfseries
  B129} (1983) 130--140}.
%%CITATION = PHLTA,B129,130;%%.

\bibitem{evolution1}
N.~Garelli, J. Phys.: Conf. Ser. 513 (2014) 012007.

\bibitem{evolution2}
A.~Negri, J. Phys. Conf. Ser. {\bfseries 396} (2012) 012033,
  \url{http://stacks.iop.org/1742-6596/396/i=1/a=012033}.

\bibitem{l1}
{ATLAS Collaboration}, ATLAS-TDR-12, 1998.

\bibitem{hlt}
{ATLAS Collaboration},
  \href{https://cds.cern.ch/record/616089}{CERN/LHCC/2003-022}, CERN Geneva
  2003.

\bibitem{ros}
A.~Borga {et~al.}, PoS(TIPP2014)205, 2014.

\bibitem{Aad:1602235}
A.~Collaboration, {\em {Technical Design Report for the Phase-I Upgrade of the
  ATLAS TDAQ System}}, Tech. Rep. CERN-LHCC-2013-018, Sep, 2013.
\newblock \url{https://cds.cern.ch/record/1602235}.

\bibitem{PanduroVazquez2016939}
W.~P. Vazquez {et~al.},
  \href{http://dx.doi.org/http://dx.doi.org/10.1016/j.nuclphysbps.2015.09.146}{Nuclear
  and Particle Physics Proceedings {\bfseries 273 - 275} (2016) 939 -- 944},
  \url{http://www.sciencedirect.com/science/article/pii/S2405601415006355}.

\bibitem{1742-6596-396-1-012033}
A.~Negri {et~al.}, Journal of Physics: Conference Series {\bfseries 396} (2012)
  012033, \url{http://stacks.iop.org/1742-6596/396/i=1/a=012033}.

\bibitem{Alwall:2014hca}
J.~Alwall, R.~Frederix, S.~Frixione, V.~Hirschi, F.~Maltoni, O.~Mattelaer,
  H.~S. Shao, T.~Stelzer, P.~Torrielli,  and M.~Zaro,
  \href{http://dx.doi.org/10.1007/JHEP07(2014)079}{JHEP {\bfseries 07} (2014)
  079},
\href{http://arxiv.org/abs/1405.0301}{{\ttfamily arXiv:1405.0301 [hep-ph]}}.
%%CITATION = ARXIV:1405.0301;%%.

\bibitem{Sjostrand:2007gs}
T.~Sj{\"o}strand, S.~Mrenna,  and P.~Skands,
  \href{http://dx.doi.org/10.1016/j.cpc.2008.01.036}{Comput. Phys. Commun.
  {\bfseries 178} (2008) 852--867},
\href{http://arxiv.org/abs/0710.3820}{{\ttfamily arXiv:0710.3820 [hep-ph]}}.
%%CITATION = ARXIV:0710.3820;%%.

\bibitem{Agostinelli:2002hh}
{GEANT4} Collaboration, S.~Agostinelli {et~al.},
\href{http://dx.doi.org/10.1016/S0168-9002(03)01368-8}{Nucl. Instrum. Meth. A
  {\bfseries 506} (2003) 250--303}.
%%CITATION = NUIMA,A506,250;%%.

\bibitem{ATL-PHYS-PUB-2010-013}
{ATLAS Collaboration},  {ATL-PHYS-PUB-2010-013},
  \url{http://cds.cern.ch/record/1300517}.

\bibitem{ATLAS-CONF-2016-024}
{ATLAS Collaboration},  {ATLAS-CONF-2016-024}, 2016,
  \url{https://cds.cern.ch/record/2157687}.

\bibitem{Cacciari:2008gp}
M.~Cacciari, G.~P. Salam,  and G.~Soyez,
  \href{http://dx.doi.org/10.1088/1126-6708/2008/04/063}{JHEP {\bfseries 0804}
  (2008) 063},
\href{http://arxiv.org/abs/0802.1189}{{\ttfamily arXiv:0802.1189 [hep-ph]}}.
%%CITATION = ARXIV:0802.1189;%%.

\bibitem{PERF-2014-07}
{ATLAS Collaboration}, \href{http://arxiv.org/abs/1603.02934}{{\ttfamily
  arXiv:1603.02934 [hep-ex]}}.

\bibitem{Aad:2016upyew}
{ATLAS} Collaboration, G.~Aad {et~al.},
\href{http://arxiv.org/abs/1603.02934}{{\ttfamily arXiv:1603.02934 [hep-ex]}}.
%%CITATION = ARXIV:1603.02934;%%.

\bibitem{ATL-PHYS-PUB-2015-034}
{ATLAS Collaboration},  {ATL-PHYS-PUB-2015-034}, 2015,
  \url{https://cds.cern.ch/record/2042098}.

\bibitem{Aad:2015ydr}
{ATLAS} Collaboration, {ATLAS Collaboration},
  \href{http://dx.doi.org/10.1088/1748-0221/11/04/P04008}{JINST {\bfseries 11}
  (2016) P04008},
\href{http://arxiv.org/abs/1512.01094}{{\ttfamily arXiv:1512.01094 [hep-ex]}}.
%%CITATION = ARXIV:1512.01094;%%.

\bibitem{ATL-PHYS-PUB-2015-022}
{ATLAS Collaboration},  {ATL-PHYS-PUB-2015-022}, 2015,
  \url{https://cds.cern.ch/record/2037697}.

\bibitem{Rifki:2016ufa}
{ATLAS} Collaboration, O.~Rifki,
PoS {\bfseries ICHEP2016} (2016) 240.
%%CITATION = POSCI,ICHEP2016,240;%%.

\bibitem{vme_roib}
R.~Blair {et~al.}, 2008 JINST 3 P04001.

\bibitem{swroib_past}
R.~Blair {et~al.}, ATL-DQ-TR-0020, 2012.

\bibitem{tilar}
{CERN}, \url{http://www.cerntech.hu/products/15-tilar-express.html}, October
  15, 2015.

\bibitem{alice}
H.~Engel and U.~Kebschull, 2013 JINST 8 C12016.

\bibitem{ATLAS-CONF-2015-066}
{ATLAS Collaboration},  Atlas-conf-2015-066,
  \url{https://cds.cern.ch/record/2114833}.

\bibitem{Huang:2015fba}
P.~Huang, A.~Ismail, I.~Low,  and C.~E.~M. Wagner,
  \href{http://dx.doi.org/10.1103/PhysRevD.92.075035}{Phys. Rev. D {\bfseries
  92} (2015) 075035},
\href{http://arxiv.org/abs/1507.01601}{{\ttfamily arXiv:1507.01601 [hep-ph]}}.
%%CITATION = ARXIV:1507.01601;%%.

\bibitem{Aad:2013di}
{ATLAS Collaboration},
\href{http://dx.doi.org/10.1103/PhysRevD.88.112006}{Phys. Rev. {\bfseries D88}
  (2013)}.
%%CITATION = PHRVA,D24,1681;%%.

\bibitem{Baer:2013xua}
H.~Baer, V.~Barger, P.~Huang, D.~Mickelson, A.~Mustafayev, W.~Sreethawong,  and
  X.~Tata, \href{http://dx.doi.org/10.1007/JHEP12(2013)013,
  10.1007/JHEP06(2015)053}{JHEP {\bfseries 12} (2013) 013},
  \href{http://arxiv.org/abs/1310.4858}{{\ttfamily arXiv:1310.4858 [hep-ph]}},
[Erratum: JHEP06,053(2015)].
%%CITATION = ARXIV:1310.4858;%%.

\bibitem{Baer:2013yha}
H.~Baer, V.~Barger, P.~Huang, D.~Mickelson, A.~Mustafayev, W.~Sreethawong,  and
  X.~Tata, \href{http://dx.doi.org/10.1103/PhysRevLett.110.151801}{Phys. Rev.
  Lett. {\bfseries 110} (2013) 151801},
\href{http://arxiv.org/abs/1302.5816}{{\ttfamily arXiv:1302.5816 [hep-ph]}}.
%%CITATION = ARXIV:1302.5816;%%.

\bibitem{Baer:2016usl}
H.~Baer, V.~Barger, M.~Savoy,  and X.~Tata,
  \href{http://dx.doi.org/10.1103/PhysRevD.94.035025}{Phys. Rev. {\bfseries
  D94} (2016) 035025},
\href{http://arxiv.org/abs/1604.07438}{{\ttfamily arXiv:1604.07438 [hep-ph]}}.
%%CITATION = ARXIV:1604.07438;%%.

\bibitem{Aaboud:2016hhf}
{ATLAS} Collaboration, {ATLAS Collaboration},
  \href{http://dx.doi.org/10.1140/epjc/s10052-016-4466-1}{Eur. Phys. J. C
  {\bfseries 76} (2016) 653},
\href{http://arxiv.org/abs/1608.03953}{{\ttfamily arXiv:1608.03953 [hep-ex]}}.
%%CITATION = ARXIV:1608.03953;%%.

\bibitem{EvtGen}
{D. J. Lange}, \href{http://dx.doi.org/10.1016/S0168-9002(01)00089-4}{Nucl.
  Instrum. Meth. A {\bfseries 462} (2001) 152}.

\bibitem{Ball:2012cx}
R.~D. Ball {et~al.},
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2012.10.003}{Nucl. Phys. B
  {\bfseries 867} (2013) 244--289},
\href{http://arxiv.org/abs/1207.1303}{{\ttfamily arXiv:1207.1303 [hep-ph]}}.
%%CITATION = ARXIV:1207.1303;%%.

\bibitem{ATL-PHYS-PUB-2014-021}
{ATLAS Collaboration},  Atl-phys-pub-2014-021,
  \url{https://cds.cern.ch/record/1966419}.

\bibitem{YR4}
{LHC Higgs Cross Section Working Group} Collaboration, D.~{de Florian}
  {et~al.},
\href{http://arxiv.org/abs/1610.07922}{{\ttfamily arXiv:1610.07922 [hep-ph]}}.
%%CITATION = ARXIV:1610.07922;%%.

\bibitem{gleisberg:2008ta}
T.~Gleisberg {et~al.},
  \href{http://dx.doi.org/10.1088/1126-6708/2009/02/007}{JHEP {\bfseries 02}
  (2009) 007},
\href{http://arxiv.org/abs/0811.4622}{{\ttfamily arXiv:0811.4622 [hep-ph]}}.
%%CITATION = 0811.4622;%%.

\bibitem{ATL-PHYS-PUB-2016-002}
{ATLAS Collaboration},  Atl-phys-pub-2016-002,
  \url{http://cds.cern.ch/record/2119986}.

\bibitem{Lai:2010vv}
H.-L. Lai {et~al.}, \href{http://dx.doi.org/10.1103/PhysRevD.82.074024}{Phys.
  Rev. D {\bfseries 82} (2010) 074024},
\href{http://arxiv.org/abs/1007.2241}{{\ttfamily arXiv:1007.2241 [hep-ph]}}.
%%CITATION = ARXIV:1007.2241;%%.

\bibitem{Dittmaier:2012vm}
{LHC Higgs Cross Section Working Group} Collaboration, {LHC Higgs Cross Section
  Working Group},
\href{http://arxiv.org/abs/1201.3084}{{\ttfamily arXiv:1201.3084 [hep-ph]}}.
%%CITATION = ARXIV:1201.3084;%%.

\bibitem{AZNLO:2014}
{ATLAS Collaboration}, \href{http://dx.doi.org/10.1007/JHEP09(2014)145}{JHEP
  {\bfseries 2014} (2014) 55},
\href{http://arxiv.org/abs/1406.3660}{{\ttfamily arXiv:1406.3660 [hep-ex]}}.
%%CITATION = ARXIV:1406.3660;%%.

\bibitem{Czakon:2011xx}
M.~Czakon and A.~Mitov,
  \href{http://dx.doi.org/10.1016/j.cpc.2014.06.021}{Comput. Phys. Commun.
  {\bfseries 185} (2014) 2930},
\href{http://arxiv.org/abs/1112.5675}{{\ttfamily arXiv:1112.5675 [hep-ph]}}.
%%CITATION = ARXIV:1112.5675;%%.

\bibitem{tt:perugia}
P.~Skands, \href{http://dx.doi.org/10.1103/PhysRevD.82.074018}{Phys. Rev. D
  {\bfseries 82} (2010) 074018},
\href{http://arxiv.org/abs/1005.3457}{{\ttfamily arXiv:1005.3457 [hep-ph]}}.
%%CITATION = ARXIV:1007.2241;%%.

\bibitem{Aad:2010ah}
{ATLAS} Collaboration, G.~Aad {et~al.},
  \href{http://dx.doi.org/10.1140/epjc/s10052-010-1429-9}{Eur.Phys.J.
  {\bfseries C70} (2010) 823--874},
\href{http://arxiv.org/abs/1005.4568}{{\ttfamily arXiv:1005.4568
  [physics.ins-det]}}.
%%CITATION = ARXIV:1005.4568;%%.

\bibitem{Sherstnev:2007nd}
A.~Sherstnev and R.~Thorne,
  \href{http://dx.doi.org/10.1140/epjc/s10052-008-0610-x}{Eur. Phys. J. C
  {\bfseries 55} (2008) 553--575},
\href{http://arxiv.org/abs/0711.2473}{{\ttfamily arXiv:0711.2473 [hep-ph]}}.
%%CITATION = ARXIV:0711.2473;%%.

\bibitem{ATL-PHYS-PUB-2016-005}
{ATLAS Collaboration},  Atl-phys-pub-2016-005,
  \url{http://cds.cern.ch/record/2120826}.

\bibitem{Corcella:2000bw}
G.~Corcella {et~al.},
  \href{http://dx.doi.org/10.1088/1126-6708/2001/01/010}{JHEP {\bfseries 01}
  (2001) 010}, \href{http://arxiv.org/abs/hep-ph/0011363}{{\ttfamily
  arXiv:hep-ph/0011363}}.

\bibitem{Pumplin:2002vw}
J.~Pumplin {et~al.},
  \href{http://dx.doi.org/10.1088/1126-6708/2002/07/012}{JHEP {\bfseries 07}
  (2002) 012}, \href{http://arxiv.org/abs/hep-ph/0201195}{{\ttfamily
  arXiv:hep-ph/0201195}}.

\bibitem{Alwall:2011uj}
J.~Alwall, M.~Herquet, F.~Maltoni, O.~Mattelaer,  and T.~Stelzer,
  \href{http://dx.doi.org/10.1007/JHEP06(2011)128}{JHEP {\bfseries 06} (2011)
  128},
\href{http://arxiv.org/abs/1106.0522}{{\ttfamily arXiv:1106.0522 [hep-ph]}}.
%%CITATION = ARXIV:1106.0522;%%.

\bibitem{Carrazza:2013axa}
S.~Carrazza, S.~Forte,  and J.~Rojo, {\em {Parton distributions and event
  generators}}, pp.~,  89--96.
\newblock 2013.
\newblock
\href{http://arxiv.org/abs/1311.5887}{{\ttfamily arXiv:1311.5887 [hep-ph]}}.
\newblock
%%CITATION = ARXIV:1311.5887;%%.

\bibitem{Lonnblad:2011xx}
L.~L{\"o}nnblad and S.~Prestel,
  \href{http://dx.doi.org/10.1007/JHEP03(2012)019}{JHEP {\bfseries 03} (2012)
  019},
\href{http://arxiv.org/abs/1109.4829}{{\ttfamily arXiv:1109.4829 [hep-ph]}}.
%%CITATION = ARXIV:1109.4829;%%.

\bibitem{Borschensky:2014cia}
C.~Borschensky {et~al.},
  \href{http://dx.doi.org/10.1140/epjc/s10052-014-3174-y}{Eur. Phys. J. C
  {\bfseries 74} (2014) 3174},
\href{http://arxiv.org/abs/1407.5066}{{\ttfamily arXiv:1407.5066 [hep-ph]}}.
%%CITATION = ARXIV:1407.5066;%%.

\bibitem{ATL-PHYS-PUB-2015-026}
{ATLAS Collaboration},  {ATL-PHYS-PUB-2015-026}, 2015,
  \url{https://cds.cern.ch/record/2037717}.

\bibitem{Cacciari:2007fd}
M.~Cacciari and G.~P. Salam,
  \href{http://dx.doi.org/10.1016/j.physletb.2007.09.077}{Phys. Lett. B
  {\bfseries 659} (2008) 119--126},
\href{http://arxiv.org/abs/0707.1378}{{\ttfamily arXiv:0707.1378 [hep-ph]}}.
%%CITATION = ARXIV:0707.1378;%%.

\bibitem{Aaboud:2017jcu}
{ATLAS} Collaboration, {ATLAS Collaboration},
\href{http://arxiv.org/abs/1703.09665}{{\ttfamily arXiv:1703.09665 [hep-ex]}}.
%%CITATION = ARXIV:1703.09665;%%.

\bibitem{ATLAS-CONF-2014-018}
{ATLAS Collaboration},  Atlas-conf-2014-018,
  \url{https://cds.cern.ch/record/1700870}.

\bibitem{ATL-PHYS-PUB-2016-012}
{ATLAS Collaboration},  {ATL-PHYS-PUB-2016-012}, 2016,
  \url{https://cds.cern.ch/record/2160731}.

\bibitem{Aad:2016jkr}
{ATLAS} Collaboration, {ATLAS Collaboration},
  \href{http://dx.doi.org/10.1140/epjc/s10052-016-4120-y}{Eur. Phys. J. C
  {\bfseries 76} (2016) 292},
\href{http://arxiv.org/abs/1603.05598}{{\ttfamily arXiv:1603.05598 [hep-ex]}}.
%%CITATION = ARXIV:1603.05598;%%.

\bibitem{Aaboud:2016yuq}
{ATLAS Collaboration},
  \href{http://dx.doi.org/10.1140/epjc/s10052-016-4507-9}{Eur. Phys. J. C
  {\bfseries 76} (2016) 666},
\href{http://arxiv.org/abs/1606.01813}{{\ttfamily arXiv:1606.01813 [hep-ex]}}.
%%CITATION = ARXIV:1606.01813;%%.

\bibitem{ATL-PHYS-PUB-2015-027}
{ATLAS Collaboration},  {ATL-PHYS-PUB-2015-027}, 2015,
  \url{https://cds.cern.ch/record/2037904}.

\bibitem{ATL-PHYS-PUB-2015-023}
{ATLAS Collaboration},  {ATL-PHYS-PUB-2015-023}, 2015,
  \url{https://cds.cern.ch/record/2037700}.

\bibitem{Cousins:2009}
R.~D. Cousins, K.~E. Hymes,  and J.~Tucker, Nucl.Instrum.Meth.Phys.Res.
  {\bfseries A612} (2010) 388--398,
  \href{http://arxiv.org/abs/0905.3831}{{\ttfamily arXiv:0905.3831
  [physics.data-an]}}.

\bibitem{ATLAS-CONF-2017-021}
{ATLAS Collaboration},  {ATLAS-CONF-2017-021}, 2017,
  \url{https://cds.cern.ch/record/2258143}.

\bibitem{ATLAS-CONF-2016-037}
{ATLAS Collaboration},  Atlas-conf-2016-037,
  \url{http://cds.cern.ch/record/2205745}.

\bibitem{ATLAS-CONF-2014-032}
{ATLAS Collaboration},  Atlas-conf-2014-032,
  \url{https://cds.cern.ch/record/1706245}.

\bibitem{Cowan:2010js}
G.~Cowan, K.~Cranmer, E.~Gross,  and O.~Vitells,
  \href{http://dx.doi.org/10.1140/epjc/s10052-011-1554-0,
  10.1140/epjc/s10052-013-2501-z}{Eur. Phys. J. {\bfseries C71} (2011) 1554},
  \href{http://arxiv.org/abs/1007.1727}{{\ttfamily arXiv:1007.1727
  [physics.data-an]}},
[Erratum: Eur. Phys. J.C73,2501(2013)].
%%CITATION = ARXIV:1007.1727;%%.

\bibitem{Read:2002}
A.~L. Read, Journal of Physics G: Nuclear and Particle Physics {\bfseries 28}
  (2002) 2693, \url{http://stacks.iop.org/0954-3899/28/i=10/a=313}.

\bibitem{minuit}
F.~James,
{MINUIT Function Minimization and Error Analysis: Reference Manual Version
  94.1} (1994).
%%CITATION = CERN-D-506;%%.

\bibitem{Moneta:2010pm}
L.~Moneta, K.~Belasco, K.~S. Cranmer, S.~Kreiss, A.~Lazzaro, D.~Piparo,
  G.~Schott, W.~Verkerke,  and M.~Wolf, PoS {\bfseries ACAT2010} (2010) 057,
\href{http://arxiv.org/abs/1009.1003}{{\ttfamily arXiv:1009.1003
  [physics.data-an]}}.
%%CITATION = ARXIV:1009.1003;%%.

\bibitem{Antcheva:2009zz}
I.~Antcheva {et~al.},
  \href{http://dx.doi.org/10.1016/j.cpc.2009.08.005}{Comput. Phys. Commun.
  {\bfseries 180} (2009) 2499--2512},
\href{http://arxiv.org/abs/1508.07749}{{\ttfamily arXiv:1508.07749
  [physics.data-an]}}.
%%CITATION = ARXIV:1508.07749;%%.

\bibitem{Neyman289}
J.~Neyman and E.~S. Pearson,
  \url{http://rsta.royalsocietypublishing.org/content/231/694-706/289}.

\bibitem{Wilks:1938dza}
S.~S. Wilks,
\href{http://dx.doi.org/10.1214/aoms/1177732360}{Annals Math. Statist.
  {\bfseries 9} (1938) 60--62}.
%%CITATION = AASTA,9,60;%%.

\bibitem{Wald:ams1943}
A.~Wald, Transactions of the American Mathematical Society {\bfseries 54}
  (1943) 426--482, \url{http://www.jstor.org/stable/1990256}.

\bibitem{asimov}
I.~Asimov, {\em Franchise}.
\newblock Creative Education, 1~ed., May, 1989.

\bibitem{Baak:2014wma}
M.~Baak {et~al.}, \href{http://dx.doi.org/10.1140/epjc/s10052-015-3327-7}{Eur.
  Phys. J. C {\bfseries 75} (2015) 153},
\href{http://arxiv.org/abs/1410.1280}{{\ttfamily arXiv:1410.1280 [hep-ex]}}.
%%CITATION = ARXIV:1410.1280;%%.

\bibitem{Cranmer:1456844}
K.~Cranmer, G.~Lewis, L.~Moneta, A.~Shibata,  and W.~Verkerke,
  Cern-open-2012-016, \url{http://cds.cern.ch/record/1456844}.

\bibitem{Verkerke:2003ir}
W.~Verkerke and D.~P. Kirkby, eConf {\bfseries C0303241} (2003) MOLT007,
  \href{http://arxiv.org/abs/physics/0306116}{{\ttfamily arXiv:physics/0306116
  [physics]}},
[,186(2003)].
%%CITATION = PHYSICS/0306116;%%.

\bibitem{Read:2002hq}
A.~L. Read,
\href{http://dx.doi.org/10.1088/0954-3899/28/10/313}{J. Phys. G {\bfseries 28}
  (2002) 2693--2704}.
%%CITATION = JPAGA,G28,2693;%%.

\bibitem{paperSS3L}
{ATLAS} Collaboration, {ATLAS Collaboration},
  \href{http://dx.doi.org/10.1140/epjc/s10052-016-4095-8}{Eur. Phys. J. C
  {\bfseries 76} (2016) 259},
\href{http://arxiv.org/abs/1602.09058}{{\ttfamily arXiv:1602.09058 [hep-ex]}}.
%%CITATION = ARXIV:1602.09058;%%.

\bibitem{Aad:2016jxj}
{ATLAS} Collaboration, {ATLAS Collaboration},
  \href{http://dx.doi.org/10.1016/j.physletb.2016.04.005}{Phys. Lett.
  {\bfseries B757} (2016) 334--355},
\href{http://arxiv.org/abs/1602.06194}{{\ttfamily arXiv:1602.06194 [hep-ex]}}.
%%CITATION = ARXIV:1602.06194;%%.

\end{thebibliography}\endgroup
