\contentsline {chapter}{Abstract}{x}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical Background}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}The Standard Model of Particle Physics}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Quantum Chromodynamics}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Electroweak Theory}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Limitations of the Standard Model}{15}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Supersymmetry}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Principles of Supersymmetry}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Supersymmetric Phenomenology}{23}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The Hierarchy Problem}{27}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Discovery at the LHC}{28}{section.2.3}
\contentsline {chapter}{\numberline {3}Experimental Apparatus}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}A Toroidal LHC Apparatus (ATLAS)}{35}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Co-ordinate System}{36}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Inner detector}{37}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Calorimeters}{41}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Muon System}{44}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}ATLAS Trigger and Data Acquisition System}{47}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hardware Trigger (L1)}{47}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Dataflow Challenges in Run-2}{49}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}ATLAS Dataflow Design}{51}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}ATLAS Operations}{54}{section.3.4}
\contentsline {section}{\numberline {3.5}Event Simulation}{56}{section.3.5}
\contentsline {section}{\numberline {3.6}Reconstruction and Identification Techniques}{59}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Basic Principle}{59}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Electrons}{63}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Muons}{64}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Jets}{67}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Heavy flavor}{69}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}Missing transverse momentum}{69}{subsection.3.6.6}
\contentsline {chapter}{\numberline {4}The Region of Interest Builder}{73}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{73}{section.4.1}
\contentsline {section}{\numberline {4.2}VMEbus based RoIB}{74}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Hardware implementation}{74}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}System Performance and Evolution}{76}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}PC based RoIB}{77}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The Common Readout Receiver Card}{77}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Readout System Firmware and Software}{78}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}RoIB Software}{80}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Prototype Tests}{81}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Standalone Tests}{81}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Full System Tests}{82}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Online Performance in Run-2}{86}{section.4.5}
\contentsline {chapter}{\numberline {5}Analysis Strategy}{87}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{87}{section.5.1}
\contentsline {section}{\numberline {5.2}Benchmarking Models}{89}{section.5.2}
\contentsline {section}{\numberline {5.3}Dataset and Simulated Event Samples}{97}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Collision Data}{97}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Simulated Event Samples}{98}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Event Selection}{105}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Pre-selection and event cleaning}{105}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Trigger strategy}{107}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Object definition}{108}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Data-MC comparisons}{112}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Signal Regions}{120}{section.5.5}
\contentsline {section}{\numberline {5.6}Analysis Acceptance and Efficiency}{128}{section.5.6}
\contentsline {chapter}{\numberline {6}Data-driven Background Estimation Techniques}{132}{chapter.6}
\contentsline {section}{\numberline {6.1}The problem of fakes}{132}{section.6.1}
\contentsline {section}{\numberline {6.2}Common processes for faking leptons}{133}{section.6.2}
\contentsline {section}{\numberline {6.3}The Monte Carlo Template Method}{135}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Motivation}{135}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Description of the method}{136}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Correction factors}{137}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Control regions}{138}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Matrix Method}{143}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Events with one object}{144}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Dynamic matrix method}{146}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Propagation of uncertainties}{150}{subsection.6.4.3}
\contentsline {chapter}{\numberline {7}Background Estimation}{152}{chapter.7}
\contentsline {section}{\numberline {7.1}Overview}{152}{section.7.1}
\contentsline {section}{\numberline {7.2}Irreducible Backgrounds}{152}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Expected yields in the signal regions}{152}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Validation regions}{153}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Validation of irreducible background estimates}{161}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Reducible Backgrounds}{164}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Charge-flip Background}{164}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Matrix Method}{172}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}MC Template Method}{189}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Reducible Background Validation}{192}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Systematic uncertainties}{201}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Theoretical Uncertainties}{201}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Experimental Uncertainties}{204}{subsection.7.4.2}
\contentsline {chapter}{\numberline {8}Statistical Treatment}{208}{chapter.8}
\contentsline {section}{\numberline {8.1}Likelihood Function}{209}{section.8.1}
\contentsline {section}{\numberline {8.2}Limit Setting Procedure}{211}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Profile Likelihood Ratio}{211}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}The $p$-value}{212}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}The $CL_\mathrm {s}$ Prescription}{214}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Approximate Sampling Distributions}{216}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}Statistical Implementation}{218}{section.8.3}
\contentsline {chapter}{\numberline {9}Results and Interpretation}{219}{chapter.9}
\contentsline {section}{\numberline {9.1}Predictions and Observations}{219}{section.9.1}
\contentsline {section}{\numberline {9.2}Statistical Interpretation}{226}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Model independent discovery and upper limits}{226}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Model dependent exclusion limits}{226}{subsection.9.2.2}
\contentsline {chapter}{\numberline {10}Conclusions}{233}{chapter.10}
\contentsline {chapter}{References}{234}{chapter*.124}
\contentsline {chapter}{\numberline {A}Auxiliary material}{241}{appendix.A}
\contentsline {section}{\numberline {A.1}Signal region with best exclusion}{241}{section.A.1}
\contentsline {section}{\numberline {A.2}Upper limit on cross section}{242}{section.A.2}
\contentsline {section}{\numberline {A.3}Signal region cutflow}{245}{section.A.3}
\contentsline {section}{\numberline {A.4}Acceptance and Efficiency}{256}{section.A.4}
