\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Lepton classification. }}{11}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Pre-fit distributions for $ee$ channel (left), for $e\mu $ channel (middle), and for $\mu \mu $ channel (right) from CR0b that were used in the fit to extract the FNP lepton and charge flip multipliers. The generator used in these plots is Powheg. The hashed band represents the sum of systematic uncertainties on the predictions. }}{14}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Post-fit distributions for $ee$ channel (left), for $e\mu $ channel (middle), and for $\mu \mu $ channel (right) from CR0b that were used in the fit to extract the FNP lepton and charge flip multipliers. The generator used in these plots is Powheg. The hashed band represents the sum of systematic uncertainties on the predictions. }}{15}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Pre-fit distributions for $ee$ channel (left), for $e\mu $ channel (middle), and for $\mu \mu $ channel (right) from CR1b that were used in the fit to extract the FNP lepton and charge flip multipliers. The generator used in these plots is Powheg. The hashed band represents the sum of systematic uncertainties on the predictions. }}{16}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Post-fit distributions for $ee$ channel (left), for $e\mu $ channel (middle), and for $\mu \mu $ channel (right) from CR1b that were used in the fit to extract the FNP lepton and charge flip multipliers. The generator used in these plots is Powheg. The hashed band represents the sum of systematic uncertainties on the predictions. }}{17}
\contentsline {figure}{\numberline {5.6}{\ignorespaces The distributions of the tag-and-probe pair invariant mass ($m_{\ell \ell }$) computed using $Z+jets$ MC and 2015 + 2016 data. The blue color represents the $Z$ truth matched events, the red color stands for the $Z$ tag-and-probe events, and the black dots are data. The top row shows the $m_{ee}$ computed with probe electrons in the $10<\ensuremath {p_{\text {T}}}\xspace <15 \ensuremath {\text {Ge\kern -0.1em V}}$ (left) and $15<\ensuremath {p_{\text {T}}}\xspace <20 \ensuremath {\text {Ge\kern -0.1em V}}$ (right) intervals. The bottom row shows the $m_{\mu \mu }$ cases. The MC distributions are scaled to the data using a Gaussian fit of the $Z$ mass peak ($85<m_{\ell \ell }<95 \ensuremath {\text {Ge\kern -0.1em V}}$).}}{23}
\contentsline {figure}{\numberline {5.7}{\ignorespaces The $m_{ee}$ distributions of the three different background templates. The $m_{ee}$ distributions in the left and right plots are computed using probe electrons with $10<\ensuremath {p_{\text {T}}}\xspace <15 \ensuremath {\text {Ge\kern -0.1em V}}$ and $15<\ensuremath {p_{\text {T}}}\xspace <20 \ensuremath {\text {Ge\kern -0.1em V}}$, respectively. Because the variation 1 template has looser calorimeter and track isolation requirements, we see a peak in the $Z$ mass region. Compared with the variation 1 template, the candidate and the variation 2 templates have tighter cuts so no peak can be found in the $Z$ mass region.}}{25}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Plots illustrate the background subtraction procedure. The top row represents the $10<\ensuremath {p_{\text {T}}}\xspace <15 \ensuremath {\text {Ge\kern -0.1em V}}$ region and the the bottom row shows the $15<\ensuremath {p_{\text {T}}}\xspace <20 \ensuremath {\text {Ge\kern -0.1em V}}$ region. The three columns, from left to right, are the $0<|\eta |<0.8$, $0.8<|\eta |<1.37$, and $1.52<|\eta |<2.0$ regions, respectively. The $m_{ee}$ distributions for data before the background subtraction (full black dots) and after the background subtraction (blue squares) are shown along with the corresponding $Z\to ee$ MC distributions (open black circles). The MC distribution is normalized to the data after the background subtraction using a Gaussian fit of the $Z$ peak region ($85<m_{ee}<95 \ensuremath {\text {Ge\kern -0.1em V}}$). The lower panels are the ratio between data after the background subtraction and the MC. The corresponding background templates (red triangles) and their respective fitting results (green lines) are also shown. }}{28}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Efficiencies of the signal electron (left) and muon (right) definition cuts as a function of $\ensuremath {p_{\text {T}}}\xspace $. The leptons are selected from data samples using $Z$ tag-and-probe method. The black points correspond to the total real lepton efficiency. The red squares represent the loose to medium likelihood cut efficiency. The green triangles stand for the calorimeter isolation cut efficiency and the blue triangles are the distribution of track isolation cut efficiency. The longitudinal and tranverse impact parameters cut efficiencies are presented by magenta diamonds and cyan crosses, respectively. }}{31}
\contentsline {figure}{\numberline {5.10}{\ignorespaces The real lepton efficiencies as a function of \ensuremath {p_{\text {T}}}\xspace and $|\eta |$ measured using the $Z$ tag-and-probe method. The left plot corresponds to the real electron efficiencies in three $|\eta |$ regions and the right plot stands for the real muon efficiencies in four $|\eta |$ regions. The $|\eta |$ binning used for the real electron efficiencies measurement corresponds to the geometry of the electromagnetic calorimeter and removing the creak region. A homogeneous $|\eta |$ binning has been chosen for the muon case.}}{33}
\contentsline {figure}{\numberline {5.11}{\ignorespaces The real lepton efficiencies computed using $Z$ tag-and-probe method and truth matching. The top row is the electron case and the bottom row is the muon case. The three columns from the left to the right are the real lepton efficiencies as a function $\ensuremath {p_{\text {T}}}\xspace $, $|\eta |$, and $\Delta R(\ell , jet)$, respectively. The real lepton efficiencies computed using $Z$ tag-and-probe are denoted by the red dots and the one calculated using truth matching are indicated by the blue triangles. The lower pads show the ratio with respect to the $Z$ tag-and-probe method. }}{35}
\contentsline {figure}{\numberline {5.12}{\ignorespaces The real lepton efficiencies as a function of $\ensuremath {p_{\text {T}}}\xspace $, $|\eta |$ and $\Delta R(\ell , jet)$ measured on data and MC using the $Z$ tag-and-probe method. The plots on the top row correspond to the real electron efficiencies and the plots on the bottown row correspond to the real muon efficiencies. The 2015 + 2016 data are denoted by the black dots, the $Z\to \ell \ell $ MC are shown using red squares and are reweighted to the data pile-up. The uncertainties shown in the plots are corresponding to the statistical uncertainties only. Some differences between data and $Z\to \ell \ell $ MC can be seen in the low $\Delta R(\ell , jet)$ region. The binning used for the real electron efficiencies as a function of $\eta $ corresponds to the geometry of the electromagnetic calorimeter.}}{37}
\contentsline {figure}{\numberline {5.13}{\ignorespaces The real lepton efficiencies as a function of the average interactions per crossing $<\mu >$. The data is shown as black dots and $Z\to \ell \ell $ tag-and-probe and truth matching are in red squares and blue triangles, respectively. The real lepton efficiencies calculated using \ensuremath {t\mathaccentV {bar}016{t}}\xspace and $\mathaccentV {tilde}07E{g}\to \ensuremath {t\mathaccentV {bar}016{t}}\xspace \mathaccentV {tilde}07E{\chi ^{0}_{1}}$ MC are also shown in magenta diamonds and yellow crosses. And they show the real lepton efficiencies with different event topoloties. The $|\eta |<2$ requirement has been applied on the \ensuremath {t\mathaccentV {bar}016{t}}\xspace and $\mathaccentV {tilde}07E{g}\to \ensuremath {t\mathaccentV {bar}016{t}}\xspace \mathaccentV {tilde}07E{\chi ^{0}_{1}}$ MC samples for the electron case. }}{39}
\contentsline {figure}{\numberline {5.14}{\ignorespaces The electron and muon real efficiencies as a function of $\ensuremath {p_{\text {T}}}\xspace $. The black dots stands for data, the red squares and blue triangles indicate $Z\to \ell \ell $ tag-and-probe and truth matching, respectively. The \ensuremath {t\mathaccentV {bar}016{t}}\xspace and $\mathaccentV {tilde}07E{g}\to \ensuremath {t\mathaccentV {bar}016{t}}\xspace \mathaccentV {tilde}07E{\chi ^{0}_{1}}$ are represented by magenta diamonds and yellow crosses, respectively. All of the real lepton efficiencies computed by MC processes are agree with the data one when $\ensuremath {p_{\text {T}}}\xspace >40 \ensuremath {\text {Ge\kern -0.1em V}}$. The differences in the $\ensuremath {p_{\text {T}}}\xspace <40 \ensuremath {\text {Ge\kern -0.1em V}}$ region come from the different event topologies. }}{40}
\contentsline {figure}{\numberline {5.15}{\ignorespaces The real electron efficiencies as a function of $\ensuremath {p_{\text {T}}}\xspace $ in 3 different $|\eta |$ regions. Four different trigger strategies are applied. The nominal values of the real electron efficiencies are measured using the single lepton trigger with tag trigger matched. The differences between the nominal values and the values measured using other strategies are assigned as the systematic uncertainties.}}{45}
\contentsline {figure}{\numberline {5.16}{\ignorespaces The real muon efficiencies as a function of $\ensuremath {p_{\text {T}}}\xspace $ in 4 different $|\eta |$ regions. Four different trigger strategies are applied. The nominal values of the real muon efficiencies are measured using the single lepton trigger with tag trigger matched. The differences between the nominal values and the values measured using other strategies are assigned as the systematic uncertainties.}}{46}
\contentsline {figure}{\numberline {5.17}{\ignorespaces The kinematic distributions of the candidate lepton from the processes considered for the systematic uncertainty study. The top row shows the \ensuremath {p_{\text {T}}}\xspace distributions for the candidate electrons on the left hand side and muons on the right hand side. The bottom row shows the $|\eta |$ distributions. The $\mathaccentV {tilde}07E{g}\to \ensuremath {t\mathaccentV {bar}016{t}}\xspace \mathaccentV {tilde}07E{\chi }^{0}_{1}$ process is more boosted and centralized than the $Z\to \ell \ell $ and \ensuremath {t\mathaccentV {bar}016{t}}\xspace processes. }}{50}
\contentsline {figure}{\numberline {5.18}{\ignorespaces The $\Delta R(\ell , jet)$ and the $N_{jets}$ distributions of the candidate leptons extracted from $Z\to \ell \ell $, \ensuremath {t\mathaccentV {bar}016{t}}\xspace , and $\mathaccentV {tilde}07E{g}\to \ensuremath {t\mathaccentV {bar}016{t}}\xspace \mathaccentV {tilde}07E{\chi }^{0}_{1}$ processes. Most of the statistics of $\mathaccentV {tilde}07E{g}\to \ensuremath {t\mathaccentV {bar}016{t}}\xspace \mathaccentV {tilde}07E{\chi }^{0}_{1}$ are located in $\Delta R(\ell , jet)<1$ region and higher $N_{jets}$ region. In the contrat, the statistics of $Z\to \ell \ell $ processes are populated at higher $\Delta R(\ell , jet)<1$ region and lower $N_{jets}$ region. }}{51}
\addvspace {10\p@ }
