\contentsline {chapter}{Acknowledgements}{vi}{chapter*.3}
\contentsline {chapter}{Abstract}{vii}{chapter*.4}
\contentsline {chapter}{Preface}{viii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical Background}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}The Standard Model of Particle Physics}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Supersymmetry}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Phenomenology at the LHC}{2}{section.2.3}
\contentsline {chapter}{\numberline {3}Experimental Apparatus}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}A Toroidal LHC Apparatus (ATLAS)}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}ATLAS Detector}{3}{section.3.3}
\contentsline {section}{\numberline {3.4}ATLAS Trigger and Data Acquisition System}{3}{section.3.4}
\contentsline {section}{\numberline {3.5}Event Simulation}{3}{section.3.5}
\contentsline {section}{\numberline {3.6}Reconstruction and Identification Techniques}{3}{section.3.6}
\contentsline {chapter}{\numberline {4}The Region of Interest Builder}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{4}{section.4.1}
\contentsline {section}{\numberline {4.2}VMEbus based RoIB}{4}{section.4.2}
\contentsline {section}{\numberline {4.3}PC based RoIB}{4}{section.4.3}
\contentsline {section}{\numberline {4.4}Prototype Tests}{4}{section.4.4}
\contentsline {section}{\numberline {4.5}Online Performance in Run-2}{4}{section.4.5}
\contentsline {section}{\numberline {4.6}Conclusion}{4}{section.4.6}
\contentsline {chapter}{\numberline {5}Analysis Strategy}{5}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{5}{section.5.1}
\contentsline {section}{\numberline {5.2}Phenomenology (Benchmarking Models)}{5}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Signal cross-sections and simulations}{13}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Dataset and Simulated Event Samples}{15}{section.5.3}
\contentsline {section}{\numberline {5.4}Event Selection}{15}{section.5.4}
\contentsline {section}{\numberline {5.5}Signal Regions}{15}{section.5.5}
\contentsline {chapter}{\numberline {6}Data-driven Background Estimation Techniques}{16}{chapter.6}
\contentsline {section}{\numberline {6.1}The problem of fakes}{16}{section.6.1}
\contentsline {section}{\numberline {6.2}Common processes for faking leptons}{16}{section.6.2}
\contentsline {section}{\numberline {6.3}The Monte Carlo Template Method}{16}{section.6.3}
\contentsline {section}{\numberline {6.4}Matrix Method}{16}{section.6.4}
\contentsline {chapter}{\numberline {7}Background Estimation}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}Overview}{17}{section.7.1}
\contentsline {section}{\numberline {7.2}Irreducible Backgrounds}{17}{section.7.2}
\contentsline {section}{\numberline {7.3}Reducible Backgrounds}{17}{section.7.3}
\contentsline {chapter}{\numberline {8}Systematic uncertainties}{18}{chapter.8}
\contentsline {section}{\numberline {8.1}Theretical Uncertainties}{18}{section.8.1}
\contentsline {section}{\numberline {8.2}Experimental Uncertainties}{18}{section.8.2}
\contentsline {chapter}{\numberline {9}Statistical Treatment}{19}{chapter.9}
\contentsline {chapter}{\numberline {10}Results and Interpretation}{20}{chapter.10}
\contentsline {chapter}{\numberline {11}Conclusions}{21}{chapter.11}
\contentsline {chapter}{\numberline {A}Auxiliary material}{22}{appendix.A}
\contentsline {chapter}{References}{23}{appendix*.11}
