This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: bibtex/bst/atlasBibStyleWoTitle.bst
Database file #1: thesis.bib
You're missing a field name---line 324 of file thesis.bib
 :       
 :       %primaryClass   = "hep-ph",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 402 of file thesis.bib
 :       
 :       %primaryClass   = "hep-ph",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 484 of file thesis.bib
 :       
 :       %primaryClass   = "hep-ph",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 548 of file thesis.bib
 :       
 :       %primaryClass   = "hep-ph",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 580 of file thesis.bib
 :       
 :       %primaryClass   = "hep-ph",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 654 of file thesis.bib
 :       
 :       %primaryClass   = "hep-ph",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 774 of file thesis.bib
 :       
 :       %primaryClass   = "hep-ph",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1260 of file thesis.bib
 :       
 :       %primaryClass   = "hep-ph",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1275 of file thesis.bib
 :       
 :       %primaryClass   = "hep-ph",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1465 of file thesis.bib
 :       
 :       %primaryClass   = "hep-ph",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1610 of file thesis.bib
 :       
 :       %primaryClass   = "hep-ph",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1642 of file thesis.bib
 : @article{Borschensky:2014cia
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1881 of file thesis.bib
 : @article{Alwall:2014hca
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1909 of file thesis.bib
 : @inproceedings{Carrazza:2013axa
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1923 of file thesis.bib
 : @article{Lonnblad:2011xx
 :                         ,
I'm skipping whatever remains of this entry
You're missing a field name---line 1977 of file thesis.bib
 : %@article{Aad:2013ucp, 
 :                        % replaced by \cite{luminosityMeasurement8TeV}
I'm skipping whatever remains of this entry
Repeated entry---line 2047 of file thesis.bib
 : @article{Sjostrand:2007gs
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2399 of file thesis.bib
 : @article{Beenakker:1996ed
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2410 of file thesis.bib
 : @article{Alwall:2014hca
 :                        ,
I'm skipping whatever remains of this entry
You're missing a field name---line 2454 of file thesis.bib
 :       
 :       %primaryClass   = "hep-ph",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2470 of file thesis.bib
 :       
 :       %primaryClass   = "hep-ph",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2527 of file thesis.bib
 :       
 :       %primaryClass   = "hep-ph",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #2: bibtex/bib/ATLAS.bib
Warning--empty title in SUSY-2014-06
Warning--empty title in SUSY-2014-07
Warning--empty title in Huang:2015fba
Warning--empty title in Aad:2013di
Warning--empty pages in Aad:2013di
Warning--empty title in Baer:2013xua
Warning--empty title in Baer:2013yha
Warning--empty title in Baer:2016usl
Warning--empty title in Alwall:2014hca
Warning--empty title in Sjostrand:2007gs
ptr=1, stack=
in {\em {Proceedings, 43rd International Symposium on Multiparticle Dynamics (ISMD 13)}}
---the literal stack isn't empty for entry Carrazza:2013axa
while executing---line 1162 of file bibtex/bst/atlasBibStyleWoTitle.bst
Warning--empty title in Lonnblad:2011xx
Warning--empty title in Borschensky:2014cia
Warning--empty title in Beenakker:1996ed
Warning--empty title in PERF-2007-01
You've used 17 entries,
            2330 wiz_defined-function locations,
            715 strings with 7997 characters,
and the built_in function-call counts, 4691 in all, are:
= -- 394
> -- 183
< -- 0
+ -- 69
- -- 52
* -- 465
:= -- 543
add.period$ -- 29
call.type$ -- 17
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 271
empty$ -- 479
format.name$ -- 52
if$ -- 1191
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 63
newline$ -- 77
num.names$ -- 17
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 134
swap$ -- 114
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 31
width$ -- 19
write$ -- 138
(There were 23 error messages)
