\contentsline {chapter}{Acknowledgments}{vii}{chapter*.3}
\contentsline {chapter}{Abstract}{viii}{chapter*.4}
\contentsline {chapter}{Preface}{ix}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical Background}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}The Standard Model of Particle Physics}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Quantum Chromodynamics}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Electroweak Theory}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Limitations of the Standard Model}{15}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Supersymmetry}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Principles of Supersymmetry}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Supersymmetric Phenomenology}{23}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The Hierarchy Problem}{27}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Discovery at the LHC}{28}{section.2.3}
\contentsline {chapter}{\numberline {3}Experimental Apparatus}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}A Toroidal LHC Apparatus (ATLAS)}{35}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Co-ordinate System}{36}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Inner detector}{37}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Calorimeters}{40}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Muon System}{43}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}ATLAS Operation}{44}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}ATLAS Trigger and Data Acquisition System}{44}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hardware Trigger (L1)}{46}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Dataflow Challenges in Run-2}{48}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}ATLAS Dataflow Design}{50}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Event Simulation}{53}{section.3.4}
\contentsline {section}{\numberline {3.5}Reconstruction and Identification Techniques}{55}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Basic Principle}{56}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Electrons}{60}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Muons}{62}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Jets}{63}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Heavy flavor}{64}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Missing transverse momentum}{66}{subsection.3.5.6}
\contentsline {chapter}{\numberline {4}The Region of Interest Builder}{69}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{69}{section.4.1}
\contentsline {section}{\numberline {4.2}VMEbus based RoIB}{70}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Hardware implementation}{70}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}System Performance and Evolution}{72}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}PC based RoIB}{73}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The Common Readout Receiver Card}{74}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Readout System Firmware and Software}{75}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}RoIB Software}{76}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Prototype Tests}{77}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Standalone Tests}{78}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Full System Tests}{78}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Online Performance in Run-2}{81}{section.4.5}
\contentsline {chapter}{\numberline {5}Analysis Strategy}{84}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{84}{section.5.1}
\contentsline {section}{\numberline {5.2}Phenomenology (Benchmarking Models)}{86}{section.5.2}
\contentsline {section}{\numberline {5.3}Dataset and Simulated Event Samples}{94}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Collision Data}{94}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Simulated Event Samples}{95}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Event Selection}{102}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Pre-selection and event cleaning}{102}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Trigger strategy}{104}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Object definition}{105}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Data-MC comparisons}{109}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Signal Regions}{110}{section.5.5}
\contentsline {section}{\numberline {5.6}Analysis Acceptance and Efficiency}{115}{section.5.6}
\contentsline {chapter}{\numberline {6}Data-driven Background Estimation Techniques}{128}{chapter.6}
\contentsline {section}{\numberline {6.1}The problem of fakes}{128}{section.6.1}
\contentsline {section}{\numberline {6.2}Common processes for faking leptons}{129}{section.6.2}
\contentsline {section}{\numberline {6.3}The Monte Carlo Template Method}{131}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Motivation}{131}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Description of the method}{132}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Correction factors}{133}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Control regions}{134}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Matrix Method}{136}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Events with one object}{139}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Dynamic matrix method}{141}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Propagation of uncertainties}{146}{subsection.6.4.3}
\contentsline {chapter}{\numberline {7}Background Estimation}{147}{chapter.7}
\contentsline {section}{\numberline {7.1}Overview}{147}{section.7.1}
\contentsline {section}{\numberline {7.2}Irreducible Backgrounds}{147}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Expected yields in the signal regions}{147}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Validation regions}{148}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Validation of irreducible background estimates}{153}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Reducible Backgrounds}{154}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Charge-flip Background}{155}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Matrix Method}{163}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}MC Template Method}{177}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Reducible Background Validation}{179}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Systematic uncertainties}{183}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Theoretical Uncertainties}{183}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Experimental Uncertainties}{186}{subsection.7.4.2}
\contentsline {chapter}{\numberline {8}Statistical Treatment}{199}{chapter.8}
\contentsline {section}{\numberline {8.1}Likelihood Function}{200}{section.8.1}
\contentsline {section}{\numberline {8.2}Limit Setting Procedure}{202}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Profile Likelihood Ratio}{202}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}The $p$-value}{203}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}The $CL_\mathrm {s}$ Prescription}{205}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Approximate Sampling Distributions}{207}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}Statistical Implementation}{208}{section.8.3}
\contentsline {chapter}{\numberline {9}Results and Interpretation}{210}{chapter.9}
\contentsline {section}{\numberline {9.1}Predictions and Observations}{210}{section.9.1}
\contentsline {section}{\numberline {9.2}Statistical Interpretation}{213}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Model independent discovery and upper limits}{216}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Model dependent exclusion limits}{216}{subsection.9.2.2}
\contentsline {chapter}{\numberline {10}Conclusions}{225}{chapter.10}
\contentsline {chapter}{\numberline {A}Auxiliary material}{226}{appendix.A}
\contentsline {section}{\numberline {A.1}Signal region with best exclusion}{226}{section.A.1}
\contentsline {section}{\numberline {A.2}Upper limit on cross section}{228}{section.A.2}
\contentsline {section}{\numberline {A.3}Signal region cutflow}{230}{section.A.3}
\contentsline {section}{\numberline {A.4}Acceptance and Efficiency}{230}{section.A.4}
\contentsline {chapter}{\numberline {B}Validation of background estimates}{248}{appendix.B}
\contentsline {chapter}{\numberline {C}HistFitter Tables}{249}{appendix.C}
\contentsline {chapter}{References}{250}{appendix*.139}
