\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{bibtex/bst/atlasBibStyleWoTitle}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vi}{chapter*.3}}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.4}}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\newlabel{chap:preface}{{}{viii}{Preface}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{viii}{chapter*.5}}
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{2}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model of Particle Physics}{2}{section.2.1}}
\newlabel{sec:theory.sm}{{2.1}{2}{The Standard Model of Particle Physics}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Supersymmetry}{2}{section.2.2}}
\newlabel{sec:theory.susy}{{2.2}{2}{Supersymmetry}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phenomenology at the LHC}{2}{section.2.3}}
\newlabel{sec:theory.pheno}{{2.3}{2}{Phenomenology at the LHC}{section.2.3}{}}
\pgfsyspdfmark {pgfid12}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Apparatus}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exp}{{3}{3}{Experimental Apparatus}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{3}{section.3.1}}
\newlabel{sec:exp.lhc}{{3.1}{3}{The Large Hadron Collider}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Toroidal LHC Apparatus (ATLAS)}{3}{section.3.2}}
\newlabel{sec:exp.atlas}{{3.2}{3}{A Toroidal LHC Apparatus (ATLAS)}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ATLAS Detector}{3}{section.3.3}}
\newlabel{sec:exp.det}{{3.3}{3}{ATLAS Detector}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ATLAS Trigger and Data Acquisition System}{3}{section.3.4}}
\newlabel{sec:exp.tdaq}{{3.4}{3}{ATLAS Trigger and Data Acquisition System}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Event Simulation}{3}{section.3.5}}
\newlabel{sec:exp.sim}{{3.5}{3}{Event Simulation}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Reconstruction and Identification Techniques}{3}{section.3.6}}
\newlabel{sec:exp.reco}{{3.6}{3}{Reconstruction and Identification Techniques}{section.3.6}{}}
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Region of Interest Builder}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:roib}{{4}{4}{The Region of Interest Builder}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{4}{section.4.1}}
\newlabel{sec:roib.overview}{{4.1}{4}{Overview}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VMEbus based RoIB}{4}{section.4.2}}
\newlabel{sec:roib.overview}{{4.2}{4}{VMEbus based RoIB}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PC based RoIB}{4}{section.4.3}}
\newlabel{sec:roib.pc}{{4.3}{4}{PC based RoIB}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prototype Tests}{4}{section.4.4}}
\newlabel{sec:roib.proto}{{4.4}{4}{Prototype Tests}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Online Performance in Run-2}{4}{section.4.5}}
\newlabel{sec:roib.perf}{{4.5}{4}{Online Performance in Run-2}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{4}{section.4.6}}
\newlabel{sec:roib.concl}{{4.6}{4}{Conclusion}{section.4.6}{}}
\citation{SUSY-2014-06}
\citation{SUSY-2014-07}
\citation{SUSY-2014-06}
\citation{SUSY-2014-07}
\citation{SUSY-2014-06}
\citation{SUSY-2014-06}
\pgfsyspdfmark {pgfid14}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis Strategy}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:strategy}{{5}{5}{Analysis Strategy}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{5}{section.5.1}}
\newlabel{sec:strategy.overview}{{5.1}{5}{Overview}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Phenomenology (Benchmarking Models)}{5}{section.5.2}}
\newlabel{sec:strategy.pheno}{{5.2}{5}{Phenomenology (Benchmarking Models)}{section.5.2}{}}
\pgfsyspdfmark {pgfid15}{4736286}{47362867}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:strategy.pheno.feynman_gtt}{{5.1a}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:strategy.pheno.feynman_gtt}{{a}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:strategy.pheno.feynman_gttOffshell}{{5.1b}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:strategy.pheno.feynman_gttOffshell}{{b}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:strategy.pheno.feynman_gg2WZ}{{5.1c}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:strategy.pheno.feynman_gg2WZ}{{c}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:strategy.pheno.feynman_gg2sl}{{5.1d}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:strategy.pheno.feynman_gg2sl}{{d}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:strategy.pheno.feynman_b1b1}{{5.1e}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:strategy.pheno.feynman_b1b1}{{e}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:strategy.pheno.feynman_t1t1}{{5.1f}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:strategy.pheno.feynman_t1t1}{{f}{6}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SUSY processes featuring gluino ((a), (b), (c), (d)) or third-generation squark ((e), (f)) pair production studied in this analysis. In Figure\nobreakspace  {}\ref  {fig:strategy.pheno.feynman_gg2sl}, $\cc@accent {"707E}{\ell } \equiv \cc@accent {"707E}{e}, \cc@accent {"707E}{\mu }, \cc@accent {"707E}{\tau }$ and $\cc@accent {"707E}{\nu } \equiv \cc@accent {"707E}{\nu }_e, \cc@accent {"707E}{\nu }_{\mu }, \cc@accent {"707E}{\nu }_{\tau }$. In Figure\nobreakspace  {}\ref  {fig:strategy.pheno.feynman_t1t1}, the $W^*$ labels indicate largely off-shell $W$ bosons -- the mass difference between $\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \cc@accent {"707E}\chi ^\pm _1$}}{\textstyle \raise .4ex\hbox {$\textstyle \cc@accent {"707E}\chi ^\pm _1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \cc@accent {"707E}\chi ^\pm _1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \cc@accent {"707E}\chi ^\pm _1$}}}\xspace  $ and $\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \cc@accent {"707E}\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \cc@accent {"707E}\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \cc@accent {"707E}\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \cc@accent {"707E}\chi ^0_1$}}}\xspace  $ is around 1\nobreakspace  {}GeV.\relax }}{6}{figure.caption.6}}
\newlabel{fig:strategy.pheno.feynman}{{5.1}{6}{SUSY processes featuring gluino ((a), (b), (c), (d)) or third-generation squark ((e), (f)) pair production studied in this analysis. In Figure~\ref {fig:strategy.pheno.feynman_gg2sl}, $\tilde {\ell } \equiv \tilde {e}, \tilde {\mu }, \tilde {\tau }$ and $\tilde {\nu } \equiv \tilde {\nu }_e, \tilde {\nu }_{\mu }, \tilde {\nu }_{\tau }$. In Figure~\ref {fig:strategy.pheno.feynman_t1t1}, the $W^*$ labels indicate largely off-shell $W$ bosons -- the mass difference between $\chinoonepm $ and $\ninoone $ is around 1~GeV.\relax }{figure.caption.6}{}}
\newlabel{subsec:signals_g2slep}{{5.2}{6}{}{figure.caption.8}{}}
\pgfsyspdfmark {pgfid16}{4736286}{47362867}
\newlabel{fig:strategy.pheno.run1_gluinoGtt}{{5.2a}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:strategy.pheno.run1_gluinoGtt}{{a}{7}{\relax }{figure.caption.7}{}}
\newlabel{fig:strategy.pheno.sbottom_topC1}{{5.2b}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:strategy.pheno.sbottom_topC1}{{b}{7}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Exclusion limits on the gluino-stop offshell\nobreakspace  {}\cite  {SUSY-2014-06} (left) and direct sbottom\nobreakspace  {}\cite  {SUSY-2014-07} (right) scenarios set by ATLAS with the 2012 dataset prior to the author's work.\relax }}{7}{figure.caption.7}}
\newlabel{fig:strategy.pheno.run1excl_3rdgen}{{5.2}{7}{Exclusion limits on the gluino-stop offshell~\cite {SUSY-2014-06} (left) and direct sbottom~\cite {SUSY-2014-07} (right) scenarios set by ATLAS with the 2012 dataset prior to the author's work.\relax }{figure.caption.7}{}}
\pgfsyspdfmark {pgfid17}{4736286}{47362867}
\newlabel{fig:strategy.pheno.run1excluded_gluino2stepWZ}{{5.3a}{8}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:strategy.pheno.run1excluded_gluino2stepWZ}{{a}{8}{\relax }{figure.caption.8}{}}
\newlabel{fig:strategy.pheno.run1excluded_gluino2stepSleptons}{{5.3b}{8}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:strategy.pheno.run1excluded_gluino2stepSleptons}{{b}{8}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Exclusion limits on scenarios featuring gluino pair production followed by two-step decays via heavy gauge bosons or sleptons, set by ATLAS with the 2012 dataset prior to the author's work\nobreakspace  {}\cite  {SUSY-2014-06}.\relax }}{8}{figure.caption.8}}
\newlabel{fig:strategy.pheno.run1excluded_1stgen}{{5.3}{8}{Exclusion limits on scenarios featuring gluino pair production followed by two-step decays via heavy gauge bosons or sleptons, set by ATLAS with the 2012 dataset prior to the author's work~\cite {SUSY-2014-06}.\relax }{figure.caption.8}{}}
\newlabel{subsec:signals_g2wz}{{5.2}{8}{}{figure.caption.8}{}}
\citation{ATLAS-CONF-2015-066}
\citation{SUSY-2014-06}
\citation{SUSY-2014-06}
\citation{SUSY-2014-06}
\pgfsyspdfmark {pgfid18}{4736286}{47362867}
\newlabel{subsec:signals_sbot}{{5.2}{9}{}{figure.caption.8}{}}
\citation{Huang:2015fba}
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\newlabel{subsec:signals_gtt}{{5.2}{10}{}{figure.caption.8}{}}
\newlabel{subsec:signals_3lss}{{5.2}{10}{}{figure.caption.8}{}}
\citation{Aad:2013di}
\citation{Baer:2013xua}
\citation{Baer:2013yha}
\citation{Baer:2016usl}
\pgfsyspdfmark {pgfid20}{4736286}{47362867}
\pgfsyspdfmark {pgfid21}{4736286}{47362867}
\newlabel{subsec:signals_nuhm2}{{5.2}{12}{}{figure.caption.8}{}}
\citation{Aaboud:2016hhf}
\pgfsyspdfmark {pgfid22}{4736286}{47362867}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The dominant gluino decay modes for $m_{1/2} = 400$ GeV for the NUHM2 model.\relax }}{13}{table.caption.9}}
\newlabel{tab:NUHM2}{{5.1}{13}{The dominant gluino decay modes for $m_{1/2} = 400$ GeV for the NUHM2 model.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dataset and Simulated Event Samples}{13}{section.5.3}}
\newlabel{sec:strategy.samples}{{5.3}{13}{Dataset and Simulated Event Samples}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Collision Data}{13}{subsection.5.3.1}}
\citation{EvtGen}
\citation{Alwall:2014hca}
\citation{Sjostrand:2007gs}
\citation{Ball:2012cx}
\citation{ATL-PHYS-PUB-2014-021}
\citation{YR4}
\citation{YR4}
\citation{Alwall:2014hca}
\citation{gleisberg:2008ta}
\citation{ATL-PHYS-PUB-2016-002}
\citation{ATL-PHYS-PUB-2016-002}
\citation{Lai:2010vv}
\citation{Alwall:2014hca}
\citation{Dittmaier:2012vm}
\citation{ATL-PHYS-PUB-2016-002}
\citation{AZNLO:2014}
\citation{AZNLO:2014}
\citation{Czakon:2011xx}
\citation{tt:perugia}
\citation{Aad:2010ah}
\citation{Agostinelli:2002hh}
\citation{ATL-PHYS-PUB-2010-013}
\citation{Sjostrand:2007gs}
\citation{Sherstnev:2007nd}
\pgfsyspdfmark {pgfid23}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Simulated Event Samples}{14}{subsection.5.3.2}}
\pgfsyspdfmark {pgfid24}{4736286}{47362867}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Simulated signal and background event samples: the corresponding event generator, parton shower, cross-section normalization, PDF set and set of tuned parameters are shown for each sample. Because of their very small contribution to the signal-region background estimate, $\ensuremath  {t\cc@accent {"7016}{t}}\xspace  WW$, $\ensuremath  {t\cc@accent {"7016}{t}}\xspace  WZ$, $tZ$, $tWZ$, $t\ensuremath  {t\cc@accent {"7016}{t}}\xspace  $, $WH$, $ZH$ and triboson are summed and labelled ``rare'' in the following.\relax }}{15}{table.caption.10}}
\newlabel{tab:MC}{{5.2}{15}{Simulated signal and background event samples: the corresponding event generator, parton shower, cross-section normalization, PDF set and set of tuned parameters are shown for each sample. Because of their very small contribution to the signal-region background estimate, $\ttbar WW$, $\ttbar WZ$, $tZ$, $tWZ$, $t\ttbar $, $WH$, $ZH$ and triboson are summed and labelled ``rare'' in the following.\relax }{table.caption.10}{}}
\citation{Alwall:2014hca}
\citation{ATL-PHYS-PUB-2016-005}
\citation{Alwall:2014hca}
\citation{gleisberg:2008ta}
\citation{ATL-PHYS-PUB-2016-002}
\pgfsyspdfmark {pgfid25}{4736286}{47362867}
\citation{Alwall:2014hca}
\citation{Corcella:2000bw}
\citation{Pumplin:2002vw}
\citation{Lai:2010vv}
\citation{Dittmaier:2012vm}
\citation{Alwall:2011uj}
\citation{Alwall:2014hca}
\citation{ATL-PHYS-PUB-2016-002}
\citation{Lai:2010vv}
\pgfsyspdfmark {pgfid26}{4736286}{47362867}
\pgfsyspdfmark {pgfid27}{4736286}{47362867}
\citation{twiki-SusyCrossSections}
\citation{twiki-SusyCrossSections}
\citation{Alwall:2014hca}
\citation{Sjostrand:2007gs}
\citation{ATL-PHYS-PUB-2014-021}
\citation{Carrazza:2013axa}
\citation{Lonnblad:2011xx}
\pgfsyspdfmark {pgfid28}{4736286}{47362867}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Number of raw MC events and its equivalent for 36.1 \unhbox \voidb@x \hbox {fb$^{-1}$}with and without the correction as a function of the jet multiplicity. Only the SRs where at least one MC event passes all the cuts are shown.\relax }}{19}{table.caption.11}}
\newlabel{tab:DPS_SR}{{5.3}{19}{Number of raw MC events and its equivalent for 36.1 \ifb with and without the correction as a function of the jet multiplicity. Only the SRs where at least one MC event passes all the cuts are shown.\relax }{table.caption.11}{}}
\pgfsyspdfmark {pgfid29}{4736286}{47362867}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Signal cross-sections [pb] and related uncertainties [\%] for scenarios featuring \ensuremath  {\cc@accent {"707E}{g}\cc@accent {"707E}{g}}\ (top table) or \ensuremath  {\cc@accent {"707E}{b}_{1}^{}\cc@accent {"707E}{b}_{1}^{*}}\ (bottom table) production, as a function of the pair-produced superpartner mass, reproduced from Ref.\nobreakspace  {}\cite  {twiki-SusyCrossSections}.\relax }}{20}{table.caption.12}}
\newlabel{tab:signal_xsections}{{5.4}{20}{Signal cross-sections [pb] and related uncertainties [\%] for scenarios featuring \glgl \ (top table) or \sbsb \ (bottom table) production, as a function of the pair-produced superpartner mass, reproduced from Ref.~\cite {twiki-SusyCrossSections}.\relax }{table.caption.12}{}}
\citation{twiki-SusyCrossSections}
\citation{Borschensky:2014cia}
\citation{twiki-SusyCrossSections}
\pgfsyspdfmark {pgfid30}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Event Selection}{21}{section.5.4}}
\newlabel{sec:strategy.sel}{{5.4}{21}{Event Selection}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Pre-selection and event cleaning}{21}{subsection.5.4.1}}
\newlabel{subsec:sec.strategy.selection_cleaning}{{5.4.1}{21}{Pre-selection and event cleaning}{subsection.5.4.1}{}}
\citation{ATL-PHYS-PUB-2015-026}
\pgfsyspdfmark {pgfid31}{4736286}{47362867}
\pgfsyspdfmark {pgfid32}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Trigger strategy}{23}{subsection.5.4.2}}
\newlabel{subsec:sec.strategy.sel.selection_trigger}{{5.4.2}{23}{Trigger strategy}{subsection.5.4.2}{}}
\citation{Cacciari:2008gp}
\citation{PERF-2014-07}
\citation{Cacciari:2007fd}
\citation{Aaboud:2017jcu}
\citation{ATLAS-CONF-2014-018}
\citation{Aaboud:2017jcu}
\pgfsyspdfmark {pgfid33}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Object definition}{24}{subsection.5.4.3}}
\newlabel{subsec:strategy.sel.obj}{{5.4.3}{24}{Object definition}{subsection.5.4.3}{}}
\citation{Aad:2015ydr}
\citation{ATL-PHYS-PUB-2015-022}
\citation{ATL-PHYS-PUB-2015-022}
\citation{ATL-PHYS-PUB-2016-012}
\citation{ATL-PHYS-PUB-2015-022}
\pgfsyspdfmark {pgfid34}{4736286}{47362867}
\newlabel{subsec:sec.strategy.sel.objects_jets}{{5.4.3}{25}{}{subsection.5.4.3}{}}
\citation{ATLAS-CONF-2016-024}
\citation{ATLAS-CONF-2016-024}
\pgfsyspdfmark {pgfid35}{4736286}{47362867}
\newlabel{subsec:sec.strategy.sel.objects_electrons}{{5.4.3}{26}{}{subsection.5.4.3}{}}
\citation{Aad:2016jkr}
\pgfsyspdfmark {pgfid36}{4736286}{47362867}
\newlabel{subsec:sec.strategy.sel.objects_muons}{{5.4.3}{27}{}{subsection.5.4.3}{}}
\newlabel{subsec:sec.strategy.sel.objects_overlap_removal}{{5.4.3}{27}{}{subsection.5.4.3}{}}
\citation{Aaboud:2016yuq}
\citation{ATL-PHYS-PUB-2015-027}
\citation{ATL-PHYS-PUB-2015-023}
\pgfsyspdfmark {pgfid37}{4736286}{47362867}
\newlabel{subsec:sec.strategy.sel.objects_met}{{5.4.3}{28}{}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Signal Regions}{28}{section.5.5}}
\newlabel{sec:strategy.sr}{{5.5}{28}{Signal Regions}{section.5.5}{}}
\citation{Cousins:2009}
\pgfsyspdfmark {pgfid38}{4736286}{47362867}
\newlabel{eq:Z0.FoM}{{5.3}{29}{Signal Regions}{equation.5.5.3}{}}
\pgfsyspdfmark {pgfid39}{4736286}{47362867}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Scaling factors applied to the electron charge-flip and non-prompt/fake lepton background in the SR optimization procedure.\relax }}{30}{table.caption.13}}
\newlabel{tab:mctemplateF}{{5.5}{30}{Scaling factors applied to the electron charge-flip and non-prompt/fake lepton background in the SR optimization procedure.\relax }{table.caption.13}{}}
\pgfsyspdfmark {pgfid40}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Discovery significance for the SRs with $b$-jets defined in Table\nobreakspace  {}\ref  {tab:SRdef3} for 36.5\nobreakspace  {}\unhbox \voidb@x \hbox {fb$^{-1}$}: Rpc2L1bS and Rpc2L1bH in the $\ensuremath  {\cc@accent {"707E}{b}_{1}}\ensuremath  {\cc@accent {"707E}{b}_{1}}^*\to t\cc@accent {"7016}t\cc@accent {"707E}\chi _1^+\cc@accent {"707E}\chi _1^-$ grid (top), Rpc2L2bS and Rpc2L2bH in the $\ensuremath  {\cc@accent {"707E}{g}}\xspace  \ensuremath  {\cc@accent {"707E}{g}}\xspace  \to t\cc@accent {"7016}tt\cc@accent {"7016}t\ensuremath  {\cc@accent {"707E}{\chi }_{1}^{0}}\ensuremath  {\cc@accent {"707E}{\chi }_{1}^{0}}$ grid (bottom). The 95\% CL, 1.64$\sigma $, and 3$\sigma $ discovery contours from the proposed signal regions are shown in grey, green, and red, respectively. \relax }}{31}{figure.caption.15}}
\newlabel{fig:SR_withB}{{5.4}{31}{Discovery significance for the SRs with $b$-jets defined in Table~\ref {tab:SRdef3} for 36.5~\ifb : Rpc2L1bS and Rpc2L1bH in the $\sbot \sbot ^*\to t\bar t\tilde \chi _1^+\tilde \chi _1^-$ grid (top), Rpc2L2bS and Rpc2L2bH in the $\gluino \gluino \to t\bar tt\bar t\neut \neut $ grid (bottom). The 95\% CL, 1.64$\sigma $, and 3$\sigma $ discovery contours from the proposed signal regions are shown in grey, green, and red, respectively. \relax }{figure.caption.15}{}}
\pgfsyspdfmark {pgfid41}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Discovery significance for the SRs without $b$-jets defined in Table\nobreakspace  {}\ref  {tab:SRdef3} for 36.5\nobreakspace  {}\unhbox \voidb@x \hbox {fb$^{-1}$}: Rpc2L0bS and Rpc2L0bH in the $\ensuremath  {\cc@accent {"707E}{g}}\xspace  \ensuremath  {\cc@accent {"707E}{g}}\xspace  $ with $\ensuremath  {\cc@accent {"707E}{g}}\xspace  \to q\cc@accent {"7016}{q}'WZ\ensuremath  {\cc@accent {"707E}{\chi }_{1}^{0}}$ grid (top) and Rpc3L0bS and Rpc3L0bH in the $\ensuremath  {\cc@accent {"707E}{g}}\xspace  \ensuremath  {\cc@accent {"707E}{g}}\xspace  $ with $\ensuremath  {\cc@accent {"707E}{g}}\xspace  \to q\cc@accent {"7016}{q}(\ell \ell /\ell \nu )\ensuremath  {\cc@accent {"707E}{\chi }_{1}^{0}}$ grid (bottom). The 95\% CL, 1.64$\sigma $, and 3$\sigma $ discovery contours from the proposed signal regions are shown in grey, green, and red, respectively. \relax }}{32}{figure.caption.16}}
\newlabel{fig:SR_noB}{{5.5}{32}{Discovery significance for the SRs without $b$-jets defined in Table~\ref {tab:SRdef3} for 36.5~\ifb : Rpc2L0bS and Rpc2L0bH in the $\gluino \gluino $ with $\gluino \to q\bar {q}'WZ\neut $ grid (top) and Rpc3L0bS and Rpc3L0bH in the $\gluino \gluino $ with $\gluino \to q\bar {q}(\ell \ell /\ell \nu )\neut $ grid (bottom). The 95\% CL, 1.64$\sigma $, and 3$\sigma $ discovery contours from the proposed signal regions are shown in grey, green, and red, respectively. \relax }{figure.caption.16}{}}
\citation{ATLAS-CONF-2017-021}
\pgfsyspdfmark {pgfid42}{4736286}{47362867}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Summary of the signal region definitions. Unless explicitly stated in the table, at least two signal leptons with $\ensuremath  {p_{\text  {T}}}\xspace  >$20 GeV and same charge (SS) are required in each signal region. Requirements are placed on the number of signal leptons ($N_{\textrm  {leptons}}^{\textrm  {signal}}$), the number of $b$-jets with $\ensuremath  {p_{\text  {T}}}\xspace  >20 \ensuremath  {\text  {Ge\kern -0.1em V}}$ ($N_{b\textrm  {-jets}}$), the number of jets ($N_{\textrm  {jets}}$) above a certain \ensuremath  {p_{\text  {T}}}\xspace  threshold ($\ensuremath  {p_{\text  {T}}}\xspace  ^{\textrm  {jet}}$), \ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  , \ensuremath  {m_{\mathrm  {eff}}}\ and/or \ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  /\ensuremath  {m_{\mathrm  {eff}}}. The last column indicates the targeted signal model. The Rpc3L1b and Rpc3L1bH SRs are not motivated by a particular signal model and can be seen as a natural extension of the Rpc3L0b SRs with the same kinematic selections but requiring at least one $b$-jet.\relax }}{33}{table.caption.14}}
\newlabel{tab:SRdef3}{{5.6}{33}{Summary of the signal region definitions. Unless explicitly stated in the table, at least two signal leptons with $\pt >$20 GeV and same charge (SS) are required in each signal region. Requirements are placed on the number of signal leptons ($N_{\textrm {leptons}}^{\textrm {signal}}$), the number of $b$-jets with $\pt >20 \GeV $ ($N_{b\textrm {-jets}}$), the number of jets ($N_{\textrm {jets}}$) above a certain \pt threshold ($\pt ^{\textrm {jet}}$), \met , \meff \ and/or \met /\meff . The last column indicates the targeted signal model. The Rpc3L1b and Rpc3L1bH SRs are not motivated by a particular signal model and can be seen as a natural extension of the Rpc3L0b SRs with the same kinematic selections but requiring at least one $b$-jet.\relax }{table.caption.14}{}}
\pgfsyspdfmark {pgfid43}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Discovery significance for Rpc2L2bH signal region for 36.5\nobreakspace  {}\unhbox \voidb@x \hbox {fb$^{-1}$}, NUHM2 model. The 95\% CL, 1.64$\sigma $, and 3$\sigma $ discovery contours from the proposed signal regions are shown in grey, green, and red, respectively. \relax }}{34}{figure.caption.17}}
\newlabel{fig:SR_nuhm}{{5.6}{34}{Discovery significance for Rpc2L2bH signal region for 36.5~\ifb , NUHM2 model. The 95\% CL, 1.64$\sigma $, and 3$\sigma $ discovery contours from the proposed signal regions are shown in grey, green, and red, respectively. \relax }{figure.caption.17}{}}
\pgfsyspdfmark {pgfid44}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Optimal cut on the number of $b$-jets leading to the best discovery significance. \relax }}{35}{figure.caption.18}}
\newlabel{fig:SR_Gtt_bjets}{{5.7}{35}{Optimal cut on the number of $b$-jets leading to the best discovery significance. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of significance contours at 1.64$\sigma $ for 36.5\nobreakspace  {}\unhbox \voidb@x \hbox {fb$^{-1}$}\nobreakspace  {} between Rpc2Lsoft2b and Rpc2Lsoft1b and other signal regions in the off-diagonal region considering the option of an upper cut on the leading lepton \ensuremath  {p_{\text  {T}}}\xspace  .\relax }}{35}{figure.caption.19}}
\newlabel{fig:SR_ptbound}{{5.8}{35}{Comparison of significance contours at 1.64$\sigma $ for 36.5~\ifb ~ between Rpc2Lsoft2b and Rpc2Lsoft1b and other signal regions in the off-diagonal region considering the option of an upper cut on the leading lepton \pt .\relax }{figure.caption.19}{}}
\pgfsyspdfmark {pgfid45}{4736286}{47362867}
\pgfsyspdfmark {pgfid46}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $b$-jet multiplicity after a 3LSS selection (top left), dilepton invariant mass distributions after a 3LSS plus $\geq $1 $b$-jet selection (top right), and $\ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  $ distribution after a 3LSS, $\geq $1 $b$-jet and $81<m_{e^\pm e^\pm }<101$\nobreakspace  {}GeV veto selection (bottom), all corresponding to 36.5\nobreakspace  {}\unhbox \voidb@x \hbox {fb$^{-1}$}. The background distributions are stacked, while the lines show the predictions for four signal points at $\ensuremath  {\cc@accent {"707E}{t}}\xspace  $ mass of 550\nobreakspace  {}GeV.\relax }}{37}{figure.caption.20}}
\newlabel{fig:SR_3lss}{{5.9}{37}{$b$-jet multiplicity after a 3LSS selection (top left), dilepton invariant mass distributions after a 3LSS plus $\geq $1 $b$-jet selection (top right), and $\met $ distribution after a 3LSS, $\geq $1 $b$-jet and $81<m_{e^\pm e^\pm }<101$~GeV veto selection (bottom), all corresponding to 36.5~\ifb . The background distributions are stacked, while the lines show the predictions for four signal points at $\stop $ mass of 550~GeV.\relax }{figure.caption.20}{}}
\pgfsyspdfmark {pgfid47}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Number of electron (top left), and $\ensuremath  {p_{\text  {T}}}\xspace  $ of the leading (top right), subleading (bottom left) and third leading lepton (bottom right) after a 3LSS, $\geq $1 $b$-jet and $81<m_{e^\pm e^\pm }<101$\nobreakspace  {}GeV veto selection (bottom), all corresponding to 36.5\nobreakspace  {}\unhbox \voidb@x \hbox {fb$^{-1}$}. The background distributions are stacked, while the lines show the predictions for four signal points at $\ensuremath  {\cc@accent {"707E}{t}}\xspace  $ mass of 550\nobreakspace  {}GeV.\relax }}{38}{figure.caption.21}}
\newlabel{fig:SR_3lss_final}{{5.10}{38}{Number of electron (top left), and $\pT $ of the leading (top right), subleading (bottom left) and third leading lepton (bottom right) after a 3LSS, $\geq $1 $b$-jet and $81<m_{e^\pm e^\pm }<101$~GeV veto selection (bottom), all corresponding to 36.5~\ifb . The background distributions are stacked, while the lines show the predictions for four signal points at $\stop $ mass of 550~GeV.\relax }{figure.caption.21}{}}
\pgfsyspdfmark {pgfid48}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data-driven Background Estimation Techniques}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fake}{{6}{39}{Data-driven Background Estimation Techniques}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The problem of fakes}{39}{section.6.1}}
\newlabel{sec:fake.prob}{{6.1}{39}{The problem of fakes}{section.6.1}{}}
\pgfsyspdfmark {pgfid49}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Common processes for faking leptons}{40}{section.6.2}}
\newlabel{sec:fake.proc}{{6.2}{40}{Common processes for faking leptons}{section.6.2}{}}
\pgfsyspdfmark {pgfid50}{4736286}{47362867}
\pgfsyspdfmark {pgfid51}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Monte Carlo Template Method}{42}{section.6.3}}
\newlabel{sec:fake.mct}{{6.3}{42}{The Monte Carlo Template Method}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Motivation}{42}{subsection.6.3.1}}
\newlabel{sec:fake.mct}{{6.3.1}{42}{Motivation}{subsection.6.3.1}{}}
\pgfsyspdfmark {pgfid52}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Description of the method}{43}{subsection.6.3.2}}
\pgfsyspdfmark {pgfid53}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Lepton classification. \relax }}{44}{figure.caption.22}}
\newlabel{Fig:fakes_classification}{{6.1}{44}{Lepton classification. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Correction factors}{44}{subsection.6.3.3}}
\pgfsyspdfmark {pgfid54}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Control regions}{45}{subsection.6.3.4}}
\pgfsyspdfmark {pgfid55}{4736286}{47362867}
\pgfsyspdfmark {pgfid56}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Pre-fit distributions for $ee$ channel (left), for $e\mu $ channel (middle), and for $\mu \mu $ channel (right) from CR0b that were used in the fit to extract the FNP lepton and charge flip multipliers. The generator used in these plots is Powheg. The hashed band represents the sum of systematic uncertainties on the predictions.  \relax }}{47}{figure.caption.23}}
\newlabel{f:prefit_CR0b}{{6.2}{47}{Pre-fit distributions for $ee$ channel (left), for $e\mu $ channel (middle), and for $\mu \mu $ channel (right) from CR0b that were used in the fit to extract the FNP lepton and charge flip multipliers. The generator used in these plots is Powheg. The hashed band represents the sum of systematic uncertainties on the predictions.  \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Matrix Method}{47}{section.6.4}}
\newlabel{sec:fake.mxm}{{6.4}{47}{Matrix Method}{section.6.4}{}}
\pgfsyspdfmark {pgfid57}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Post-fit distributions for $ee$ channel (left), for $e\mu $ channel (middle), and for $\mu \mu $ channel (right) from CR0b that were used in the fit to extract the FNP lepton and charge flip multipliers. The generator used in these plots is Powheg. The hashed band represents the sum of systematic uncertainties on the predictions.  \relax }}{48}{figure.caption.24}}
\newlabel{f:postfit_CR0b}{{6.3}{48}{Post-fit distributions for $ee$ channel (left), for $e\mu $ channel (middle), and for $\mu \mu $ channel (right) from CR0b that were used in the fit to extract the FNP lepton and charge flip multipliers. The generator used in these plots is Powheg. The hashed band represents the sum of systematic uncertainties on the predictions.  \relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The FNP and charge flip multipliers obtained after minimizing the likelihood function using Pythia. The uncertainty in the multipliers takes into account the limited statistics of simulated events. \relax }}{48}{table.caption.27}}
\newlabel{t:fake_factors_powheg}{{6.1}{48}{The FNP and charge flip multipliers obtained after minimizing the likelihood function using Pythia. The uncertainty in the multipliers takes into account the limited statistics of simulated events. \relax }{table.caption.27}{}}
\pgfsyspdfmark {pgfid58}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Pre-fit distributions for $ee$ channel (left), for $e\mu $ channel (middle), and for $\mu \mu $ channel (right) from CR1b that were used in the fit to extract the FNP lepton and charge flip multipliers. The generator used in these plots is Powheg. The hashed band represents the sum of systematic uncertainties on the predictions.  \relax }}{49}{figure.caption.25}}
\newlabel{f:prefit_CR1b}{{6.4}{49}{Pre-fit distributions for $ee$ channel (left), for $e\mu $ channel (middle), and for $\mu \mu $ channel (right) from CR1b that were used in the fit to extract the FNP lepton and charge flip multipliers. The generator used in these plots is Powheg. The hashed band represents the sum of systematic uncertainties on the predictions.  \relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The FNP and charge flip multipliers obtained after minimizing the likelihood function using Sherpa. The uncertainty in the multipliers takes into account the limited statistics of simulated events. \relax }}{49}{table.caption.28}}
\newlabel{t:fake_factors_sherpa}{{6.2}{49}{The FNP and charge flip multipliers obtained after minimizing the likelihood function using Sherpa. The uncertainty in the multipliers takes into account the limited statistics of simulated events. \relax }{table.caption.28}{}}
\pgfsyspdfmark {pgfid59}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  Post-fit distributions for $ee$ channel (left), for $e\mu $ channel (middle), and for $\mu \mu $ channel (right) from CR1b that were used in the fit to extract the FNP lepton and charge flip multipliers. The generator used in these plots is Powheg. The hashed band represents the sum of systematic uncertainties on the predictions.  \relax }}{50}{figure.caption.26}}
\newlabel{f:postfit_CR1b}{{6.5}{50}{Post-fit distributions for $ee$ channel (left), for $e\mu $ channel (middle), and for $\mu \mu $ channel (right) from CR1b that were used in the fit to extract the FNP lepton and charge flip multipliers. The generator used in these plots is Powheg. The hashed band represents the sum of systematic uncertainties on the predictions.  \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Events with one object}{50}{subsection.6.4.1}}
\pgfsyspdfmark {pgfid60}{4736286}{47362867}
\newlabel{eqn:matrix_method}{{6.1}{51}{Events with one object}{equation.6.4.1}{}}
\newlabel{eqn:fake.inv_matrix_method}{{6.2}{51}{Events with one object}{equation.6.4.2}{}}
\newlabel{eqn:fake.nfake}{{6.3}{51}{Events with one object}{equation.6.4.3}{}}
\newlabel{eqn:fake.nFNPpass}{{6.4}{51}{Events with one object}{equation.6.4.4}{}}
\pgfsyspdfmark {pgfid61}{4736286}{47362867}
\newlabel{eqn:fake.nFNPpass.demo}{{6.5}{52}{Events with one object}{equation.6.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Dynamic matrix method}{52}{subsection.6.4.2}}
\pgfsyspdfmark {pgfid62}{4736286}{47362867}
\newlabel{eq:mxm_start}{{6.6}{53}{Dynamic matrix method}{equation.6.4.6}{}}
\pgfsyspdfmark {pgfid63}{4736286}{47362867}
\newlabel{eq:mxm_start_kroe}{{6.7}{54}{Dynamic matrix method}{equation.6.4.7}{}}
\newlabel{eq:fake.tensor_compact}{{6.8}{54}{Dynamic matrix method}{equation.6.4.8}{}}
\newlabel{eq:fake.FNP_compact}{{6.9}{54}{Dynamic matrix method}{equation.6.4.9}{}}
\pgfsyspdfmark {pgfid64}{4736286}{47362867}
\newlabel{eq:fake.FNP_compact_any}{{6.10}{55}{Dynamic matrix method}{equation.6.4.10}{}}
\pgfsyspdfmark {pgfid65}{4736286}{47362867}
\pgfsyspdfmark {pgfid66}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Propagation of uncertainties}{57}{subsection.6.4.3}}
\pgfsyspdfmark {pgfid67}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Background Estimation}{58}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bkg}{{7}{58}{Background Estimation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{58}{section.7.1}}
\newlabel{sec:bkg.overview}{{7.1}{58}{Overview}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Irreducible Backgrounds}{58}{section.7.2}}
\newlabel{sec:bkg.irred}{{7.2}{58}{Irreducible Backgrounds}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Validation regions}{58}{subsection.7.2.1}}
\newlabel{sec:bkg.irred.def}{{7.2.1}{58}{Validation regions}{subsection.7.2.1}{}}
\pgfsyspdfmark {pgfid68}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  \ (left), \ensuremath  {m_{\mathrm  {eff}}}\ (middle) and $\operatorname  {min}\Delta R (\ell _{1}, \ell _2)$ (right) after lepton and jet selection of the $W^\pm W^\pm $-VR (and no additional requirements). Signal regions are vetoed. All MC samples are normalized to a luminosity of 36.1 \unhbox \voidb@x \hbox {fb$^{-1}$}. Last bin includes overflow. \relax }}{59}{figure.caption.29}}
\newlabel{fig:WW_VR_afterLepJetSel}{{7.1}{59}{\met \ (left), \meff \ (middle) and $\operatorname {min}\Delta R (\ell _{1}, \ell _2)$ (right) after lepton and jet selection of the $W^\pm W^\pm $-VR (and no additional requirements). Signal regions are vetoed. All MC samples are normalized to a luminosity of 36.1 \ifb . Last bin includes overflow. \relax }{figure.caption.29}{}}
\pgfsyspdfmark {pgfid69}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Number of jets with \ensuremath  {p_{\text  {T}}}\xspace  $>$ 25 \ensuremath  {\text  {Ge\kern -0.1em V}}(left), \ensuremath  {m_{\mathrm  {eff}}}\ (middle) and ratio between the \ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  \ in the event and the sum of all lepton \ensuremath  {p_{\text  {T}}}\xspace  (right) after lepton and four jet selection of the $WZ$-VR (and no additional requirements). Signal regions are vetoed as detailed in Table\nobreakspace  {}\ref  {tab:VRdef}. All MC samples are normalized to a luminosity of 36.1 \unhbox \voidb@x \hbox {fb$^{-1}$}. Last bin includes overflow. \relax }}{60}{figure.caption.30}}
\newlabel{fig:WZ_VR_afterLepJetSel}{{7.2}{60}{Number of jets with \pt $>$ 25 \GeV (left), \meff \ (middle) and ratio between the \met \ in the event and the sum of all lepton \pt (right) after lepton and four jet selection of the $WZ$-VR (and no additional requirements). Signal regions are vetoed as detailed in Table~\ref {tab:VRdef}. All MC samples are normalized to a luminosity of 36.1 \ifb . Last bin includes overflow. \relax }{figure.caption.30}{}}
\pgfsyspdfmark {pgfid70}{4736286}{47362867}
\pgfsyspdfmark {pgfid71}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Number of jets with \ensuremath  {p_{\text  {T}}}\xspace  $>$ 40 \ensuremath  {\text  {Ge\kern -0.1em V}}(left), \ensuremath  {m_{\mathrm  {eff}}}\ (middle) and ratio between the sum of all $b$-jets \ensuremath  {p_{\text  {T}}}\xspace  and the sum of all jets \ensuremath  {p_{\text  {T}}}\xspace  (right) after lepton and jet selection of the $\ensuremath  {t\cc@accent {"7016}{t}}\xspace  W$-VR (and no additional requirements). Signal regions are vetoed as detailed in Table\nobreakspace  {}\ref  {tab:VRdef}. All MC samples are normalized to a luminosity of 36.1 \unhbox \voidb@x \hbox {fb$^{-1}$}. Last bin includes overflow. \relax }}{62}{figure.caption.31}}
\newlabel{fig:ttW_VR_afterLepJetSel}{{7.3}{62}{Number of jets with \pt $>$ 40 \GeV (left), \meff \ (middle) and ratio between the sum of all $b$-jets \pt and the sum of all jets \pt (right) after lepton and jet selection of the $\ttbar W$-VR (and no additional requirements). Signal regions are vetoed as detailed in Table~\ref {tab:VRdef}. All MC samples are normalized to a luminosity of 36.1 \ifb . Last bin includes overflow. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Invariant mass of the SFOS lepton pair (left) and \ensuremath  {m_{\mathrm  {eff}}}\ (middle) after lepton and jet selection of the $\ensuremath  {t\cc@accent {"7016}{t}}\xspace  Z$-VR (and no additional requirements). Number of $b$-jets with \ensuremath  {p_{\text  {T}}}\xspace  $>$ 20 \ensuremath  {\text  {Ge\kern -0.1em V}}after the $\ensuremath  {t\cc@accent {"7016}{t}}\xspace  Z$-VR selection. Signal regions are vetoed as detailed in Table\nobreakspace  {}\ref  {tab:VRdef}. All MC samples are normalized to a luminosity of 36.1 \unhbox \voidb@x \hbox {fb$^{-1}$}. Last bin includes overflow. \relax }}{62}{figure.caption.32}}
\newlabel{fig:ttZ_VR_afterLepJetSel}{{7.4}{62}{Invariant mass of the SFOS lepton pair (left) and \meff \ (middle) after lepton and jet selection of the $\ttbar Z$-VR (and no additional requirements). Number of $b$-jets with \pt $>$ 20 \GeV after the $\ttbar Z$-VR selection. Signal regions are vetoed as detailed in Table~\ref {tab:VRdef}. All MC samples are normalized to a luminosity of 36.1 \ifb . Last bin includes overflow. \relax }{figure.caption.32}{}}
\pgfsyspdfmark {pgfid72}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Validation of irreducible background estimates}{63}{subsection.7.2.2}}
\newlabel{sec:bkg.irred.res}{{7.2.2}{63}{Validation of irreducible background estimates}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Reducible Backgrounds}{63}{section.7.3}}
\newlabel{sec:bkg.red}{{7.3}{63}{Reducible Backgrounds}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Charge-flip Background}{63}{subsection.7.3.1}}
\newlabel{sec:bkg.red.chflip}{{7.3.1}{63}{Charge-flip Background}{subsection.7.3.1}{}}
\pgfsyspdfmark {pgfid73}{4736286}{47362867}
\newlabel{eqn:chargeflip_weight}{{7.1}{64}{Charge-flip Background}{equation.7.3.1}{}}
\pgfsyspdfmark {pgfid74}{4736286}{47362867}
\newlabel{subsec:chargeflip_method}{{7.3.1}{65}{}{equation.7.3.1}{}}
\pgfsyspdfmark {pgfid75}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Invariant mass of opposite- and same-sign electron pairs, when both electrons satisfy signal requirements (left) or one of them fails them (right). Drell-Yan MC samples are not included, thus the drop in the MC distributions (light magenta filled area).\relax }}{66}{figure.caption.35}}
\newlabel{fig:chargeflip_mee}{{7.5}{66}{Invariant mass of opposite- and same-sign electron pairs, when both electrons satisfy signal requirements (left) or one of them fails them (right). Drell-Yan MC samples are not included, thus the drop in the MC distributions (light magenta filled area).\relax }{figure.caption.35}{}}
\newlabel{eqn:chargeflip_likelihood}{{7.2}{66}{}{equation.7.3.2}{}}
\citation{ATLAS-CONF-2016-037}
\pgfsyspdfmark {pgfid76}{4736286}{47362867}
\newlabel{eqn:chargeflip_likelihood_loose}{{7.3}{67}{}{equation.7.3.3}{}}
\newlabel{subsec:chargeflip_rates}{{7.3.1}{67}{}{equation.7.3.3}{}}
\pgfsyspdfmark {pgfid77}{4736286}{47362867}
\newlabel{fig:Chflip_nominalData}{{7.6a}{68}{Data, signal electrons\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Chflip_nominalData}{{a}{68}{Data, signal electrons\relax }{figure.caption.36}{}}
\newlabel{fig:Chflip_nominalMC}{{7.6b}{68}{MC, signal electrons\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Chflip_nominalMC}{{b}{68}{MC, signal electrons\relax }{figure.caption.36}{}}
\newlabel{fig:Chflip_looseData}{{7.6c}{68}{Data, baseline-failing-signal\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Chflip_looseData}{{c}{68}{Data, baseline-failing-signal\relax }{figure.caption.36}{}}
\newlabel{fig:Chflip_looseMC}{{7.6d}{68}{MC, baseline-failing-signal\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Chflip_looseMC}{{d}{68}{MC, baseline-failing-signal\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Charge-flip rate as measured in data (left) and MC (right). Only the statistical uncertainty is displayed. The last \ensuremath  {p_{\text  {T}}}\xspace  bin is inclusive.\relax }}{68}{figure.caption.36}}
\newlabel{fig:ChFlip_Rate}{{7.6}{68}{Charge-flip rate as measured in data (left) and MC (right). Only the statistical uncertainty is displayed. The last \pt bin is inclusive.\relax }{figure.caption.36}{}}
\pgfsyspdfmark {pgfid78}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Invariant mass of the signal $e^{\pm } e^{\pm }$ pair distribution with (full markers) and without (open markers) charge-flip electron BDT selection applied. \relax }}{69}{figure.caption.37}}
\newlabel{fig:ETA_SS_BDTEL}{{7.7}{69}{Invariant mass of the signal $e^{\pm } e^{\pm }$ pair distribution with (full markers) and without (open markers) charge-flip electron BDT selection applied. \relax }{figure.caption.37}{}}
\newlabel{subsec:chargeflip_uncertainties}{{7.3.1}{69}{}{figure.caption.38}{}}
\pgfsyspdfmark {pgfid79}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Closure test for the charge-flip background prediction, for simulated $t\cc@accent {"7016}t$ events using charge-flip rates measured in $Z\to ee$ MC (with the systematic uncertainties from the data measurements, though). Events are selected in the $e\mu $ and $ee$ channels, using signal leptons only, and charge-flipped electrons are identified by truth-matching. \relax }}{70}{figure.caption.38}}
\newlabel{fig:ChargeFlip_ClosureTest}{{7.8}{70}{Closure test for the charge-flip background prediction, for simulated $t\bar t$ events using charge-flip rates measured in $Z\to ee$ MC (with the systematic uncertainties from the data measurements, though). Events are selected in the $e\mu $ and $ee$ channels, using signal leptons only, and charge-flipped electrons are identified by truth-matching. \relax }{figure.caption.38}{}}
\pgfsyspdfmark {pgfid80}{4736286}{47362867}
\newlabel{fig:bkg.chargeflip.2D_histo_SYS_TOTAL}{{7.9a}{71}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:bkg.chargeflip.2D_histo_SYS_TOTAL}{{a}{71}{\relax }{figure.caption.39}{}}
\newlabel{fig:bkg.chargeflip.2D_histo_SYS_TOTAL_LOOSE}{{7.9b}{71}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:bkg.chargeflip.2D_histo_SYS_TOTAL_LOOSE}{{b}{71}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Total systematic uncertainties on the charge-flip rates for electrons satisfying the signal requirements (\ref  {fig:bkg.chargeflip.2D_histo_SYS_TOTAL}), and for baseline electrons failing the signal requirements (\ref  {fig:bkg.chargeflip.2D_histo_SYS_TOTAL_LOOSE}). \relax }}{71}{figure.caption.39}}
\newlabel{fig:ChFlip_SYS_Total}{{7.9}{71}{Total systematic uncertainties on the charge-flip rates for electrons satisfying the signal requirements (\ref {fig:bkg.chargeflip.2D_histo_SYS_TOTAL}), and for baseline electrons failing the signal requirements (\ref {fig:bkg.chargeflip.2D_histo_SYS_TOTAL_LOOSE}). \relax }{figure.caption.39}{}}
\pgfsyspdfmark {pgfid81}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Matrix Method}{72}{subsection.7.3.2}}
\newlabel{sec:bkg.red.mxm}{{7.3.2}{72}{Matrix Method}{subsection.7.3.2}{}}
\pgfsyspdfmark {pgfid82}{4736286}{47362867}
\newlabel{fig:bkg.mxm.INCLUSIVETAG_PROBE_PT_MUON_SIGNAL}{{7.10a}{73}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:bkg.mxm.INCLUSIVETAG_PROBE_PT_MUON_SIGNAL}{{a}{73}{\relax }{figure.caption.40}{}}
\newlabel{fig:bkg.mxm.IDEALTAG_PROBE_PT_MUON_SIGNAL}{{7.10b}{73}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:bkg.mxm.IDEALTAG_PROBE_PT_MUON_SIGNAL}{{b}{73}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Signal probe muon \ensuremath  {p_{\text  {T}}}\xspace  \ distribution in data and MC, after preselection (left) or further tightening of the tag muon requirements (right). The yellow area indicates $t\cc@accent {"7016}t$ events in which the tag muon is fake and the probe real, leading to a measurement bias. \relax }}{73}{figure.caption.40}}
\newlabel{Fig:fakes_preselection_muon}{{7.10}{73}{Signal probe muon \pt \ distribution in data and MC, after preselection (left) or further tightening of the tag muon requirements (right). The yellow area indicates $t\bar t$ events in which the tag muon is fake and the probe real, leading to a measurement bias. \relax }{figure.caption.40}{}}
\pgfsyspdfmark {pgfid83}{4736286}{47362867}
\pgfsyspdfmark {pgfid84}{4736286}{47362867}
\newlabel{fig:TTBAR.Incl.FakeRate.Muon}{{7.11a}{75}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:TTBAR.Incl.FakeRate.Muon}{{a}{75}{\relax }{figure.caption.41}{}}
\newlabel{fig:TTBAR.Incl.FakeRateVsEta.Muon}{{7.11b}{75}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:TTBAR.Incl.FakeRateVsEta.Muon}{{b}{75}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces  Muon fake rates in $t\cc@accent {"7016}t$ MC with an inclusive selection, as function of \ensuremath  {p_{\text  {T}}}\xspace  \ (left, green markers) or $|\eta |$ in different momentum ranges (right). \relax }}{75}{figure.caption.41}}
\newlabel{Fig:fakes_MC_inclusive_rates_muon}{{7.11}{75}{Muon fake rates in $t\bar t$ MC with an inclusive selection, as function of \pt \ (left, green markers) or $|\eta |$ in different momentum ranges (right). \relax }{figure.caption.41}{}}
\pgfsyspdfmark {pgfid85}{4736286}{47362867}
\pgfsyspdfmark {pgfid86}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces  Muon fake rates in $t\cc@accent {"7016}t$ MC with an inclusive selection, as function of \ensuremath  {p_{\text  {T}}}\xspace  \ and split according to the number of $b$-tagged jets in the event. \relax }}{77}{figure.caption.44}}
\newlabel{fig:fakes_MC_vsBjets_muon}{{7.12}{77}{Muon fake rates in $t\bar t$ MC with an inclusive selection, as function of \pt \ and split according to the number of $b$-tagged jets in the event. \relax }{figure.caption.44}{}}
\newlabel{subsubsec:fakes_matrix_fake_rate_electrons}{{7.3.2}{77}{}{figure.caption.44}{}}
\pgfsyspdfmark {pgfid87}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Signal probe electron \ensuremath  {p_{\text  {T}}}\xspace  \ distribution in data and MC, for $e^\pm \mu ^\pm $ pairs (left, with probe electrons satisfying CFT cut and a reinforced tag muon selection) or $\ell ^\pm e^\mp e^\mp $ pairs (right, with reinforced tag electron selection), as described in section\nobreakspace  {}\ref  {subsubsec:fakes_matrix_fake_rate_electrons}. The yellow area indicates $t\cc@accent {"7016}t$ events in which the tag lepton is fake and the probe electron real, leading to a measurement bias. \relax }}{78}{figure.caption.45}}
\newlabel{Fig:fakes_preselection_electron}{{7.13}{78}{Signal probe electron \pt \ distribution in data and MC, for $e^\pm \mu ^\pm $ pairs (left, with probe electrons satisfying CFT cut and a reinforced tag muon selection) or $\ell ^\pm e^\mp e^\mp $ pairs (right, with reinforced tag electron selection), as described in section~\ref {subsubsec:fakes_matrix_fake_rate_electrons}. The yellow area indicates $t\bar t$ events in which the tag lepton is fake and the probe electron real, leading to a measurement bias. \relax }{figure.caption.45}{}}
\pgfsyspdfmark {pgfid88}{4736286}{47362867}
\pgfsyspdfmark {pgfid89}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces  Electron fake rates in $t\cc@accent {"7016}t$ MC with an inclusive selection, as function of \ensuremath  {p_{\text  {T}}}\xspace  \ (left, yellow/green markers = with/without CFT cut applied) or $|\eta |$ in different momentum ranges (right). \relax }}{80}{figure.caption.46}}
\newlabel{Fig:fakes_MC_inclusive_rates_electron}{{7.14}{80}{Electron fake rates in $t\bar t$ MC with an inclusive selection, as function of \pt \ (left, yellow/green markers = with/without CFT cut applied) or $|\eta |$ in different momentum ranges (right). \relax }{figure.caption.46}{}}
\pgfsyspdfmark {pgfid90}{4736286}{47362867}
\newlabel{subsubsec:fakes_matrix_real_efficiency}{{7.3.2}{81}{}{figure.caption.49}{}}
\citation{ATLAS-CONF-2014-032}
\pgfsyspdfmark {pgfid91}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces  Electron fake rates in $t\cc@accent {"7016}t$ MC with an inclusive selection, as function of \ensuremath  {p_{\text  {T}}}\xspace  \ and split according to the source of the fake electron (left). The relative contributions of each source (for signal electrons) are indicated on the right-hand-side. \relax }}{82}{figure.caption.48}}
\newlabel{fig:fakes_MC_perSource_electron}{{7.15}{82}{Electron fake rates in $t\bar t$ MC with an inclusive selection, as function of \pt \ and split according to the source of the fake electron (left). The relative contributions of each source (for signal electrons) are indicated on the right-hand-side. \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces  Electron fake rates in $t\cc@accent {"7016}t$ MC with an inclusive selection, as function of \ensuremath  {p_{\text  {T}}}\xspace  \ and split according to the number of $b$-tagged jets in the event. \relax }}{82}{figure.caption.49}}
\newlabel{fig:fakes_MC_vsBjets_electron}{{7.16}{82}{Electron fake rates in $t\bar t$ MC with an inclusive selection, as function of \pt \ and split according to the number of $b$-tagged jets in the event. \relax }{figure.caption.49}{}}
\pgfsyspdfmark {pgfid92}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Invariant mass of opposite-sign same-flavor electrons (left) and muons (right), after the tag selection, where the probe satisfies the baseline requirements or the signal requirements.\relax }}{83}{figure.caption.50}}
\newlabel{fig:RLE_mll_distribution}{{7.17}{83}{Invariant mass of opposite-sign same-flavor electrons (left) and muons (right), after the tag selection, where the probe satisfies the baseline requirements or the signal requirements.\relax }{figure.caption.50}{}}
\pgfsyspdfmark {pgfid93}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Baseline-to-signal efficiencies as a function of $\ensuremath  {p_{\text  {T}}}\xspace  $ and $|\eta |$ for real electrons (left) and muons (right), measured in 2015+2016 data. The $|\eta |$ binning used in the electron case corresponds to the geometry of the electromagnetic calorimeter. For muons a homogeneous $|\eta |$ binning is considered. The error bars corresponds to the quadratic sum of the statistical and tag-and-probe measurement systematic uncertainties.\relax }}{84}{figure.caption.51}}
\newlabel{fig:prompt_leptons_eff}{{7.18}{84}{Baseline-to-signal efficiencies as a function of $\pt $ and $|\eta |$ for real electrons (left) and muons (right), measured in 2015+2016 data. The $|\eta |$ binning used in the electron case corresponds to the geometry of the electromagnetic calorimeter. For muons a homogeneous $|\eta |$ binning is considered. The error bars corresponds to the quadratic sum of the statistical and tag-and-probe measurement systematic uncertainties.\relax }{figure.caption.51}{}}
\pgfsyspdfmark {pgfid94}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}MC Template Method}{85}{subsection.7.3.3}}
\newlabel{sec:bkg.red.mct}{{7.3.3}{85}{MC Template Method}{subsection.7.3.3}{}}
\pgfsyspdfmark {pgfid95}{4736286}{47362867}
\pgfsyspdfmark {pgfid96}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Reducible Background Validation}{87}{subsection.7.3.4}}
\newlabel{sec:bkg.red.val}{{7.3.4}{87}{Reducible Background Validation}{subsection.7.3.4}{}}
\pgfsyspdfmark {pgfid97}{4736286}{47362867}
\pgfsyspdfmark {pgfid98}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Summarized level of agreement between observed data (2015+2016, 36.5 \unhbox \voidb@x \hbox {fb$^{-1}$}) and expected SM+detector backgrounds for events with $\ge 2$ same-sign leptons ($\ensuremath  {p_{\text  {T}}}\xspace  >20 \ensuremath  {\text  {Ge\kern -0.1em V}}$), $\ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  >50 \ensuremath  {\text  {Ge\kern -0.1em V}}$ and $\ge 3$ jets ($\ensuremath  {p_{\text  {T}}}\xspace  >40 \ensuremath  {\text  {Ge\kern -0.1em V}}$), split as function of the lepton flavours and the number of $b$-tagged jets. Uncertainties include statistical sources, as well as systematic uncertainties for the data-driven backgrounds; for illustration, statistical uncertainties alone are shown in the light-coloured error bands in the ratio plots. Events belonging to any of the signal regions are rejected, both in data and MC. \relax }}{89}{figure.caption.55}}
\newlabel{fig:distributions_summary}{{7.19}{89}{Summarized level of agreement between observed data (2015+2016, 36.5 \ifb ) and expected SM+detector backgrounds for events with $\ge 2$ same-sign leptons ($\pt >20 \GeV $), $\met >50 \GeV $ and $\ge 3$ jets ($\pt >40 \GeV $), split as function of the lepton flavours and the number of $b$-tagged jets. Uncertainties include statistical sources, as well as systematic uncertainties for the data-driven backgrounds; for illustration, statistical uncertainties alone are shown in the light-coloured error bands in the ratio plots. Events belonging to any of the signal regions are rejected, both in data and MC. \relax }{figure.caption.55}{}}
\pgfsyspdfmark {pgfid99}{4736286}{47362867}
\newlabel{fig:VRnj}{{7.20a}{90}{\relax }{figure.caption.56}{}}
\newlabel{sub@fig:VRnj}{{a}{90}{\relax }{figure.caption.56}{}}
\newlabel{fig:VRnb}{{7.20b}{90}{\relax }{figure.caption.56}{}}
\newlabel{sub@fig:VRnb}{{b}{90}{\relax }{figure.caption.56}{}}
\newlabel{fig:VRmeff1}{{7.20c}{90}{\relax }{figure.caption.56}{}}
\newlabel{sub@fig:VRmeff1}{{c}{90}{\relax }{figure.caption.56}{}}
\newlabel{fig:VRmeff2}{{7.20d}{90}{\relax }{figure.caption.56}{}}
\newlabel{sub@fig:VRmeff2}{{d}{90}{\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces  Distributions of (a) the number of jets, (b) the number of $b$-tagged jets and (c), (d) the effective mass. The distributions are made after requiring at least two jets ($\ensuremath  {p_{\text  {T}}}\xspace  >40 \ensuremath  {\text  {Ge\kern -0.1em V}}$) and $\ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  >50 \ensuremath  {\text  {Ge\kern -0.1em V}}$, as well as at least two same-sign leptons ((a), (b), (c)) or three leptons (d). The uncertainty bands include the statistical uncertainties for the background prediction as well as the systematic uncertainties for fake- or non-prompt-lepton backgrounds (using the matrix method) and charge-flip electrons. Not included are theoretical uncertainties in the irreducible background contributions. The rare category is defined in the text.\relax }}{90}{figure.caption.56}}
\newlabel{fig:Bkg_distribs}{{7.20}{90}{Distributions of (a) the number of jets, (b) the number of $b$-tagged jets and (c), (d) the effective mass. The distributions are made after requiring at least two jets ($\pT >40 \GeV $) and $\met >50 \GeV $, as well as at least two same-sign leptons ((a), (b), (c)) or three leptons (d). The uncertainty bands include the statistical uncertainties for the background prediction as well as the systematic uncertainties for fake- or non-prompt-lepton backgrounds (using the matrix method) and charge-flip electrons. Not included are theoretical uncertainties in the irreducible background contributions. The rare category is defined in the text.\relax }{figure.caption.56}{}}
\pgfsyspdfmark {pgfid100}{4736286}{47362867}
\newlabel{fig:VR1b2j_MxM}{{7.21a}{91}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:VR1b2j_MxM}{{a}{91}{\relax }{figure.caption.57}{}}
\newlabel{fig:VR1b2j_MCT}{{7.21b}{91}{\relax }{figure.caption.57}{}}
\newlabel{sub@fig:VR1b2j_MCT}{{b}{91}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces  Distributions of the number of jets after requiring at least two jets ($\ensuremath  {p_{\text  {T}}}\xspace  > 40 \ensuremath  {\text  {Ge\kern -0.1em V}}$) and $\ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  > 50 \ensuremath  {\text  {Ge\kern -0.1em V}}$, as well as at least two same-sign leptons. The fake or non-prompt leptons backgrounds are estimated alternatively with the MC template method (\ref  {fig:VR1b2j_MCT}) or the matrix method (\ref  {fig:VR1b2j_MxM}). The uncertainty band includes the statistical uncertainties for the background prediction as well as the full systematic uncertainties for fake or non-prompt leptons backgrounds or charge-flip electrons. The rare category is defined in the text. In both figures, the last bin contains the overflow. \relax }}{91}{figure.caption.57}}
\newlabel{fig:bkg.val.mctVSmxm}{{7.21}{91}{Distributions of the number of jets after requiring at least two jets ($\pT > 40 \GeV $) and $\met > 50 \GeV $, as well as at least two same-sign leptons. The fake or non-prompt leptons backgrounds are estimated alternatively with the MC template method (\ref {fig:VR1b2j_MCT}) or the matrix method (\ref {fig:VR1b2j_MxM}). The uncertainty band includes the statistical uncertainties for the background prediction as well as the full systematic uncertainties for fake or non-prompt leptons backgrounds or charge-flip electrons. The rare category is defined in the text. In both figures, the last bin contains the overflow. \relax }{figure.caption.57}{}}
\pgfsyspdfmark {pgfid101}{4736286}{47362867}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of the event selection in the validation regions (VRs). Requirements are placed on the number of signal leptons ($N_{\textrm  {leptons}}^{\textrm  {signal}}$), the number of $b$-jets with $\ensuremath  {p_{\text  {T}}}\xspace  >20 \ensuremath  {\text  {Ge\kern -0.1em V}}$ ($N_{b\textrm  {-jets}}$) or the number of jets ($N_{\textrm  {jets}}$) above a certain \ensuremath  {p_{\text  {T}}}\xspace  threshold ($\ensuremath  {p_{\text  {T}}}\xspace  ^{\textrm  {jet}}$). The two leading-\ensuremath  {p_{\text  {T}}}\xspace  leptons are referred to as $\ell _{1,2}$ with decreasing \ensuremath  {p_{\text  {T}}}\xspace  . Additional requirements are set on \ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  , \ensuremath  {m_{\mathrm  {eff}}}, the invariant mass of the two leading electrons \ensuremath  {m_{e^{\pm }e^{\pm }}}, the presence of SS leptons or a pair of same-flavour opposite-sign leptons (SFOS) and its invariant mass $m_\text  {SFOS}$. A minimum angular separation between the leptons and the jets ($\Delta R_\eta (\ell _{1,2}, j)$) and between the two leptons ($\Delta R_\eta (\ell _{1}, \ell _2)$) is imposed in the $W^\pm W^\pm jj$ VR. For the two $WZ$ VRs the selection also relies on the ratio of the \ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  in the event to the sum of \ensuremath  {p_{\text  {T}}}\xspace  of all signal leptons \ensuremath  {p_{\text  {T}}}\xspace  (\ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  /$\DOTSB \sum@ \slimits@ {\ensuremath  {p_{\text  {T}}}\xspace  ^{\ell }}$). The ratio of the scalar sum of the \ensuremath  {p_{\text  {T}}}\xspace  of all $b$-jets to that of all jets in the event ($\DOTSB \sum@ \slimits@ \ensuremath  {p_{\text  {T}}}\xspace  ^{b{\textrm  {-jet}}} / \DOTSB \sum@ \slimits@ {\ensuremath  {p_{\text  {T}}}\xspace  ^{\textrm  {jet}}}$) is used in the $\ensuremath  {t\cc@accent {"7016}{t}}\xspace  W$ VR selection.\relax }}{92}{table.caption.33}}
\newlabel{tab:VRdef}{{7.1}{92}{Summary of the event selection in the validation regions (VRs). Requirements are placed on the number of signal leptons ($N_{\textrm {leptons}}^{\textrm {signal}}$), the number of $b$-jets with $\pt >20 \GeV $ ($N_{b\textrm {-jets}}$) or the number of jets ($N_{\textrm {jets}}$) above a certain \pt threshold ($\pt ^{\textrm {jet}}$). The two leading-\pt leptons are referred to as $\ell _{1,2}$ with decreasing \pt . Additional requirements are set on \met , \meff , the invariant mass of the two leading electrons \mee , the presence of SS leptons or a pair of same-flavour opposite-sign leptons (SFOS) and its invariant mass $m_\text {SFOS}$. A minimum angular separation between the leptons and the jets ($\Delta R_\eta (\ell _{1,2}, j)$) and between the two leptons ($\Delta R_\eta (\ell _{1}, \ell _2)$) is imposed in the $W^\pm W^\pm jj$ VR. For the two $WZ$ VRs the selection also relies on the ratio of the \met in the event to the sum of \pt of all signal leptons \pt (\met /$\sum {\pt ^{\ell }}$). The ratio of the scalar sum of the \pt of all $b$-jets to that of all jets in the event ($\sum \pt ^{b{\textrm {-jet}}} / \sum {\pt ^{\textrm {jet}}}$) is used in the $\ttbar W$ VR selection.\relax }{table.caption.33}{}}
\pgfsyspdfmark {pgfid102}{4736286}{47362867}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces The numbers of observed data and expected background events in the validation regions. The rare category is defined in the text. Background categories with yields shown as ``--'' do not contribute to a given region (e.g. charge flips in three-lepton regions) or their estimates are below 0.01 events. The displayed yields include all statistical and systematic uncertainties. \relax }}{93}{table.caption.34}}
\newlabel{tab:VR_yields}{{7.2}{93}{The numbers of observed data and expected background events in the validation regions. The rare category is defined in the text. Background categories with yields shown as ``--'' do not contribute to a given region (e.g. charge flips in three-lepton regions) or their estimates are below 0.01 events. The displayed yields include all statistical and systematic uncertainties. \relax }{table.caption.34}{}}
\pgfsyspdfmark {pgfid103}{4736286}{47362867}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Muon fake rate measured in data and the associated statistical uncertainty. The systematic uncertainty originating from the subtraction of ``backgrounds'' with only prompt leptons is also displayed. \relax }}{94}{table.caption.42}}
\newlabel{table:fake_rates_muon}{{7.3}{94}{Muon fake rate measured in data and the associated statistical uncertainty. The systematic uncertainty originating from the subtraction of ``backgrounds'' with only prompt leptons is also displayed. \relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Additional systematic uncertainty on the muon fake rates, to address variations of the latter in different environments. The table also shows the correction factors and uncertainties applied to final states with $\ge 2$ $b$-tagged jets.\relax }}{94}{table.caption.43}}
\newlabel{tab:fake_rates_muon_systematics}{{7.4}{94}{Additional systematic uncertainty on the muon fake rates, to address variations of the latter in different environments. The table also shows the correction factors and uncertainties applied to final states with $\ge 2$ $b$-tagged jets.\relax }{table.caption.43}{}}
\pgfsyspdfmark {pgfid104}{4736286}{47362867}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Electron fake rate measured in data and the associated statistical uncertainty. The systematic uncertainty originating from the subtraction of ``backgrounds'' with only prompt leptons is also displayed. \relax }}{95}{table.caption.47}}
\newlabel{table:fake_rates_electron}{{7.5}{95}{Electron fake rate measured in data and the associated statistical uncertainty. The systematic uncertainty originating from the subtraction of ``backgrounds'' with only prompt leptons is also displayed. \relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces  Systematic uncertainties on the measured real lepton efficiency, separating sources affecting the measurement itself (background subtraction, trigger bias, and different methods). \relax }}{95}{table.caption.52}}
\newlabel{tab:RLE_systematics_all}{{7.6}{95}{Systematic uncertainties on the measured real lepton efficiency, separating sources affecting the measurement itself (background subtraction, trigger bias, and different methods). \relax }{table.caption.52}{}}
\pgfsyspdfmark {pgfid105}{4736286}{47362867}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces  Systematic uncertainties on the measured real lepton efficiency, due to the extrapolation to busy environments using $\ensuremath  {\cc@accent {"707E}{g}}\xspace  \to \ensuremath  {t\cc@accent {"7016}{t}}\xspace  \cc@accent {"707E}{\chi _1^0}$ events. \relax }}{96}{table.caption.53}}
\newlabel{tab:RLE_systematics_busy}{{7.7}{96}{Systematic uncertainties on the measured real lepton efficiency, due to the extrapolation to busy environments using $\gluino \to \ttbar \tilde {\chi _1^0}$ events. \relax }{table.caption.53}{}}
\pgfsyspdfmark {pgfid106}{4736286}{47362867}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Expected yields for background processes with fake leptons, in the signal regions with a global correction factor that represents the ratio of weighted \ensuremath  {t\cc@accent {"7016}{t}}\xspace  to raw MC \ensuremath  {t\cc@accent {"7016}{t}}\xspace  with a global uncertainty that includes: fit uncertainty, theory uncertainties on ttbar, comparison of different showers. The fraction of the systematic uncertainty from the comparison between two showers (Pythia and Sherpa) is also shown. \relax }}{97}{table.caption.54}}
\newlabel{tab:fakes_mcglobal}{{7.8}{97}{Expected yields for background processes with fake leptons, in the signal regions with a global correction factor that represents the ratio of weighted \ttbar to raw MC \ttbar with a global uncertainty that includes: fit uncertainty, theory uncertainties on ttbar, comparison of different showers. The fraction of the systematic uncertainty from the comparison between two showers (Pythia and Sherpa) is also shown. \relax }{table.caption.54}{}}
\pgfsyspdfmark {pgfid107}{4736286}{47362867}
\newlabel{fig:bkg.val.Rpc2L0bH.MxM}{{7.22a}{98}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:bkg.val.Rpc2L0bH.MxM}{{a}{98}{\relax }{figure.caption.58}{}}
\newlabel{fig:bkg.val.Rpc2L1bH.MxM}{{7.22b}{98}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:bkg.val.Rpc2L1bH.MxM}{{b}{98}{\relax }{figure.caption.58}{}}
\newlabel{fig:bkg.val.Rpc2L0bH.MCT}{{7.22c}{98}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:bkg.val.Rpc2L0bH.MCT}{{c}{98}{\relax }{figure.caption.58}{}}
\newlabel{fig:bkg.val.Rpc2L1bH.MCT}{{7.22d}{98}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:bkg.val.Rpc2L1bH.MCT}{{d}{98}{\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces  Missing transverse momentum distributions after (\ref  {fig:bkg.val.Rpc2L0bH.MxM}--\ref  {fig:bkg.val.Rpc2L0bH.MCT}) Rpc2L0bH and (\ref  {fig:bkg.val.Rpc2L1bH.MxM}--\ref  {fig:bkg.val.Rpc2L1bH.MCT}) Rpc2L1bH selection, except the \ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  \nobreakspace  {}requirement. Estimates with the matrix method are in the upper plots (\ref  {fig:bkg.val.Rpc2L0bH.MxM}--\ref  {fig:bkg.val.Rpc2L0bH.MxM}) while estimates with the MC tempalte method are in the lower plots (\ref  {fig:bkg.val.Rpc2L0bH.MCT}--\ref  {fig:bkg.val.Rpc2L0bH.MCT}). The results in the signal regions are shown in the last (inclusive) bin of each plot. The statistical uncertainties in the background prediction are included in the uncertainty band, as well as the full systematic uncertainties for backgrounds with fake or non-prompt leptons, or charge-flip. \relax }}{98}{figure.caption.58}}
\newlabel{fig:bkg.val.met}{{7.22}{98}{Missing transverse momentum distributions after (\ref {fig:bkg.val.Rpc2L0bH.MxM}--\ref {fig:bkg.val.Rpc2L0bH.MCT}) Rpc2L0bH and (\ref {fig:bkg.val.Rpc2L1bH.MxM}--\ref {fig:bkg.val.Rpc2L1bH.MCT}) Rpc2L1bH selection, except the \met ~requirement. Estimates with the matrix method are in the upper plots (\ref {fig:bkg.val.Rpc2L0bH.MxM}--\ref {fig:bkg.val.Rpc2L0bH.MxM}) while estimates with the MC tempalte method are in the lower plots (\ref {fig:bkg.val.Rpc2L0bH.MCT}--\ref {fig:bkg.val.Rpc2L0bH.MCT}). The results in the signal regions are shown in the last (inclusive) bin of each plot. The statistical uncertainties in the background prediction are included in the uncertainty band, as well as the full systematic uncertainties for backgrounds with fake or non-prompt leptons, or charge-flip. \relax }{figure.caption.58}{}}
\pgfsyspdfmark {pgfid108}{4736286}{47362867}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Expected yields for background processes with fake leptons, in the signal regions shown for 36 \unhbox \voidb@x \hbox {fb$^{-1}$}. Estiamtes from the matrix method and the MC template method are shown along with the retained estimates. Uncertainties include all statistical and systematic sources for the nominal estimate. \relax }}{99}{table.caption.59}}
\newlabel{tab:fakes_sr_yields}{{7.9}{99}{Expected yields for background processes with fake leptons, in the signal regions shown for 36 \ifb . Estiamtes from the matrix method and the MC template method are shown along with the retained estimates. Uncertainties include all statistical and systematic sources for the nominal estimate. \relax }{table.caption.59}{}}
\pgfsyspdfmark {pgfid109}{4736286}{47362867}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Expected yields for background processes with charge-flipped electrons, in the signal regions shown for 36 \unhbox \voidb@x \hbox {fb$^{-1}$}. Estiamtes from the likelihood method and the MC template method are shown. Uncertainties include all statistical and systematic sources. Charge-flip processes do not contribute to signal regions which require $\ge 3$ leptons. \relax }}{100}{table.caption.60}}
\newlabel{tab:chflips_sr_yields}{{7.10}{100}{Expected yields for background processes with charge-flipped electrons, in the signal regions shown for 36 \ifb . Estiamtes from the likelihood method and the MC template method are shown. Uncertainties include all statistical and systematic sources. Charge-flip processes do not contribute to signal regions which require $\ge 3$ leptons. \relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Comparison of expected yields for background processes with fake leptons, in the validation regions, shown for 36 \unhbox \voidb@x \hbox {fb$^{-1}$}\nobreakspace  {}between the data driven (DD) estimates and the MC template method (MC) estimates. \relax }}{100}{table.caption.61}}
\newlabel{tab:VR_Comparison}{{7.11}{100}{Comparison of expected yields for background processes with fake leptons, in the validation regions, shown for 36 \ifb ~between the data driven (DD) estimates and the MC template method (MC) estimates. \relax }{table.caption.61}{}}
\citation{YR4}
\citation{ATL-PHYS-PUB-2016-002}
\citation{YR4}
\citation{Alwall:2014hca}
\citation{ATL-PHYS-PUB-2016-005}
\pgfsyspdfmark {pgfid110}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Systematic uncertainties}{101}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:syst}{{8}{101}{Systematic uncertainties}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Theretical Uncertainties}{101}{section.8.1}}
\newlabel{sec:syst.theory}{{8.1}{101}{Theretical Uncertainties}{section.8.1}{}}
\citation{ATL-PHYS-PUB-2016-005}
\pgfsyspdfmark {pgfid111}{4736286}{47362867}
\pgfsyspdfmark {pgfid112}{4736286}{47362867}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Comparison of the event yields for the $\ensuremath  {t\cc@accent {"7016}{t}}\xspace  V$ backgrund processes between \textsc  {aMC@NLO}\xspace  (default generator) and \textsc  {Sherpa} in the SRs, as well as their relative difference. \relax }}{103}{table.caption.62}}
\newlabel{tab:ttVGenComp}{{8.1}{103}{Comparison of the event yields for the $\ttbar V$ backgrund processes between \AMCATNLO (default generator) and \textsc {Sherpa} in the SRs, as well as their relative difference. \relax }{table.caption.62}{}}
\pgfsyspdfmark {pgfid113}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Experimental Uncertainties}{104}{section.8.2}}
\newlabel{sec:syst.exp}{{8.2}{104}{Experimental Uncertainties}{section.8.2}{}}
\pgfsyspdfmark {pgfid114}{4736286}{47362867}
\pgfsyspdfmark {pgfid115}{4736286}{47362867}
\pgfsyspdfmark {pgfid116}{4736286}{47362867}
\citation{Cowan:2010js}
\citation{Read:2002}
\citation{Baak:2014wma}
\pgfsyspdfmark {pgfid117}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Statistical Treatment}{108}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stat}{{9}{108}{Statistical Treatment}{chapter.9}{}}
\pgfsyspdfmark {pgfid118}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Likelihood Function}{109}{section.9.1}}
\citation{Cowan:2010js}
\pgfsyspdfmark {pgfid119}{4736286}{47362867}
\pgfsyspdfmark {pgfid120}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Limit Setting Procedure}{111}{section.9.2}}
\newlabel{eq:stat.limit.qmu}{{9.3}{111}{Limit Setting Procedure}{equation.9.2.3}{}}
\pgfsyspdfmark {pgfid121}{4736286}{47362867}
\newlabel{fig:stat.limit.qmunormal}{{9.1a}{112}{\relax }{figure.caption.63}{}}
\newlabel{sub@fig:stat.limit.qmunormal}{{a}{112}{\relax }{figure.caption.63}{}}
\newlabel{fig:stat.limit.qmunosens}{{9.1b}{112}{\relax }{figure.caption.63}{}}
\newlabel{sub@fig:stat.limit.qmunosens}{{b}{112}{\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Distributions of the test variable $q_{\mu }$ under the $\mu >0$ and $\mu =0$ hypotheses: (a) typical case, (b) case where there is very little sensitivity to the signal model\relax }}{112}{figure.caption.63}}
\newlabel{fig:stat.limit.qmu}{{9.1}{112}{Distributions of the test variable $q_{\mu }$ under the $\mu >0$ and $\mu =0$ hypotheses: (a) typical case, (b) case where there is very little sensitivity to the signal model\relax }{figure.caption.63}{}}
\pgfsyspdfmark {pgfid122}{4736286}{47362867}
\pgfsyspdfmark {pgfid123}{4736286}{47362867}
\pgfsyspdfmark {pgfid124}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Model Exclusion}{115}{section.9.3}}
\pgfsyspdfmark {pgfid125}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Results and Interpretation}{116}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:res}{{10}{116}{Results and Interpretation}{chapter.10}{}}
\pgfsyspdfmark {pgfid126}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusions}{117}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:concl}{{11}{117}{Conclusions}{chapter.11}{}}
\pgfsyspdfmark {pgfid127}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Auxiliary material}{118}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:aux}{{A}{118}{Auxiliary material}{appendix.A}{}}
\bibdata{thesis,bibtex/bib/ATLAS,bibtex/bib/PubNotes,bibtex/bib/CMS,bibtex/bib/ConfNotes}
\pgfsyspdfmark {pgfid128}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Validation of background estimates}{119}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:app.bkg.val}{{B}{119}{Validation of background estimates}{appendix.B}{}}
\pgfsyspdfmark {pgfid129}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Dielectron channel: comparisons between observed data (2015+2016, 36 \unhbox \voidb@x \hbox {fb$^{-1}$}) and expected SM+detector backgrounds for events with $\ge 2$ same-sign leptons ($\ensuremath  {p_{\text  {T}}}\xspace  >20\nobreakspace  {}\ensuremath  {\text  {Ge\kern -0.1em V}}$), $\ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  >50\nobreakspace  {}\ensuremath  {\text  {Ge\kern -0.1em V}}$ and $\ge 2$ jets ($\ensuremath  {p_{\text  {T}}}\xspace  >40\nobreakspace  {}\ensuremath  {\text  {Ge\kern -0.1em V}}$). Uncertainties include statistical sources, as well as systematic uncertainties for the data-driven backgrounds; for illustration, statistical uncertainties alone are shown in the light-coloured error bands in the ratio plots. Events belonging to any of the signal regions are rejected, both in data and MC. \relax }}{120}{figure.caption.64}}
\newlabel{fig:distributions_channelEE_2015}{{B.1}{120}{Dielectron channel: comparisons between observed data (2015+2016, 36 \ifb ) and expected SM+detector backgrounds for events with $\ge 2$ same-sign leptons ($\pt >20~\GeV $), $\met >50~\GeV $ and $\ge 2$ jets ($\pt >40~\GeV $). Uncertainties include statistical sources, as well as systematic uncertainties for the data-driven backgrounds; for illustration, statistical uncertainties alone are shown in the light-coloured error bands in the ratio plots. Events belonging to any of the signal regions are rejected, both in data and MC. \relax }{figure.caption.64}{}}
\pgfsyspdfmark {pgfid130}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Electron-muon channel: comparisons between observed data (2015+2016, 36 \unhbox \voidb@x \hbox {fb$^{-1}$}) and expected SM+detector backgrounds for events with $\ge 2$ same-sign leptons ($\ensuremath  {p_{\text  {T}}}\xspace  >20\nobreakspace  {}\ensuremath  {\text  {Ge\kern -0.1em V}}$), $\ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  >50\nobreakspace  {}\ensuremath  {\text  {Ge\kern -0.1em V}}$ and $\ge 2$ jets ($\ensuremath  {p_{\text  {T}}}\xspace  >40\nobreakspace  {}\ensuremath  {\text  {Ge\kern -0.1em V}}$). Uncertainties include statistical sources, as well as systematic uncertainties for the data-driven backgrounds; for illustration, statistical uncertainties alone are shown in the light-coloured error bands in the ratio plots. Events belonging to any of the signal regions are rejected, both in data and MC. \relax }}{121}{figure.caption.65}}
\newlabel{fig:distributions_channelEM_2015}{{B.2}{121}{Electron-muon channel: comparisons between observed data (2015+2016, 36 \ifb ) and expected SM+detector backgrounds for events with $\ge 2$ same-sign leptons ($\pt >20~\GeV $), $\met >50~\GeV $ and $\ge 2$ jets ($\pt >40~\GeV $). Uncertainties include statistical sources, as well as systematic uncertainties for the data-driven backgrounds; for illustration, statistical uncertainties alone are shown in the light-coloured error bands in the ratio plots. Events belonging to any of the signal regions are rejected, both in data and MC. \relax }{figure.caption.65}{}}
\pgfsyspdfmark {pgfid131}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Dimuon channel: comparisons between observed data (2015+2016, 36 \unhbox \voidb@x \hbox {fb$^{-1}$}) and expected SM+detector backgrounds for events with $\ge 2$ same-sign leptons ($\ensuremath  {p_{\text  {T}}}\xspace  >20\nobreakspace  {}\ensuremath  {\text  {Ge\kern -0.1em V}}$), $\ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  >50\nobreakspace  {}\ensuremath  {\text  {Ge\kern -0.1em V}}$ and $\ge 2$ jets ($\ensuremath  {p_{\text  {T}}}\xspace  >40\nobreakspace  {}\ensuremath  {\text  {Ge\kern -0.1em V}}$). Uncertainties include statistical sources, as well as systematic uncertainties for the data-driven backgrounds; for illustration, statistical uncertainties alone are shown in the light-coloured error bands in the ratio plots. Events belonging to any of the signal regions are rejected, both in data and MC. \relax }}{122}{figure.caption.66}}
\newlabel{fig:distributions_channelMM_2015}{{B.3}{122}{Dimuon channel: comparisons between observed data (2015+2016, 36 \ifb ) and expected SM+detector backgrounds for events with $\ge 2$ same-sign leptons ($\pt >20~\GeV $), $\met >50~\GeV $ and $\ge 2$ jets ($\pt >40~\GeV $). Uncertainties include statistical sources, as well as systematic uncertainties for the data-driven backgrounds; for illustration, statistical uncertainties alone are shown in the light-coloured error bands in the ratio plots. Events belonging to any of the signal regions are rejected, both in data and MC. \relax }{figure.caption.66}{}}
\pgfsyspdfmark {pgfid132}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Trilepton channel: comparisons between observed data (2015+2016, 36 \unhbox \voidb@x \hbox {fb$^{-1}$}) and expected SM+detector backgrounds for events with $\ge 3$ leptons ($\ensuremath  {p_{\text  {T}}}\xspace  >20\nobreakspace  {}\ensuremath  {\text  {Ge\kern -0.1em V}}$ for the two leading leptons, $\ensuremath  {p_{\text  {T}}}\xspace  >10\nobreakspace  {}\ensuremath  {\text  {Ge\kern -0.1em V}}$ for the third lepton), $\ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  >50\nobreakspace  {}\ensuremath  {\text  {Ge\kern -0.1em V}}$ and $\ge 2$ jets ($\ensuremath  {p_{\text  {T}}}\xspace  >40\nobreakspace  {}\ensuremath  {\text  {Ge\kern -0.1em V}}$). Uncertainties include statistical sources, as well as systematic uncertainties for the data-driven backgrounds; for illustration, statistical uncertainties alone are shown in the light-coloured error bands in the ratio plots. Events belonging to any of the signal regions are rejected, both in data and MC. \relax }}{123}{figure.caption.67}}
\newlabel{fig:distributions_channel3L_2015}{{B.4}{123}{Trilepton channel: comparisons between observed data (2015+2016, 36 \ifb ) and expected SM+detector backgrounds for events with $\ge 3$ leptons ($\pt >20~\GeV $ for the two leading leptons, $\pt >10~\GeV $ for the third lepton), $\met >50~\GeV $ and $\ge 2$ jets ($\pt >40~\GeV $). Uncertainties include statistical sources, as well as systematic uncertainties for the data-driven backgrounds; for illustration, statistical uncertainties alone are shown in the light-coloured error bands in the ratio plots. Events belonging to any of the signal regions are rejected, both in data and MC. \relax }{figure.caption.67}{}}
\bibcite{SUSY-2014-06}{1}
\bibcite{SUSY-2014-07}{2}
\bibcite{ATLAS-CONF-2015-066}{3}
\bibcite{Huang:2015fba}{4}
\bibcite{Aad:2013di}{5}
\bibcite{Baer:2013xua}{6}
\bibcite{Baer:2013yha}{7}
\bibcite{Baer:2016usl}{8}
\bibcite{Aaboud:2016hhf}{9}
\bibcite{EvtGen}{10}
\bibcite{Alwall:2014hca}{11}
\bibcite{Sjostrand:2007gs}{12}
\bibcite{Ball:2012cx}{13}
\bibcite{ATL-PHYS-PUB-2014-021}{14}
\bibcite{YR4}{15}
\bibcite{gleisberg:2008ta}{16}
\bibcite{ATL-PHYS-PUB-2016-002}{17}
\bibcite{Lai:2010vv}{18}
\pgfsyspdfmark {pgfid133}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{References}{124}{appendix*.68}}
\bibcite{Dittmaier:2012vm}{19}
\bibcite{AZNLO:2014}{20}
\bibcite{Czakon:2011xx}{21}
\bibcite{tt:perugia}{22}
\bibcite{Aad:2010ah}{23}
\bibcite{Agostinelli:2002hh}{24}
\bibcite{ATL-PHYS-PUB-2010-013}{25}
\bibcite{Sherstnev:2007nd}{26}
\bibcite{ATL-PHYS-PUB-2016-005}{27}
\bibcite{Corcella:2000bw}{28}
\bibcite{Pumplin:2002vw}{29}
\bibcite{Alwall:2011uj}{30}
\bibcite{twiki-SusyCrossSections}{31}
\bibcite{Carrazza:2013axa}{32}
\bibcite{Lonnblad:2011xx}{33}
\bibcite{Borschensky:2014cia}{34}
\bibcite{ATL-PHYS-PUB-2015-026}{35}
\bibcite{Cacciari:2008gp}{36}
\bibcite{PERF-2014-07}{37}
\pgfsyspdfmark {pgfid134}{4736286}{47362867}
\bibcite{Cacciari:2007fd}{38}
\bibcite{Aaboud:2017jcu}{39}
\bibcite{ATLAS-CONF-2014-018}{40}
\bibcite{Aad:2015ydr}{41}
\bibcite{ATL-PHYS-PUB-2015-022}{42}
\bibcite{ATL-PHYS-PUB-2016-012}{43}
\bibcite{ATLAS-CONF-2016-024}{44}
\bibcite{Aad:2016jkr}{45}
\bibcite{Aaboud:2016yuq}{46}
\bibcite{ATL-PHYS-PUB-2015-027}{47}
\bibcite{ATL-PHYS-PUB-2015-023}{48}
\bibcite{Cousins:2009}{49}
\bibcite{ATLAS-CONF-2017-021}{50}
\bibcite{ATLAS-CONF-2016-037}{51}
\bibcite{ATLAS-CONF-2014-032}{52}
\bibcite{Cowan:2010js}{53}
\pgfsyspdfmark {pgfid135}{4736286}{47362867}
\bibcite{Read:2002}{54}
\bibcite{Baak:2014wma}{55}
\pgfsyspdfmark {pgfid136}{4736286}{47362867}
\gdef\totalsavedfigure{0}
\gdef\totalsavedtable{0}
\gdef\totalsavedbibitem{55}
\xwm@secstopagerange{{2.1}{2},{2.2}{2},{2.3}{2},{3.1}{3},{3.2}{3},{3.3}{3},{3.4}{3},{3.5}{3},{3.6}{3},{4.1}{4},{4.2}{4},{4.3}{4},{4.4}{4},{4.5}{4},{4.6}{4},{5.1}{5},{5.2}{5},{5.3}{13},{5.3}{13},{5.3}{14},{5.4}{21},{5.4}{21},{5.4}{23},{5.4}{24},{5.5}{28},{6.1}{39},{6.2}{40},{6.3}{41},{6.3}{41},{6.3}{43},{6.3}{43},{6.3}{45},{6.4}{47},{6.4}{50},{6.4}{52},{6.4}{56},{7.1}{58},{7.2}{58},{7.2}{58},{7.2}{62},{7.3}{63},{7.3}{63},{7.3}{71},{7.3}{85},{7.3}{87},{8.1}{101},{8.2}{104},{9.1}{108},{9.2}{110},{9.3}{115},{10000}{127}}
\newlabel{xwmlastpage}{{B}{127}{Validation of background estimates\relax }{appendix*.68}{}}
