\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{bibtex/bst/atlasBibStyleWoTitle}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.4}}
\newlabel{chap:preface}{{}{viii}{Preface}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{viii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{2}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model of Particle Physics}{2}{section.2.1}}
\newlabel{sec:theory.sm}{{2.1}{2}{The Standard Model of Particle Physics}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Supersymmetry}{2}{section.2.2}}
\newlabel{sec:theory.susy}{{2.2}{2}{Supersymmetry}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phenomenology at the LHC}{2}{section.2.3}}
\newlabel{sec:theory.pheno}{{2.3}{2}{Phenomenology at the LHC}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Apparatus}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exp}{{3}{3}{Experimental Apparatus}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{3}{section.3.1}}
\newlabel{sec:exp.lhc}{{3.1}{3}{The Large Hadron Collider}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Toroidal LHC Apparatus (ATLAS)}{3}{section.3.2}}
\newlabel{sec:exp.atlas}{{3.2}{3}{A Toroidal LHC Apparatus (ATLAS)}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ATLAS Detector}{3}{section.3.3}}
\newlabel{sec:exp.det}{{3.3}{3}{ATLAS Detector}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ATLAS Trigger and Data Acquisition System}{3}{section.3.4}}
\newlabel{sec:exp.tdaq}{{3.4}{3}{ATLAS Trigger and Data Acquisition System}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Event Simulation}{3}{section.3.5}}
\newlabel{sec:exp.sim}{{3.5}{3}{Event Simulation}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Reconstruction and Identification Techniques}{3}{section.3.6}}
\newlabel{sec:exp.reco}{{3.6}{3}{Reconstruction and Identification Techniques}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Region of Interest Builder}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:roib}{{4}{4}{The Region of Interest Builder}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{4}{section.4.1}}
\newlabel{sec:roib.overview}{{4.1}{4}{Overview}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VMEbus based RoIB}{4}{section.4.2}}
\newlabel{sec:roib.overview}{{4.2}{4}{VMEbus based RoIB}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PC based RoIB}{4}{section.4.3}}
\newlabel{sec:roib.pc}{{4.3}{4}{PC based RoIB}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prototype Tests}{4}{section.4.4}}
\newlabel{sec:roib.proto}{{4.4}{4}{Prototype Tests}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Online Performance in Run-2}{4}{section.4.5}}
\newlabel{sec:roib.perf}{{4.5}{4}{Online Performance in Run-2}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{4}{section.4.6}}
\newlabel{sec:roib.concl}{{4.6}{4}{Conclusion}{section.4.6}{}}
\citation{SUSY-2014-06}
\citation{SUSY-2014-07}
\citation{SUSY-2014-06}
\citation{SUSY-2014-07}
\citation{SUSY-2014-06}
\citation{SUSY-2014-06}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis Strategy}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:strategy}{{5}{5}{Analysis Strategy}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{5}{section.5.1}}
\newlabel{sec:strategy.overview}{{5.1}{5}{Overview}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Phenomenology (Benchmarking Models)}{5}{section.5.2}}
\newlabel{sec:strategy.pheno}{{5.2}{5}{Phenomenology (Benchmarking Models)}{section.5.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:strategy.pheno.feynman_gtt}{{5.1a}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:strategy.pheno.feynman_gtt}{{a}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:strategy.pheno.feynman_gttOffshell}{{5.1b}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:strategy.pheno.feynman_gttOffshell}{{b}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:strategy.pheno.feynman_gg2WZ}{{5.1c}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:strategy.pheno.feynman_gg2WZ}{{c}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:strategy.pheno.feynman_gg2sl}{{5.1d}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:strategy.pheno.feynman_gg2sl}{{d}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:strategy.pheno.feynman_b1b1}{{5.1e}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:strategy.pheno.feynman_b1b1}{{e}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:strategy.pheno.feynman_t1t1}{{5.1f}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:strategy.pheno.feynman_t1t1}{{f}{6}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SUSY processes featuring gluino ((a), (b), (c), (d)) or third-generation squark ((e), (f)) pair production studied in this analysis. In Figure\nobreakspace  {}\ref  {fig:strategy.pheno.feynman_gg2sl}, $\mathaccentV {tilde}07E{\ell } \equiv \mathaccentV {tilde}07E{e}, \mathaccentV {tilde}07E{\mu }, \mathaccentV {tilde}07E{\tau }$ and $\mathaccentV {tilde}07E{\nu } \equiv \mathaccentV {tilde}07E{\nu }_e, \mathaccentV {tilde}07E{\nu }_{\mu }, \mathaccentV {tilde}07E{\nu }_{\tau }$. In Figure\nobreakspace  {}\ref  {fig:strategy.pheno.feynman_t1t1}, the $W^*$ labels indicate largely off-shell $W$ bosons -- the mass difference between $\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^\pm _1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^\pm _1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^\pm _1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^\pm _1$}}}\xspace  $ and $\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}\xspace  $ is around 1\nobreakspace  {}GeV.\relax }}{6}{figure.caption.6}}
\newlabel{fig:strategy.pheno.feynman}{{5.1}{6}{SUSY processes featuring gluino ((a), (b), (c), (d)) or third-generation squark ((e), (f)) pair production studied in this analysis. In Figure~\ref {fig:strategy.pheno.feynman_gg2sl}, $\tilde {\ell } \equiv \tilde {e}, \tilde {\mu }, \tilde {\tau }$ and $\tilde {\nu } \equiv \tilde {\nu }_e, \tilde {\nu }_{\mu }, \tilde {\nu }_{\tau }$. In Figure~\ref {fig:strategy.pheno.feynman_t1t1}, the $W^*$ labels indicate largely off-shell $W$ bosons -- the mass difference between $\chinoonepm $ and $\ninoone $ is around 1~GeV.\relax }{figure.caption.6}{}}
\newlabel{subsec:signals_g2slep}{{5.2}{6}{}{figure.caption.8}{}}
\newlabel{fig:strategy.pheno.run1_gluinoGtt}{{5.2a}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:strategy.pheno.run1_gluinoGtt}{{a}{7}{\relax }{figure.caption.7}{}}
\newlabel{fig:strategy.pheno.sbottom_topC1}{{5.2b}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:strategy.pheno.sbottom_topC1}{{b}{7}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Exclusion limits on the gluino-stop offshell\nobreakspace  {}\cite  {SUSY-2014-06} (left) and direct sbottom\nobreakspace  {}\cite  {SUSY-2014-07} (right) scenarios set by ATLAS with the 2012 dataset prior to the author's work.\relax }}{7}{figure.caption.7}}
\newlabel{fig:strategy.pheno.run1excl_3rdgen}{{5.2}{7}{Exclusion limits on the gluino-stop offshell~\cite {SUSY-2014-06} (left) and direct sbottom~\cite {SUSY-2014-07} (right) scenarios set by ATLAS with the 2012 dataset prior to the author's work.\relax }{figure.caption.7}{}}
\newlabel{fig:strategy.pheno.run1excluded_gluino2stepWZ}{{5.3a}{8}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:strategy.pheno.run1excluded_gluino2stepWZ}{{a}{8}{\relax }{figure.caption.8}{}}
\newlabel{fig:strategy.pheno.run1excluded_gluino2stepSleptons}{{5.3b}{8}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:strategy.pheno.run1excluded_gluino2stepSleptons}{{b}{8}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Exclusion limits on scenarios featuring gluino pair production followed by two-step decays via heavy gauge bosons or sleptons, set by ATLAS with the 2012 dataset prior to the author's work\nobreakspace  {}\cite  {SUSY-2014-06}.\relax }}{8}{figure.caption.8}}
\newlabel{fig:strategy.pheno.run1excluded_1stgen}{{5.3}{8}{Exclusion limits on scenarios featuring gluino pair production followed by two-step decays via heavy gauge bosons or sleptons, set by ATLAS with the 2012 dataset prior to the author's work~\cite {SUSY-2014-06}.\relax }{figure.caption.8}{}}
\newlabel{subsec:signals_g2wz}{{5.2}{8}{}{figure.caption.8}{}}
\citation{ATLAS-CONF-2015-066}
\citation{SUSY-2014-06}
\citation{SUSY-2014-06}
\citation{SUSY-2014-06}
\newlabel{subsec:signals_sbot}{{5.2}{9}{}{figure.caption.8}{}}
\citation{Huang:2015fba}
\newlabel{subsec:signals_gtt}{{5.2}{10}{}{figure.caption.8}{}}
\newlabel{subsec:signals_3lss}{{5.2}{10}{}{figure.caption.8}{}}
\citation{Aad:2013di}
\citation{Baer:2013xua}
\citation{Baer:2013yha}
\citation{Baer:2016usl}
\newlabel{subsec:signals_nuhm2}{{5.2}{12}{}{figure.caption.8}{}}
\citation{Aaboud:2016hhf}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The dominant gluino decay modes for $m_{1/2} = 400$ GeV for the NUHM2 model.\relax }}{13}{table.caption.9}}
\newlabel{tab:NUHM2}{{5.1}{13}{The dominant gluino decay modes for $m_{1/2} = 400$ GeV for the NUHM2 model.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dataset and Simulated Event Samples}{13}{section.5.3}}
\newlabel{sec:strategy.samples}{{5.3}{13}{Dataset and Simulated Event Samples}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Collision Data}{13}{subsection.5.3.1}}
\citation{EvtGen}
\citation{Alwall:2014hca}
\citation{Sjostrand:2007gs}
\citation{Ball:2012cx}
\citation{ATL-PHYS-PUB-2014-021}
\citation{YR4}
\citation{YR4}
\citation{Alwall:2014hca}
\citation{gleisberg:2008ta}
\citation{ATL-PHYS-PUB-2016-002}
\citation{ATL-PHYS-PUB-2016-002}
\citation{Lai:2010vv}
\citation{Alwall:2014hca}
\citation{Dittmaier:2012vm}
\citation{ATL-PHYS-PUB-2016-002}
\citation{AZNLO:2014}
\citation{AZNLO:2014}
\citation{Czakon:2011xx}
\citation{tt:perugia}
\citation{Aad:2010ah}
\citation{Agostinelli:2002hh}
\citation{ATL-PHYS-PUB-2010-013}
\citation{Sjostrand:2007gs}
\citation{Sherstnev:2007nd}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Simulated Event Samples}{14}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Simulated signal and background event samples: the corresponding event generator, parton shower, cross-section normalization, PDF set and set of tuned parameters are shown for each sample. Because of their very small contribution to the signal-region background estimate, $\ensuremath  {t\mathaccentV {bar}016{t}}\xspace  WW$, $\ensuremath  {t\mathaccentV {bar}016{t}}\xspace  WZ$, $tZ$, $tWZ$, $t\ensuremath  {t\mathaccentV {bar}016{t}}\xspace  $, $WH$, $ZH$ and triboson are summed and labelled ``rare'' in the following.\relax }}{15}{table.caption.10}}
\newlabel{tab:MC}{{5.2}{15}{Simulated signal and background event samples: the corresponding event generator, parton shower, cross-section normalization, PDF set and set of tuned parameters are shown for each sample. Because of their very small contribution to the signal-region background estimate, $\ttbar WW$, $\ttbar WZ$, $tZ$, $tWZ$, $t\ttbar $, $WH$, $ZH$ and triboson are summed and labelled ``rare'' in the following.\relax }{table.caption.10}{}}
\citation{Alwall:2014hca}
\citation{ATL-PHYS-PUB-2016-005}
\citation{Alwall:2014hca}
\citation{gleisberg:2008ta}
\citation{ATL-PHYS-PUB-2016-002}
\citation{Alwall:2014hca}
\citation{Corcella:2000bw}
\citation{Pumplin:2002vw}
\citation{Lai:2010vv}
\citation{Dittmaier:2012vm}
\citation{Alwall:2011uj}
\citation{Alwall:2014hca}
\citation{ATL-PHYS-PUB-2016-002}
\citation{Lai:2010vv}
\citation{twiki-SusyCrossSections}
\citation{twiki-SusyCrossSections}
\citation{Alwall:2014hca}
\citation{Sjostrand:2007gs}
\citation{ATL-PHYS-PUB-2014-021}
\citation{Carrazza:2013axa}
\citation{Lonnblad:2011xx}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Number of raw MC events and its equivalent for 36.1 \unhbox \voidb@x \hbox {fb$^{-1}$}with and without the correction as a function of the jet multiplicity. Only the SRs where at least one MC event passes all the cuts are shown.\relax }}{19}{table.caption.11}}
\newlabel{tab:DPS_SR}{{5.3}{19}{Number of raw MC events and its equivalent for 36.1 \ifb with and without the correction as a function of the jet multiplicity. Only the SRs where at least one MC event passes all the cuts are shown.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Signal cross-sections [pb] and related uncertainties [\%] for scenarios featuring \ensuremath  {\mathaccentV {tilde}07E{g}\mathaccentV {tilde}07E{g}}\ (top table) or \ensuremath  {\mathaccentV {tilde}07E{b}_{1}^{}\mathaccentV {tilde}07E{b}_{1}^{*}}\ (bottom table) production, as a function of the pair-produced superpartner mass, reproduced from Ref.\nobreakspace  {}\cite  {twiki-SusyCrossSections}.\relax }}{20}{table.caption.12}}
\newlabel{tab:signal_xsections}{{5.4}{20}{Signal cross-sections [pb] and related uncertainties [\%] for scenarios featuring \glgl \ (top table) or \sbsb \ (bottom table) production, as a function of the pair-produced superpartner mass, reproduced from Ref.~\cite {twiki-SusyCrossSections}.\relax }{table.caption.12}{}}
\citation{twiki-SusyCrossSections}
\citation{Borschensky:2014cia}
\citation{twiki-SusyCrossSections}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Event Selection}{21}{section.5.4}}
\newlabel{sec:strategy.sel}{{5.4}{21}{Event Selection}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Pre-selection and event cleaning}{21}{subsection.5.4.1}}
\newlabel{subsec:sec.strategy.selection_cleaning}{{5.4.1}{21}{Pre-selection and event cleaning}{subsection.5.4.1}{}}
\citation{ATL-PHYS-PUB-2015-026}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Trigger strategy}{23}{subsection.5.4.2}}
\newlabel{subsec:sec.strategy.sel.selection_trigger}{{5.4.2}{23}{Trigger strategy}{subsection.5.4.2}{}}
\citation{Cacciari:2008gp}
\citation{PERF-2014-07}
\citation{Cacciari:2007fd}
\citation{Aaboud:2017jcu}
\citation{ATLAS-CONF-2014-018}
\citation{Aaboud:2017jcu}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Object definition}{24}{subsection.5.4.3}}
\citation{Aad:2015ydr}
\citation{ATL-PHYS-PUB-2015-022}
\citation{ATL-PHYS-PUB-2015-022}
\citation{ATL-PHYS-PUB-2016-012}
\citation{ATL-PHYS-PUB-2015-022}
\newlabel{subsec:sec.strategy.sel.objects_jets}{{5.4.3}{25}{}{subsection.5.4.3}{}}
\citation{ATLAS-CONF-2016-024}
\citation{ATLAS-CONF-2016-024}
\newlabel{subsec:sec.strategy.sel.objects_electrons}{{5.4.3}{26}{}{subsection.5.4.3}{}}
\citation{Aad:2016jkr}
\newlabel{subsec:sec.strategy.sel.objects_muons}{{5.4.3}{27}{}{subsection.5.4.3}{}}
\newlabel{subsec:sec.strategy.sel.objects_overlap_removal}{{5.4.3}{27}{}{subsection.5.4.3}{}}
\citation{Aaboud:2016yuq}
\citation{ATL-PHYS-PUB-2015-027}
\citation{ATL-PHYS-PUB-2015-023}
\newlabel{subsec:sec.strategy.sel.objects_met}{{5.4.3}{28}{}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Signal Regions}{28}{section.5.5}}
\newlabel{sec:strategy.sr}{{5.5}{28}{Signal Regions}{section.5.5}{}}
\citation{Cousins:2009}
\citation{ATLAS-CONF-2017-021}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Scaling factors applied to the electron charge-flip and non-prompt/fake lepton background in the SR optimization procedure.\relax }}{30}{table.caption.13}}
\newlabel{tab:mctemplateF}{{5.5}{30}{Scaling factors applied to the electron charge-flip and non-prompt/fake lepton background in the SR optimization procedure.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Discovery significance for the SRs with $b$-jets defined in Table\nobreakspace  {}\ref  {tab:sr_defs} for 10\nobreakspace  {}\unhbox \voidb@x \hbox {fb$^{-1}$}: Rpc2L1bS and Rpc2L1bH in the $\ensuremath  {\mathaccentV {tilde}07E{b}_{1}}\ensuremath  {\mathaccentV {tilde}07E{b}_{1}}^*\to t\mathaccentV {bar}016t\mathaccentV {tilde}07E\chi _1^+\mathaccentV {tilde}07E\chi _1^-$ grid (top), Rpc2L2bS and Rpc2L2bH in the $\ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  \ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  \to t\mathaccentV {bar}016tt\mathaccentV {bar}016t\ensuremath  {\mathaccentV {tilde}07E{\chi }_{1}^{0}}\ensuremath  {\mathaccentV {tilde}07E{\chi }_{1}^{0}}$ grid (bottom). The 2015 limits from the SS/3L analysis in those models are shown with a brown line, and the 95\% CL, 1.64$\sigma $, and 3$\sigma $ discovery contours from the proposed signal regions are shown in grey, green, and red, respectively. \relax }}{31}{figure.caption.15}}
\newlabel{fig:SR_withB}{{5.4}{31}{Discovery significance for the SRs with $b$-jets defined in Table~\ref {tab:sr_defs} for 10~\ifb : Rpc2L1bS and Rpc2L1bH in the $\sbot \sbot ^*\to t\bar t\tilde \chi _1^+\tilde \chi _1^-$ grid (top), Rpc2L2bS and Rpc2L2bH in the $\gluino \gluino \to t\bar tt\bar t\neut \neut $ grid (bottom). The 2015 limits from the SS/3L analysis in those models are shown with a brown line, and the 95\% CL, 1.64$\sigma $, and 3$\sigma $ discovery contours from the proposed signal regions are shown in grey, green, and red, respectively. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Discovery significance for the SRs without $b$-jets defined in Table\nobreakspace  {}\ref  {tab:sr_defs} for 36.5\nobreakspace  {}\unhbox \voidb@x \hbox {fb$^{-1}$}: Rpc2L0bS and Rpc2L0bH in the $\ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  \ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  $ with $\ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  \to q\mathaccentV {bar}016{q}'WZ\ensuremath  {\mathaccentV {tilde}07E{\chi }_{1}^{0}}$ grid (top) and Rpc3L0bS and Rpc3L0bH in the $\ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  \ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  $ with $\ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  \to q\mathaccentV {bar}016{q}(\ell \ell /\ell \nu )\ensuremath  {\mathaccentV {tilde}07E{\chi }_{1}^{0}}$ grid (bottom). The ICHEP 2016 limits from the SS/3L analysis in those models are shown with a brown line, and the 95\% CL, 1.64$\sigma $, and 3$\sigma $ discovery contours from the proposed signal regions are shown in grey, green, and red, respectively. \relax }}{32}{figure.caption.16}}
\newlabel{fig:SR_noB}{{5.5}{32}{Discovery significance for the SRs without $b$-jets defined in Table~\ref {tab:sr_defs} for 36.5~\ifb : Rpc2L0bS and Rpc2L0bH in the $\gluino \gluino $ with $\gluino \to q\bar {q}'WZ\neut $ grid (top) and Rpc3L0bS and Rpc3L0bH in the $\gluino \gluino $ with $\gluino \to q\bar {q}(\ell \ell /\ell \nu )\neut $ grid (bottom). The ICHEP 2016 limits from the SS/3L analysis in those models are shown with a brown line, and the 95\% CL, 1.64$\sigma $, and 3$\sigma $ discovery contours from the proposed signal regions are shown in grey, green, and red, respectively. \relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Summary of the signal region definitions. Unless explicitly stated in the table, at least two signal leptons with $\ensuremath  {p_{\text  {T}}}\xspace  >$20 GeV and same charge (SS) are required in each signal region. Requirements are placed on the number of signal leptons ($N_{\textrm  {leptons}}^{\textrm  {signal}}$), the number of $b$-jets with $\ensuremath  {p_{\text  {T}}}\xspace  >20 \ensuremath  {\text  {Ge\kern -0.1em V}}$ ($N_{b\textrm  {-jets}}$), the number of jets ($N_{\textrm  {jets}}$) above a certain \ensuremath  {p_{\text  {T}}}\xspace  threshold ($\ensuremath  {p_{\text  {T}}}\xspace  ^{\textrm  {jet}}$), \ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  , \ensuremath  {m_{\mathrm  {eff}}}\ and/or \ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  /\ensuremath  {m_{\mathrm  {eff}}}. The last column indicates the targeted signal model. The Rpc3L1b and Rpc3L1bH SRs are not motivated by a particular signal model and can be seen as a natural extension of the Rpc3L0b SRs with the same kinematic selections but requiring at least one $b$-jet.\relax }}{33}{table.caption.14}}
\newlabel{tab:SRdef3}{{5.6}{33}{Summary of the signal region definitions. Unless explicitly stated in the table, at least two signal leptons with $\pt >$20 GeV and same charge (SS) are required in each signal region. Requirements are placed on the number of signal leptons ($N_{\textrm {leptons}}^{\textrm {signal}}$), the number of $b$-jets with $\pt >20 \GeV $ ($N_{b\textrm {-jets}}$), the number of jets ($N_{\textrm {jets}}$) above a certain \pt threshold ($\pt ^{\textrm {jet}}$), \met , \meff \ and/or \met /\meff . The last column indicates the targeted signal model. The Rpc3L1b and Rpc3L1bH SRs are not motivated by a particular signal model and can be seen as a natural extension of the Rpc3L0b SRs with the same kinematic selections but requiring at least one $b$-jet.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Discovery significance for Rpc2L2bH signal region for 36.5\nobreakspace  {}\unhbox \voidb@x \hbox {fb$^{-1}$}, NUHM2 model. The 95\% CL, 1.64$\sigma $, and 3$\sigma $ discovery contours from the proposed signal regions are shown in grey, green, and red, respectively. \relax }}{34}{figure.caption.17}}
\newlabel{fig:SR_nuhm}{{5.6}{34}{Discovery significance for Rpc2L2bH signal region for 36.5~\ifb , NUHM2 model. The 95\% CL, 1.64$\sigma $, and 3$\sigma $ discovery contours from the proposed signal regions are shown in grey, green, and red, respectively. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Optimal cut on the number of $b$-jets leading to the best discovery significance. \relax }}{35}{figure.caption.18}}
\newlabel{fig:SR_Gtt_bjets}{{5.7}{35}{Optimal cut on the number of $b$-jets leading to the best discovery significance. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of significance contours at 1.64$\sigma $ for 36.5\nobreakspace  {}\unhbox \voidb@x \hbox {fb$^{-1}$}\nobreakspace  {} between Rpc2Lsoft2b and Rpc2Lsoft1b and other signal regions in the off-diagonal region considering the option of an upper cut on the leading lepton \ensuremath  {p_{\text  {T}}}\xspace  .\relax }}{35}{figure.caption.19}}
\newlabel{fig:SR_ptbound}{{5.8}{35}{Comparison of significance contours at 1.64$\sigma $ for 36.5~\ifb ~ between Rpc2Lsoft2b and Rpc2Lsoft1b and other signal regions in the off-diagonal region considering the option of an upper cut on the leading lepton \pt .\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $b$-jet multiplicity after a 3LSS selection (top left), dilepton invariant mass distributions after a 3LSS plus $\geq $1 $b$-jet selection (top right), and $\ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  $ distribution after a 3LSS, $\geq $1 $b$-jet and $81<m_{e^\pm e^\pm }<101$\nobreakspace  {}GeV veto selection (bottom), all corresponding to 36.5\nobreakspace  {}\unhbox \voidb@x \hbox {fb$^{-1}$}. The background distributions are stacked, while the lines show the predictions for four signal points at $\ensuremath  {\mathaccentV {tilde}07E{t}}\xspace  $ mass of 550\nobreakspace  {}GeV.\relax }}{37}{figure.caption.20}}
\newlabel{fig:SR_3lss}{{5.9}{37}{$b$-jet multiplicity after a 3LSS selection (top left), dilepton invariant mass distributions after a 3LSS plus $\geq $1 $b$-jet selection (top right), and $\met $ distribution after a 3LSS, $\geq $1 $b$-jet and $81<m_{e^\pm e^\pm }<101$~GeV veto selection (bottom), all corresponding to 36.5~\ifb . The background distributions are stacked, while the lines show the predictions for four signal points at $\stop $ mass of 550~GeV.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Number of electron (top left), and $\ensuremath  {p_{\text  {T}}}\xspace  $ of the leading (top right), subleading (bottom left) and third leading lepton (bottom right) after a 3LSS, $\geq $1 $b$-jet and $81<m_{e^\pm e^\pm }<101$\nobreakspace  {}GeV veto selection (bottom), all corresponding to 36.5\nobreakspace  {}\unhbox \voidb@x \hbox {fb$^{-1}$}. The background distributions are stacked, while the lines show the predictions for four signal points at $\ensuremath  {\mathaccentV {tilde}07E{t}}\xspace  $ mass of 550\nobreakspace  {}GeV.\relax }}{38}{figure.caption.21}}
\newlabel{fig:SR_3lss_final}{{5.10}{38}{Number of electron (top left), and $\pT $ of the leading (top right), subleading (bottom left) and third leading lepton (bottom right) after a 3LSS, $\geq $1 $b$-jet and $81<m_{e^\pm e^\pm }<101$~GeV veto selection (bottom), all corresponding to 36.5~\ifb . The background distributions are stacked, while the lines show the predictions for four signal points at $\stop $ mass of 550~GeV.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data-driven Background Estimation Techniques}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fake}{{6}{39}{Data-driven Background Estimation Techniques}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The problem of fakes}{39}{section.6.1}}
\newlabel{sec:fake.prob}{{6.1}{39}{The problem of fakes}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Common processes for faking leptons}{40}{section.6.2}}
\newlabel{sec:fake.proc}{{6.2}{40}{Common processes for faking leptons}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Monte Carlo Template Method}{42}{section.6.3}}
\newlabel{sec:fake.mct}{{6.3}{42}{The Monte Carlo Template Method}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Motivation}{42}{subsection.6.3.1}}
\newlabel{sec:fake.mct}{{6.3.1}{42}{Motivation}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Description of the method}{43}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Lepton classification. \relax }}{44}{figure.caption.22}}
\newlabel{Fig:fakes_classification}{{6.1}{44}{Lepton classification. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Correction factors}{44}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Control regions}{45}{subsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Pre-fit distributions for $ee$ channel (left), for $e\mu $ channel (middle), and for $\mu \mu $ channel (right) from CR0b that were used in the fit to extract the FNP lepton and charge flip multipliers. The generator used in these plots is Powheg. The hashed band represents the sum of systematic uncertainties on the predictions.  \relax }}{47}{figure.caption.23}}
\newlabel{f:prefit_CR0b}{{6.2}{47}{Pre-fit distributions for $ee$ channel (left), for $e\mu $ channel (middle), and for $\mu \mu $ channel (right) from CR0b that were used in the fit to extract the FNP lepton and charge flip multipliers. The generator used in these plots is Powheg. The hashed band represents the sum of systematic uncertainties on the predictions.  \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Matrix Method}{47}{section.6.4}}
\newlabel{sec:fake.mxm}{{6.4}{47}{Matrix Method}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Post-fit distributions for $ee$ channel (left), for $e\mu $ channel (middle), and for $\mu \mu $ channel (right) from CR0b that were used in the fit to extract the FNP lepton and charge flip multipliers. The generator used in these plots is Powheg. The hashed band represents the sum of systematic uncertainties on the predictions.  \relax }}{48}{figure.caption.24}}
\newlabel{f:postfit_CR0b}{{6.3}{48}{Post-fit distributions for $ee$ channel (left), for $e\mu $ channel (middle), and for $\mu \mu $ channel (right) from CR0b that were used in the fit to extract the FNP lepton and charge flip multipliers. The generator used in these plots is Powheg. The hashed band represents the sum of systematic uncertainties on the predictions.  \relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The FNP and charge flip multipliers obtained after minimizing the likelihood function using Pythia. The uncertainty in the multipliers takes into account the limited statistics of simulated events. \relax }}{48}{table.caption.27}}
\newlabel{t:fake_factors_powheg}{{6.1}{48}{The FNP and charge flip multipliers obtained after minimizing the likelihood function using Pythia. The uncertainty in the multipliers takes into account the limited statistics of simulated events. \relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Pre-fit distributions for $ee$ channel (left), for $e\mu $ channel (middle), and for $\mu \mu $ channel (right) from CR1b that were used in the fit to extract the FNP lepton and charge flip multipliers. The generator used in these plots is Powheg. The hashed band represents the sum of systematic uncertainties on the predictions.  \relax }}{49}{figure.caption.25}}
\newlabel{f:prefit_CR1b}{{6.4}{49}{Pre-fit distributions for $ee$ channel (left), for $e\mu $ channel (middle), and for $\mu \mu $ channel (right) from CR1b that were used in the fit to extract the FNP lepton and charge flip multipliers. The generator used in these plots is Powheg. The hashed band represents the sum of systematic uncertainties on the predictions.  \relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The FNP and charge flip multipliers obtained after minimizing the likelihood function using Sherpa. The uncertainty in the multipliers takes into account the limited statistics of simulated events. \relax }}{49}{table.caption.28}}
\newlabel{t:fake_factors_sherpa}{{6.2}{49}{The FNP and charge flip multipliers obtained after minimizing the likelihood function using Sherpa. The uncertainty in the multipliers takes into account the limited statistics of simulated events. \relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  Post-fit distributions for $ee$ channel (left), for $e\mu $ channel (middle), and for $\mu \mu $ channel (right) from CR1b that were used in the fit to extract the FNP lepton and charge flip multipliers. The generator used in these plots is Powheg. The hashed band represents the sum of systematic uncertainties on the predictions.  \relax }}{50}{figure.caption.26}}
\newlabel{f:postfit_CR1b}{{6.5}{50}{Post-fit distributions for $ee$ channel (left), for $e\mu $ channel (middle), and for $\mu \mu $ channel (right) from CR1b that were used in the fit to extract the FNP lepton and charge flip multipliers. The generator used in these plots is Powheg. The hashed band represents the sum of systematic uncertainties on the predictions.  \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Events with one object}{50}{subsection.6.4.1}}
\newlabel{eqn:matrix_method}{{6.1}{51}{Events with one object}{equation.6.4.1}{}}
\newlabel{eqn:fake.inv_matrix_method}{{6.2}{51}{Events with one object}{equation.6.4.2}{}}
\newlabel{eqn:fake.nfake}{{6.3}{51}{Events with one object}{equation.6.4.3}{}}
\newlabel{eqn:fake.nFNPpass}{{6.4}{51}{Events with one object}{equation.6.4.4}{}}
\newlabel{eqn:fake.nFNPpass.demo}{{6.5}{52}{Events with one object}{equation.6.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Dynamic matrix method}{52}{subsection.6.4.2}}
\newlabel{eq:mxm_start}{{6.6}{53}{Dynamic matrix method}{equation.6.4.6}{}}
\newlabel{eq:mxm_start_kroe}{{6.7}{54}{Dynamic matrix method}{equation.6.4.7}{}}
\newlabel{eq:fake.tensor_compact}{{6.8}{54}{Dynamic matrix method}{equation.6.4.8}{}}
\newlabel{eq:fake.FNP_compact}{{6.9}{54}{Dynamic matrix method}{equation.6.4.9}{}}
\newlabel{eq:fake.FNP_compact_any}{{6.10}{55}{Dynamic matrix method}{equation.6.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Propagation of uncertainties}{57}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Background Estimation}{58}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bkg}{{7}{58}{Background Estimation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{58}{section.7.1}}
\newlabel{sec:bkg.overview}{{7.1}{58}{Overview}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Irreducible Backgrounds}{58}{section.7.2}}
\newlabel{sec:bkg.irred}{{7.2}{58}{Irreducible Backgrounds}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Reducible Backgrounds}{58}{section.7.3}}
\newlabel{sec:bkg.red}{{7.3}{58}{Reducible Backgrounds}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Matrix Method}{59}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Signal probe muon \ensuremath  {p_{\text  {T}}}\xspace  \ distribution in data and MC, after preselection (left) or further tightening of the tag muon requirements (right). The yellow area indicates $t\mathaccentV {bar}016t$ events in which the tag muon is fake and the probe real, leading to a measurement bias. \relax }}{60}{figure.caption.29}}
\newlabel{Fig:fakes_preselection_muon}{{7.1}{60}{Signal probe muon \pt \ distribution in data and MC, after preselection (left) or further tightening of the tag muon requirements (right). The yellow area indicates $t\bar t$ events in which the tag muon is fake and the probe real, leading to a measurement bias. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  Muon fake rates in $t\mathaccentV {bar}016t$ MC with an inclusive selection, as function of \ensuremath  {p_{\text  {T}}}\xspace  \ (left, green markers) or $|\eta |$ in different momentum ranges (right). \relax }}{62}{figure.caption.30}}
\newlabel{Fig:fakes_MC_inclusive_rates_muon}{{7.2}{62}{Muon fake rates in $t\bar t$ MC with an inclusive selection, as function of \pt \ (left, green markers) or $|\eta |$ in different momentum ranges (right). \relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Muon fake rate measured in data and the associated statistical uncertainty. The systematic uncertainty originating from the subtraction of ``backgrounds'' with only prompt leptons is also displayed. \relax }}{64}{table.caption.31}}
\newlabel{table:fake_rates_muon}{{7.1}{64}{Muon fake rate measured in data and the associated statistical uncertainty. The systematic uncertainty originating from the subtraction of ``backgrounds'' with only prompt leptons is also displayed. \relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Additional systematic uncertainty on the muon fake rates, to address variations of the latter in different environments. The table also shows the correction factors and uncertainties applied to final states with $\ge 2$ $b$-tagged jets.\relax }}{65}{table.caption.32}}
\newlabel{tab:fake_rates_muon_systematics}{{7.2}{65}{Additional systematic uncertainty on the muon fake rates, to address variations of the latter in different environments. The table also shows the correction factors and uncertainties applied to final states with $\ge 2$ $b$-tagged jets.\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Muon fake rates in $t\mathaccentV {bar}016t$ MC with an inclusive selection, as function of \ensuremath  {p_{\text  {T}}}\xspace  \ and split according to the number of $b$-tagged jets in the event. \relax }}{66}{figure.caption.33}}
\newlabel{fig:fakes_MC_vsBjets_muon}{{7.3}{66}{Muon fake rates in $t\bar t$ MC with an inclusive selection, as function of \pt \ and split according to the number of $b$-tagged jets in the event. \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Signal probe electron \ensuremath  {p_{\text  {T}}}\xspace  \ distribution in data and MC, for $e^\pm \mu ^\pm $ pairs (left, with probe electrons satisfying CFT cut and a reinforced tag muon selection) or $\ell ^\pm e^\mp e^\mp $ pairs (right, with reinforced tag electron selection), as described in section\nobreakspace  {}\ref  {subsubsec:fakes_matrix_fake_rate_electrons}. The yellow area indicates $t\mathaccentV {bar}016t$ events in which the tag lepton is fake and the probe electron real, leading to a measurement bias. \relax }}{66}{figure.caption.34}}
\newlabel{Fig:fakes_preselection_electron}{{7.4}{66}{Signal probe electron \pt \ distribution in data and MC, for $e^\pm \mu ^\pm $ pairs (left, with probe electrons satisfying CFT cut and a reinforced tag muon selection) or $\ell ^\pm e^\mp e^\mp $ pairs (right, with reinforced tag electron selection), as described in section~\ref {subsubsec:fakes_matrix_fake_rate_electrons}. The yellow area indicates $t\bar t$ events in which the tag lepton is fake and the probe electron real, leading to a measurement bias. \relax }{figure.caption.34}{}}
\newlabel{subsubsec:fakes_matrix_fake_rate_electrons}{{7.3.1}{66}{}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces  Electron fake rates in $t\mathaccentV {bar}016t$ MC with an inclusive selection, as function of \ensuremath  {p_{\text  {T}}}\xspace  \ (left, yellow/green markers = with/without CFT cut applied) or $|\eta |$ in different momentum ranges (right). \relax }}{68}{figure.caption.35}}
\newlabel{Fig:fakes_MC_inclusive_rates_electron}{{7.5}{68}{Electron fake rates in $t\bar t$ MC with an inclusive selection, as function of \pt \ (left, yellow/green markers = with/without CFT cut applied) or $|\eta |$ in different momentum ranges (right). \relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Electron fake rate measured in data and the associated statistical uncertainty. The systematic uncertainty originating from the subtraction of ``backgrounds'' with only prompt leptons is also displayed. \relax }}{69}{table.caption.36}}
\newlabel{table:fake_rates_electron}{{7.3}{69}{Electron fake rate measured in data and the associated statistical uncertainty. The systematic uncertainty originating from the subtraction of ``backgrounds'' with only prompt leptons is also displayed. \relax }{table.caption.36}{}}
\newlabel{subsubsec:fakes_matrix_real_efficiency}{{7.3.1}{70}{}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces  Electron fake rates in $t\mathaccentV {bar}016t$ MC with an inclusive selection, as function of \ensuremath  {p_{\text  {T}}}\xspace  \ and split according to the source of the fake electron (left). The relative contributions of each source (for signal electrons) are indicated on the right-hand-side. \relax }}{71}{figure.caption.37}}
\newlabel{fig:fakes_MC_perSource_electron}{{7.6}{71}{Electron fake rates in $t\bar t$ MC with an inclusive selection, as function of \pt \ and split according to the source of the fake electron (left). The relative contributions of each source (for signal electrons) are indicated on the right-hand-side. \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces  Electron fake rates in $t\mathaccentV {bar}016t$ MC with an inclusive selection, as function of \ensuremath  {p_{\text  {T}}}\xspace  \ and split according to the number of $b$-tagged jets in the event. \relax }}{71}{figure.caption.38}}
\newlabel{fig:fakes_MC_vsBjets_electron}{{7.7}{71}{Electron fake rates in $t\bar t$ MC with an inclusive selection, as function of \pt \ and split according to the number of $b$-tagged jets in the event. \relax }{figure.caption.38}{}}
\citation{ATLAS-CONF-2014-032}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Invariant mass of opposite-sign same-flavor electrons (left) and muons (right), after the tag selection, where the probe satisfies the baseline requirements or the signal requirements.\relax }}{72}{figure.caption.39}}
\newlabel{fig:RLE_mll_distribution}{{7.8}{72}{Invariant mass of opposite-sign same-flavor electrons (left) and muons (right), after the tag selection, where the probe satisfies the baseline requirements or the signal requirements.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Baseline-to-signal efficiencies as a function of $\ensuremath  {p_{\text  {T}}}\xspace  $ and $|\eta |$ for real electrons (left) and muons (right), measured in 2015+2016 data. The $|\eta |$ binning used in the electron case corresponds to the geometry of the electromagnetic calorimeter. For muons a homogeneous $|\eta |$ binning is considered. The error bars corresponds to the quadratic sum of the statistical and tag-and-probe measurement systematic uncertainties.\relax }}{73}{figure.caption.40}}
\newlabel{fig:prompt_leptons_eff}{{7.9}{73}{Baseline-to-signal efficiencies as a function of $\pt $ and $|\eta |$ for real electrons (left) and muons (right), measured in 2015+2016 data. The $|\eta |$ binning used in the electron case corresponds to the geometry of the electromagnetic calorimeter. For muons a homogeneous $|\eta |$ binning is considered. The error bars corresponds to the quadratic sum of the statistical and tag-and-probe measurement systematic uncertainties.\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces  Systematic uncertainties on the measured real lepton efficiency, separating sources affecting the measurement itself (background subtraction, trigger bias, and different methods). See appendix\nobreakspace  {}\ref  {subsec:RLE_sources_of_systematic_uncertainties} for more details about the sources of the systematic uncertainties. \relax }}{75}{table.caption.41}}
\newlabel{tab:RLE_systematics_all}{{7.4}{75}{Systematic uncertainties on the measured real lepton efficiency, separating sources affecting the measurement itself (background subtraction, trigger bias, and different methods). See appendix~\ref {subsec:RLE_sources_of_systematic_uncertainties} for more details about the sources of the systematic uncertainties. \relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces  Systematic uncertainties on the measured real lepton efficiency, due to the extrapolation to busy environments using $\ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  \to \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  \mathaccentV {tilde}07E{\chi _1^0}$ events. See appendix\nobreakspace  {}\ref  {subsec:RLE_sources_of_systematic_uncertainties} for more details. \relax }}{76}{table.caption.42}}
\newlabel{tab:RLE_systematics_busy}{{7.5}{76}{Systematic uncertainties on the measured real lepton efficiency, due to the extrapolation to busy environments using $\gluino \to \ttbar \tilde {\chi _1^0}$ events. See appendix~\ref {subsec:RLE_sources_of_systematic_uncertainties} for more details. \relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}MC Template Method}{77}{subsection.7.3.2}}
\citation{ATLAS-CONF-2016-037}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Background processes with charge-flipped electrons}{79}{subsection.7.3.3}}
\newlabel{eqn:chargeflip_weight}{{7.3}{80}{Background processes with charge-flipped electrons}{equation.7.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Invariant mass of opposite- and same-sign electron pairs, when both electrons satisfy signal requirements (left) or one of them fails them (right). Drell-Yan MC samples are not included, thus the drop in the MC distributions (light magenta filled area).\relax }}{81}{figure.caption.44}}
\newlabel{fig:chargeflip_mee}{{7.10}{81}{Invariant mass of opposite- and same-sign electron pairs, when both electrons satisfy signal requirements (left) or one of them fails them (right). Drell-Yan MC samples are not included, thus the drop in the MC distributions (light magenta filled area).\relax }{figure.caption.44}{}}
\newlabel{subsec:chargeflip_method}{{7.3.3}{81}{}{equation.7.3.3}{}}
\citation{Abbott:2052581}
\newlabel{eqn:chargeflip_likelihood}{{7.4}{82}{}{equation.7.3.4}{}}
\newlabel{eqn:chargeflip_likelihood_loose}{{7.5}{82}{}{equation.7.3.5}{}}
\citation{Abbott:2052581}
\citation{ATLAS-CONF-2016-037}
\newlabel{subsec:chargeflip_rates}{{7.3.3}{83}{}{equation.7.3.5}{}}
\newlabel{fig:Chflip_nominalData}{{7.11a}{84}{Data, signal electrons\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Chflip_nominalData}{{a}{84}{Data, signal electrons\relax }{figure.caption.45}{}}
\newlabel{fig:Chflip_nominalMC}{{7.11b}{84}{MC, signal electrons\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Chflip_nominalMC}{{b}{84}{MC, signal electrons\relax }{figure.caption.45}{}}
\newlabel{fig:Chflip_looseData}{{7.11c}{84}{Data, baseline-failing-signal\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Chflip_looseData}{{c}{84}{Data, baseline-failing-signal\relax }{figure.caption.45}{}}
\newlabel{fig:Chflip_looseMC}{{7.11d}{84}{MC, baseline-failing-signal\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Chflip_looseMC}{{d}{84}{MC, baseline-failing-signal\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Charge-flip rate as measured in data (left) and MC (right). Only the statistical uncertainty is displayed. The last \ensuremath  {p_{\text  {T}}}\xspace  bin is inclusive.\relax }}{84}{figure.caption.45}}
\newlabel{fig:ChFlip_Rate}{{7.11}{84}{Charge-flip rate as measured in data (left) and MC (right). Only the statistical uncertainty is displayed. The last \pt bin is inclusive.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Total systematic uncertainties on the charge-flip rates for electrons satisfying the signal requirements (upper plot), and for baseline electrons failing the signal requirements (lower plot). \relax }}{85}{figure.caption.46}}
\newlabel{fig:ChFlip_SYS_Total}{{7.12}{85}{Total systematic uncertainties on the charge-flip rates for electrons satisfying the signal requirements (upper plot), and for baseline electrons failing the signal requirements (lower plot). \relax }{figure.caption.46}{}}
\newlabel{subsec:chargeflip_uncertainties}{{7.3.3}{86}{}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Expected yields in signal regions}{87}{subsection.7.3.4}}
\newlabel{subsec:chargeflip_yields}{{7.3.4}{87}{Expected yields in signal regions}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Expected yields in signal regions}{87}{subsection.7.3.5}}
\newlabel{subsec:fakes_yields}{{7.3.5}{87}{Expected yields in signal regions}{subsection.7.3.5}{}}
\newlabel{fig:VRnj}{{7.13a}{89}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:VRnj}{{a}{89}{\relax }{figure.caption.49}{}}
\newlabel{fig:VRnb}{{7.13b}{89}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:VRnb}{{b}{89}{\relax }{figure.caption.49}{}}
\newlabel{fig:VRmeff1}{{7.13c}{89}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:VRmeff1}{{c}{89}{\relax }{figure.caption.49}{}}
\newlabel{fig:VRmeff2}{{7.13d}{89}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:VRmeff2}{{d}{89}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces  Distributions of (a) the number of jets, (b) the number of $b$-tagged jets and (c), (d) the effective mass. The distributions are made after requiring at least two jets ($\ensuremath  {p_{\text  {T}}}\xspace  >40 \ensuremath  {\text  {Ge\kern -0.1em V}}$) and $\ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  >50 \ensuremath  {\text  {Ge\kern -0.1em V}}$, as well as at least two same-sign leptons ((a), (b), (c)) or three leptons (d). The uncertainty bands include the statistical uncertainties for the background prediction as well as the systematic uncertainties for fake- or non-prompt-lepton backgrounds (using the matrix method) and charge-flip electrons. Not included are theoretical uncertainties in the irreducible background contributions. The rare category is defined in the text.\relax }}{89}{figure.caption.49}}
\newlabel{fig:Bkg_distribs}{{7.13}{89}{Distributions of (a) the number of jets, (b) the number of $b$-tagged jets and (c), (d) the effective mass. The distributions are made after requiring at least two jets ($\pT >40 \GeV $) and $\met >50 \GeV $, as well as at least two same-sign leptons ((a), (b), (c)) or three leptons (d). The uncertainty bands include the statistical uncertainties for the background prediction as well as the systematic uncertainties for fake- or non-prompt-lepton backgrounds (using the matrix method) and charge-flip electrons. Not included are theoretical uncertainties in the irreducible background contributions. The rare category is defined in the text.\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Expected yields for background processes with fake leptons, in the signal regions with a global correction factor that represents the ratio of weighted \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  to raw MC \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  with a global uncertainty that includes: fit uncertainty, theory uncertainties on ttbar, comparison of different showers. The fraction of the systematic uncertainty from the comparison between two showers (Pythia and Sherpa) is also shown. \relax }}{90}{table.caption.43}}
\newlabel{tab:fakes_mcglobal}{{7.6}{90}{Expected yields for background processes with fake leptons, in the signal regions with a global correction factor that represents the ratio of weighted \ttbar to raw MC \ttbar with a global uncertainty that includes: fit uncertainty, theory uncertainties on ttbar, comparison of different showers. The fraction of the systematic uncertainty from the comparison between two showers (Pythia and Sherpa) is also shown. \relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Expected yields for background processes with charge-flipped electrons, in the signal regions proposed in Section\nobreakspace  {}\ref  {sec:signalregions}, shown for 36 \unhbox \voidb@x \hbox {fb$^{-1}$}. Uncertainties include all statistical and systematic sources. Charge-flip processes do not contribute to signal regions which require $\ge 3$ leptons. For illustration, charge-flip yields obtained with the MC-template method (section\nobreakspace  {}\ref  {subsec:fakes_mctemplate}) are compared to the data-driven estimate. \relax }}{91}{table.caption.47}}
\newlabel{tab:chargeflip_sr_yields}{{7.7}{91}{Expected yields for background processes with charge-flipped electrons, in the signal regions proposed in Section~\ref {sec:signalregions}, shown for 36 \ifb . Uncertainties include all statistical and systematic sources. Charge-flip processes do not contribute to signal regions which require $\ge 3$ leptons. For illustration, charge-flip yields obtained with the MC-template method (section~\ref {subsec:fakes_mctemplate}) are compared to the data-driven estimate. \relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Expected yields for background processes with fake leptons, in the signal regions proposed in Section\nobreakspace  {}\ref  {sec:signalregions}, shown for 36 \unhbox \voidb@x \hbox {fb$^{-1}$}. Uncertainties include all statistical and systematic sources for the nominal estimate (except ABCD, cf section\nobreakspace  {}\ref  {subsec:fakes_abcd}). \relax }}{92}{table.caption.48}}
\newlabel{tab:fakes_sr_yields}{{7.8}{92}{Expected yields for background processes with fake leptons, in the signal regions proposed in Section~\ref {sec:signalregions}, shown for 36 \ifb . Uncertainties include all statistical and systematic sources for the nominal estimate (except ABCD, cf section~\ref {subsec:fakes_abcd}). \relax }{table.caption.48}{}}
\newlabel{fig:VR1b2j_MxM}{{7.14a}{93}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:VR1b2j_MxM}{{a}{93}{\relax }{figure.caption.50}{}}
\newlabel{fig:VR1b2j_MCT}{{7.14b}{93}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:VR1b2j_MCT}{{b}{93}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces  Distributions of the number of jets after requiring at least two jets ($\ensuremath  {p_{\text  {T}}}\xspace  > 40 \ensuremath  {\text  {Ge\kern -0.1em V}}$) and $\ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  > 50 \ensuremath  {\text  {Ge\kern -0.1em V}}$, as well as at least two same-sign leptons. The fake or non-prompt leptons backgrounds are estimated alternatively with the matrix method (a) or the MC template method (b). The uncertainty band includes the statistical uncertainties for the background prediction as well as the full systematic uncertainties for fake or non-prompt leptons backgrounds or charge-flip electrons. The rare category is defined in the text. In both figures, the last bin contains the overflow. \relax }}{93}{figure.caption.50}}
\newlabel{fig:VR1b2j}{{7.14}{93}{Distributions of the number of jets after requiring at least two jets ($\pT > 40 \GeV $) and $\met > 50 \GeV $, as well as at least two same-sign leptons. The fake or non-prompt leptons backgrounds are estimated alternatively with the matrix method (a) or the MC template method (b). The uncertainty band includes the statistical uncertainties for the background prediction as well as the full systematic uncertainties for fake or non-prompt leptons backgrounds or charge-flip electrons. The rare category is defined in the text. In both figures, the last bin contains the overflow. \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Invariant mass of the signal $e^{\pm } e^{\pm }$ pair distribution with (full markers) and without (open markers) charge-flip electron BDT selection applied. \relax }}{94}{figure.caption.51}}
\newlabel{fig:ETA_SS_BDTEL}{{7.15}{94}{Invariant mass of the signal $e^{\pm } e^{\pm }$ pair distribution with (full markers) and without (open markers) charge-flip electron BDT selection applied. \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Systematic uncertainties}{95}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:syst}{{8}{95}{Systematic uncertainties}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Theretical Uncertainties}{95}{section.8.1}}
\newlabel{sec:syst.theory}{{8.1}{95}{Theretical Uncertainties}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Experimental Uncertainties}{95}{section.8.2}}
\newlabel{sec:syst.exp}{{8.2}{95}{Experimental Uncertainties}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Statistical Treatment}{96}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stat}{{9}{96}{Statistical Treatment}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Results and Interpretation}{97}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:res}{{10}{97}{Results and Interpretation}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusions}{98}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:concl}{{11}{98}{Conclusions}{chapter.11}{}}
\citation{PERF-2007-01}
\bibdata{thesis,bibtex/bib/ATLAS,bibtex/bib/PubNotes,bibtex/bib/CMS,bibtex/bib/ConfNotes}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Auxiliary material}{99}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:aux}{{A}{99}{Auxiliary material}{appendix.A}{}}
\bibcite{SUSY-2014-06}{1}
\bibcite{SUSY-2014-07}{2}
\bibcite{ATLAS-CONF-2015-066}{3}
\bibcite{Huang:2015fba}{4}
\bibcite{Aad:2013di}{5}
\bibcite{Baer:2013xua}{6}
\bibcite{Baer:2013yha}{7}
\bibcite{Baer:2016usl}{8}
\bibcite{Aaboud:2016hhf}{9}
\bibcite{EvtGen}{10}
\bibcite{Alwall:2014hca}{11}
\bibcite{Sjostrand:2007gs}{12}
\bibcite{Ball:2012cx}{13}
\bibcite{ATL-PHYS-PUB-2014-021}{14}
\bibcite{YR4}{15}
\bibcite{gleisberg:2008ta}{16}
\bibcite{ATL-PHYS-PUB-2016-002}{17}
\bibcite{Lai:2010vv}{18}
\@writefile{toc}{\contentsline {chapter}{References}{100}{appendix*.52}}
\bibcite{Dittmaier:2012vm}{19}
\bibcite{AZNLO:2014}{20}
\bibcite{Czakon:2011xx}{21}
\bibcite{tt:perugia}{22}
\bibcite{Aad:2010ah}{23}
\bibcite{Agostinelli:2002hh}{24}
\bibcite{ATL-PHYS-PUB-2010-013}{25}
\bibcite{Sherstnev:2007nd}{26}
\bibcite{ATL-PHYS-PUB-2016-005}{27}
\bibcite{Corcella:2000bw}{28}
\bibcite{Pumplin:2002vw}{29}
\bibcite{Alwall:2011uj}{30}
\bibcite{twiki-SusyCrossSections}{31}
\bibcite{Carrazza:2013axa}{32}
\bibcite{Lonnblad:2011xx}{33}
\bibcite{Borschensky:2014cia}{34}
\bibcite{ATL-PHYS-PUB-2015-026}{35}
\bibcite{Cacciari:2008gp}{36}
\bibcite{PERF-2014-07}{37}
\bibcite{Cacciari:2007fd}{38}
\bibcite{Aaboud:2017jcu}{39}
\bibcite{ATLAS-CONF-2014-018}{40}
\bibcite{Aad:2015ydr}{41}
\bibcite{ATL-PHYS-PUB-2015-022}{42}
\bibcite{ATL-PHYS-PUB-2016-012}{43}
\bibcite{ATLAS-CONF-2016-024}{44}
\bibcite{Aad:2016jkr}{45}
\bibcite{Aaboud:2016yuq}{46}
\bibcite{ATL-PHYS-PUB-2015-027}{47}
\bibcite{ATL-PHYS-PUB-2015-023}{48}
\bibcite{Cousins:2009}{49}
\bibcite{ATLAS-CONF-2017-021}{50}
\bibcite{ATLAS-CONF-2014-032}{51}
\bibcite{ATLAS-CONF-2016-037}{52}
\bibcite{Abbott:2052581}{53}
\bibcite{PERF-2007-01}{54}
\gdef\totalsavedfigure{0}
\gdef\totalsavedtable{0}
\gdef\totalsavedbibitem{54}
