\relax 
\bibstyle{prsty}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}}
\newlabel{sec:pre}{{}{1}}
\newlabel{sec:intro}{{}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theory}{{1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The LHC and the ATLAS Experiment}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:lhcatlas}{{2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Region of Interest Builder}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:roib}{{3}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Object Reconstruction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:reco}{{4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data-driven techniques to estimate fake lepton backgrounds}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:fake}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The problem of fakes}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Common processes for faking leptons}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Monte Carlo Template Method}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Motivation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Description of the method}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Lepton classification. \relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:fakes_classification}{{5.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Correction factors}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Control regions}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Pre-fit distributions for $ee$ channel (left), for $e\mu $ channel (middle), and for $\mu \mu $ channel (right) from CR0b that were used in the fit to extract the FNP lepton and charge flip multipliers. The generator used in these plots is Powheg. The hashed band represents the sum of systematic uncertainties on the predictions.  \relax }}{16}}
\newlabel{f:prefit_CR0b}{{5.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Matrix Method}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Post-fit distributions for $ee$ channel (left), for $e\mu $ channel (middle), and for $\mu \mu $ channel (right) from CR0b that were used in the fit to extract the FNP lepton and charge flip multipliers. The generator used in these plots is Powheg. The hashed band represents the sum of systematic uncertainties on the predictions.  \relax }}{17}}
\newlabel{f:postfit_CR0b}{{5.3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The FNP and charge flip multipliers obtained after minimizing the likelihood function using Pythia. The uncertainty in the multipliers takes into account the limited statistics of simulated events. \relax }}{17}}
\newlabel{t:fake_factors_powheg}{{5.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Pre-fit distributions for $ee$ channel (left), for $e\mu $ channel (middle), and for $\mu \mu $ channel (right) from CR1b that were used in the fit to extract the FNP lepton and charge flip multipliers. The generator used in these plots is Powheg. The hashed band represents the sum of systematic uncertainties on the predictions.  \relax }}{18}}
\newlabel{f:prefit_CR1b}{{5.4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The FNP and charge flip multipliers obtained after minimizing the likelihood function using Sherpa. The uncertainty in the multipliers takes into account the limited statistics of simulated events. \relax }}{18}}
\newlabel{t:fake_factors_sherpa}{{5.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Post-fit distributions for $ee$ channel (left), for $e\mu $ channel (middle), and for $\mu \mu $ channel (right) from CR1b that were used in the fit to extract the FNP lepton and charge flip multipliers. The generator used in these plots is Powheg. The hashed band represents the sum of systematic uncertainties on the predictions.  \relax }}{19}}
\newlabel{f:postfit_CR1b}{{5.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Events with one object}{19}}
\newlabel{eqn:matrix_method}{{5.1}{20}}
\newlabel{eqn:fake.inv_matrix_method}{{5.2}{20}}
\newlabel{eqn:fake.nfake}{{5.3}{20}}
\newlabel{eqn:fake.nFNPpass}{{5.4}{20}}
\newlabel{eqn:fake.nFNPpass.demo}{{5.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Dynamic matrix method}{21}}
\newlabel{eq:mxm_start}{{5.6}{22}}
\newlabel{eq:mxm_start_kroe}{{5.7}{23}}
\newlabel{eq:fake.tensor_compact}{{5.8}{23}}
\newlabel{eq:fake.FNP_compact}{{5.9}{23}}
\newlabel{eq:fake.FNP_compact_any}{{5.10}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Propagation of uncertainties}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Search for new physics in events with two same sign leptons or three leptons and jets}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ss3l}{{6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{27}}
\newlabel{sec:intro}{{6.1}{27}}
\citation{Huang:2015fba}
\citation{Ellis:2002iu}
\citation{Ellis:2002wv}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Signal models}{30}}
\newlabel{sec:signals}{{6.2}{30}}
\citation{DraftSquarkGluinoSummaryPaper}
\citation{DraftSquarkGluinoSummaryPaper}
\citation{DraftSquarkGluinoSummaryPaper}
\citation{DraftSquarkGluinoSummaryPaper}
\newlabel{fig:feynman_gtt}{{6.1a}{31}}
\newlabel{sub@fig:feynman_gtt}{{(a)}{a}}
\newlabel{fig:feynman_gttOffshell}{{6.1b}{31}}
\newlabel{sub@fig:feynman_gttOffshell}{{(b)}{b}}
\newlabel{fig:feynman_gg2WZ}{{6.1c}{31}}
\newlabel{sub@fig:feynman_gg2WZ}{{(c)}{c}}
\newlabel{fig:feynman_gg2sl}{{6.1d}{31}}
\newlabel{sub@fig:feynman_gg2sl}{{(d)}{d}}
\newlabel{fig:feynman_b1b1}{{6.1e}{31}}
\newlabel{sub@fig:feynman_b1b1}{{(e)}{e}}
\newlabel{fig:feynman_t1t1}{{6.1f}{31}}
\newlabel{sub@fig:feynman_t1t1}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces SUSY processes featuring gluino ((a), (b), (c), (d)) or third-generation squark ((e), (f)) pair production studied in this analysis. In Figure\nobreakspace  {}6.1d\hbox {}, $\mathaccentV {tilde}07E{\ell } \equiv \mathaccentV {tilde}07E{e}, \mathaccentV {tilde}07E{\mu }, \mathaccentV {tilde}07E{\tau }$ and $\mathaccentV {tilde}07E{\nu } \equiv \mathaccentV {tilde}07E{\nu }_e, \mathaccentV {tilde}07E{\nu }_{\mu }, \mathaccentV {tilde}07E{\nu }_{\tau }$. In Figure\nobreakspace  {}6.1f\hbox {}, the $W^*$ labels indicate largely off-shell $W$ bosons -- the mass difference between $\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^\pm _1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^\pm _1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^\pm _1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^\pm _1$}}}\xspace  $ and $\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}\xspace  $ is around 1\nobreakspace  {}GeV.\relax }}{31}}
\newlabel{fig:feynman}{{6.1}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Exclusion limits on the gluino-stop offshell (left) and direct sbottom (right) scenarios set by ATLAS with the 2012 dataset\nobreakspace  {}\cite  {DraftSquarkGluinoSummaryPaper} prior to the author's work.\relax }}{32}}
\newlabel{fig:run1excl_3rdgen}{{6.2}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Gluino pair production with slepton-mediated two-step decay $\ensuremath  {\mathaccentV {tilde}07E{g}}\to q\mathaccentV {bar}016q\ell \mathaccentV {bar}016\ell \ensuremath  {\mathaccentV {tilde}07E{\chi }_{1}^{0}}$}{32}}
\newlabel{subsec:signals_g2slep}{{6.2.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Exclusion limits on scenarios featuring gluino pair production followed by two-step decays via heavy gauge bosons or sleptons, set by ATLAS with the 2012 dataset\nobreakspace  {}\cite  {DraftSquarkGluinoSummaryPaper} prior to the author's work.\relax }}{33}}
\newlabel{fig:run1excluded_1stgen}{{6.3}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Gluino pair production with gaugino-mediated two-step decay $\ensuremath  {\mathaccentV {tilde}07E{g}}\to q\mathaccentV {bar}016q'WZ\ensuremath  {\mathaccentV {tilde}07E{\chi }_{1}^{0}}$}{33}}
\newlabel{subsec:signals_g2wz}{{6.2.2}{33}}
\citation{ATLAS-CONF-2015-066}
\citation{DraftSquarkGluinoSummaryPaper}
\citation{DraftSquarkGluinoSummaryPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Sbottom pair production with one-step decay $\ensuremath  {\mathaccentV {tilde}07E{b}_{1}}\to t\ensuremath  {\mathaccentV {tilde}07E{\chi }_{1}^{\pm }}$}{34}}
\newlabel{subsec:signals_sbot}{{6.2.3}{34}}
\citation{DraftSquarkGluinoSummaryPaper}
\citation{stop_3lss}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Gluino pair production with stop-mediated decay $\ensuremath  {\mathaccentV {tilde}07E{g}}\to t\mathaccentV {bar}016t\ensuremath  {\mathaccentV {tilde}07E{\chi }_{1}^{0}}$}{35}}
\newlabel{subsec:signals_gtt}{{6.2.4}{35}}
\citation{Aad:2013di}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}\ensuremath  {\mathaccentV {tilde}07E{t}_{1}^{}\mathaccentV {tilde}07E{t}_{1}^{*}}\ with ``three-same-sign leptons'' signature}{36}}
\newlabel{subsec:signals_3lss}{{6.2.5}{36}}
\citation{Baer:2013xua}
\citation{Baer:2013yha}
\citation{Baer:2016usl}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Non-Universal Higgs Models}{37}}
\newlabel{subsec:signals_nuhm2}{{6.2.6}{37}}
\citation{twiki-SusyCrossSections}
\citation{twiki-SusyCrossSections}
\citation{Alwall:2014hca}
\citation{Sjostrand:2007gs}
\citation{ATL-PHYS-PUB-2014-021}
\citation{Sjostrand:2007gs}
\citation{Carrazza:2013axa}
\citation{Lonnblad:2011xx}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The dominant gluino decay modes for $m_{1/2} = 400$ GeV for the NUHM2 model.\relax }}{38}}
\newlabel{tab:NUHM2}{{6.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Signal cross-sections and simulations}{38}}
\newlabel{subsec:signals_simulation}{{6.2.7}{38}}
\citation{twiki-SusyCrossSections}
\citation{Borschensky:2014cia}
\citation{Beenakker:1996ed}
\citation{twiki-SusyCrossSections}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Signal cross-sections [pb] and related uncertainties [\%] for scenarios featuring \ensuremath  {\mathaccentV {tilde}07E{g}\mathaccentV {tilde}07E{g}}\ (top table) or \ensuremath  {\mathaccentV {tilde}07E{b}_{1}^{}\mathaccentV {tilde}07E{b}_{1}^{*}}\ (bottom table) production, as a function of the pair-produced superpartner mass, reproduced from Ref.\nobreakspace  {}\cite  {twiki-SusyCrossSections}.\relax }}{39}}
\newlabel{tab:signal_xsections}{{6.2}{39}}
\citation{Aaboud:2016hhf}
\citation{Aad:2010ah}
\citation{Agostinelli:2002hh}
\citation{ATL-PHYS-PUB-2010-013}
\citation{Sjostrand:2007gs}
\citation{ATL-PHYS-PUB-2012-003}
\citation{Martin:2009iq}
\citation{EvtGen}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data set and simulated event samples}{40}}
\newlabel{sec:dataMC}{{6.3}{40}}
\citation{Alwall:2014hca}
\citation{Sjostrand:2007gs}
\citation{Ball:2012cx}
\citation{ATL-PHYS-PUB-2014-021}
\citation{Corcella:2000bw}
\citation{Beenakker:1996ch}
\citation{Kulesza:2008jb}
\citation{Kulesza:2009kq}
\citation{Beenakker:2009ha}
\citation{Beenakker:2011fu}
\citation{Kramer:2012bx}
\citation{Pumplin:2002vw}
\citation{Gieseke:2012ft}
\citation{YR4}
\citation{YR4}
\citation{Alwall:2014hca}
\citation{gleisberg:2008ta}
\citation{ATL-PHYS-PUB-2016-002}
\citation{ATL-PHYS-PUB-2016-002}
\citation{Lai:2010vv}
\citation{Alwall:2014hca}
\citation{Dittmaier:2012vm}
\citation{ATL-PHYS-PUB-2016-002}
\citation{Alwall:2008ve}
\citation{Alwall:2008ag}
\citation{Alves:2011wf}
\citation{Corcella:2000bw}
\citation{Alwall:2014hca}
\citation{ATL-PHYS-PUB-2014-021}
\citation{Lonnblad:2011xx}
\citation{Beenakker:1996ch}
\citation{Kulesza:2008jb}
\citation{Kulesza:2009kq}
\citation{Beenakker:2009ha}
\citation{Beenakker:2011fu}
\citation{Beenakker:1996ed}
\citation{Beenakker:1996ch}
\citation{Kramer:2012bx}
\citation{Borschensky:2014cia}
\citation{ATL-PHYS-PUB-2016-005}
\citation{ATL-PHYS-PUB-2016-002}
\citation{Alwall:2014hca}
\citation{Frixione:2015zaa}
\citation{YR4}
\citation{ATL-PHYS-PUB-2016-002}
\citation{YR4}
\citation{Alwall:2014hca}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Event selection}{44}}
\newlabel{sec:selection}{{6.4}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Signal regions}{44}}
\newlabel{sec:sr}{{6.5}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Background estimation}{44}}
\newlabel{sec:bkg}{{6.6}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Systematic uncertainties}{44}}
\newlabel{sec:syst}{{6.7}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Results and interpretation}{44}}
\newlabel{sec:res}{{6.8}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Conclusion}{44}}
\newlabel{sec:concl}{{6.9}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Simulated signal and background event samples: the corresponding event generator, parton shower, cross-section normalization, PDF set and set of tuned parameters are shown for each sample. Because of their very small contribution to the signal-region background estimate, $\ensuremath  {t\mathaccentV {bar}016{t}}\xspace  WW$, $\ensuremath  {t\mathaccentV {bar}016{t}}\xspace  WZ$, $tZ$, $tWZ$, $t\ensuremath  {t\mathaccentV {bar}016{t}}\xspace  $, $WH$, $ZH$ and triboson are summed and labelled ``rare'' in the following. NLO-Prospino2 refers to RPV down squark models of Figures\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:feynm_rpv_sd313' on page 46 undefined} and \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:feynm_rpv_sd321' on page 46 undefined}, as well as the NUHM2 model.\relax }}{46}}
\newlabel{tab:MC}{{6.3}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Statistical Analysis}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:stat}{{7}{47}}
\bibdata{thesis_references}
\gdef\totalsavedfigure{0}
\gdef\totalsavedtable{0}
\gdef\totalsavedbibitem{0}
\newlabel{sec:concl}{{7}{48}}
