\contentsline {chapter}{Acknowledgments}{vii}{chapter*.3}
\contentsline {chapter}{Abstract}{viii}{chapter*.4}
\contentsline {chapter}{Preface}{ix}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical Background}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}The Standard Model of Particle Physics}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Quantum Chromodynamics}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Electroweak Theory}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Limitations of the Standard Model}{15}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Supersymmetry}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Phenomenology at the LHC}{15}{section.2.3}
\contentsline {chapter}{\numberline {3}Experimental Apparatus}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}A Toroidal LHC Apparatus (ATLAS)}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Co-ordinate System}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Inner detector}{23}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Calorimeters}{26}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Muon System}{29}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}ATLAS Operation}{31}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}ATLAS Trigger and Data Acquisition System}{31}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hardware Trigger (L1)}{32}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Dataflow Challenges in Run-2}{34}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}ATLAS Dataflow Design}{36}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Event Simulation}{39}{section.3.4}
\contentsline {section}{\numberline {3.5}Reconstruction and Identification Techniques}{41}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Basic Principle}{42}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Electrons}{45}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Muons}{47}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Jets}{48}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Heavy flavor}{50}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Missing transverse momentum}{51}{subsection.3.5.6}
\contentsline {chapter}{\numberline {4}The Region of Interest Builder}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{55}{section.4.1}
\contentsline {section}{\numberline {4.2}VMEbus based RoIB}{56}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Hardware implementation}{56}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}System Performance and Evolution}{58}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}PC based RoIB}{59}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The Common Readout Receiver Card}{60}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Readout System Firmware and Software}{61}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}RoIB Software}{62}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Prototype Tests}{63}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Standalone Tests}{64}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Full System Tests}{64}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Online Performance in Run-2}{67}{section.4.5}
\contentsline {chapter}{\numberline {5}Analysis Strategy}{70}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{70}{section.5.1}
\contentsline {section}{\numberline {5.2}Phenomenology (Benchmarking Models)}{72}{section.5.2}
\contentsline {section}{\numberline {5.3}Dataset and Simulated Event Samples}{80}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Collision Data}{80}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Simulated Event Samples}{81}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Event Selection}{88}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Pre-selection and event cleaning}{88}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Trigger strategy}{90}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Object definition}{91}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Data-MC comparisons}{95}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Signal Regions}{96}{section.5.5}
\contentsline {section}{\numberline {5.6}Analysis Acceptance and Efficiency}{101}{section.5.6}
\contentsline {chapter}{\numberline {6}Data-driven Background Estimation Techniques}{114}{chapter.6}
\contentsline {section}{\numberline {6.1}The problem of fakes}{114}{section.6.1}
\contentsline {section}{\numberline {6.2}Common processes for faking leptons}{115}{section.6.2}
\contentsline {section}{\numberline {6.3}The Monte Carlo Template Method}{117}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Motivation}{117}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Description of the method}{118}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Correction factors}{119}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Control regions}{120}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Matrix Method}{122}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Events with one object}{125}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Dynamic matrix method}{127}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Propagation of uncertainties}{132}{subsection.6.4.3}
\contentsline {chapter}{\numberline {7}Background Estimation}{133}{chapter.7}
\contentsline {section}{\numberline {7.1}Overview}{133}{section.7.1}
\contentsline {section}{\numberline {7.2}Irreducible Backgrounds}{133}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Expected yields in the signal regions}{133}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Validation regions}{134}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Validation of irreducible background estimates}{139}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Reducible Backgrounds}{140}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Charge-flip Background}{141}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Matrix Method}{149}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}MC Template Method}{163}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Reducible Background Validation}{165}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Systematic uncertainties}{169}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Theoretical Uncertainties}{169}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Experimental Uncertainties}{172}{subsection.7.4.2}
\contentsline {chapter}{\numberline {8}Statistical Treatment}{185}{chapter.8}
\contentsline {section}{\numberline {8.1}Likelihood Function}{186}{section.8.1}
\contentsline {section}{\numberline {8.2}Limit Setting Procedure}{188}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Profile Likelihood Ratio}{188}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}The $p$-value}{189}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}The $CL_\mathrm {s}$ Prescription}{191}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Approximate Sampling Distributions}{193}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}Statistical Implementation}{194}{section.8.3}
\contentsline {chapter}{\numberline {9}Results and Interpretation}{196}{chapter.9}
\contentsline {section}{\numberline {9.1}Predictions and Observations}{196}{section.9.1}
\contentsline {section}{\numberline {9.2}Statistical Interpretation}{199}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Model independent discovery and upper limits}{202}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Model dependent exclusion limits}{202}{subsection.9.2.2}
\contentsline {chapter}{\numberline {10}Conclusions}{211}{chapter.10}
\contentsline {chapter}{\numberline {A}Auxiliary material}{212}{appendix.A}
\contentsline {section}{\numberline {A.1}Signal region with best exclusion}{212}{section.A.1}
\contentsline {section}{\numberline {A.2}Upper limit on cross section}{214}{section.A.2}
\contentsline {section}{\numberline {A.3}Signal region cutflow}{216}{section.A.3}
\contentsline {section}{\numberline {A.4}Acceptance and Efficiency}{216}{section.A.4}
\contentsline {chapter}{\numberline {B}Validation of background estimates}{234}{appendix.B}
\contentsline {chapter}{\numberline {C}HistFitter Tables}{235}{appendix.C}
\contentsline {chapter}{References}{236}{appendix*.135}
