\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{Abstract}{viii}
\contentsline {chapter}{\numberline {1}Theoretical Background}{4}
\contentsline {chapter}{\numberline {2}The LHC and the ATLAS Experiment}{5}
\contentsline {chapter}{\numberline {3}The Region of Interest Builder}{6}
\contentsline {chapter}{\numberline {4}Object Reconstruction}{7}
\contentsline {chapter}{\numberline {5}Data-driven techniques to estimate fake lepton backgrounds}{8}
\contentsline {section}{\numberline {5.1}The problem of fakes}{8}
\contentsline {section}{\numberline {5.2}Common processes for faking leptons}{9}
\contentsline {section}{\numberline {5.3}Monte Carlo Template Method}{11}
\contentsline {subsection}{\numberline {5.3.1}Motivation}{11}
\contentsline {subsection}{\numberline {5.3.2}Description of the method}{12}
\contentsline {subsection}{\numberline {5.3.3}Correction factors}{13}
\contentsline {subsection}{\numberline {5.3.4}Control regions}{14}
\contentsline {section}{\numberline {5.4}Matrix Method}{16}
\contentsline {subsection}{\numberline {5.4.1}Events with one object}{19}
\contentsline {subsection}{\numberline {5.4.2}Dynamic matrix method}{21}
\contentsline {subsection}{\numberline {5.4.3}Propagation of uncertainties}{25}
\contentsline {section}{\numberline {5.5}Real lepton efficiency}{25}
\contentsline {section}{\numberline {5.6}Fake lepton rate}{25}
\contentsline {chapter}{\numberline {6}Search for new physics in events with two same sign leptons or three leptons and jets}{26}
\contentsline {chapter}{\numberline {7}Statistical Analysis}{27}
