\contentsline {chapter}{Acknowledgments}{vii}{chapter*.3}
\contentsline {chapter}{Abstract}{viii}{chapter*.4}
\contentsline {chapter}{Preface}{ix}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical Background}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}The Standard Model of Particle Physics}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Quantum Chromodynamics}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Electroweak Theory}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Limitations of the Standard Model}{15}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Supersymmetry}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Phenomenology at the LHC}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}Discovery at the LHC}{18}{section.2.4}
\contentsline {chapter}{\numberline {3}Experimental Apparatus}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}A Toroidal LHC Apparatus (ATLAS)}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Co-ordinate System}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Inner detector}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Calorimeters}{30}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Muon System}{33}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}ATLAS Operation}{34}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}ATLAS Trigger and Data Acquisition System}{34}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hardware Trigger (L1)}{36}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Dataflow Challenges in Run-2}{38}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}ATLAS Dataflow Design}{40}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Event Simulation}{43}{section.3.4}
\contentsline {section}{\numberline {3.5}Reconstruction and Identification Techniques}{45}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Basic Principle}{46}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Electrons}{50}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Muons}{52}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Jets}{53}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Heavy flavor}{54}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Missing transverse momentum}{56}{subsection.3.5.6}
\contentsline {chapter}{\numberline {4}The Region of Interest Builder}{59}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{59}{section.4.1}
\contentsline {section}{\numberline {4.2}VMEbus based RoIB}{60}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Hardware implementation}{60}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}System Performance and Evolution}{62}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}PC based RoIB}{63}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The Common Readout Receiver Card}{64}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Readout System Firmware and Software}{65}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}RoIB Software}{66}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Prototype Tests}{67}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Standalone Tests}{68}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Full System Tests}{68}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Online Performance in Run-2}{71}{section.4.5}
\contentsline {chapter}{\numberline {5}Analysis Strategy}{74}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{74}{section.5.1}
\contentsline {section}{\numberline {5.2}Phenomenology (Benchmarking Models)}{76}{section.5.2}
\contentsline {section}{\numberline {5.3}Dataset and Simulated Event Samples}{84}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Collision Data}{84}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Simulated Event Samples}{85}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Event Selection}{92}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Pre-selection and event cleaning}{92}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Trigger strategy}{94}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Object definition}{95}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Data-MC comparisons}{99}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Signal Regions}{100}{section.5.5}
\contentsline {section}{\numberline {5.6}Analysis Acceptance and Efficiency}{105}{section.5.6}
\contentsline {chapter}{\numberline {6}Data-driven Background Estimation Techniques}{118}{chapter.6}
\contentsline {section}{\numberline {6.1}The problem of fakes}{118}{section.6.1}
\contentsline {section}{\numberline {6.2}Common processes for faking leptons}{119}{section.6.2}
\contentsline {section}{\numberline {6.3}The Monte Carlo Template Method}{121}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Motivation}{121}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Description of the method}{122}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Correction factors}{123}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Control regions}{124}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Matrix Method}{126}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Events with one object}{129}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Dynamic matrix method}{131}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Propagation of uncertainties}{136}{subsection.6.4.3}
\contentsline {chapter}{\numberline {7}Background Estimation}{137}{chapter.7}
\contentsline {section}{\numberline {7.1}Overview}{137}{section.7.1}
\contentsline {section}{\numberline {7.2}Irreducible Backgrounds}{137}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Expected yields in the signal regions}{137}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Validation regions}{138}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Validation of irreducible background estimates}{143}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Reducible Backgrounds}{144}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Charge-flip Background}{145}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Matrix Method}{153}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}MC Template Method}{167}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Reducible Background Validation}{169}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Systematic uncertainties}{173}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Theoretical Uncertainties}{173}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Experimental Uncertainties}{176}{subsection.7.4.2}
\contentsline {chapter}{\numberline {8}Statistical Treatment}{189}{chapter.8}
\contentsline {section}{\numberline {8.1}Likelihood Function}{190}{section.8.1}
\contentsline {section}{\numberline {8.2}Limit Setting Procedure}{192}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Profile Likelihood Ratio}{192}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}The $p$-value}{193}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}The $CL_\mathrm {s}$ Prescription}{195}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Approximate Sampling Distributions}{197}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}Statistical Implementation}{198}{section.8.3}
\contentsline {chapter}{\numberline {9}Results and Interpretation}{200}{chapter.9}
\contentsline {section}{\numberline {9.1}Predictions and Observations}{200}{section.9.1}
\contentsline {section}{\numberline {9.2}Statistical Interpretation}{203}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Model independent discovery and upper limits}{206}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Model dependent exclusion limits}{206}{subsection.9.2.2}
\contentsline {chapter}{\numberline {10}Conclusions}{215}{chapter.10}
\contentsline {chapter}{\numberline {A}Auxiliary material}{216}{appendix.A}
\contentsline {section}{\numberline {A.1}Signal region with best exclusion}{216}{section.A.1}
\contentsline {section}{\numberline {A.2}Upper limit on cross section}{218}{section.A.2}
\contentsline {section}{\numberline {A.3}Signal region cutflow}{220}{section.A.3}
\contentsline {section}{\numberline {A.4}Acceptance and Efficiency}{220}{section.A.4}
\contentsline {chapter}{\numberline {B}Validation of background estimates}{238}{appendix.B}
\contentsline {chapter}{\numberline {C}HistFitter Tables}{239}{appendix.C}
\contentsline {chapter}{References}{240}{appendix*.137}
