\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Figures}{x}
\contentsline {chapter}{Abstract}{xi}
\contentsline {chapter}{\numberline {1}Theoretical Background}{2}
\contentsline {chapter}{\numberline {2}The LHC and the ATLAS Experiment}{3}
\contentsline {chapter}{\numberline {3}The Region of Interest Builder}{4}
\contentsline {chapter}{\numberline {4}Object Reconstruction}{5}
\contentsline {chapter}{\numberline {5}Data-driven techniques to estimate fake lepton backgrounds}{6}
\contentsline {section}{\numberline {5.1}The problem of fakes}{6}
\contentsline {section}{\numberline {5.2}Common processes for faking leptons}{7}
\contentsline {section}{\numberline {5.3}Monte Carlo Template Method}{9}
\contentsline {subsection}{\numberline {5.3.1}Motivation}{9}
\contentsline {subsection}{\numberline {5.3.2}Description of the method}{10}
\contentsline {subsection}{\numberline {5.3.3}Correction factors}{12}
\contentsline {subsection}{\numberline {5.3.4}Control regions}{13}
\contentsline {section}{\numberline {5.4}Matrix Method}{16}
\contentsline {subsection}{\numberline {5.4.1}Events with one object}{17}
\contentsline {subsection}{\numberline {5.4.2}Dynamic matrix method}{18}
\contentsline {subsection}{\numberline {5.4.3}Propagation of uncertainties}{20}
\contentsline {section}{\numberline {5.5}Real lepton efficiency}{21}
\contentsline {subsection}{\numberline {5.5.1}The $Z$ tag-and-probe method}{21}
\contentsline {subsection}{\numberline {5.5.2}>Background subtraction}{24}
\contentsline {subsection}{\numberline {5.5.3}Real lepton efficiencies}{30}
\contentsline {subsection}{\numberline {5.5.4}>Cut efficiencies}{30}
\contentsline {subsection}{\numberline {5.5.5}>Real lepton efficiencies}{32}
\contentsline {subsection}{\numberline {5.5.6}>Tag-and-probe method and truth matching comparisons}{34}
\contentsline {subsection}{\numberline {5.5.7}>Data-to-MC comparisons}{36}
\contentsline {subsection}{\numberline {5.5.8}>Real lepton efficiency versus pileup}{36}
\contentsline {subsection}{\numberline {5.5.9}Sources of systematic uncertainties}{38}
\contentsline {subsection}{\numberline {5.5.10}>Measurement systematics}{38}
\contentsline {subsection}{\numberline {5.5.11}>Trigger bias}{43}
\contentsline {subsection}{\numberline {5.5.12}>Extrapolation to signal regions}{44}
\contentsline {subsection}{\numberline {5.5.13}>Final uncertainties}{52}
\contentsline {section}{\numberline {5.6}Fake lepton rate}{54}
\contentsline {chapter}{\numberline {6}Search for new physics in events with two same sign leptons or three leptons}{57}
