\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Summary of several Standard Model total production cross section measurements, corrected for leptonic branching fractions, compared to the corresponding theoretical expectations. All theoretical expectations were calculated at next-to-leading order or higher.\relax }}{16}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The one-loop contribution of (a) quarks and leptons, (b) Higgs bosons, and (c) $W$,$Z$ bosons to the mass of the Higgs bosons.\relax }}{18}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of how the Higgs mass parameter $m_h^2 = -2\mu ^2$ needs to be adjusted to compensate for the quantum corrections $\delta m_h^2$ to ensure that $m_\text {h,physical} \sim 125$ \ensuremath {\text {Ge\kern -0.1em V}}\nobreakspace {}\cite {Bae:2015jea}.\relax }}{19}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The CERN accelerator complex composed of a chain of particle accelerators with the LHC as the last ring (dark blue line) \cite {DeMelis:2197559}. \relax }}{32}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) The peak instantaneous luminosity delivered to ATLAS in 2016 and (b) the cumulative luminosity delivered to ATLAS between 2011 and 2016, during stable beams for $pp$ collisions\relax }}{34}{figure.caption.12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) the peak number of inelastic collisions per beam crossing during 2016 and (b) the mean number of these collisions per crossing for 2015 and 2016, during stable beams for $pp$ collisions\relax }}{34}{figure.caption.13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Overview of all the subsystems of the ATLAS detector.\relax }}{36}{figure.caption.14}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration of some pseudorapidity values relevant for ATLAS.\relax }}{37}{figure.caption.15}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Overview of the subsystems of the inner detector of ATLAS.\relax }}{38}{figure.caption.16}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Drawing showing the detector elements crossed by a charged particle with 10 \ensuremath {\text {Ge\kern -0.1em V}}\nobreakspace {}\ensuremath {p_{\text {T}}}\xspace in the barrel of the Inner Detector. The particle emerges from the interaction point and traverses the beam-pipe, one IBL layer, three pixel layers, four double layers of SCT sensors, and around 35 TRT straws.\relax }}{39}{figure.caption.17}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Overview of the different calorimeters in ATLAS.\relax }}{42}{figure.caption.18}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Sketch of the accordion structure of the LAr EM calorimeter where the different layers are clearly visible. The granularity in $\eta $ and $\phi $ of the cells of each of the three layers is shown.\relax }}{44}{figure.caption.19}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Overview of the ATLAS muon system.\relax }}{46}{figure.caption.20}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Cross-sectional view of the muon detectors of ATLAS in the $\left (y-z\right )$-plane.\relax }}{46}{figure.caption.21}
\contentsline {figure}{\numberline {3.12}{\ignorespaces ATLAS TDAQ architecture.\relax }}{48}{figure.caption.22}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Output rates of Level-1 EM triggers as a function of the uncalibrated instantaneous luminosity measured online during the 2016 proton-proton data taking at a center-of-mass energy of 13 TeV. Rates are shown only for unprescaled triggers. All trigger rates show a linear dependency with instantaneous luminosity.\relax }}{50}{figure.caption.23}
\contentsline {figure}{\numberline {3.14}{\ignorespaces ATLAS Dataflow network\relax }}{53}{figure.caption.24}
\contentsline {figure}{\numberline {3.15}{\ignorespaces ATLAS recorded efficiency \cite {atlasTwiki}.\relax }}{55}{figure.caption.26}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Performance in Run 2: Average processing time as a function of pileup (left), compressed event size as a function of pileup (right).\relax }}{55}{figure.caption.27}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Cumulative luminosity versus time delivered to (green) and recorded by ATLAS (yellow) during stable beams for pp collisions at 13 \ensuremath {\text {Te\kern -0.1em V}}\nobreakspace {}centre-of-mass energy in (a) 2015 and (b) 2016. \relax }}{56}{figure.caption.28}
\contentsline {figure}{\numberline {3.18}{\ignorespaces The different signatures of particles traversing the detector are shown in the transverse plane of the ATLAS detector.\relax }}{60}{figure.caption.29}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Electron reconstruction and identification efficiencies in $Z\to \ensuremath {e^{+} e^{-}}\xspace $ events as a function of (a) pseudo-rapidity $\eta $ (b) transverse energy \ensuremath {E_{\text {T}}}\xspace . The total statistical and systematic uncertainty is displayed. \relax }}{65}{figure.caption.30}
\contentsline {figure}{\numberline {3.20}{\ignorespaces (a) Reconstruction efficiency for the medium muon selection as a function of (a) \ensuremath {p_{\text {T}}}\xspace (b) $\eta $ of the muon. The error bars on the efficiencies indicate the statistical uncertainty. The panel at the bottom shows the ratio of the measured to predicted efficiencies, with statistical and systematic uncertainties. \relax }}{66}{figure.caption.31}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Fractional jet energy scale systematic uncertainty components as a function of \ensuremath {p_{\text {T}}}\xspace for anti-$k_{t}$ jets at $\eta $ = 0.0 with distance parameter of $R$ = 0.4 after calibration. The total uncertainty (all components summed in quadrature) is shown as a filled blue region topped by a solid black line.\relax }}{68}{figure.caption.32}
\contentsline {figure}{\numberline {3.22}{\ignorespaces (a) MV2c10 BDT output for b- (solid blue), c- (dashed green) and light-flavour (dotted red) jets evaluated with tt events. (b) c-jet rejection versus b-jet efficiency for the 2015 and 2016 configurations of the algorithm. (for the 2016 configuration). \relax }}{70}{figure.caption.33}
\contentsline {figure}{\numberline {3.23}{\ignorespaces (a) \ensuremath {E_{\text {T}}^{\text {miss}}}\xspace distribution as measured in data with $Z\to \mu \mu $ events without pile-up suppression. (b) \ensuremath {E_{\text {T}}^{\text {miss}}}\xspace resolution as a function of the number of primary vertices in $Z\to \mu \mu $ events. The data (black circles) and MC simulation (red squares) are overlaid. \relax }}{72}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Block scheme of the RoI Builder and overview of connections to external systems. The custom input and builder cards and the controller, a commercially available single board computer, are installed in a single 9U VMEbus crate. The controller connects to the Control Network to interact with the rest of the data acquisition system.\relax }}{75}{figure.caption.35}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Photo of the C-RORC board with the major components and features annotated \cite {crorc}.\relax }}{78}{figure.caption.37}
\contentsline {figure}{\numberline {4.3}{\ignorespaces RobinNP firmware organization and flow of data from host CPU to the firmware (by means of programmed I/O) and from the firmware to the host memory (by means of DMA).\relax }}{79}{figure.caption.38}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Layout of the readout system firmware and software specific to the RoIB.\relax }}{80}{figure.caption.39}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Rate as a function of the fragment size (in bytes) with an external source that emulates the L1 trigger input. The rates shown are for the input rate to the RobinNP without event building (EB) (triangle), rate with EB (circle), and for comparison, the current VMEbus RoIB rate is also shown (square). \relax }}{82}{figure.caption.40}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Screenshot of a monitoring tool which shows the HLTSV processing rate using the ATLAS TDAQ software.\relax }}{83}{figure.caption.41}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The event building rate as a function of the RoI record size in bytes. The rates are shown for a standalone application that implements a minimal interface for event building, the integrated RoIB software into an HLTSV process running within the full ATLAS TDAQ software suite, and for comparison the VME-RoIB performance.\relax }}{84}{figure.caption.42}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The event building rate as a function of (a) the fragment size (b) the number of channels. The rates are shown for a standalone application that implements a minimal interface for event building, the integrated RoIB software into an HLTSV process running within the full ATLAS TDAQ software suite.\relax }}{85}{figure.caption.43}
\contentsline {figure}{\numberline {4.9}{\ignorespaces RoIB performance: RoIB building latency as a function of pileup (left), RoIB memory occupancy as a function of L1 rate (right).\relax }}{86}{figure.caption.44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces SUSY processes featuring gluino ((a), (b), (c), (d)) or third-generation squark ((e), (f)) pair production studied in this analysis. In Figure\nobreakspace {}\ref {fig:strategy.pheno.feynman_gg2sl}, $\cc@accent {"707E}{\ell } \equiv \cc@accent {"707E}{e}, \cc@accent {"707E}{\mu }, \cc@accent {"707E}{\tau }$ and $\cc@accent {"707E}{\nu } \equiv \cc@accent {"707E}{\nu }_e, \cc@accent {"707E}{\nu }_{\mu }, \cc@accent {"707E}{\nu }_{\tau }$. In Figure\nobreakspace {}\ref {fig:strategy.pheno.feynman_t1t1}, the $W^*$ labels indicate largely off-shell $W$ bosons -- the mass difference between $\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \cc@accent {"707E}\chi ^\pm _1$}}{\textstyle \raise .4ex\hbox {$\textstyle \cc@accent {"707E}\chi ^\pm _1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \cc@accent {"707E}\chi ^\pm _1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \cc@accent {"707E}\chi ^\pm _1$}}}\xspace $ and $\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \cc@accent {"707E}\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \cc@accent {"707E}\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \cc@accent {"707E}\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \cc@accent {"707E}\chi ^0_1$}}}\xspace $ is around 1\nobreakspace {}GeV.\relax }}{90}{figure.caption.45}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Exclusion limits on the gluino-stop offshell\nobreakspace {}\cite {SUSY-2014-06} (left) and direct sbottom\nobreakspace {}\cite {SUSY-2014-07} (right) scenarios set by ATLAS with the 2012 dataset prior to the author's work.\relax }}{91}{figure.caption.46}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Exclusion limits on scenarios featuring gluino pair production followed by two-step decays via heavy gauge bosons or sleptons set by ATLAS with the 2012 dataset prior to the author's work\nobreakspace {}\cite {SUSY-2014-06}.\relax }}{92}{figure.caption.47}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Dilepton invariant mass distributions for opposite-sign pairs for events selected in the $e\mu $ channel. No low-mass Drell-Yan sample is included. The prediction is taken from MC only. Only luminosity and MC statistical uncertainties are included. \relax }}{113}{figure.caption.52}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Dilepton invariant mass distributions for opposite-sign pairs for events selected in the $ee$ (left) and $e\mu $ (right) channels. No low-mass Drell-Yan sample is included. The prediction is taken from MC only. Only luminosity and MC statistical uncertainties are included. \relax }}{114}{figure.caption.53}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Dilepton invariant mass distributions for opposite-sign pairs for events selected in the $e\mu $ channel. No low-mass Drell-Yan sample is included. The prediction is taken from MC only. Only luminosity and MC statistical uncertainties are included. \relax }}{115}{figure.caption.54}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Dilepton invariant mass distributions for same-sign pairs for events selected in the $ee$ (left) and $e\mu $ (right) channels. No low-mass Drell-Yan sample is included. The prediction is taken from MC only. Only luminosity and MC statistical uncertainties are included. \relax }}{116}{figure.caption.55}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Signal lepton transverse momentum distributions for (left) OS and (right) SS pairs for events selected in the $ee$ channel. The prediction is taken from MC only. Only luminosity and MC statistical uncertainties are included. \relax }}{117}{figure.caption.56}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Signal lepton transverse momentum distributions for (left) OS and (right) SS pairs for events selected in the $e\mu $ channel. The prediction is taken from MC only. Only luminosity and MC statistical uncertainties are included. \relax }}{117}{figure.caption.57}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Signal lepton transverse momentum distributions for (left) OS and (right) SS pairs for events selected in the $\mu \mu $ channel. The prediction is taken from MC only. Only luminosity and MC statistical uncertainties are included. \relax }}{118}{figure.caption.58}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Distributions of the $\ensuremath {E_{\text {T}}^{\text {miss}}}\xspace $ (left) and effective mass (right) for events selected in the $ee$ channel. The prediction is taken from MC only. Only luminosity and MC statistical uncertainties are included.\relax }}{118}{figure.caption.59}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Distributions of the $\ensuremath {E_{\text {T}}^{\text {miss}}}\xspace $ (left) and effective mass (right) for events selected in the $e\mu $ channel. The prediction is taken from MC only. Only luminosity and MC statistical uncertainties are included.\relax }}{119}{figure.caption.60}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Distributions of the $\ensuremath {E_{\text {T}}^{\text {miss}}}\xspace $ (left) and effective mass (right) for events selected in the $\mu \mu $ channel. The prediction is taken from MC only. Only luminosity and MC statistical uncertainties are included.\relax }}{119}{figure.caption.61}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Discovery significance for the (left) Rpc2L1bS and (right) Rpc2L1bH defined in Table\nobreakspace {}\ref {tab:SRdef3} for 36.5\nobreakspace {}\unhbox \voidb@x \hbox {fb$^{-1}$}. The 95\% CL, 1.64$\sigma $, and 3$\sigma $ discovery contours from the proposed signal regions are shown in grey, green, and red, respectively. \relax }}{123}{figure.caption.64}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Discovery significance for Rpc2L2bH signal region for 36.5\nobreakspace {}\unhbox \voidb@x \hbox {fb$^{-1}$}, NUHM2 model. The 95\% CL, 1.64$\sigma $, and 3$\sigma $ discovery contours from the proposed signal regions are shown in grey, green, and red, respectively. \relax }}{124}{figure.caption.65}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Optimal cut on the number of $b$-jets leading to the best discovery significance. \relax }}{125}{figure.caption.66}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Comparison of significance contours at 1.64$\sigma $ for 36.5\nobreakspace {}\unhbox \voidb@x \hbox {fb$^{-1}$}\nobreakspace {} between Rpc2Lsoft2b and Rpc2Lsoft1b and other signal regions in the off-diagonal region (left) without and (right) with an upper cut on the leading lepton \ensuremath {p_{\text {T}}}\xspace .\relax }}{125}{figure.caption.67}
\contentsline {figure}{\numberline {5.18}{\ignorespaces $b$-jet multiplicity after a 3LSS selection. The background distributions are stacked, while the lines show the predictions for four signal points at $\ensuremath {\cc@accent {"707E}{t}}\xspace $ mass of 550\nobreakspace {}\ensuremath {\text {Ge\kern -0.1em V}}.\relax }}{127}{figure.caption.68}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Dilepton invariant mass distributions after a 3LSS plus $\geq $1 $b$-jet selection (right), and $\ensuremath {E_{\text {T}}^{\text {miss}}}\xspace $ distribution after a 3LSS, $\geq $1 $b$-jet and $81<m_{e^\pm e^\pm }<101$\nobreakspace {}\ensuremath {\text {Ge\kern -0.1em V}}\nobreakspace {}veto selection (bottom). \relax }}{127}{figure.caption.69}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Number of electron (top left), and $\ensuremath {p_{\text {T}}}\xspace $ of the leading (top right), subleading (bottom left) and third leading lepton (bottom right) after a 3LSS, $\geq $1 $b$-jet and $81<m_{e^\pm e^\pm }<101$\nobreakspace {}\ensuremath {\text {Ge\kern -0.1em V}}\nobreakspace {}veto selection (bottom), all corresponding to 36.5\nobreakspace {}\unhbox \voidb@x \hbox {fb$^{-1}$}. The background distributions are stacked, while the lines show the predictions for four signal points at $\ensuremath {\cc@accent {"707E}{t}}\xspace $ mass of 550\nobreakspace {}GeV.\relax }}{128}{figure.caption.70}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Signal acceptance for simplified models of $\ensuremath {\cc@accent {"707E}{g}}\xspace \ensuremath {\cc@accent {"707E}{g}}\xspace $ production with $\ensuremath {\cc@accent {"707E}{g}}\xspace \to q\cc@accent {"7016}q^{'}WZ\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \cc@accent {"707E}\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \cc@accent {"707E}\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \cc@accent {"707E}\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \cc@accent {"707E}\chi ^0_1$}}}\xspace $ decays, in the signal regions Rpc2L0bH.\relax }}{129}{figure.caption.71}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Signal reconstruction efficiency for simplified models of $\ensuremath {\cc@accent {"707E}{g}}\xspace \ensuremath {\cc@accent {"707E}{g}}\xspace $ production with $\ensuremath {\cc@accent {"707E}{g}}\xspace \to q\cc@accent {"7016}q^{'}WZ\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \cc@accent {"707E}\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \cc@accent {"707E}\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \cc@accent {"707E}\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \cc@accent {"707E}\chi ^0_1$}}}\xspace $ decays, in the signal regions Rpc2L0bH.\relax }}{131}{figure.caption.73}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Lepton classification. \relax }}{137}{figure.caption.74}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Pre-fit distributions for $ee$ channel (left), for $e\mu $ channel (middle), and for $\mu \mu $ channel (right) from CR0b that were used in the fit to extract the FNP lepton and charge flip multipliers. The generator used in these plots is \textsc {Powheg-Box}\xspace +Pythia. The hashed band represents the sum of systematic uncertainties on the predictions. \relax }}{140}{figure.caption.75}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Post-fit distributions for $ee$ channel (left), for $e\mu $ channel (middle), and for $\mu \mu $ channel (right) from CR0b that were used in the fit to extract the FNP lepton and charge flip multipliers. The generator used in these plots is \textsc {Powheg-Box}\xspace +Pythia . The hashed band represents the sum of systematic uncertainties on the predictions. \relax }}{141}{figure.caption.76}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Pre-fit distributions for $ee$ channel (left), for $e\mu $ channel (middle), and for $\mu \mu $ channel (right) from CR1b that were used in the fit to extract the FNP lepton and charge flip multipliers. The generator used in these plots is \textsc {Powheg-Box}\xspace +Pythia. The hashed band represents the sum of systematic uncertainties on the predictions. \relax }}{142}{figure.caption.77}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Post-fit distributions for $ee$ channel (left), for $e\mu $ channel (middle), and for $\mu \mu $ channel (right) from CR1b that were used in the fit to extract the FNP lepton and charge flip multipliers. The generator used in these plots is \textsc {Powheg-Box}\xspace +Pythia. The hashed band represents the sum of systematic uncertainties on the predictions. \relax }}{143}{figure.caption.78}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Relative contribution in each signal region from the processes in the category labelled as rare in the paper ($\ensuremath {t\cc@accent {"7016}{t}}\xspace WW$, $\ensuremath {t\cc@accent {"7016}{t}}\xspace WZ$, $tZ$, $tWZ$, $t\ensuremath {t\cc@accent {"7016}{t}}\xspace $, $WH$, $ZH$ and triboson production). \relax }}{155}{figure.caption.83}
\contentsline {figure}{\numberline {7.2}{\ignorespaces (a) \ensuremath {E_{\text {T}}^{\text {miss}}}\xspace , (b) \ensuremath {m_{\mathrm {eff}}}, and (c) $\operatorname {min}\Delta R (\ell _{1}, \ell _2)$ after lepton and jet selection of the $W^\pm W^\pm $-VR (and no additional requirements). Signal regions are vetoed. All MC samples are normalized to a luminosity of 36.1 \unhbox \voidb@x \hbox {fb$^{-1}$}. The last bin includes overflow. \relax }}{156}{figure.caption.84}
\contentsline {figure}{\numberline {7.3}{\ignorespaces (a) Number of jets with \ensuremath {p_{\text {T}}}\xspace $>$ 25 \ensuremath {\text {Ge\kern -0.1em V}}, (b) \ensuremath {m_{\mathrm {eff}}}, and (c) ratio between the \ensuremath {E_{\text {T}}^{\text {miss}}}\xspace \ in the event and the sum of all lepton \ensuremath {p_{\text {T}}}\xspace after lepton and four jet selection of the $WZ$-VR (and no additional requirements). Signal regions are vetoed as detailed in Table\nobreakspace {}\ref {tab:VRdef}. All MC samples are normalized to a luminosity of 36.1 \unhbox \voidb@x \hbox {fb$^{-1}$}. The last bin includes overflow. \relax }}{157}{figure.caption.85}
\contentsline {figure}{\numberline {7.4}{\ignorespaces (a) Number of jets with \ensuremath {p_{\text {T}}}\xspace $>$ 40 \ensuremath {\text {Ge\kern -0.1em V}}\nobreakspace {}, (b) \ensuremath {m_{\mathrm {eff}}}, and (c) ratio between the sum of all $b$-jets \ensuremath {p_{\text {T}}}\xspace and the sum of all jets \ensuremath {p_{\text {T}}}\xspace after lepton and jet selection of the $\ensuremath {t\cc@accent {"7016}{t}}\xspace W$-VR (and no additional requirements). Signal regions are vetoed as detailed in Table\nobreakspace {}\ref {tab:VRdef}. All MC samples are normalized to a luminosity of 36.1 \unhbox \voidb@x \hbox {fb$^{-1}$}. The last bin includes overflow. \relax }}{159}{figure.caption.86}
\contentsline {figure}{\numberline {7.5}{\ignorespaces (a) Invariant mass of the SFOS lepton pair, (b) \ensuremath {m_{\mathrm {eff}}}\ after lepton and jet selection of the $\ensuremath {t\cc@accent {"7016}{t}}\xspace Z$-VR (and no additional requirements), and (c) number of $b$-jets with \ensuremath {p_{\text {T}}}\xspace $>$ 20 \ensuremath {\text {Ge\kern -0.1em V}}\nobreakspace {}after the $\ensuremath {t\cc@accent {"7016}{t}}\xspace Z$-VR selection. Signal regions are vetoed as detailed in Table\nobreakspace {}\ref {tab:VRdef}. All MC samples are normalized to a luminosity of 36.1 \unhbox \voidb@x \hbox {fb$^{-1}$}. The last bin includes overflow. \relax }}{160}{figure.caption.87}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Invariant mass of opposite- and same-sign electron pairs, when both electrons satisfy signal requirements (left) or one of them fails them (right). Drell-Yan MC samples are not included, thus the drop in the MC distributions (light magenta filled area).\relax }}{166}{figure.caption.90}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Charge-flip rate as measured in data (left) and MC (right). Only the statistical uncertainty is displayed. The last \ensuremath {p_{\text {T}}}\xspace bin is inclusive.\relax }}{169}{figure.caption.91}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Invariant mass of the signal $e^{\pm } e^{\pm }$ pair distribution with (full markers) and without (open markers) charge-flip electron BDT selection applied. \relax }}{170}{figure.caption.92}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Closure test for the charge-flip background prediction, for simulated $t\cc@accent {"7016}t$ events using charge-flip rates measured in $Z\to ee$ MC (with the systematic uncertainties from the data measurements, though). Events are selected in the $e\mu $ and $ee$ channels, using signal leptons only, and charge-flipped electrons are identified by truth-matching. \relax }}{171}{figure.caption.93}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Signal probe muon \ensuremath {p_{\text {T}}}\xspace \ distribution in data and MC, after pre-selection (left) or further tightening of the tag muon requirements (right). The yellow area indicates $t\cc@accent {"7016}t$ events in which the tag muon is fake and the probe real, leading to a measurement bias. \relax }}{173}{figure.caption.94}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Muon fake rates in $t\cc@accent {"7016}t$ MC with an inclusive selection, as a function of \ensuremath {p_{\text {T}}}\xspace \ (left, green markers) or $|\eta |$ in different momentum ranges (right). \relax }}{175}{figure.caption.95}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Muon fake rates in $t\cc@accent {"7016}t$ MC with an inclusive selection, as function of \ensuremath {p_{\text {T}}}\xspace \ and split according to the number of $b$-tagged jets in the event. \relax }}{179}{figure.caption.98}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Signal probe electron \ensuremath {p_{\text {T}}}\xspace \ distribution in data and MC, for $e^\pm \mu ^\pm $ pairs (left, with probe electrons satisfying a reinforced tag muon selection) or $\ell ^\pm e^\mp e^\mp $ pairs (right, with reinforced tag electron selection), as described in section\nobreakspace {}\ref {subsubsec:fakes_matrix_fake_rate_electrons}. The yellow area indicates $t\cc@accent {"7016}t$ events in which the tag lepton is fake and the probe electron real, leading to a measurement bias. \relax }}{179}{figure.caption.99}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Electron fake rates in $t\cc@accent {"7016}t$ MC with an inclusive selection, as function of \ensuremath {p_{\text {T}}}\xspace \ (left, yellow/green markers = with/without CFT cut applied) or $|\eta |$ in different momentum ranges (right). \relax }}{181}{figure.caption.100}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Electron fake rates in $t\cc@accent {"7016}t$ MC with an inclusive selection, as a function of \ensuremath {p_{\text {T}}}\xspace \ and split according to the source of the fake electron (left). The relative contributions of each source (for signal electrons) are indicated on the right-hand-side. \relax }}{183}{figure.caption.102}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Invariant mass of opposite-sign same-flavor electrons (left) and muons (right), after the tag selection, where the probe satisfies the baseline requirements or the signal requirements.\relax }}{184}{figure.caption.103}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Baseline-to-signal efficiencies as a function of $\ensuremath {p_{\text {T}}}\xspace $ and $|\eta |$ for real electrons (left) and muons (right), measured in 2015+2016 data. The $|\eta |$ binning used in the electron case corresponds to the geometry of the electromagnetic calorimeter. For muons a homogeneous $|\eta |$ binning is considered. The error bars corresponds to the quadratic sum of the statistical and tag-and-probe measurement systematic uncertainties.\relax }}{185}{figure.caption.104}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Summarized level of agreement between observed data (2015+2016, 36.5 \unhbox \voidb@x \hbox {fb$^{-1}$}) and expected SM+detector backgrounds for events with $\ge 2$ same-sign leptons ($\ensuremath {p_{\text {T}}}\xspace >20 \ensuremath {\text {Ge\kern -0.1em V}}$), $\ensuremath {E_{\text {T}}^{\text {miss}}}\xspace >50 \ensuremath {\text {Ge\kern -0.1em V}}$ and $\ge 3$ jets ($\ensuremath {p_{\text {T}}}\xspace >40 \ensuremath {\text {Ge\kern -0.1em V}}$), split as function of the lepton flavours and the number of $b$-tagged jets. Uncertainties include statistical sources, as well as systematic uncertainties for the data-driven backgrounds; for illustration, statistical uncertainties alone are shown in the light-colored error bands in the ratio plots. Events belonging to any of the signal regions are rejected, both in data and MC. \relax }}{193}{figure.caption.108}
\contentsline {figure}{\numberline {7.19}{\ignorespaces Distributions of (a) the number of jets, (b) the number of $b$-tagged jets and (c), (d) the effective mass. The distributions are made after requiring at least two jets ($\ensuremath {p_{\text {T}}}\xspace >40$ \ensuremath {\text {Ge\kern -0.1em V}}) and $\ensuremath {E_{\text {T}}^{\text {miss}}}\xspace >50$ \ensuremath {\text {Ge\kern -0.1em V}}, as well as at least two same-sign leptons ((a), (b), (c)) or three leptons (d). The uncertainty bands include the statistical uncertainties for the background prediction as well as the systematic uncertainties for fake- or non-prompt-lepton backgrounds (using the matrix method) and charge-flip electrons. Not included are theoretical uncertainties in the irreducible background contributions. The rare category is defined in the text.\relax }}{194}{figure.caption.109}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Distributions of the number of jets after requiring at least two jets ($\ensuremath {p_{\text {T}}}\xspace > 40 \ensuremath {\text {Ge\kern -0.1em V}}$) and $\ensuremath {E_{\text {T}}^{\text {miss}}}\xspace > 50 \ensuremath {\text {Ge\kern -0.1em V}}$, as well as at least two same-sign leptons. The fake or non-prompt leptons backgrounds are estimated alternatively with the MC template method (\ref {fig:VR1b2j_MCT}) or the matrix method (\ref {fig:VR1b2j_MxM}). The uncertainty band includes the statistical uncertainties for the background prediction as well as the full systematic uncertainties for fake or non-prompt leptons backgrounds or charge-flip electrons. The rare category is defined in the text. In both figures, the last bin contains the overflow. \relax }}{195}{figure.caption.110}
\contentsline {figure}{\numberline {7.21}{\ignorespaces Missing transverse momentum distributions after (\ref {fig:bkg.val.Rpc2L0bH.MxM}--\ref {fig:bkg.val.Rpc2L0bH.MCT}) Rpc2L0bH and (\ref {fig:bkg.val.Rpc2L1bH.MxM}--\ref {fig:bkg.val.Rpc2L1bH.MCT}) Rpc2L1bH selection, except the \ensuremath {E_{\text {T}}^{\text {miss}}}\xspace \nobreakspace {}requirement. Estimates with the matrix method are in the upper plots (\ref {fig:bkg.val.Rpc2L0bH.MxM}--\ref {fig:bkg.val.Rpc2L0bH.MxM}) while estimates with the MC template method are in the lower plots (\ref {fig:bkg.val.Rpc2L0bH.MCT}--\ref {fig:bkg.val.Rpc2L0bH.MCT}). The results in the signal regions are shown in the last (inclusive) bin of each plot. The statistical uncertainties in the background prediction are included in the uncertainty band, as well as the full systematic uncertainties for backgrounds with fake or non-prompt leptons, or charge-flip. \relax }}{198}{figure.caption.111}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Distributions of the test variable $q_{\mu }$ under the $\mu >0$ and $\mu =0$ hypotheses: (a) typical case, (b) case where there is very little sensitivity to the signal model\relax }}{213}{figure.caption.116}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Missing transverse momentum distributions for observed data and predicted backgrounds after the signal regions selection, beside the \ensuremath {E_{\text {T}}^{\text {miss}}}\xspace requirement. The effective mass and/or $\ensuremath {E_{\text {T}}^{\text {miss}}}\xspace /\ensuremath {m_{\mathrm {eff}}}$ ratio cuts are also relaxed for \ensuremath {E_{\text {T}}^{\text {miss}}}\xspace \ values below the SR threshold (see text for details). The signal regions correspond to the last (inclusive) bins of the figures. The shaded area represents uncertainties on the total SM background estimate, which include all sources of statistical uncertainties, as well as the systematic uncertainties for fake lepton and charge-flip backgrounds. \relax }}{220}{figure.caption.117}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Missing transverse momentum distributions for observed data and predicted backgrounds after the signal regions selection, beside the \ensuremath {E_{\text {T}}^{\text {miss}}}\xspace requirement. The effective mass and/or $\ensuremath {E_{\text {T}}^{\text {miss}}}\xspace /\ensuremath {m_{\mathrm {eff}}}$ ratio cuts are also relaxed for \ensuremath {E_{\text {T}}^{\text {miss}}}\xspace \ values below the SR threshold (see text for details). The signal regions correspond to the last (inclusive) bins of the figures. The shaded area represents uncertainties on the total SM background estimate, which include all sources of statistical uncertainties, as well as the systematic uncertainties for fake lepton and charge-flip backgrounds. \relax }}{221}{figure.caption.118}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Comparison of (a) the observed and expected event yields in each signal region and (b) the relative uncertainties in the total background yield estimate. For the latter, ``statistical uncertainty'' corresponds to reducible and irreducible background statistical uncertainties. The background predictions correspond to those presented in Table\nobreakspace {}\ref {tab:SR_yields} and the rare category is explained in the text. \relax }}{223}{figure.caption.119}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Illustration of the best expected signal region per signal grid point for the $\ensuremath {\cc@accent {"707E}{g}}\xspace \to t\cc@accent {"7016}t\ensuremath {\cc@accent {"707E}{\chi }_{1}^{0}}$ (Figure\nobreakspace {}\ref {fig:strategy.pheno.feynman_gtt}) model. This mapping is used for the final combined exclusion limits.\relax }}{227}{figure.caption.122}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Observed and expected exclusion limits on the $\cc@accent {"707E}{g}$ and \ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \cc@accent {"707E}\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \cc@accent {"707E}\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \cc@accent {"707E}\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \cc@accent {"707E}\chi ^0_1$}}}\xspace masses for (a) the model in Figure\nobreakspace {}\ref {fig:strategy.pheno.feynman_gtt} and (b) the model in Figure\nobreakspace {}\ref {fig:strategy.pheno.feynman_gttOffshell}. Figure (b) is a zoomed version of Figure (a) in the mass-parameter space where there is at least one top-quark off-shell decay. All limits are computed at 95\% CL. The dotted lines around the observed limit illustrate the change in the observed limit as the nominal signal cross-section is scaled up and down by the theoretical uncertainty. The contours of the band around the expected limit are the $\pm $1$\sigma $ results, including all uncertainties except the theoretical ones in the signal cross-section. \relax }}{229}{figure.caption.123}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Observed and expected exclusion limits on the $\cc@accent {"707E}{g}$ and \ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \cc@accent {"707E}\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \cc@accent {"707E}\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \cc@accent {"707E}\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \cc@accent {"707E}\chi ^0_1$}}}\xspace masses for (a) the model in Figure\nobreakspace {}\ref {fig:strategy.pheno.feynman_gg2WZ} and (b) the model in Figure\nobreakspace {}\ref {fig:strategy.pheno.feynman_gg2sl}. All limits are computed at 95\% CL. The dotted lines around the observed limit illustrate the change in the observed limit as the nominal signal cross-section is scaled up and down by the theoretical uncertainty. The contours of the band around the expected limit are the $\pm $1$\sigma $ results, including all uncertainties except the theoretical ones in the signal cross-section.\relax }}{230}{figure.caption.124}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Observed and expected exclusion limits on the \ensuremath {\cc@accent {"707E}{b}_1}\xspace , \ensuremath {\cc@accent {"707E}{t}_1}\xspace , and \ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \cc@accent {"707E}\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \cc@accent {"707E}\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \cc@accent {"707E}\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \cc@accent {"707E}\chi ^0_1$}}}\xspace masses for (a) the model in Figure\nobreakspace {}\ref {fig:strategy.pheno.feynman_b1b1} and (b) the model in Figure\nobreakspace {}\ref {fig:strategy.pheno.feynman_t1t1}. The two models are complementary where the one-dimensional change in stop masses (b) is along the grayed diagonal in the sbottom plot (b). All limits are computed at 95\% CL. The dotted lines around the observed limit illustrate the change in the observed limit as the nominal signal cross-section is scaled up and down by the theoretical uncertainty. The contours of the band around the expected limit are the $\pm $1$\sigma $ results ($\pm $2$\sigma $ is also considered in (b)), including all uncertainties except the theoretical ones in the signal cross-section. \relax }}{231}{figure.caption.125}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Observed and expected exclusion limits as a function of $m_{1/2}$ in the NUHM2 model\nobreakspace {}\cite {Ellis:2002iu,Ellis:2002wv}. The signal region Rpc2L2bH is used to obtain the limits. The contours of the green (yellow) band around the expected limit are the $\pm $1$\sigma $ ($\pm $2$\sigma $) results, including all uncertainties. The limits are computed at 95\% CL.\relax }}{232}{figure.caption.126}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Illustration of the best expected signal region per signal grid point for the (a) $\ensuremath {\cc@accent {"707E}{g}}\xspace \to q\cc@accent {"7016}q (\ell \ell /\nu \nu )\cc@accent {"707E}\chi ^0_1$ and (b) $\ensuremath {\cc@accent {"707E}{g}}\xspace \to q\cc@accent {"7016}q' WZ\cc@accent {"707E}\chi ^0_1$ models. This mapping is used for the final combined exclusion limits.\relax }}{242}{figure.caption.128}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Illustration of the best expected signal region per signal grid point for the (a) $\ensuremath {\cc@accent {"707E}{g}}\xspace \to q\cc@accent {"7016}q' \ell /\nu \ell /\nu \cc@accent {"707E}\chi ^0_1$ and (b) $\ensuremath {\cc@accent {"707E}{b}}\xspace \to t W \cc@accent {"707E}\chi ^0_1$ models. This mapping is used for the final combined exclusion limits.\relax }}{243}{figure.caption.129}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Observed and expected exclusion limits on the $\cc@accent {"707E}{g}$ and \ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \cc@accent {"707E}\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \cc@accent {"707E}\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \cc@accent {"707E}\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \cc@accent {"707E}\chi ^0_1$}}}\xspace masses in the context of RPC SUSY scenarios with simplified mass spectra. The signal regions used to obtain the limits are specified in the subtitle of each scenario. All limits are computed at 95\% CL. The grey numbers show 95\% CL upper limits on production cross-sections (in fb) obtained using the signal efficiency and acceptance specific to each model.\relax }}{244}{figure.caption.130}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Observed and expected exclusion limits on the $\cc@accent {"707E}{g}$, \ensuremath {\cc@accent {"707E}{b}_1}\xspace , and \ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \cc@accent {"707E}\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \cc@accent {"707E}\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \cc@accent {"707E}\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \cc@accent {"707E}\chi ^0_1$}}}\xspace masses in the context of RPC SUSY scenarios with simplified mass spectra. The signal regions used to obtain the limits are specified in the subtitle of each scenario. All limits are computed at 95\% CL. The grey numbers show 95\% CL upper limits on production cross-sections (in fb) obtained using the signal efficiency and acceptance specific to each model.\relax }}{245}{figure.caption.131}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Signal acceptance (a,c) and reconstruction efficiency (b,d) for simplified models of $\ensuremath {\cc@accent {"707E}{g}}\xspace \ensuremath {\cc@accent {"707E}{g}}\xspace $ production with $\ensuremath {\cc@accent {"707E}{g}}\xspace \to q\cc@accent {"7016}q^{'}WZ\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \cc@accent {"707E}\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \cc@accent {"707E}\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \cc@accent {"707E}\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \cc@accent {"707E}\chi ^0_1$}}}\xspace $ decays, in the signal regions Rpc2L0bH (a,b) and Rpc2L0bS (c,d).\relax }}{257}{figure.caption.143}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Signal acceptance (a,c) and reconstruction efficiency (b,d) for simplified models of $\ensuremath {\cc@accent {"707E}{g}}\xspace \ensuremath {\cc@accent {"707E}{g}}\xspace $ production with $\ensuremath {\cc@accent {"707E}{g}}\xspace \to q\cc@accent {"7016}q(\ell \ell /\nu \nu )\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \cc@accent {"707E}\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \cc@accent {"707E}\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \cc@accent {"707E}\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \cc@accent {"707E}\chi ^0_1$}}}\xspace $ decays, in the signal regions Rpc3L0bH (a,b) and Rpc3L0bS (c,d).\relax }}{258}{figure.caption.144}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Signal acceptance (a,c) and reconstruction efficiency (b,d) for simplified models of $\ensuremath {\cc@accent {"707E}{g}}\xspace \ensuremath {\cc@accent {"707E}{g}}\xspace $ production with $\ensuremath {\cc@accent {"707E}{g}}\xspace \to t\cc@accent {"7016}t\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \cc@accent {"707E}\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \cc@accent {"707E}\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \cc@accent {"707E}\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \cc@accent {"707E}\chi ^0_1$}}}\xspace $ decays, in the signal regions Rpc2L2bH (a,b) and Rpc2L2bS (c,d).\relax }}{259}{figure.caption.145}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Signal acceptance (a,c) and reconstruction efficiency (b,d) for simplified models of $\ensuremath {\cc@accent {"707E}{g}}\xspace \ensuremath {\cc@accent {"707E}{g}}\xspace $ production with $\ensuremath {\cc@accent {"707E}{g}}\xspace \to t\cc@accent {"7016}t\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \cc@accent {"707E}\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \cc@accent {"707E}\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \cc@accent {"707E}\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \cc@accent {"707E}\chi ^0_1$}}}\xspace $ decays, in the signal regions Rpc2Lsoft1b (a,b) and Rpc2Lsoft2b (c,d).\relax }}{260}{figure.caption.146}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Signal acceptance (a,c) and reconstruction efficiency (b,d) for simplified models of $\ensuremath {\cc@accent {"707E}{g}}\xspace \ensuremath {\cc@accent {"707E}{g}}\xspace $ production with $\ensuremath {\cc@accent {"707E}{g}}\xspace \to tWb\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \cc@accent {"707E}\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \cc@accent {"707E}\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \cc@accent {"707E}\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \cc@accent {"707E}\chi ^0_1$}}}\xspace $ decays (region with $\Delta m(\ensuremath {\cc@accent {"707E}{g}}\xspace ,\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \cc@accent {"707E}\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \cc@accent {"707E}\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \cc@accent {"707E}\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \cc@accent {"707E}\chi ^0_1$}}}\xspace )<2m_t$), in the signal regions Rpc2L2bH (a,b) and Rpc2L2bS (c,d).\relax }}{261}{figure.caption.147}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Signal acceptance (a,c) and reconstruction efficiency (b,d) for simplified models of $\ensuremath {\cc@accent {"707E}{g}}\xspace \ensuremath {\cc@accent {"707E}{g}}\xspace $ production with $\ensuremath {\cc@accent {"707E}{g}}\xspace \to tWb\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \cc@accent {"707E}\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \cc@accent {"707E}\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \cc@accent {"707E}\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \cc@accent {"707E}\chi ^0_1$}}}\xspace $ decays (region with $\Delta m(\ensuremath {\cc@accent {"707E}{g}}\xspace ,\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \cc@accent {"707E}\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \cc@accent {"707E}\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \cc@accent {"707E}\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \cc@accent {"707E}\chi ^0_1$}}}\xspace )<2m_t$), in the signal regions Rpc2Lsoft1b (a,b) and Rpc2Lsoft2b (c,d).\relax }}{262}{figure.caption.148}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Signal acceptance (a,c) and reconstruction efficiency (b,d) for simplified models of $\ensuremath {\cc@accent {"707E}{b}_1}\xspace \ensuremath {\cc@accent {"707E}{b}^{*}_1}$ production with $\ensuremath {\cc@accent {"707E}{b}_1}\xspace \to tW^{-}\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \cc@accent {"707E}\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \cc@accent {"707E}\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \cc@accent {"707E}\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \cc@accent {"707E}\chi ^0_1$}}}\xspace $ decays, in the signal regions Rpc2L1bH (a,b) and Rpc2L1bS (c,d).\relax }}{263}{figure.caption.149}
