\contentsline {chapter}{Acknowledgements}{vi}{chapter*.3}
\contentsline {chapter}{Abstract}{vii}{chapter*.4}
\contentsline {chapter}{Preface}{viii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical Background}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}The Standard Model of Particle Physics}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Supersymmetry}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Phenomenology at the LHC}{2}{section.2.3}
\contentsline {chapter}{\numberline {3}Experimental Apparatus}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}A Toroidal LHC Apparatus (ATLAS)}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}ATLAS Detector}{3}{section.3.3}
\contentsline {section}{\numberline {3.4}ATLAS Trigger and Data Acquisition System}{3}{section.3.4}
\contentsline {section}{\numberline {3.5}Event Simulation}{3}{section.3.5}
\contentsline {section}{\numberline {3.6}Reconstruction and Identification Techniques}{3}{section.3.6}
\contentsline {chapter}{\numberline {4}The Region of Interest Builder}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{4}{section.4.1}
\contentsline {section}{\numberline {4.2}VMEbus based RoIB}{4}{section.4.2}
\contentsline {section}{\numberline {4.3}PC based RoIB}{4}{section.4.3}
\contentsline {section}{\numberline {4.4}Prototype Tests}{4}{section.4.4}
\contentsline {section}{\numberline {4.5}Online Performance in Run-2}{4}{section.4.5}
\contentsline {section}{\numberline {4.6}Conclusion}{4}{section.4.6}
\contentsline {chapter}{\numberline {5}Analysis Strategy}{5}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{5}{section.5.1}
\contentsline {section}{\numberline {5.2}Phenomenology (Benchmarking Models)}{5}{section.5.2}
\contentsline {section}{\numberline {5.3}Dataset and Simulated Event Samples}{13}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Collision Data}{13}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Simulated Event Samples}{14}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Event Selection}{21}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Pre-selection and event cleaning}{21}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Trigger strategy}{23}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Object definition}{24}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Signal Regions}{28}{section.5.5}
\contentsline {chapter}{\numberline {6}Data-driven Background Estimation Techniques}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}The problem of fakes}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}Common processes for faking leptons}{40}{section.6.2}
\contentsline {section}{\numberline {6.3}The Monte Carlo Template Method}{42}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Motivation}{42}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Description of the method}{43}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Correction factors}{44}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Control regions}{45}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Matrix Method}{47}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Events with one object}{50}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Dynamic matrix method}{52}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Propagation of uncertainties}{57}{subsection.6.4.3}
\contentsline {chapter}{\numberline {7}Background Estimation}{58}{chapter.7}
\contentsline {section}{\numberline {7.1}Overview}{58}{section.7.1}
\contentsline {section}{\numberline {7.2}Irreducible Backgrounds}{58}{section.7.2}
\contentsline {section}{\numberline {7.3}Reducible Backgrounds}{58}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}MC Template Method}{59}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Matrix Method}{61}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Charge-flip background}{76}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Validation of estimates}{85}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Expected yields in signal regions}{85}{subsection.7.3.5}
\contentsline {chapter}{\numberline {8}Systematic uncertainties}{91}{chapter.8}
\contentsline {section}{\numberline {8.1}Theretical Uncertainties}{91}{section.8.1}
\contentsline {section}{\numberline {8.2}Experimental Uncertainties}{91}{section.8.2}
\contentsline {chapter}{\numberline {9}Statistical Treatment}{92}{chapter.9}
\contentsline {chapter}{\numberline {10}Results and Interpretation}{93}{chapter.10}
\contentsline {chapter}{\numberline {11}Conclusions}{94}{chapter.11}
\contentsline {chapter}{\numberline {A}Auxiliary material}{95}{appendix.A}
\contentsline {chapter}{References}{96}{appendix*.53}
