\relax 
\bibstyle{prsty}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}}
\newlabel{sec:intro}{{}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theory}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The LHC and the ATLAS Experiment}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:lhcatlas}{{2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Region of Interest Builder}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:roib}{{3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Object Reconstruction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:reco}{{4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data-driven techniques to estimate fake lepton backgrounds}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:fake}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The problem of fakes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Common processes for faking leptons}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Monte Carlo Template Method}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Motivation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Description of the method}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Lepton classification. }}{11}}
\newlabel{Fig:fakes_classification}{{5.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Correction factors}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Control regions}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Pre-fit distributions for $ee$ channel (left), for $e\mu $ channel (middle), and for $\mu \mu $ channel (right) from CR0b that were used in the fit to extract the FNP lepton and charge flip multipliers. The generator used in these plots is Powheg. The hashed band represents the sum of systematic uncertainties on the predictions.  }}{14}}
\newlabel{f:prefit_CR0b}{{5.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Post-fit distributions for $ee$ channel (left), for $e\mu $ channel (middle), and for $\mu \mu $ channel (right) from CR0b that were used in the fit to extract the FNP lepton and charge flip multipliers. The generator used in these plots is Powheg. The hashed band represents the sum of systematic uncertainties on the predictions.  }}{15}}
\newlabel{f:postfit_CR0b}{{5.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Pre-fit distributions for $ee$ channel (left), for $e\mu $ channel (middle), and for $\mu \mu $ channel (right) from CR1b that were used in the fit to extract the FNP lepton and charge flip multipliers. The generator used in these plots is Powheg. The hashed band represents the sum of systematic uncertainties on the predictions.  }}{16}}
\newlabel{f:prefit_CR1b}{{5.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Matrix Method}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Post-fit distributions for $ee$ channel (left), for $e\mu $ channel (middle), and for $\mu \mu $ channel (right) from CR1b that were used in the fit to extract the FNP lepton and charge flip multipliers. The generator used in these plots is Powheg. The hashed band represents the sum of systematic uncertainties on the predictions.  }}{17}}
\newlabel{f:postfit_CR1b}{{5.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Events with one object}{17}}
\newlabel{eqn:matrix_method}{{5.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The FNP and charge flip multipliers obtained after minimizing the likelihood function using Pythia. The uncertainty in the multipliers takes into account the limited statistics of simulated events. }}{18}}
\newlabel{t:fake_factors_powheg}{{5.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Dynamic matrix method}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The FNP and charge flip multipliers obtained after minimizing the likelihood function using Sherpa. The uncertainty in the multipliers takes into account the limited statistics of simulated events. }}{19}}
\newlabel{t:fake_factors_sherpa}{{5.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Propagation of uncertainties}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Real lepton efficiency}{21}}
\newlabel{eq:RLE_efficiency_formula}{{5.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}The $Z$ tag-and-probe method}{21}}
\newlabel{subsubsec:RLE_ZTandP_method}{{5.5.1}{21}}
\citation{ATLAS-CONF-2014-018}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The list of single lepton and dilepton triggers used for the real lepton efficiency measurements. The dilepton triggers are used for studying the systematic uncertainties causing by the trigger.}}{22}}
\newlabel{tab:RLE_single_lepton_triggers}{{5.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The distributions of the tag-and-probe pair invariant mass ($m_{\ell \ell }$) computed using $Z+jets$ MC and 2015 + 2016 data. The blue color represents the $Z$ truth matched events, the red color stands for the $Z$ tag-and-probe events, and the black dots are data. The top row shows the $m_{ee}$ computed with probe electrons in the $10<\ensuremath  {p_{\text  {T}}}\xspace  <15 \ensuremath  {\text  {Ge\kern -0.1em V}}$ (left) and $15<\ensuremath  {p_{\text  {T}}}\xspace  <20 \ensuremath  {\text  {Ge\kern -0.1em V}}$ (right) intervals. The bottom row shows the $m_{\mu \mu }$ cases. The MC distributions are scaled to the data using a Gaussian fit of the $Z$ mass peak ($85<m_{\ell \ell }<95 \ensuremath  {\text  {Ge\kern -0.1em V}}$).}}{23}}
\newlabel{fig:RLE_mll_distributions}{{5.6}{23}}
\newlabel{eq:RLE_efficiency_formula}{{5.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}>Background subtraction}{24}}
\newlabel{subsubsec:RLE_bkg_contamination}{{5.5.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The $m_{ee}$ distributions of the three different background templates. The $m_{ee}$ distributions in the left and right plots are computed using probe electrons with $10<\ensuremath  {p_{\text  {T}}}\xspace  <15 \ensuremath  {\text  {Ge\kern -0.1em V}}$ and $15<\ensuremath  {p_{\text  {T}}}\xspace  <20 \ensuremath  {\text  {Ge\kern -0.1em V}}$, respectively. Because the variation 1 template has looser calorimeter and track isolation requirements, we see a peak in the $Z$ mass region. Compared with the variation 1 template, the candidate and the variation 2 templates have tighter cuts so no peak can be found in the $Z$ mass region.}}{25}}
\newlabel{fig:RLE_bkg_templates}{{5.7}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces The definition of the background templates used to estimate the background contamination associated with the $Z$ tag-and-probe method. The candidate template is used to estimate the background contamination and the variation 1 and 2 templates, which have looser and tighter requirements, are used to assess the systematic caused by the background contamination.}}{26}}
\newlabel{tab:RLE_bkg_templates}{{5.4}{26}}
\newlabel{eq:RLE_bkg_in_the_tail}{{5.4}{26}}
\newlabel{eq:RLE_bkg_in_80_mll_100}{{5.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Plots illustrate the background subtraction procedure. The top row represents the $10<\ensuremath  {p_{\text  {T}}}\xspace  <15 \ensuremath  {\text  {Ge\kern -0.1em V}}$ region and the the bottom row shows the $15<\ensuremath  {p_{\text  {T}}}\xspace  <20 \ensuremath  {\text  {Ge\kern -0.1em V}}$ region. The three columns, from left to right, are the $0<|\eta |<0.8$, $0.8<|\eta |<1.37$, and $1.52<|\eta |<2.0$ regions, respectively. The $m_{ee}$ distributions for data before the background subtraction (full black dots) and after the background subtraction (blue squares) are shown along with the corresponding $Z\to ee$ MC distributions (open black circles). The MC distribution is normalized to the data after the background subtraction using a Gaussian fit of the $Z$ peak region ($85<m_{ee}<95 \ensuremath  {\text  {Ge\kern -0.1em V}}$). The lower panels are the ratio between data after the background subtraction and the MC. The corresponding background templates (red triangles) and their respective fitting results (green lines) are also shown. }}{28}}
\newlabel{fig:RLE_bkg_estimations}{{5.8}{28}}
\citation{SS3L-Moriond2017}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The estimated background contamination using the background template. The $\ensuremath  {p_{\text  {T}}}\xspace  $ and $|\eta |$ binnings correspond to the one used for the final measurements.}}{29}}
\newlabel{tab:RLE_bkg_estimations}{{5.5}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces The real electron efficiencies in percentage before and after applying the background subtraction. The efficiency in three different $|\eta |$ regions for $10<\ensuremath  {p_{\text  {T}}}\xspace  <15 \ensuremath  {\text  {Ge\kern -0.1em V}}$ and $15<\ensuremath  {p_{\text  {T}}}\xspace  <20 \ensuremath  {\text  {Ge\kern -0.1em V}}$ are shown.}}{29}}
\newlabel{tab:RLE_efficiency_before_and_after_background_subtraction}{{5.6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Real lepton efficiencies}{30}}
\newlabel{subsubsec:RLE_electron_efficiency}{{5.5.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}>Cut efficiencies}{30}}
\newlabel{subsubsec:RLE_cut_efficiencies}{{5.5.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Efficiencies of the signal electron (left) and muon (right) definition cuts as a function of $\ensuremath  {p_{\text  {T}}}\xspace  $. The leptons are selected from data samples using $Z$ tag-and-probe method. The black points correspond to the total real lepton efficiency. The red squares represent the loose to medium likelihood cut efficiency. The green triangles stand for the calorimeter isolation cut efficiency and the blue triangles are the distribution of track isolation cut efficiency. The longitudinal and tranverse impact parameters cut efficiencies are presented by magenta diamonds and cyan crosses, respectively. }}{31}}
\newlabel{fig:RLE_cut_efficiencies}{{5.9}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}>Real lepton efficiencies}{32}}
\newlabel{subsubsec:RLE_results}{{5.5.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The real lepton efficiencies as a function of \ensuremath  {p_{\text  {T}}}\xspace  and $|\eta |$ measured using the $Z$ tag-and-probe method. The left plot corresponds to the real electron efficiencies in three $|\eta |$ regions and the right plot stands for the real muon efficiencies in four $|\eta |$ regions. The $|\eta |$ binning used for the real electron efficiencies measurement corresponds to the geometry of the electromagnetic calorimeter and removing the creak region. A homogeneous $|\eta |$ binning has been chosen for the muon case.}}{33}}
\newlabel{fig:RLE_real_efficiency_total_systematics}{{5.10}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}>Tag-and-probe method and truth matching comparisons}{34}}
\newlabel{subsubsec:RLE_truth_matched}{{5.5.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  The real lepton efficiencies computed using $Z$ tag-and-probe method and truth matching. The top row is the electron case and the bottom row is the muon case. The three columns from the left to the right are the real lepton efficiencies as a function $\ensuremath  {p_{\text  {T}}}\xspace  $, $|\eta |$, and $\Delta R(\ell , jet)$, respectively. The real lepton efficiencies computed using $Z$ tag-and-probe are denoted by the red dots and the one calculated using truth matching are indicated by the blue triangles. The lower pads show the ratio with respect to the $Z$ tag-and-probe method. }}{35}}
\newlabel{fig:RLE_TandP_truth_match_comparisons}{{5.11}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}>Data-to-MC comparisons}{36}}
\newlabel{subsubsec:RLE_data_to_mc_comparisons}{{5.5.7}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}>Real lepton efficiency versus pileup}{36}}
\newlabel{subsubsec:RLE_vs_pileup}{{5.5.8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The real lepton efficiencies as a function of $\ensuremath  {p_{\text  {T}}}\xspace  $, $|\eta |$ and $\Delta R(\ell , jet)$ measured on data and MC using the $Z$ tag-and-probe method. The plots on the top row correspond to the real electron efficiencies and the plots on the bottown row correspond to the real muon efficiencies. The 2015 + 2016 data are denoted by the black dots, the $Z\to \ell \ell $ MC are shown using red squares and are reweighted to the data pile-up. The uncertainties shown in the plots are corresponding to the statistical uncertainties only. Some differences between data and $Z\to \ell \ell $ MC can be seen in the low $\Delta R(\ell , jet)$ region. The binning used for the real electron efficiencies as a function of $\eta $ corresponds to the geometry of the electromagnetic calorimeter.}}{37}}
\newlabel{fig:RLE_real_efficiency_pt_eta_dRjet}{{5.12}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.9}Sources of systematic uncertainties}{38}}
\newlabel{subsec:RLE_sources_of_systematic_uncertainties}{{5.5.9}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.10}>Measurement systematics}{38}}
\newlabel{subsubsec:RLE_bkg_systematics}{{5.5.10}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  The real lepton efficiencies as a function of the average interactions per crossing $<\mu >$. The data is shown as black dots and $Z\to \ell \ell $ tag-and-probe and truth matching are in red squares and blue triangles, respectively. The real lepton efficiencies calculated using \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  and $\mathaccentV {tilde}07E{g}\to \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  \mathaccentV {tilde}07E{\chi ^{0}_{1}}$ MC are also shown in magenta diamonds and yellow crosses. And they show the real lepton efficiencies with different event topoloties. The $|\eta |<2$ requirement has been applied on the \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  and $\mathaccentV {tilde}07E{g}\to \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  \mathaccentV {tilde}07E{\chi ^{0}_{1}}$ MC samples for the electron case. }}{39}}
\newlabel{fig:RLE_vs_pileup}{{5.13}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  The electron and muon real efficiencies as a function of $\ensuremath  {p_{\text  {T}}}\xspace  $. The black dots stands for data, the red squares and blue triangles indicate $Z\to \ell \ell $ tag-and-probe and truth matching, respectively. The \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  and $\mathaccentV {tilde}07E{g}\to \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  \mathaccentV {tilde}07E{\chi ^{0}_{1}}$ are represented by magenta diamonds and yellow crosses, respectively. All of the real lepton efficiencies computed by MC processes are agree with the data one when $\ensuremath  {p_{\text  {T}}}\xspace  >40 \ensuremath  {\text  {Ge\kern -0.1em V}}$. The differences in the $\ensuremath  {p_{\text  {T}}}\xspace  <40 \ensuremath  {\text  {Ge\kern -0.1em V}}$ region come from the different event topologies. }}{40}}
\newlabel{fig:RLE_real_efficiency_ttbar_gtt}{{5.14}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces  The measurement systematic uncertainties in percentage on the real electron efficiencies. The background subtraction is applied on the first two $\ensuremath  {p_{\text  {T}}}\xspace  $ bins on the electron case so there are three different sources of the measurement systematic uncertainties, varying templates, varying fitting ranges, and varying $m_{\ell \ell }$ windows denoted by t, f, and m, respectively. Only the variations of $m_{\ell \ell }$ windows are applied on the electron case when $\ensuremath  {p_{\text  {T}}}\xspace  >20 \ensuremath  {\text  {Ge\kern -0.1em V}}$.}}{41}}
\newlabel{tab:RLE_bkg_systematics_elec}{{5.7}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces  The measurement systematic uncertainties in percentage on the real muon efficiencies. Because the background subtraction is not applied on the muon case, only the variations of $m_{\ell \ell }$ windows are applied on the muon case for all $\ensuremath  {p_{\text  {T}}}\xspace  $ regions. }}{42}}
\newlabel{tab:RLE_bkg_systematics_muon}{{5.8}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.11}>Trigger bias}{43}}
\newlabel{subsubsec:RLE_trigger_bias}{{5.5.11}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.12}>Extrapolation to signal regions}{44}}
\newlabel{subsubsec:RLE_extrapolation_to_signal_region}{{5.5.12}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The real electron efficiencies as a function of $\ensuremath  {p_{\text  {T}}}\xspace  $ in 3 different $|\eta |$ regions. Four different trigger strategies are applied. The nominal values of the real electron efficiencies are measured using the single lepton trigger with tag trigger matched. The differences between the nominal values and the values measured using other strategies are assigned as the systematic uncertainties.}}{45}}
\newlabel{fig:RLE_trigger_bias_electron}{{5.15}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces The real muon efficiencies as a function of $\ensuremath  {p_{\text  {T}}}\xspace  $ in 4 different $|\eta |$ regions. Four different trigger strategies are applied. The nominal values of the real muon efficiencies are measured using the single lepton trigger with tag trigger matched. The differences between the nominal values and the values measured using other strategies are assigned as the systematic uncertainties.}}{46}}
\newlabel{fig:RLE_trigger_bias_muon}{{5.16}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces The systematic uncertainties in percentage due to the different trigger strategies for the real electron efficiencies. The uncertainties of each trigger strategy are computed with respect to the one applied single lepton trigger and required tag trigger matched. And the total uncertainties are the quadratic sum of the uncertainties of each trigger strategy. }}{47}}
\newlabel{tab:RLE_trigger_syst_elec}{{5.9}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces The systematic uncertainties in percentage due to the different trigger strategies for the real muon efficiencies. The uncertainties of each trigger strategy are computed with respect to the one applied single lepton trigger and required tag trigger matched. And the total uncertainties are the quadratic sum of the uncertainties of each trigger strategy. }}{48}}
\newlabel{tab:RLE_trigger_syst_muon}{{5.10}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces The kinematic distributions of the candidate lepton from the processes considered for the systematic uncertainty study. The top row shows the \ensuremath  {p_{\text  {T}}}\xspace  distributions for the candidate electrons on the left hand side and muons on the right hand side. The bottom row shows the $|\eta |$ distributions. The $\mathaccentV {tilde}07E{g}\to \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  \mathaccentV {tilde}07E{\chi }^{0}_{1}$ process is more boosted and centralized than the $Z\to \ell \ell $ and \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  processes. }}{50}}
\newlabel{fig:RLE_kinematic}{{5.17}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The $\Delta R(\ell , jet)$ and the $N_{jets}$ distributions of the candidate leptons extracted from $Z\to \ell \ell $, \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  , and $\mathaccentV {tilde}07E{g}\to \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  \mathaccentV {tilde}07E{\chi }^{0}_{1}$ processes. Most of the statistics of $\mathaccentV {tilde}07E{g}\to \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  \mathaccentV {tilde}07E{\chi }^{0}_{1}$ are located in $\Delta R(\ell , jet)<1$ region and higher $N_{jets}$ region. In the contrat, the statistics of $Z\to \ell \ell $ processes are populated at higher $\Delta R(\ell , jet)<1$ region and lower $N_{jets}$ region. }}{51}}
\newlabel{fig:RLE_dRjet_Njet}{{5.18}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.13}>Final uncertainties}{52}}
\newlabel{subsubsec:RLE_final_uncertainties}{{5.5.13}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces  Systematic uncertainties on the measured real lepton efficiency due to extrapolation to busy environments using }}{53}}
\newlabel{tab:RLE_syst_busy}{{5.11}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Fake lepton rate}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces The final uncertainties of the real electron efficiencies. The final uncertainties are calculated using the quadratic sum of the statistical uncertainties and the systematic uncertainties. The systematic uncertainties contain the measurement uncertainties, the trigger uncertainties, and the uncertainties come from the difference between truth matching and tag-and-probe methods. The trigger uncertainties are included for $\ensuremath  {p_{\text  {T}}}\xspace  >20 \ensuremath  {\text  {Ge\kern -0.1em V}}$ only. The uncertainties in the busy environment do not incorporate in the final uncertainties calculation because it is a function of \ensuremath  {p_{\text  {T}}}\xspace  and $\Delta R$. }}{55}}
\newlabel{tab:RLE_final_uncertainties_elec}{{5.12}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces The final uncertainties of the real muon efficiencies. The final uncertainties are calculated using the quadratic sum of the statistical uncertainties and the systematic uncertainties. The systematic uncertainties contain the measurement uncertainties, the trigger uncertainties, and the uncertainties come from the difference between truth matching and tag-and-probe methods. The uncertainties in the busy environment do not incorporate in the final uncertainties calculation because it is a function of \ensuremath  {p_{\text  {T}}}\xspace  and $\Delta R$. }}{56}}
\newlabel{tab:RLE_final_uncertainties_muon}{{5.13}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Search for new physics in events with two same sign leptons or three leptons}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ss3l}{{6}{57}}
\bibdata{thesis_references}
\gdef\totalsavedfigure{18}
\gdef\totalsavedtable{13}
\gdef\totalsavedbibitem{0}
\newlabel{sec:concl}{{6}{58}}
