\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{bibtex/bst/atlasBibStyleWoTitle}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.4}}
\newlabel{chap:preface}{{}{viii}{Preface}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{viii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{2}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model of Particle Physics}{2}{section.2.1}}
\newlabel{sec:theory.sm}{{2.1}{2}{The Standard Model of Particle Physics}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Supersymmetry}{2}{section.2.2}}
\newlabel{sec:theory.susy}{{2.2}{2}{Supersymmetry}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phenomenology at the LHC}{2}{section.2.3}}
\newlabel{sec:theory.pheno}{{2.3}{2}{Phenomenology at the LHC}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Apparatus}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exp}{{3}{3}{Experimental Apparatus}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{3}{section.3.1}}
\newlabel{sec:exp.lhc}{{3.1}{3}{The Large Hadron Collider}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Toroidal LHC Apparatus (ATLAS)}{3}{section.3.2}}
\newlabel{sec:exp.atlas}{{3.2}{3}{A Toroidal LHC Apparatus (ATLAS)}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ATLAS Detector}{3}{section.3.3}}
\newlabel{sec:exp.det}{{3.3}{3}{ATLAS Detector}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ATLAS Trigger and Data Acquisition System}{3}{section.3.4}}
\newlabel{sec:exp.tdaq}{{3.4}{3}{ATLAS Trigger and Data Acquisition System}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Event Simulation}{3}{section.3.5}}
\newlabel{sec:exp.sim}{{3.5}{3}{Event Simulation}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Reconstruction and Identification Techniques}{3}{section.3.6}}
\newlabel{sec:exp.reco}{{3.6}{3}{Reconstruction and Identification Techniques}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Region of Interest Builder}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:roib}{{4}{4}{The Region of Interest Builder}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{4}{section.4.1}}
\newlabel{sec:roib.overview}{{4.1}{4}{Overview}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VMEbus based RoIB}{4}{section.4.2}}
\newlabel{sec:roib.overview}{{4.2}{4}{VMEbus based RoIB}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PC based RoIB}{4}{section.4.3}}
\newlabel{sec:roib.pc}{{4.3}{4}{PC based RoIB}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prototype Tests}{4}{section.4.4}}
\newlabel{sec:roib.proto}{{4.4}{4}{Prototype Tests}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Online Performance in Run-2}{4}{section.4.5}}
\newlabel{sec:roib.perf}{{4.5}{4}{Online Performance in Run-2}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{4}{section.4.6}}
\newlabel{sec:roib.concl}{{4.6}{4}{Conclusion}{section.4.6}{}}
\citation{SUSY-2014-06}
\citation{SUSY-2014-07}
\citation{SUSY-2014-06}
\citation{SUSY-2014-07}
\citation{SUSY-2014-06}
\citation{SUSY-2014-06}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis Strategy}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:strategy}{{5}{5}{Analysis Strategy}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{5}{section.5.1}}
\newlabel{sec:strategy.overview}{{5.1}{5}{Overview}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Phenomenology (Benchmarking Models)}{5}{section.5.2}}
\newlabel{sec:strategy.pheno}{{5.2}{5}{Phenomenology (Benchmarking Models)}{section.5.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:strategy.pheno.feynman_gtt}{{5.1a}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:strategy.pheno.feynman_gtt}{{a}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:strategy.pheno.feynman_gttOffshell}{{5.1b}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:strategy.pheno.feynman_gttOffshell}{{b}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:strategy.pheno.feynman_gg2WZ}{{5.1c}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:strategy.pheno.feynman_gg2WZ}{{c}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:strategy.pheno.feynman_gg2sl}{{5.1d}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:strategy.pheno.feynman_gg2sl}{{d}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:strategy.pheno.feynman_b1b1}{{5.1e}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:strategy.pheno.feynman_b1b1}{{e}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:strategy.pheno.feynman_t1t1}{{5.1f}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:strategy.pheno.feynman_t1t1}{{f}{6}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SUSY processes featuring gluino ((a), (b), (c), (d)) or third-generation squark ((e), (f)) pair production studied in this analysis. In Figure\nobreakspace  {}\ref  {fig:strategy.pheno.feynman_gg2sl}, $\mathaccentV {tilde}07E{\ell } \equiv \mathaccentV {tilde}07E{e}, \mathaccentV {tilde}07E{\mu }, \mathaccentV {tilde}07E{\tau }$ and $\mathaccentV {tilde}07E{\nu } \equiv \mathaccentV {tilde}07E{\nu }_e, \mathaccentV {tilde}07E{\nu }_{\mu }, \mathaccentV {tilde}07E{\nu }_{\tau }$. In Figure\nobreakspace  {}\ref  {fig:strategy.pheno.feynman_t1t1}, the $W^*$ labels indicate largely off-shell $W$ bosons -- the mass difference between $\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^\pm _1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^\pm _1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^\pm _1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^\pm _1$}}}\xspace  $ and $\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}\xspace  $ is around 1\nobreakspace  {}GeV.\relax }}{6}{figure.caption.6}}
\newlabel{fig:strategy.pheno.feynman}{{5.1}{6}{SUSY processes featuring gluino ((a), (b), (c), (d)) or third-generation squark ((e), (f)) pair production studied in this analysis. In Figure~\ref {fig:strategy.pheno.feynman_gg2sl}, $\tilde {\ell } \equiv \tilde {e}, \tilde {\mu }, \tilde {\tau }$ and $\tilde {\nu } \equiv \tilde {\nu }_e, \tilde {\nu }_{\mu }, \tilde {\nu }_{\tau }$. In Figure~\ref {fig:strategy.pheno.feynman_t1t1}, the $W^*$ labels indicate largely off-shell $W$ bosons -- the mass difference between $\chinoonepm $ and $\ninoone $ is around 1~GeV.\relax }{figure.caption.6}{}}
\newlabel{subsec:signals_g2slep}{{5.2}{6}{}{figure.caption.8}{}}
\newlabel{fig:strategy.pheno.run1_gluinoGtt}{{5.2a}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:strategy.pheno.run1_gluinoGtt}{{a}{7}{\relax }{figure.caption.7}{}}
\newlabel{fig:strategy.pheno.sbottom_topC1}{{5.2b}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:strategy.pheno.sbottom_topC1}{{b}{7}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Exclusion limits on the gluino-stop offshell\nobreakspace  {}\cite  {SUSY-2014-06} (left) and direct sbottom\nobreakspace  {}\cite  {SUSY-2014-07} (right) scenarios set by ATLAS with the 2012 dataset prior to the author's work.\relax }}{7}{figure.caption.7}}
\newlabel{fig:strategy.pheno.run1excl_3rdgen}{{5.2}{7}{Exclusion limits on the gluino-stop offshell~\cite {SUSY-2014-06} (left) and direct sbottom~\cite {SUSY-2014-07} (right) scenarios set by ATLAS with the 2012 dataset prior to the author's work.\relax }{figure.caption.7}{}}
\newlabel{fig:strategy.pheno.run1excluded_gluino2stepWZ}{{5.3a}{8}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:strategy.pheno.run1excluded_gluino2stepWZ}{{a}{8}{\relax }{figure.caption.8}{}}
\newlabel{fig:strategy.pheno.run1excluded_gluino2stepSleptons}{{5.3b}{8}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:strategy.pheno.run1excluded_gluino2stepSleptons}{{b}{8}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Exclusion limits on scenarios featuring gluino pair production followed by two-step decays via heavy gauge bosons or sleptons, set by ATLAS with the 2012 dataset prior to the author's work\nobreakspace  {}\cite  {SUSY-2014-06}.\relax }}{8}{figure.caption.8}}
\newlabel{fig:strategy.pheno.run1excluded_1stgen}{{5.3}{8}{Exclusion limits on scenarios featuring gluino pair production followed by two-step decays via heavy gauge bosons or sleptons, set by ATLAS with the 2012 dataset prior to the author's work~\cite {SUSY-2014-06}.\relax }{figure.caption.8}{}}
\newlabel{subsec:signals_g2wz}{{5.2}{8}{}{figure.caption.8}{}}
\citation{ATLAS-CONF-2015-066}
\citation{SUSY-2014-06}
\citation{SUSY-2014-06}
\citation{SUSY-2014-06}
\newlabel{subsec:signals_sbot}{{5.2}{9}{}{figure.caption.8}{}}
\citation{Huang:2015fba}
\newlabel{subsec:signals_gtt}{{5.2}{10}{}{figure.caption.8}{}}
\newlabel{subsec:signals_3lss}{{5.2}{10}{}{figure.caption.8}{}}
\citation{Aad:2013di}
\citation{Baer:2013xua}
\citation{Baer:2013yha}
\citation{Baer:2016usl}
\newlabel{subsec:signals_nuhm2}{{5.2}{12}{}{figure.caption.8}{}}
\citation{Aaboud:2016hhf}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The dominant gluino decay modes for $m_{1/2} = 400$ GeV for the NUHM2 model.\relax }}{13}{table.caption.9}}
\newlabel{tab:NUHM2}{{5.1}{13}{The dominant gluino decay modes for $m_{1/2} = 400$ GeV for the NUHM2 model.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dataset and Simulated Event Samples}{13}{section.5.3}}
\newlabel{sec:strategy.samples}{{5.3}{13}{Dataset and Simulated Event Samples}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Collision Data}{13}{subsection.5.3.1}}
\citation{EvtGen}
\citation{Alwall:2014hca}
\citation{Sjostrand:2007gs}
\citation{Ball:2012cx}
\citation{ATL-PHYS-PUB-2014-021}
\citation{YR4}
\citation{YR4}
\citation{Alwall:2014hca}
\citation{gleisberg:2008ta}
\citation{ATL-PHYS-PUB-2016-002}
\citation{ATL-PHYS-PUB-2016-002}
\citation{Lai:2010vv}
\citation{Alwall:2014hca}
\citation{Dittmaier:2012vm}
\citation{ATL-PHYS-PUB-2016-002}
\citation{Czakon:2011xx}
\citation{tt:perugia}
\citation{Czakon:2011xx}
\citation{AZNLO:2014}
\citation{Aad:2010ah}
\citation{Agostinelli:2002hh}
\citation{ATL-PHYS-PUB-2010-013}
\citation{Sjostrand:2007gs}
\citation{Sherstnev:2007nd}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Simulated Event Samples}{14}{subsection.5.3.2}}
\citation{twiki-SusyCrossSections}
\citation{twiki-SusyCrossSections}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Simulated signal and background event samples: the corresponding event generator, parton shower, cross-section normalization, PDF set and set of tuned parameters are shown for each sample. Because of their very small contribution to the signal-region background estimate, $\ensuremath  {t\mathaccentV {bar}016{t}}\xspace  WW$, $\ensuremath  {t\mathaccentV {bar}016{t}}\xspace  WZ$, $tZ$, $tWZ$, $t\ensuremath  {t\mathaccentV {bar}016{t}}\xspace  $, $WH$, $ZH$ and triboson are summed and labelled ``rare'' in the following.\relax }}{15}{table.caption.10}}
\newlabel{tab:MC}{{5.2}{15}{Simulated signal and background event samples: the corresponding event generator, parton shower, cross-section normalization, PDF set and set of tuned parameters are shown for each sample. Because of their very small contribution to the signal-region background estimate, $\ttbar WW$, $\ttbar WZ$, $tZ$, $tWZ$, $t\ttbar $, $WH$, $ZH$ and triboson are summed and labelled ``rare'' in the following.\relax }{table.caption.10}{}}
\citation{Alwall:2014hca}
\citation{Sjostrand:2007gs}
\citation{ATL-PHYS-PUB-2014-021}
\citation{Sjostrand:2007gs}
\citation{Carrazza:2013axa}
\citation{Lonnblad:2011xx}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Signal cross-sections [pb] and related uncertainties [\%] for scenarios featuring \ensuremath  {\mathaccentV {tilde}07E{g}\mathaccentV {tilde}07E{g}}\ (top table) or \ensuremath  {\mathaccentV {tilde}07E{b}_{1}^{}\mathaccentV {tilde}07E{b}_{1}^{*}}\ (bottom table) production, as a function of the pair-produced superpartner mass, reproduced from Ref.\nobreakspace  {}\cite  {twiki-SusyCrossSections}.\relax }}{16}{table.caption.11}}
\newlabel{tab:signal_xsections}{{5.3}{16}{Signal cross-sections [pb] and related uncertainties [\%] for scenarios featuring \glgl \ (top table) or \sbsb \ (bottom table) production, as a function of the pair-produced superpartner mass, reproduced from Ref.~\cite {twiki-SusyCrossSections}.\relax }{table.caption.11}{}}
\citation{twiki-SusyCrossSections}
\citation{Borschensky:2014cia}
\citation{Beenakker:1996ed}
\citation{twiki-SusyCrossSections}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Event Selection}{17}{section.5.4}}
\newlabel{sec:strategy.sel}{{5.4}{17}{Event Selection}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Signal Regions}{17}{section.5.5}}
\newlabel{sec:strategy.sr}{{5.5}{17}{Signal Regions}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data-driven Background Estimation Techniques}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fake}{{6}{18}{Data-driven Background Estimation Techniques}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The problem of fakes}{18}{section.6.1}}
\newlabel{sec:fake.prob}{{6.1}{18}{The problem of fakes}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Common processes for faking leptons}{18}{section.6.2}}
\newlabel{sec:fake.proc}{{6.2}{18}{Common processes for faking leptons}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Monte Carlo Template Method}{18}{section.6.3}}
\newlabel{sec:fake.mct}{{6.3}{18}{The Monte Carlo Template Method}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Matrix Method}{18}{section.6.4}}
\newlabel{sec:fake.mxm}{{6.4}{18}{Matrix Method}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Background Estimation}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bkg}{{7}{19}{Background Estimation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{19}{section.7.1}}
\newlabel{sec:bkg.overview}{{7.1}{19}{Overview}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Irreducible Backgrounds}{19}{section.7.2}}
\newlabel{sec:bkg.irred}{{7.2}{19}{Irreducible Backgrounds}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Reducible Backgrounds}{19}{section.7.3}}
\newlabel{sec:bkg.red}{{7.3}{19}{Reducible Backgrounds}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Systematic uncertainties}{20}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:syst}{{8}{20}{Systematic uncertainties}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Theretical Uncertainties}{20}{section.8.1}}
\newlabel{sec:syst.theory}{{8.1}{20}{Theretical Uncertainties}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Experimental Uncertainties}{20}{section.8.2}}
\newlabel{sec:syst.exp}{{8.2}{20}{Experimental Uncertainties}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Statistical Treatment}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stat}{{9}{21}{Statistical Treatment}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Results and Interpretation}{22}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:res}{{10}{22}{Results and Interpretation}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusions}{23}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:concl}{{11}{23}{Conclusions}{chapter.11}{}}
\citation{PERF-2007-01}
\bibdata{thesis,bibtex/bib/ATLAS}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Auxiliary material}{24}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:aux}{{A}{24}{Auxiliary material}{appendix.A}{}}
\bibcite{SUSY-2014-06}{1}
\bibcite{SUSY-2014-07}{2}
\bibcite{ATLAS-CONF-2015-066}{3}
\bibcite{Huang:2015fba}{4}
\bibcite{Aad:2013di}{5}
\bibcite{Baer:2013xua}{6}
\bibcite{Baer:2013yha}{7}
\bibcite{Baer:2016usl}{8}
\bibcite{Aaboud:2016hhf}{9}
\bibcite{EvtGen}{10}
\bibcite{Alwall:2014hca}{11}
\bibcite{Sjostrand:2007gs}{12}
\bibcite{Ball:2012cx}{13}
\bibcite{ATL-PHYS-PUB-2014-021}{14}
\bibcite{YR4}{15}
\bibcite{gleisberg:2008ta}{16}
\bibcite{ATL-PHYS-PUB-2016-002}{17}
\bibcite{Lai:2010vv}{18}
\@writefile{toc}{\contentsline {chapter}{References}{25}{appendix*.12}}
\bibcite{Dittmaier:2012vm}{19}
\bibcite{Czakon:2011xx}{20}
\bibcite{tt:perugia}{21}
\bibcite{AZNLO:2014}{22}
\bibcite{Aad:2010ah}{23}
\bibcite{Agostinelli:2002hh}{24}
\bibcite{ATL-PHYS-PUB-2010-013}{25}
\bibcite{Sherstnev:2007nd}{26}
\bibcite{twiki-SusyCrossSections}{27}
\bibcite{Carrazza:2013axa}{28}
\bibcite{Lonnblad:2011xx}{29}
\bibcite{Borschensky:2014cia}{30}
\bibcite{Beenakker:1996ed}{31}
\bibcite{PERF-2007-01}{32}
\gdef\totalsavedfigure{0}
\gdef\totalsavedtable{0}
\gdef\totalsavedbibitem{32}
