This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: bibtex/bst/atlasBibStyleWoTitle.bst
Database file #1: thesis.bib
You're missing a field name---line 324 of file thesis.bib
 :       
 :       %primaryClass   = "hep-ph",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 402 of file thesis.bib
 :       
 :       %primaryClass   = "hep-ph",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 499 of file thesis.bib
 :       
 :       %primaryClass   = "hep-ph",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 563 of file thesis.bib
 :       
 :       %primaryClass   = "hep-ph",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 595 of file thesis.bib
 :       
 :       %primaryClass   = "hep-ph",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 669 of file thesis.bib
 :       
 :       %primaryClass   = "hep-ph",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 789 of file thesis.bib
 :       
 :       %primaryClass   = "hep-ph",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1275 of file thesis.bib
 :       
 :       %primaryClass   = "hep-ph",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1290 of file thesis.bib
 :       
 :       %primaryClass   = "hep-ph",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1319 of file thesis.bib
 : @article{Lai:2010vv
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1335 of file thesis.bib
 : @article{Pumplin:2002vw
 :                        ,
I'm skipping whatever remains of this entry
You're missing a field name---line 1480 of file thesis.bib
 :       
 :       %primaryClass   = "hep-ph",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1625 of file thesis.bib
 :       
 :       %primaryClass   = "hep-ph",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1657 of file thesis.bib
 : @article{Borschensky:2014cia
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1896 of file thesis.bib
 : @article{Alwall:2014hca
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1924 of file thesis.bib
 : @inproceedings{Carrazza:2013axa
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1938 of file thesis.bib
 : @article{Lonnblad:2011xx
 :                         ,
I'm skipping whatever remains of this entry
You're missing a field name---line 1992 of file thesis.bib
 : %@article{Aad:2013ucp, 
 :                        % replaced by \cite{luminosityMeasurement8TeV}
I'm skipping whatever remains of this entry
Repeated entry---line 2042 of file thesis.bib
 : @article{Agostinelli:2002hh
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2062 of file thesis.bib
 : @article{Sjostrand:2007gs
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2079 of file thesis.bib
 : @article{Sherstnev:2007nd
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2181 of file thesis.bib
 : @article{Gleisberg:2008ta
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2265 of file thesis.bib
 : @booklet{ATLAS-CONF-2014-032
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2273 of file thesis.bib
 : @article{Baak:2014wma
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2316 of file thesis.bib
 : @article{Cowan:2010js
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2425 of file thesis.bib
 : @article{Alwall:2014hca
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2446 of file thesis.bib
 : @article{Dittmaier:2012vm
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2457 of file thesis.bib
 : @article{Corcella:2000bw
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2474 of file thesis.bib
 : @article{Pumplin:2002vw
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2490 of file thesis.bib
 : @article{Lai:2010vv
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2505 of file thesis.bib
 : @article{Alwall:2011uj
 :                       ,
I'm skipping whatever remains of this entry
You're missing a field name---line 2542 of file thesis.bib
 :       
 :       %primaryClass   = "hep-ph",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 2674 of file thesis.bib
 : @techreport{ATLAS-CONF-2014-018
 :                                ,
I'm skipping whatever remains of this entry
Database file #2: bibtex/bib/ATLAS.bib
Repeated entry---line 8202 of file bibtex/bib/ATLAS.bib
 : @article{PERF-2014-07
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 8318 of file bibtex/bib/ATLAS.bib
 : @article{Aad:2010ah
 :                    ,
I'm skipping whatever remains of this entry
Database file #3: bibtex/bib/PubNotes.bib
Repeated entry---line 243 of file bibtex/bib/PubNotes.bib
 : @booklet{ATL-PHYS-PUB-2010-013
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 779 of file bibtex/bib/PubNotes.bib
 : @booklet{ATL-PHYS-PUB-2014-021
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1315 of file bibtex/bib/PubNotes.bib
 : @booklet{ATL-PHYS-PUB-2016-002
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1339 of file bibtex/bib/PubNotes.bib
 : @booklet{ATL-PHYS-PUB-2016-005
 :                               ,
I'm skipping whatever remains of this entry
Database file #4: bibtex/bib/CMS.bib
Database file #5: bibtex/bib/ConfNotes.bib
Repeated entry---line 4500 of file bibtex/bib/ConfNotes.bib
 : @booklet{ATLAS-CONF-2014-018
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4612 of file bibtex/bib/ConfNotes.bib
 : @booklet{ATLAS-CONF-2014-032
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5388 of file bibtex/bib/ConfNotes.bib
 : @booklet{ATLAS-CONF-2015-066
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5812 of file bibtex/bib/ConfNotes.bib
 : @booklet{ATLAS-CONF-2016-037
 :                             ,
I'm skipping whatever remains of this entry
Warning--empty title in SUSY-2014-06
Warning--empty title in SUSY-2014-07
Warning--empty title in Huang:2015fba
Warning--empty title in Aad:2013di
Warning--empty pages in Aad:2013di
Warning--empty title in Baer:2013xua
Warning--empty title in Baer:2013yha
Warning--empty title in Baer:2016usl
Warning--empty title in Aaboud:2016hhf
Warning--empty title in EvtGen
Warning--empty title in Alwall:2014hca
Warning--empty title in Sjostrand:2007gs
Warning--empty title in Ball:2012cx
Warning--empty title in YR4
Warning--empty title in gleisberg:2008ta
Warning--empty title in Lai:2010vv
Warning--empty title in Dittmaier:2012vm
Warning--empty title in AZNLO:2014
Warning--empty title in Czakon:2011xx
Warning--empty title in tt:perugia
Warning--empty title in Aad:2010ah
Warning--empty title in Agostinelli:2002hh
Warning--empty title in Sherstnev:2007nd
Warning--empty title in Corcella:2000bw
Warning--empty title in Pumplin:2002vw
Warning--empty title in Alwall:2011uj
ptr=1, stack=
in {\em {Proceedings, 43rd International Symposium on Multiparticle Dynamics (ISMD 13)}}
---the literal stack isn't empty for entry Carrazza:2013axa
while executing---line 1162 of file bibtex/bst/atlasBibStyleWoTitle.bst
Warning--empty title in Lonnblad:2011xx
Warning--empty title in Borschensky:2014cia
Warning--empty title in Cacciari:2008gp
Warning--empty title in PERF-2014-07
Warning--empty title in Cacciari:2007fd
Warning--empty title in Aad:2015ydr
Warning--empty title in Aad:2016jkr
Warning--empty title in Aaboud:2016yuq
Warning--empty title in Cousins:2009
Warning--empty title in Cowan:2010js
Warning--empty title in Read:2002
Warning--empty title in Baak:2014wma
You've used 55 entries,
            2330 wiz_defined-function locations,
            990 strings with 15449 characters,
and the built_in function-call counts, 13602 in all, are:
= -- 1187
> -- 413
< -- 0
+ -- 166
- -- 111
* -- 1297
:= -- 1529
add.period$ -- 88
call.type$ -- 55
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 93
duplicate$ -- 790
empty$ -- 1515
format.name$ -- 111
if$ -- 3510
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 177
newline$ -- 233
num.names$ -- 55
pop$ -- 335
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 494
stack$ -- 0
substring$ -- 418
swap$ -- 294
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 38
while$ -- 98
width$ -- 57
write$ -- 451
(There were 44 error messages)
