\relax 
\bibstyle{prsty}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}}
\newlabel{sec:pre}{{}{1}}
\newlabel{sec:intro}{{}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theory}{{1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The LHC and the ATLAS Experiment}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:lhcatlas}{{2}{5}}
\citation{1748-0221-3-08-S08003}
\citation{atlasTwiki}
\citation{atlasTwiki}
\citation{Aad:1602235}
\citation{PanduroVazquez2016939}
\citation{1742-6596-396-1-012033}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Region of Interest Builder}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:roib}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Run 2 Challenges}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Run conditions during Run 2: ATLAS online luminosity (left), ATLAS online pileup (right) \cite  {atlasTwiki}.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lumi_pileup_1}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ATLAS Dataflow Design}{8}}
\citation{1742-6596-396-1-012033}
\citation{1748-0221-11-02-C02080}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ATLAS TDAQ architecture.\relax }}{10}}
\newlabel{fig:tdaq_diagram}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Region of Interest Builder}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The event building rate as a function of the RoI record size in Bytes. The rates are shown for a standalone application that implements a minimal interface for event building, the integrated RoIB software into an HLTSV process running within the full ATLAS TDAQ software suite, and for comparison the VME-RoIB performance.\relax }}{11}}
\newlabel{fig:roib_summary}{{3.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Performance in Run 2}{11}}
\citation{atlasTwiki}
\citation{atlasTwiki}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces RoIB performance: RoIB building latency as a function of pileup (left), RoIB memory occupancy as a function of L1 rate (right).\relax }}{12}}
\newlabel{fig:roib_pileup_l1rate}{{3.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ATLAS recorded efficiency \cite  {atlasTwiki}.\relax }}{12}}
\newlabel{fig:tdaq_diagram}{{3.5}{12}}
\citation{atlas}
\citation{evolution}
\citation{l1}
\citation{hlt}
\citation{ros}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Performance in Run 2: Average processing time as a function of pileup (left), compressed event size as a function of pileup (right).\relax }}{13}}
\newlabel{fig:run_pileup}{{3.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Introduction}{13}}
\newlabel{sec:intro}{{3.7}{13}}
\citation{vme_roib}
\citation{swroib_past}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ATLAS TDAQ Architecture.\relax }}{15}}
\newlabel{fig:atlas_tdaq}{{3.7}{15}}
\citation{tilar}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Block scheme of the RoI Builder and overview of connections to external systems. The custom input and builder cards and the controller, a commercially available single board computer, are installed in a single 9U VMEbus crate. The controller connects to the Control Network to interact with the rest of the data acquisition system.\relax }}{16}}
\newlabel{roib_run1}{{3.8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}VMEbus based RoIB}{16}}
\newlabel{sec:roib}{{3.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Hardware implementation}{16}}
\newlabel{sec:roib_current}{{3.8.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}System Performance and Evolution}{17}}
\newlabel{sec:roib_limit}{{3.8.2}{17}}
\citation{alice}
\citation{crorc}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces L1 input sources to the RoIB.\relax }}{18}}
\newlabel{tab:roib_links}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}PC based RoIB}{18}}
\newlabel{sec:roib_new}{{3.9}{18}}
\citation{crorc}
\citation{crorc}
\citation{ros}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Photo of the C-RORC board with the major components and features annotated \cite  {crorc}.\relax }}{19}}
\newlabel{fig:crorc}{{3.9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}The Common Readout Receiver Card}{19}}
\newlabel{sec:crorc}{{3.9.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces RobinNP firmware organization and flow of data from host CPU to the firmware (by means of programmed I/O) and from the firmware to the host memory (by means of DMA).\relax }}{20}}
\newlabel{fig:robinnp_fw}{{3.10}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Readout System Firmware \& Software}{20}}
\newlabel{sec:crorc_fw}{{3.9.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Layout of the readout system firmware and software specific to the RoIB.\relax }}{21}}
\newlabel{fig:roib_swfw}{{3.11}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}RoIB Software}{21}}
\newlabel{sec:crorc_sw}{{3.9.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Prototype Tests}{22}}
\newlabel{sec:perf}{{3.10}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Standalone Tests}{23}}
\newlabel{sec:perf_alone}{{3.10.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Full System Tests}{23}}
\newlabel{sec:perf_tdaq}{{3.10.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Rate as a function of the fragment size (in bytes) with external source that emulates the L1 trigger input. The rates shown are for the input rate to the RobinNP without event building (EB) (triangle), rate with EB (circle), and for comparison, the current VMEbus RoIB rate is also shown (square). \relax }}{24}}
\newlabel{fig:cern_robinnproib}{{3.12}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Outlook}{24}}
\newlabel{sec:outlook}{{3.11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Screenshot of a monitoring tool which shows the HLTSV processing rate using the ATLAS TDAQ software .\relax }}{25}}
\newlabel{fig:partition}{{3.13}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Object Reconstruction}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:reco}{{4}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data-driven techniques to estimate fake lepton backgrounds}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:fake}{{5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The problem of fakes}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Common processes for faking leptons}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Monte Carlo Template Method}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Motivation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Description of the method}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Lepton classification. \relax }}{32}}
\newlabel{Fig:fakes_classification}{{5.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Correction factors}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Control regions}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Pre-fit distributions for $ee$ channel (left), for $e\mu $ channel (middle), and for $\mu \mu $ channel (right) from CR0b that were used in the fit to extract the FNP lepton and charge flip multipliers. The generator used in these plots is Powheg. The hashed band represents the sum of systematic uncertainties on the predictions.  \relax }}{35}}
\newlabel{f:prefit_CR0b}{{5.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Matrix Method}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Post-fit distributions for $ee$ channel (left), for $e\mu $ channel (middle), and for $\mu \mu $ channel (right) from CR0b that were used in the fit to extract the FNP lepton and charge flip multipliers. The generator used in these plots is Powheg. The hashed band represents the sum of systematic uncertainties on the predictions.  \relax }}{36}}
\newlabel{f:postfit_CR0b}{{5.3}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The FNP and charge flip multipliers obtained after minimizing the likelihood function using Pythia. The uncertainty in the multipliers takes into account the limited statistics of simulated events. \relax }}{36}}
\newlabel{t:fake_factors_powheg}{{5.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Pre-fit distributions for $ee$ channel (left), for $e\mu $ channel (middle), and for $\mu \mu $ channel (right) from CR1b that were used in the fit to extract the FNP lepton and charge flip multipliers. The generator used in these plots is Powheg. The hashed band represents the sum of systematic uncertainties on the predictions.  \relax }}{37}}
\newlabel{f:prefit_CR1b}{{5.4}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The FNP and charge flip multipliers obtained after minimizing the likelihood function using Sherpa. The uncertainty in the multipliers takes into account the limited statistics of simulated events. \relax }}{37}}
\newlabel{t:fake_factors_sherpa}{{5.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Post-fit distributions for $ee$ channel (left), for $e\mu $ channel (middle), and for $\mu \mu $ channel (right) from CR1b that were used in the fit to extract the FNP lepton and charge flip multipliers. The generator used in these plots is Powheg. The hashed band represents the sum of systematic uncertainties on the predictions.  \relax }}{38}}
\newlabel{f:postfit_CR1b}{{5.5}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Events with one object}{38}}
\newlabel{eqn:matrix_method}{{5.1}{39}}
\newlabel{eqn:fake.inv_matrix_method}{{5.2}{39}}
\newlabel{eqn:fake.nfake}{{5.3}{39}}
\newlabel{eqn:fake.nFNPpass}{{5.4}{39}}
\newlabel{eqn:fake.nFNPpass.demo}{{5.5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Dynamic matrix method}{40}}
\newlabel{eq:mxm_start}{{5.6}{41}}
\newlabel{eq:mxm_start_kroe}{{5.7}{42}}
\newlabel{eq:fake.tensor_compact}{{5.8}{42}}
\newlabel{eq:fake.FNP_compact}{{5.9}{42}}
\newlabel{eq:fake.FNP_compact_any}{{5.10}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Propagation of uncertainties}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Search for new physics in events with two same sign leptons or three leptons and jets}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ss3l}{{6}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{46}}
\newlabel{sec:intro}{{6.1}{46}}
\citation{Huang:2015fba}
\citation{Ellis:2002iu}
\citation{Ellis:2002wv}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Signal models}{49}}
\newlabel{sec:signals}{{6.2}{49}}
\citation{DraftSquarkGluinoSummaryPaper}
\citation{DraftSquarkGluinoSummaryPaper}
\newlabel{fig:feynman_gtt}{{\caption@xref {fig:feynman_gtt}{ on input line 25}}{50}}
\newlabel{sub@fig:feynman_gtt}{{}{50}}
\newlabel{fig:feynman_gttOffshell}{{\caption@xref {fig:feynman_gttOffshell}{ on input line 26}}{50}}
\newlabel{sub@fig:feynman_gttOffshell}{{a}{50}}
\newlabel{fig:feynman_gg2WZ}{{\caption@xref {fig:feynman_gg2WZ}{ on input line 27}}{50}}
\newlabel{sub@fig:feynman_gg2WZ}{{b}{50}}
\newlabel{fig:feynman_gg2sl}{{\caption@xref {fig:feynman_gg2sl}{ on input line 28}}{50}}
\newlabel{sub@fig:feynman_gg2sl}{{c}{50}}
\newlabel{fig:feynman_b1b1}{{\caption@xref {fig:feynman_b1b1}{ on input line 30}}{50}}
\newlabel{sub@fig:feynman_b1b1}{{d}{50}}
\newlabel{fig:feynman_t1t1}{{\caption@xref {fig:feynman_t1t1}{ on input line 31}}{50}}
\newlabel{sub@fig:feynman_t1t1}{{e}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces SUSY processes featuring gluino ((a), (b), (c), (d)) or third-generation squark ((e), (f)) pair production studied in this analysis. In Figure\nobreakspace  {}\caption@xref  {fig:feynman_gg2sl}{ on input line 28}\hbox {}, $\mathaccentV {tilde}07E{\ell } \equiv \mathaccentV {tilde}07E{e}, \mathaccentV {tilde}07E{\mu }, \mathaccentV {tilde}07E{\tau }$ and $\mathaccentV {tilde}07E{\nu } \equiv \mathaccentV {tilde}07E{\nu }_e, \mathaccentV {tilde}07E{\nu }_{\mu }, \mathaccentV {tilde}07E{\nu }_{\tau }$. In Figure\nobreakspace  {}\caption@xref  {fig:feynman_t1t1}{ on input line 31}\hbox {}, the $W^*$ labels indicate largely off-shell $W$ bosons -- the mass difference between $\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^\pm _1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^\pm _1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^\pm _1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^\pm _1$}}}\xspace  $ and $\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}\xspace  $ is around 1\nobreakspace  {}GeV.\relax }}{50}}
\newlabel{fig:feynman}{{6.1}{50}}
\citation{DraftSquarkGluinoSummaryPaper}
\citation{DraftSquarkGluinoSummaryPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Exclusion limits on the gluino-stop offshell (left) and direct sbottom (right) scenarios set by ATLAS with the 2012 dataset\nobreakspace  {}\cite  {DraftSquarkGluinoSummaryPaper} prior to the author's work.\relax }}{51}}
\newlabel{fig:run1excl_3rdgen}{{6.2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Gluino pair production with slepton-mediated two-step decay $\ensuremath  {\mathaccentV {tilde}07E{g}}\to q\mathaccentV {bar}016q\ell \mathaccentV {bar}016\ell \ensuremath  {\mathaccentV {tilde}07E{\chi }_{1}^{0}}$}{51}}
\newlabel{subsec:signals_g2slep}{{6.2.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Exclusion limits on scenarios featuring gluino pair production followed by two-step decays via heavy gauge bosons or sleptons, set by ATLAS with the 2012 dataset\nobreakspace  {}\cite  {DraftSquarkGluinoSummaryPaper} prior to the author's work.\relax }}{52}}
\newlabel{fig:run1excluded_1stgen}{{6.3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Gluino pair production with gaugino-mediated two-step decay $\ensuremath  {\mathaccentV {tilde}07E{g}}\to q\mathaccentV {bar}016q'WZ\ensuremath  {\mathaccentV {tilde}07E{\chi }_{1}^{0}}$}{52}}
\newlabel{subsec:signals_g2wz}{{6.2.2}{52}}
\citation{ATLAS-CONF-2015-066}
\citation{DraftSquarkGluinoSummaryPaper}
\citation{DraftSquarkGluinoSummaryPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Sbottom pair production with one-step decay $\ensuremath  {\mathaccentV {tilde}07E{b}_{1}}\to t\ensuremath  {\mathaccentV {tilde}07E{\chi }_{1}^{\pm }}$}{53}}
\newlabel{subsec:signals_sbot}{{6.2.3}{53}}
\citation{DraftSquarkGluinoSummaryPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Gluino pair production with stop-mediated decay $\ensuremath  {\mathaccentV {tilde}07E{g}}\to t\mathaccentV {bar}016t\ensuremath  {\mathaccentV {tilde}07E{\chi }_{1}^{0}}$}{54}}
\newlabel{subsec:signals_gtt}{{6.2.4}{54}}
\citation{stop_3lss}
\citation{Aad:2013di}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}\ensuremath  {\mathaccentV {tilde}07E{t}_{1}^{}\mathaccentV {tilde}07E{t}_{1}^{*}}\ with ``three-same-sign leptons'' signature}{55}}
\newlabel{subsec:signals_3lss}{{6.2.5}{55}}
\citation{Baer:2013xua}
\citation{Baer:2013yha}
\citation{Baer:2016usl}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Non-Universal Higgs Models}{56}}
\newlabel{subsec:signals_nuhm2}{{6.2.6}{56}}
\citation{twiki-SusyCrossSections}
\citation{twiki-SusyCrossSections}
\citation{Alwall:2014hca}
\citation{Sjostrand:2007gs}
\citation{ATL-PHYS-PUB-2014-021}
\citation{Sjostrand:2007gs}
\citation{Carrazza:2013axa}
\citation{Lonnblad:2011xx}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The dominant gluino decay modes for $m_{1/2} = 400$ GeV for the NUHM2 model.\relax }}{57}}
\newlabel{tab:NUHM2}{{6.1}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Signal cross-sections and simulations}{57}}
\newlabel{subsec:signals_simulation}{{6.2.7}{57}}
\citation{twiki-SusyCrossSections}
\citation{Borschensky:2014cia}
\citation{Beenakker:1996ed}
\citation{twiki-SusyCrossSections}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Signal cross-sections [pb] and related uncertainties [\%] for scenarios featuring \ensuremath  {\mathaccentV {tilde}07E{g}\mathaccentV {tilde}07E{g}}\ (top table) or \ensuremath  {\mathaccentV {tilde}07E{b}_{1}^{}\mathaccentV {tilde}07E{b}_{1}^{*}}\ (bottom table) production, as a function of the pair-produced superpartner mass, reproduced from Ref.\nobreakspace  {}\cite  {twiki-SusyCrossSections}.\relax }}{58}}
\newlabel{tab:signal_xsections}{{6.2}{58}}
\citation{Aaboud:2016hhf}
\citation{Aad:2010ah}
\citation{Agostinelli:2002hh}
\citation{ATL-PHYS-PUB-2010-013}
\citation{Sjostrand:2007gs}
\citation{ATL-PHYS-PUB-2012-003}
\citation{Martin:2009iq}
\citation{EvtGen}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data set and simulated event samples}{59}}
\newlabel{sec:dataMC}{{6.3}{59}}
\citation{Alwall:2014hca}
\citation{Sjostrand:2007gs}
\citation{Ball:2012cx}
\citation{ATL-PHYS-PUB-2014-021}
\citation{YR4}
\citation{YR4}
\citation{Alwall:2014hca}
\citation{gleisberg:2008ta}
\citation{ATL-PHYS-PUB-2016-002}
\citation{ATL-PHYS-PUB-2016-002}
\citation{Lai:2010vv}
\citation{Alwall:2014hca}
\citation{Dittmaier:2012vm}
\citation{ATL-PHYS-PUB-2016-002}
\citation{Alwall:2008ve}
\citation{Alwall:2008ag}
\citation{Alves:2011wf}
\citation{Alwall:2014hca}
\citation{ATL-PHYS-PUB-2014-021}
\citation{Lonnblad:2011xx}
\citation{Beenakker:1996ch}
\citation{Kulesza:2008jb}
\citation{Kulesza:2009kq}
\citation{Beenakker:2009ha}
\citation{Beenakker:2011fu}
\citation{Beenakker:1996ed}
\citation{Beenakker:1996ch}
\citation{Kramer:2012bx}
\citation{Borschensky:2014cia}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Simulated signal and background event samples: the corresponding event generator, parton shower, cross-section normalization, PDF set and set of tuned parameters are shown for each sample. Because of their very small contribution to the signal-region background estimate, $\ensuremath  {t\mathaccentV {bar}016{t}}\xspace  WW$, $\ensuremath  {t\mathaccentV {bar}016{t}}\xspace  WZ$, $tZ$, $tWZ$, $t\ensuremath  {t\mathaccentV {bar}016{t}}\xspace  $, $WH$, $ZH$ and triboson are summed and labelled ``rare'' in the following.\relax }}{61}}
\newlabel{tab:MC}{{6.3}{61}}
\citation{ATL-PHYS-PUB-2016-005}
\citation{ATL-PHYS-PUB-2016-002}
\citation{Alwall:2014hca}
\citation{Frixione:2015zaa}
\citation{YR4}
\citation{ATL-PHYS-PUB-2016-002}
\citation{YR4}
\citation{Alwall:2014hca}
\citation{ATL-PHYS-PUB-2015-026}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Event selection}{63}}
\newlabel{sec:selection}{{6.4}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Pre-selection and event cleaning}{63}}
\newlabel{subsec:selection_cleaning}{{6.4.1}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Trigger strategy}{65}}
\newlabel{subsec:selection_trigger}{{6.4.2}{65}}
\citation{Cacciari:2008gp}
\citation{PERF-2014-07}
\citation{Cacciari:2007fd}
\citation{Aaboud:2017jcu}
\citation{ATLAS-CONF-2014-018}
\citation{Aaboud:2017jcu}
\citation{Aad:2015ydr}
\citation{ATL-PHYS-PUB-2015-022}
\citation{ATL-PHYS-PUB-2015-022}
\citation{ATL-PHYS-PUB-2016-012}
\citation{ATL-PHYS-PUB-2015-022}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Object definition}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Jets}{66}}
\newlabel{subsec:objects_jets}{{6.4.4}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Summary of the jet selection criteria. \relax }}{67}}
\newlabel{tab:jetsdef}{{6.4}{67}}
\citation{ATLAS-CONF-2016-024}
\citation{ATLAS-CONF-2016-024}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Electrons}{68}}
\newlabel{subsec:objects_electrons}{{6.4.5}{68}}
\citation{Aad:2016jkr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Muons}{69}}
\newlabel{subsec:objects_muons}{{6.4.6}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Overlap removal}{69}}
\newlabel{subsec:objects_overlap_removal}{{6.4.7}{69}}
\citation{Aaboud:2016yuq}
\citation{ATL-PHYS-PUB-2015-027}
\citation{ATL-PHYS-PUB-2015-023}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Missing transverse energy}{70}}
\newlabel{subsec:objects_met}{{6.4.8}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Signal regions}{70}}
\newlabel{sec:sr}{{6.5}{70}}
\citation{Cousins:2009}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Scaling factors applied to the electron charge-flip and non-prompt/fake lepton background in the SR optimization procedure.\relax }}{72}}
\newlabel{tab:mctemplateF}{{6.5}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Discovery significance for the SRs with $b$-jets defined in Table\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `tab:sr_defs' on page 73 undefined} for 10\nobreakspace  {}\unhbox \voidb@x \hbox {fb$^{-1}$}: Rpc2L1bS and Rpc2L1bH in the $\ensuremath  {\mathaccentV {tilde}07E{b}_{1}}\ensuremath  {\mathaccentV {tilde}07E{b}_{1}}^*\to t\mathaccentV {bar}016t\mathaccentV {tilde}07E\chi _1^+\mathaccentV {tilde}07E\chi _1^-$ grid (top), Rpc2L2bS and Rpc2L2bH in the $\ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  \ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  \to t\mathaccentV {bar}016tt\mathaccentV {bar}016t\ensuremath  {\mathaccentV {tilde}07E{\chi }_{1}^{0}}\ensuremath  {\mathaccentV {tilde}07E{\chi }_{1}^{0}}$ grid (bottom). The 2015 limits from the SS/3L analysis in those models are shown with a brown line, and the 95\% CL, 1.64$\sigma $, and 3$\sigma $ discovery contours from the proposed signal regions are shown in grey, green, and red, respectively. \relax }}{73}}
\newlabel{fig:SR_withB}{{6.4}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Discovery significance for the SRs without $b$-jets defined in Table\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `tab:sr_defs' on page 74 undefined} for 36.5\nobreakspace  {}\unhbox \voidb@x \hbox {fb$^{-1}$}: Rpc2L0bS and Rpc2L0bH in the $\ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  \ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  $ with $\ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  \to q\mathaccentV {bar}016{q}'WZ\ensuremath  {\mathaccentV {tilde}07E{\chi }_{1}^{0}}$ grid (top) and Rpc3L0bS and Rpc3L0bH in the $\ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  \ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  $ with $\ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  \to q\mathaccentV {bar}016{q}(\ell \ell /\ell \nu )\ensuremath  {\mathaccentV {tilde}07E{\chi }_{1}^{0}}$ grid (bottom). The ICHEP 2016 limits from the SS/3L analysis in those models are shown with a brown line, and the 95\% CL, 1.64$\sigma $, and 3$\sigma $ discovery contours from the proposed signal regions are shown in grey, green, and red, respectively. \relax }}{74}}
\newlabel{fig:SR_noB}{{6.5}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Summary of the signal region definitions. Unless explicitly stated in the table, at least two signal leptons with $\ensuremath  {p_{\text  {T}}}\xspace  >$20 GeV and same charge (SS) are required in each signal region. Requirements are placed on the number of signal leptons ($N_{\textrm  {leptons}}^{\textrm  {signal}}$), the number of $b$-jets with $\ensuremath  {p_{\text  {T}}}\xspace  >20 \ensuremath  {\text  {Ge\kern -0.1em V}}$ ($N_{b\textrm  {-jets}}$), the number of jets ($N_{\textrm  {jets}}$) above a certain \ensuremath  {p_{\text  {T}}}\xspace  threshold ($\ensuremath  {p_{\text  {T}}}\xspace  ^{\textrm  {jet}}$), \ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  , \ensuremath  {m_{\mathrm  {eff}}}\ and/or \ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  /\ensuremath  {m_{\mathrm  {eff}}}. The last column indicates the targeted signal model. The Rpc3L1b and Rpc3L1bH SRs are not motivated by a particular signal model and can be seen as a natural extension of the Rpc3L0b SRs with the same kinematic selections but requiring at least one $b$-jet.\relax }}{75}}
\newlabel{tab:SRdef3}{{6.6}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Discovery significance for Rpc2L2bH signal region for 36.5\nobreakspace  {}\unhbox \voidb@x \hbox {fb$^{-1}$}, NUHM2 model. The 95\% CL, 1.64$\sigma $, and 3$\sigma $ discovery contours from the proposed signal regions are shown in grey, green, and red, respectively. \relax }}{76}}
\newlabel{fig:SR_nuhm}{{6.6}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Optimal cut on the number of $b$-jets leading to the best discovery significance. \relax }}{77}}
\newlabel{fig:SR_Gtt_bjets}{{6.7}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparison of significance contours at 1.64$\sigma $ for 36.5\nobreakspace  {}\unhbox \voidb@x \hbox {fb$^{-1}$}\nobreakspace  {} between Rpc2Lsoft2b and Rpc2Lsoft1b and other signal regions in the off-diagonal region considering the option of an upper cut on the leading lepton \ensuremath  {p_{\text  {T}}}\xspace  .\relax }}{77}}
\newlabel{fig:SR_ptbound}{{6.8}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Definitions of the RPC signal regions for 36.5 \unhbox \voidb@x \hbox {fb$^{-1}$}\relax }}{78}}
\newlabel{tab:sr_defs_new}{{6.7}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces $b$-jet multiplicity after a 3LSS selection (top left), dilepton invariant mass distributions after a 3LSS plus $\geq $1 $b$-jet selection (top right), and $\ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  $ distribution after a 3LSS, $\geq $1 $b$-jet and $81<m_{e^\pm e^\pm }<101$\nobreakspace  {}GeV veto selection (bottom), all corresponding to 36.5\nobreakspace  {}\unhbox \voidb@x \hbox {fb$^{-1}$}. The background distributions are stacked, while the lines show the predictions for four signal points at $\ensuremath  {\mathaccentV {tilde}07E{t}}\xspace  $ mass of 550\nobreakspace  {}GeV.\relax }}{79}}
\newlabel{fig:SR_3lss}{{6.9}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Number of electron (top left), and $\ensuremath  {p_{\text  {T}}}\xspace  $ of the leading (top right), subleading (bottom left) and third leading lepton (bottom right) after a 3LSS, $\geq $1 $b$-jet and $81<m_{e^\pm e^\pm }<101$\nobreakspace  {}GeV veto selection (bottom), all corresponding to 36.5\nobreakspace  {}\unhbox \voidb@x \hbox {fb$^{-1}$}. The background distributions are stacked, while the lines show the predictions for four signal points at $\ensuremath  {\mathaccentV {tilde}07E{t}}\xspace  $ mass of 550\nobreakspace  {}GeV.\relax }}{80}}
\newlabel{fig:SR_3lss_final}{{6.10}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Background estimation}{80}}
\newlabel{sec:bkg}{{6.6}{80}}
\citation{Alwall:2014hca}
\citation{ATL-PHYS-PUB-2016-005}
\citation{twiki-xsections-ttx}
\citation{ATL-PHYS-PUB-2016-005}
\citation{Alwall:2014hca}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Irreducible background estimation methods}{81}}
\newlabel{sec:DD_bkg}{{6.6.1}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Associate $t\mathaccentV {bar}016t+W/Z$ production}{81}}
\newlabel{subsec:promptbkg_ttv}{{6.6.2}{81}}
\citation{ATL-PHYS-PUB-2016-005}
\citation{ATL-PHYS-PUB-2016-005}
\citation{Alwall:2014hca}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Diboson $WZ, ZZ, W^\pm W^\pm $ production}{82}}
\newlabel{subsec:promptbkg_vv}{{6.6.3}{82}}
\citation{Gleisberg:2008ta}
\citation{ATL-PHYS-PUB-2016-002}
\citation{Alwall:2014hca}
\citation{Corcella:2000bw}
\citation{Pumplin:2002vw}
\citation{Lai:2010vv}
\citation{Dittmaier:2012vm}
\citation{Alwall:2011uj}
\citation{Alwall:2014hca}
\citation{ATL-PHYS-PUB-2016-002}
\citation{Lai:2010vv}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Other rare processes}{85}}
\newlabel{subsec:promptbkg_rare}{{6.6.4}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}$W^\pm W^\pm $ production via Double Parton Scattering}{86}}
\newlabel{subsec:dps}{{6.6.5}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}Experimental uncertainties}{88}}
\newlabel{subsec:promptbkg_expsyst}{{6.6.6}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.7}Expected yields in the signal regions}{92}}
\newlabel{subsec:promptbkg_yields}{{6.6.7}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.8}Reducible background estimation methods}{92}}
\newlabel{sec:DD_bkg}{{6.6.8}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.9}Matrix Method}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.10}Reducible background estimation methods}{92}}
\newlabel{sec:DD_bkg}{{6.6.10}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.11}Matrix Method}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.12}Baseline-to-signal efficiency for fake muons}{93}}
\newlabel{subsubsec:fakes_matrix_fake_rate_muons}{{6.6.12}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Signal probe muon \ensuremath  {p_{\text  {T}}}\xspace  \ distribution in data and MC, after preselection (left) or further tightening of the tag muon requirements (right), as described in section\nobreakspace  {}6.6.12\hbox {}. The yellow area indicates $t\mathaccentV {bar}016t$ events in which the tag muon is fake and the probe real, leading to a measurement bias. \relax }}{94}}
\newlabel{Fig:fakes_preselection_muon}{{6.11}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces  Muon fake rates in $t\mathaccentV {bar}016t$ MC with an inclusive selection, as function of \ensuremath  {p_{\text  {T}}}\xspace  \ (left, green markers) or $|\eta |$ in different momentum ranges (right). \relax }}{96}}
\newlabel{Fig:fakes_MC_inclusive_rates_muon}{{6.12}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces  Muon fake rates in $t\mathaccentV {bar}016t$ MC with an inclusive selection, as function of \ensuremath  {p_{\text  {T}}}\xspace  \ and split according to the number of $b$-tagged jets in the event. \relax }}{99}}
\newlabel{fig:fakes_MC_vsBjets_muon}{{6.13}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Signal probe electron \ensuremath  {p_{\text  {T}}}\xspace  \ distribution in data and MC, for $e^\pm \mu ^\pm $ pairs (left, with probe electrons satisfying CFT cut and a reinforced tag muon selection) or $\ell ^\pm e^\mp e^\mp $ pairs (right, with reinforced tag electron selection), as described in section\nobreakspace  {}6.6.13\hbox {}. The yellow area indicates $t\mathaccentV {bar}016t$ events in which the tag lepton is fake and the probe electron real, leading to a measurement bias. \relax }}{99}}
\newlabel{Fig:fakes_preselection_electron}{{6.14}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.13}Baseline-to-signal efficiency for fake electrons}{99}}
\newlabel{subsubsec:fakes_matrix_fake_rate_electrons}{{6.6.13}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces  Electron fake rates in $t\mathaccentV {bar}016t$ MC with an inclusive selection, as function of \ensuremath  {p_{\text  {T}}}\xspace  \ (left, yellow/green markers = with/without CFT cut applied) or $|\eta |$ in different momentum ranges (right). \relax }}{101}}
\newlabel{Fig:fakes_MC_inclusive_rates_electron}{{6.15}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces  Electron fake rates in $t\mathaccentV {bar}016t$ MC with an inclusive selection, as function of \ensuremath  {p_{\text  {T}}}\xspace  \ and split according to the source of the fake electron (left). The relative contributions of each source (for signal electrons) are indicated on the right-hand-side. \relax }}{103}}
\newlabel{fig:fakes_MC_perSource_electron}{{6.16}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.14}Baseline-to-signal efficiency for real leptons}{103}}
\newlabel{subsubsec:fakes_matrix_real_efficiency}{{6.6.14}{103}}
\citation{ATLAS-CONF-2014-032}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces  Electron fake rates in $t\mathaccentV {bar}016t$ MC with an inclusive selection, as function of \ensuremath  {p_{\text  {T}}}\xspace  \ and split according to the number of $b$-tagged jets in the event. \relax }}{104}}
\newlabel{fig:fakes_MC_vsBjets_electron}{{6.17}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Invariant mass of opposite-sign same-flavor electrons (left) and muons (right), after the tag selection, where the probe satisfies the baseline requirements or the signal requirements.\relax }}{105}}
\newlabel{fig:RLE_mll_distribution}{{6.18}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Baseline-to-signal efficiencies as a function of $\ensuremath  {p_{\text  {T}}}\xspace  $ and $|\eta |$ for real electrons (left) and muons (right), measured in 2015+2016 data. The $|\eta |$ binning used in the electron case corresponds to the geometry of the electromagnetic calorimeter. For muons a homogeneous $|\eta |$ binning is considered. The error bars corresponds to the quadratic sum of the statistical and tag-and-probe measurement systematic uncertainties.\relax }}{106}}
\newlabel{fig:prompt_leptons_eff}{{6.19}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.15}MC Template Method}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces  Pre-fit distributions for $ee$ channel (left), for $e\mu $ channel (middle), and for $\mu \mu $ channel (right) from CR0b that were used in the fit to extract the fake rate and charge flip corrections. The generator used in these plots is Powheg. The hashed band represents the sum of systematic uncertainties on the predictions.  \relax }}{110}}
\newlabel{f:prefit_CR0b}{{6.20}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces  Post-fit distributions for $ee$ channel (left), for $e\mu $ channel (middle), and for $\mu \mu $ channel (right) from CR0b that were used in the fit to extract the fake rate and charge flip corrections. The generator used in these plots is Powheg. The hashed band represents the sum of systematic uncertainties on the predictions.  \relax }}{111}}
\newlabel{f:postfit_CR0b}{{6.21}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces  Pre-fit distributions for $ee$ channel (left), for $e\mu $ channel (middle), and for $\mu \mu $ channel (right) from CR1b that were used in the fit to extract the fake rate and charge flip corrections. The generator used in these plots is Powheg. The hashed band represents the sum of systematic uncertainties on the predictions.  \relax }}{112}}
\newlabel{f:prefit_CR1b}{{6.22}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.16}Background processes with charge-flipped electrons}{112}}
\citation{ATLAS-CONF-2016-037}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces  Post-fit distributions for $ee$ channel (left), for $e\mu $ channel (middle), and for $\mu \mu $ channel (right) from CR1b that were used in the fit to extract the fake rate and charge flip corrections. The generator used in these plots is Powheg. The hashed band represents the sum of systematic uncertainties on the predictions.  \relax }}{113}}
\newlabel{f:postfit_CR1b}{{6.23}{113}}
\newlabel{eqn:chargeflip_weight}{{6.5}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Invariant mass of opposite- and same-sign electron pairs, when both electrons satisfy signal requirements (left) or one of them fails them (right). Drell-Yan MC samples are not included, thus the drop in the MC distributions (light magenta filled area).\relax }}{115}}
\newlabel{fig:chargeflip_mee}{{6.24}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.17}Methodology}{115}}
\newlabel{subsec:chargeflip_method}{{6.6.17}{115}}
\citation{Abbott:2052581}
\newlabel{eqn:chargeflip_likelihood}{{6.6}{116}}
\newlabel{eqn:chargeflip_likelihood_loose}{{6.7}{116}}
\citation{Abbott:2052581}
\citation{ATLAS-CONF-2016-037}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.18}Measured rates}{117}}
\newlabel{subsec:chargeflip_rates}{{6.6.18}{117}}
\newlabel{fig:Chflip_nominalData}{{6.25a}{118}}
\newlabel{sub@fig:Chflip_nominalData}{{a}{118}}
\newlabel{fig:Chflip_nominalMC}{{6.25b}{118}}
\newlabel{sub@fig:Chflip_nominalMC}{{b}{118}}
\newlabel{fig:Chflip_looseData}{{6.25c}{118}}
\newlabel{sub@fig:Chflip_looseData}{{c}{118}}
\newlabel{fig:Chflip_looseMC}{{6.25d}{118}}
\newlabel{sub@fig:Chflip_looseMC}{{d}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Charge-flip rate as measured in data (left) and MC (right). Only the statistical uncertainty is displayed. The last \ensuremath  {p_{\text  {T}}}\xspace  bin is inclusive.\relax }}{118}}
\newlabel{fig:ChFlip_Rate}{{6.25}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Total systematic uncertainties on the charge-flip rates for electrons satisfying the signal requirements (upper plot), and for baseline electrons failing the signal requirements (lower plot). \relax }}{119}}
\newlabel{fig:ChFlip_SYS_Total}{{6.26}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.19}Systematic uncertainties}{120}}
\newlabel{subsec:chargeflip_uncertainties}{{6.6.19}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.20}Expected yields in signal regions}{121}}
\newlabel{subsec:chargeflip_yields}{{6.6.20}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.21}Expected yields in signal regions}{121}}
\newlabel{subsec:fakes_yields}{{6.6.21}{121}}
\newlabel{fig:VRnj}{{6.27a}{123}}
\newlabel{sub@fig:VRnj}{{a}{123}}
\newlabel{fig:VRnb}{{6.27b}{123}}
\newlabel{sub@fig:VRnb}{{b}{123}}
\newlabel{fig:VRmeff1}{{6.27c}{123}}
\newlabel{sub@fig:VRmeff1}{{c}{123}}
\newlabel{fig:VRmeff2}{{6.27d}{123}}
\newlabel{sub@fig:VRmeff2}{{d}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces  Distributions of (a) the number of jets, (b) the number of $b$-tagged jets and (c), (d) the effective mass. The distributions are made after requiring at least two jets ($\ensuremath  {p_{\text  {T}}}\xspace  >40 \ensuremath  {\text  {Ge\kern -0.1em V}}$) and $\ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  >50 \ensuremath  {\text  {Ge\kern -0.1em V}}$, as well as at least two same-sign leptons ((a), (b), (c)) or three leptons (d). The uncertainty bands include the statistical uncertainties for the background prediction as well as the systematic uncertainties for fake- or non-prompt-lepton backgrounds (using the matrix method) and charge-flip electrons. Not included are theoretical uncertainties in the irreducible background contributions. The rare category is defined in the text.\relax }}{123}}
\newlabel{fig:Bkg_distribs}{{6.27}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Systematic uncertainties}{123}}
\newlabel{sec:syst}{{6.7}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Results and interpretation}{123}}
\newlabel{sec:res}{{6.8}{123}}
\newlabel{fig:VR1b2j_MxM}{{6.28a}{124}}
\newlabel{sub@fig:VR1b2j_MxM}{{a}{124}}
\newlabel{fig:VR1b2j_MCT}{{6.28b}{124}}
\newlabel{sub@fig:VR1b2j_MCT}{{b}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces  Distributions of the number of jets after requiring at least two jets ($\ensuremath  {p_{\text  {T}}}\xspace  > 40 \ensuremath  {\text  {Ge\kern -0.1em V}}$) and $\ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  > 50 \ensuremath  {\text  {Ge\kern -0.1em V}}$, as well as at least two same-sign leptons. The fake or non-prompt leptons backgrounds are estimated alternatively with the matrix method (a) or the MC template method (b). The uncertainty band includes the statistical uncertainties for the background prediction as well as the full systematic uncertainties for fake or non-prompt leptons backgrounds or charge-flip electrons. The rare category is defined in the text. In both figures, the last bin contains the overflow. \relax }}{124}}
\newlabel{fig:VR1b2j}{{6.28}{124}}
\citation{Baak:2014wma}
\citation{Cowan:2010js}
\citation{Read:2002hq}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Invariant mass of the signal $e^{\pm } e^{\pm }$ pair distribution with (full markers) and without (open markers) charge-flip electron BDT selection applied. \relax }}{125}}
\newlabel{fig:ETA_SS_BDTEL}{{6.29}{125}}
\citation{paperSS3L}
\citation{Aad:2016jxj}
\citation{paperSS3L}
\citation{Aad:2016jxj}
\citation{Ellis:2002iu}
\citation{Ellis:2002wv}
\citation{Ellis:2002iu}
\citation{Ellis:2002wv}
\citation{paperSS3L}
\citation{Aad:2016jxj}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Conclusion}{128}}
\newlabel{sec:concl}{{6.9}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Auxiliary}{128}}
\newlabel{sec:aux}{{6.10}{128}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Comparison of the event yields for the $\ensuremath  {t\mathaccentV {bar}016{t}}\xspace  V$ backgrund processes between \textsc  {aMC@NLO}\xspace  (default generator) and \textsc  {Sherpa} in the SRs, as well as their relative difference. \relax }}{129}}
\newlabel{tab:ttVGenComp}{{6.8}{129}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Number of raw MC events and its equivalent for 36.1 \unhbox \voidb@x \hbox {fb$^{-1}$}with and without the correction as a function of the jet multiplicity described in Appendix\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `app:dps' on page 130 undefined}. Only the SRs where at least one MC event passes all the cuts are shown.\relax }}{130}}
\newlabel{tab:DPS_SR}{{6.9}{130}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Expected yields for background processes with prompt leptons, in the SRs proposed in Section\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sec:signalregions' on page 131 undefined}, for 36.1 \unhbox \voidb@x \hbox {fb$^{-1}$}. Quoted uncertainties include statistical sources only. Rare category includes $\ensuremath  {t\mathaccentV {bar}016{t}}\xspace  WW$, $\ensuremath  {t\mathaccentV {bar}016{t}}\xspace  WZ$, 3$t$, $tZ$, $tWZ$, $WH$, $ZH$ and $VVV$, and detailed contributions of these processes can be found in Table\nobreakspace  {}6.11\hbox {}. \relax }}{131}}
\newlabel{tab:prompt_sr_yields}{{6.10}{131}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Contributions of particular rare processes to the signal regions, relative to the summed contributions of all these processes. \relax }}{132}}
\newlabel{tab:prompt_rare_contributions}{{6.11}{132}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Muon fake rate measured in data and the associated statistical uncertainty. The systematic uncertainty originating from the subtraction of ``backgrounds'' with only prompt leptons is also displayed. \relax }}{133}}
\newlabel{table:fake_rates_muon}{{6.12}{133}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Additional systematic uncertainty on the muon fake rates, to address variations of the latter in different environments. The table also shows the correction factors and uncertainties applied to final states with $\ge 2$ $b$-tagged jets.\relax }}{133}}
\newlabel{tab:fake_rates_muon_systematics}{{6.13}{133}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Electron fake rate measured in data and the associated statistical uncertainty. The systematic uncertainty originating from the subtraction of ``backgrounds'' with only prompt leptons is also displayed. \relax }}{134}}
\newlabel{table:fake_rates_electron}{{6.14}{134}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces  Systematic uncertainties on the measured real lepton efficiency, separating sources affecting the measurement itself (background subtraction, trigger bias, and different methods). See appendix\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `subsec:RLE_sources_of_systematic_uncertainties' on page 134 undefined} for more details about the sources of the systematic uncertainties. \relax }}{134}}
\newlabel{tab:RLE_systematics_all}{{6.15}{134}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces  Systematic uncertainties on the measured real lepton efficiency, due to the extrapolation to busy environments using $\ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  \to \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  \mathaccentV {tilde}07E{\chi _1^0}$ events. See appendix\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `subsec:RLE_sources_of_systematic_uncertainties' on page 135 undefined} for more details. \relax }}{135}}
\newlabel{tab:RLE_systematics_busy}{{6.16}{135}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces The fake-rate and charge flip corrections obtained after minimizing the likelihood function using Pythia. The uncertainty in the corrections takes into account the limited statistics of simulated events. \relax }}{136}}
\newlabel{t:fake_factors_powheg}{{6.17}{136}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces The fake-rate and charge flip corrections obtained after minimizing the likelihood function using Sherpa. The uncertainty in the corrections takes into account the limited statistics of simulated events. \relax }}{136}}
\newlabel{t:fake_factors_sherpa}{{6.18}{136}}
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces Expected yields for background processes with fake leptons, in the signal regions with a global correction factor that represents the ratio of weighted \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  to raw MC \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  with a global uncertainty that includes: fit uncertainty, theory uncertainties on ttbar, comparison of different showers. The fraction of the systematic uncertainty from the comparison between two showers (Pythia and Sherpa) is also shown. \relax }}{137}}
\newlabel{tab:fakes_mcglobal}{{6.19}{137}}
\@writefile{lot}{\contentsline {table}{\numberline {6.20}{\ignorespaces Expected yields for background processes with charge-flipped electrons, in the signal regions proposed in Section\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sec:signalregions' on page 138 undefined}, shown for 36 \unhbox \voidb@x \hbox {fb$^{-1}$}. Uncertainties include all statistical and systematic sources. Charge-flip processes do not contribute to signal regions which require $\ge 3$ leptons. For illustration, charge-flip yields obtained with the MC-template method (section\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `subsec:fakes_mctemplate' on page 138 undefined}) are compared to the data-driven estimate. \relax }}{138}}
\newlabel{tab:chargeflip_sr_yields}{{6.20}{138}}
\@writefile{lot}{\contentsline {table}{\numberline {6.21}{\ignorespaces Expected yields for background processes with fake leptons, in the signal regions proposed in Section\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sec:signalregions' on page 139 undefined}, shown for 36 \unhbox \voidb@x \hbox {fb$^{-1}$}. Uncertainties include all statistical and systematic sources for the nominal estimate (except ABCD, cf section\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `subsec:fakes_abcd' on page 139 undefined}). \relax }}{139}}
\newlabel{tab:fakes_sr_yields}{{6.21}{139}}
\newlabel{fig:Results_SRSum}{{6.30a}{140}}
\newlabel{sub@fig:Results_SRSum}{{a}{140}}
\newlabel{fig:Results_SystSum}{{6.30b}{140}}
\newlabel{sub@fig:Results_SystSum}{{b}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Comparison of (a) the observed and expected event yields in each signal region and (b) the relative uncertainties in the total background yield estimate. For the latter, ``statistical uncertainty'' corresponds to reducible and irreducible background statistical uncertainties. The background predictions correspond to those presented in Table\nobreakspace  {}6.22\hbox {} and the rare category is explained in the text. \relax }}{140}}
\newlabel{fig:PlotSR}{{6.30}{140}}
\@writefile{lot}{\contentsline {table}{\numberline {6.22}{\ignorespaces Numbers of events observed in the signal regions compared with the expected backgrounds. The rare category is defined in the text. Background categories with yields shown as a ``--'' do not contribute to a given region (e.g. charge flips in three-lepton regions) or their estimates are below 0.01. The 95\% confidence level (CL) upper limits are shown on the observed and expected numbers of BSM events, $S_{\textrm  {obs}}^{95}$ and $S_{\textrm  {exp}}^{95}$ (as well as the $\pm 1\sigma $ excursions from the expected limit), respectively. The 95\% CL upper limits on the visible cross-section ($\sigma _{\textrm  {vis}}$) are also given. Finally the $p$-values ($p_{0}$) give the probabilities of the observations being consistent with the estimated backgrounds. The number of equivalent Gaussian standard deviations ($Z$) is also shown when $p_{0}<0.5$.\relax }}{141}}
\newlabel{tab:SR_yields}{{6.22}{141}}
\newlabel{fig:limits_feynman_gtt}{{6.31a}{142}}
\newlabel{sub@fig:limits_feynman_gtt}{{a}{142}}
\newlabel{fig:limits_feynman_gg2WZ}{{6.31b}{142}}
\newlabel{sub@fig:limits_feynman_gg2WZ}{{b}{142}}
\newlabel{fig:limits_feynman_gg2sl}{{6.31c}{142}}
\newlabel{sub@fig:limits_feynman_gg2sl}{{c}{142}}
\newlabel{fig:limits_feynman_b1b1}{{6.31d}{142}}
\newlabel{sub@fig:limits_feynman_b1b1}{{d}{142}}
\newlabel{fig:limits_feynman_t1t1}{{6.31e}{142}}
\newlabel{sub@fig:limits_feynman_t1t1}{{e}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Observed and expected exclusion limits on the $\mathaccentV {tilde}07E{g}$, \ensuremath  {\mathaccentV {tilde}07E{b}_1}\xspace  , \ensuremath  {\mathaccentV {tilde}07E{t}_1}\xspace  and \ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}\xspace  masses in the context of RPC SUSY scenarios with simplified mass spectra. The signal regions used to obtain the limits are specified in the subtitle of each scenario. All limits are computed at 95\% CL. The dotted lines around the observed limit illustrate the change in the observed limit as the nominal signal cross-section is scaled up and down by the theoretical uncertainty. The contours of the band around the expected limit are the $\pm $1$\sigma $ results ($\pm $2$\sigma $ is also considered in Figure\nobreakspace  {}6.31e\hbox {}), including all uncertainties except the theoretical ones in the signal cross-section. In Figures\nobreakspace  {}6.31a\hbox {}--6.31d\hbox {}, the grey diagonal line indicates the kinematic limit for the decays in each specified scenario and results are compared with the observed limits obtained by previous ATLAS searches\nobreakspace  {}\cite  {paperSS3L,Aad:2016jxj}.\relax }}{142}}
\newlabel{fig:Results_Limits_RPC}{{6.31}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Observed and expected exclusion limits as a function of $m_{1/2}$ in the NUHM2 model\nobreakspace  {}\cite  {Ellis:2002iu,Ellis:2002wv}. The signal region Rpc2L2bH is used to obtain the limits. The contours of the green (yellow) band around the expected limit are the $\pm $1$\sigma $ ($\pm $2$\sigma $) results, including all uncertainties. The limits are computed at 95\% CL.\relax }}{143}}
\newlabel{fig:Results_Limits_NUHM2}{{6.32}{143}}
\newlabel{fig:VR1b2j_MxM}{{6.33a}{144}}
\newlabel{sub@fig:VR1b2j_MxM}{{a}{144}}
\newlabel{fig:VR1b2j_MCT}{{6.33b}{144}}
\newlabel{sub@fig:VR1b2j_MCT}{{b}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces  Distributions of the number of jets after requiring at least two jets ($\ensuremath  {p_{\text  {T}}}\xspace  >40 \ensuremath  {\text  {Ge\kern -0.1em V}}$) and $\ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  >50 \ensuremath  {\text  {Ge\kern -0.1em V}}$, as well as at least two same-sign leptons. The fake or non-prompt leptons backgrounds are estimated alternatively with the matrix method (a) or the MC template method (b). The uncertainty band includes the statistical uncertainties for the background prediction as well as the full systematic uncertainties for fake or non-prompt leptons backgrounds or charge-flip electrons. The rare category is defined in the text. In both figures, the last bin contains the overflow. \relax }}{144}}
\newlabel{fig:VR1b2j}{{6.33}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Invariant mass of the signal $e^{\pm } e^{\pm }$ pair distribution with (full markers) and without (open markers) charge-flip electron BDT selection applied. \relax }}{145}}
\newlabel{fig:ETA_SS_BDTEL}{{6.34}{145}}
\newlabel{fig:best_Rpc2L2b}{{6.35a}{146}}
\newlabel{sub@fig:best_Rpc2L2b}{{a}{146}}
\newlabel{fig:best_Rpc2L0b}{{6.35b}{146}}
\newlabel{sub@fig:best_Rpc2L0b}{{b}{146}}
\newlabel{fig:best_Rpc3L0b}{{6.35c}{146}}
\newlabel{sub@fig:best_Rpc3L0b}{{c}{146}}
\newlabel{fig:best_Rpc2L1b}{{6.35d}{146}}
\newlabel{sub@fig:best_Rpc2L1b}{{d}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Illustration of the best expected signal region per signal grid point for the $\ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  \to q\mathaccentV {bar}016q (\ell \ell /\nu \nu )\mathaccentV {tilde}07E\chi ^0_1$ (Fig.\nobreakspace  {}\caption@xref  {fig:feynman_gtt}{ on input line 25}\hbox {}), $\ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  \to q\mathaccentV {bar}016q' WZ\mathaccentV {tilde}07E\chi ^0_1$ (Fig.\nobreakspace  {}\caption@xref  {fig:feynman_gg2WZ}{ on input line 27}\hbox {}), $\ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  \to q\mathaccentV {bar}016q' \ell /\nu \ell /\nu \mathaccentV {tilde}07E\chi ^0_1$ (Fig.\nobreakspace  {}\caption@xref  {fig:feynman_gg2sl}{ on input line 28}\hbox {}), $\ensuremath  {\mathaccentV {tilde}07E{b}}\xspace  \to t W \mathaccentV {tilde}07E\chi ^0_1$ (Fig.\nobreakspace  {}\caption@xref  {fig:feynman_b1b1}{ on input line 30}\hbox {}) models. This mapping is used for the final combined exclusion limits.\relax }}{146}}
\newlabel{fig:best_SR}{{6.35}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Observed and expected exclusion limits on the \ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  and \ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}\xspace  masses for the model in Figure\nobreakspace  {}\caption@xref  {fig:feynman_gttOffshell}{ on input line 26}\hbox {}, that is, in the mass-parameter space of Figure\nobreakspace  {}6.31a\hbox {} where there is at least one top-quark off-shell decay. All limits are computed at 95\% CL. The dotted lines around the observed limit illustrate the change in the observed limit as the nominal signal cross-section is scaled up and down by the theoretical uncertainty. The contours of the band around the expected limit are the $\pm $1$\sigma $ results, including all uncertainties except the theoretical ones on the signal cross-section.\relax }}{147}}
\newlabel{fig:Results_Limits_Gttzoomed}{{6.36}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Relative contribution in each signal region from the processes in the category labelled as rare in the paper ($\ensuremath  {t\mathaccentV {bar}016{t}}\xspace  WW$, $\ensuremath  {t\mathaccentV {bar}016{t}}\xspace  WZ$, $tZ$, $tWZ$, $t\ensuremath  {t\mathaccentV {bar}016{t}}\xspace  $, $WH$, $ZH$ and triboson production). \relax }}{148}}
\newlabel{fig:RareBreakdown}{{6.37}{148}}
\citation{paperSS3L}
\citation{Aad:2016jxj}
\citation{paperSS3L}
\citation{Aad:2016jxj}
\newlabel{fig:GN_limits_feynman_gtt}{{6.38a}{149}}
\newlabel{sub@fig:GN_limits_feynman_gtt}{{a}{149}}
\newlabel{fig:GN_limits_feynman_gg2WZ}{{6.38b}{149}}
\newlabel{sub@fig:GN_limits_feynman_gg2WZ}{{b}{149}}
\newlabel{fig:GN_limits_feynman_gg2sl}{{6.38c}{149}}
\newlabel{sub@fig:GN_limits_feynman_gg2sl}{{c}{149}}
\newlabel{fig:GN_limits_feynman_b1b1}{{6.38d}{149}}
\newlabel{sub@fig:GN_limits_feynman_b1b1}{{d}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces Observed and expected exclusion limits on the $\mathaccentV {tilde}07E{g}$, \ensuremath  {\mathaccentV {tilde}07E{b}_1}\xspace  , \ensuremath  {\mathaccentV {tilde}07E{t}_1}\xspace  and \ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}\xspace  masses in the context of RPC SUSY scenarios with simplified mass spectra. The signal regions used to obtain the limits are specified in the subtitle of each scenario. All limits are computed at 95\% CL. The dotted lines around the observed limit illustrate the change in the observed limit as the nominal signal cross-section is scaled up and down by the theoretical uncertainty. The contours of the band around the expected limit are the $\pm $1$\sigma $ results, including all uncertainties except the theoretical ones on the signal cross-section. In Figures\nobreakspace  {}6.38a\hbox {}--6.38d\hbox {}, the grey diagonal lines indicate the kinematic limit for the decays in each specified scenario and results are compared with the observed limits obtained by previous ATLAS searches\nobreakspace  {}\cite  {paperSS3L,Aad:2016jxj}. The grey numbers show 95\% CL upper limits on production cross-sections (in fb) obtained using the signal efficiency and acceptance specific to each model.\relax }}{149}}
\newlabel{fig:Results_Limits_RPC_GN}{{6.38}{149}}
\@writefile{lot}{\contentsline {table}{\numberline {6.23}{\ignorespaces Number of signal events at different stages of the Rpc2L2bS signal region selection. Only statistical uncertainties are shown.\relax }}{150}}
\@writefile{lot}{\contentsline {table}{\numberline {6.24}{\ignorespaces Number of signal events at different stages of the Rpc2L2bH signal region selection. Only statistical uncertainties are shown.\relax }}{151}}
\@writefile{lot}{\contentsline {table}{\numberline {6.25}{\ignorespaces Number of signal events at different stages of the Rpc2Lsoft1b signal region selection. Only statistical uncertainties are shown.\relax }}{152}}
\@writefile{lot}{\contentsline {table}{\numberline {6.26}{\ignorespaces Number of signal events at different stages of the Rpc2Lsoft2b signal region selection. Only statistical uncertainties are shown.\relax }}{153}}
\@writefile{lot}{\contentsline {table}{\numberline {6.27}{\ignorespaces Number of signal events at different stages of the Rpc2L0bS signal region selection. Only statistical uncertainties are shown.\relax }}{154}}
\@writefile{lot}{\contentsline {table}{\numberline {6.28}{\ignorespaces Number of signal events at different stages of the Rpc2L0bH signal region selection. Only statistical uncertainties are shown.\relax }}{155}}
\@writefile{lot}{\contentsline {table}{\numberline {6.29}{\ignorespaces Number of signal events at different stages of the Rpc3L0bS signal region selection. Only statistical uncertainties are shown.\relax }}{156}}
\@writefile{lot}{\contentsline {table}{\numberline {6.30}{\ignorespaces Number of signal events at different stages of the Rpc3L0bH signal region selection. Only statistical uncertainties are shown.\relax }}{157}}
\@writefile{lot}{\contentsline {table}{\numberline {6.31}{\ignorespaces Number of signal events at different stages of the Rpc2L1bS signal region selection. Only statistical uncertainties are shown.\relax }}{158}}
\@writefile{lot}{\contentsline {table}{\numberline {6.32}{\ignorespaces Number of signal events at different stages of the Rpc2L1bH signal region selection. Only statistical uncertainties are shown.\relax }}{159}}
\@writefile{lot}{\contentsline {table}{\numberline {6.33}{\ignorespaces Number of signal events at different stages of the Rpc3LSS1b signal region selection. Only statistical uncertainties are shown.\relax }}{160}}
\@writefile{lot}{\contentsline {table}{\numberline {6.34}{\ignorespaces Rpc2L2bH signal region acceptance and reconstruction efficiency for $\ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  \ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  $ production in the NUHM2 model.\relax }}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces Signal acceptance (a,c) and reconstruction efficiency (b,d) for simplified models of $\ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  \ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  $ production with $\ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  \to q\mathaccentV {bar}016q^{'}WZ\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}\xspace  $ decays, in the signal regions Rpc2L0bH (a,b) and Rpc2L0bS (c,d).\relax }}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces Signal acceptance (a,c) and reconstruction efficiency (b,d) for simplified models of $\ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  \ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  $ production with $\ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  \to q\mathaccentV {bar}016q(\ell \ell /\nu \nu )\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}\xspace  $ decays, in the signal regions Rpc3L0bH (a,b) and Rpc3L0bS (c,d).\relax }}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.41}{\ignorespaces Signal acceptance (a,c) and reconstruction efficiency (b,d) for simplified models of $\ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  \ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  $ production with $\ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  \to t\mathaccentV {bar}016t\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}\xspace  $ decays, in the signal regions Rpc2L2bH (a,b) and Rpc2L2bS (c,d).\relax }}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.42}{\ignorespaces Signal acceptance (a,c) and reconstruction efficiency (b,d) for simplified models of $\ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  \ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  $ production with $\ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  \to t\mathaccentV {bar}016t\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}\xspace  $ decays, in the signal regions Rpc2Lsoft1b (a,b) and Rpc2Lsoft2b (c,d).\relax }}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.43}{\ignorespaces Signal acceptance (a,c) and reconstruction efficiency (b,d) for simplified models of $\ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  \ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  $ production with $\ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  \to tWb\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}\xspace  $ decays (region with $\Delta m(\ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  ,\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}\xspace  )<2m_t$), in the signal regions Rpc2L2bH (a,b) and Rpc2L2bS (c,d).\relax }}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.44}{\ignorespaces Signal acceptance (a,c) and reconstruction efficiency (b,d) for simplified models of $\ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  \ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  $ production with $\ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  \to tWb\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}\xspace  $ decays (region with $\Delta m(\ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  ,\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}\xspace  )<2m_t$), in the signal regions Rpc2Lsoft1b (a,b) and Rpc2Lsoft2b (c,d).\relax }}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.45}{\ignorespaces Signal acceptance (a,c) and reconstruction efficiency (b,d) for simplified models of $\ensuremath  {\mathaccentV {tilde}07E{b}_1}\xspace  \ensuremath  {\mathaccentV {tilde}07E{b}^{*}_1}$ production with $\ensuremath  {\mathaccentV {tilde}07E{b}_1}\xspace  \to tW^{-}\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}\xspace  $ decays, in the signal regions Rpc2L1bH (a,b) and Rpc2L1bS (c,d).\relax }}{167}}
\@writefile{lot}{\contentsline {table}{\numberline {6.35}{\ignorespaces Rpc3LSS1b signal region acceptance and reconstruction efficiency for $\ensuremath  {\mathaccentV {tilde}07E{t}_1}\xspace  \ensuremath  {\mathaccentV {tilde}07E{t}^{*}_1}$ production with $\ensuremath  {\mathaccentV {tilde}07E{t}_1}\xspace  \to t\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_2$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_2$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_2$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_2$}}}\xspace  $ ($\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_2$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_2$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_2$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_2$}}}\xspace  \to W\ensuremath  {\mathaccentV {tilde}07E{\chi }_{1}^{\pm }}$) decays.\relax }}{168}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Statistical Analysis}{169}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:stat}{{7}{169}}
\bibdata{thesis_references}
\gdef\totalsavedfigure{0}
\gdef\totalsavedtable{0}
\gdef\totalsavedbibitem{0}
\newlabel{sec:concl}{{7}{170}}
