\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces The FNP and charge flip multipliers obtained after minimizing the likelihood function using Pythia. The uncertainty in the multipliers takes into account the limited statistics of simulated events. }}{18}
\contentsline {table}{\numberline {5.2}{\ignorespaces The FNP and charge flip multipliers obtained after minimizing the likelihood function using Sherpa. The uncertainty in the multipliers takes into account the limited statistics of simulated events. }}{19}
\contentsline {table}{\numberline {5.3}{\ignorespaces The list of single lepton and dilepton triggers used for the real lepton efficiency measurements. The dilepton triggers are used for studying the systematic uncertainties causing by the trigger.}}{22}
\contentsline {table}{\numberline {5.4}{\ignorespaces The definition of the background templates used to estimate the background contamination associated with the $Z$ tag-and-probe method. The candidate template is used to estimate the background contamination and the variation 1 and 2 templates, which have looser and tighter requirements, are used to assess the systematic caused by the background contamination.}}{26}
\contentsline {table}{\numberline {5.5}{\ignorespaces The estimated background contamination using the background template. The $\ensuremath {p_{\text {T}}}\xspace $ and $|\eta |$ binnings correspond to the one used for the final measurements.}}{29}
\contentsline {table}{\numberline {5.6}{\ignorespaces The real electron efficiencies in percentage before and after applying the background subtraction. The efficiency in three different $|\eta |$ regions for $10<\ensuremath {p_{\text {T}}}\xspace <15 \ensuremath {\text {Ge\kern -0.1em V}}$ and $15<\ensuremath {p_{\text {T}}}\xspace <20 \ensuremath {\text {Ge\kern -0.1em V}}$ are shown.}}{29}
\contentsline {table}{\numberline {5.7}{\ignorespaces The measurement systematic uncertainties in percentage on the real electron efficiencies. The background subtraction is applied on the first two $\ensuremath {p_{\text {T}}}\xspace $ bins on the electron case so there are three different sources of the measurement systematic uncertainties, varying templates, varying fitting ranges, and varying $m_{\ell \ell }$ windows denoted by t, f, and m, respectively. Only the variations of $m_{\ell \ell }$ windows are applied on the electron case when $\ensuremath {p_{\text {T}}}\xspace >20 \ensuremath {\text {Ge\kern -0.1em V}}$.}}{41}
\contentsline {table}{\numberline {5.8}{\ignorespaces The measurement systematic uncertainties in percentage on the real muon efficiencies. Because the background subtraction is not applied on the muon case, only the variations of $m_{\ell \ell }$ windows are applied on the muon case for all $\ensuremath {p_{\text {T}}}\xspace $ regions. }}{42}
\contentsline {table}{\numberline {5.9}{\ignorespaces The systematic uncertainties in percentage due to the different trigger strategies for the real electron efficiencies. The uncertainties of each trigger strategy are computed with respect to the one applied single lepton trigger and required tag trigger matched. And the total uncertainties are the quadratic sum of the uncertainties of each trigger strategy. }}{47}
\contentsline {table}{\numberline {5.10}{\ignorespaces The systematic uncertainties in percentage due to the different trigger strategies for the real muon efficiencies. The uncertainties of each trigger strategy are computed with respect to the one applied single lepton trigger and required tag trigger matched. And the total uncertainties are the quadratic sum of the uncertainties of each trigger strategy. }}{48}
\contentsline {table}{\numberline {5.11}{\ignorespaces Systematic uncertainties on the measured real lepton efficiency due to extrapolation to busy environments using }}{53}
\contentsline {table}{\numberline {5.12}{\ignorespaces The final uncertainties of the real electron efficiencies. The final uncertainties are calculated using the quadratic sum of the statistical uncertainties and the systematic uncertainties. The systematic uncertainties contain the measurement uncertainties, the trigger uncertainties, and the uncertainties come from the difference between truth matching and tag-and-probe methods. The trigger uncertainties are included for $\ensuremath {p_{\text {T}}}\xspace >20 \ensuremath {\text {Ge\kern -0.1em V}}$ only. The uncertainties in the busy environment do not incorporate in the final uncertainties calculation because it is a function of \ensuremath {p_{\text {T}}}\xspace and $\Delta R$. }}{55}
\contentsline {table}{\numberline {5.13}{\ignorespaces The final uncertainties of the real muon efficiencies. The final uncertainties are calculated using the quadratic sum of the statistical uncertainties and the systematic uncertainties. The systematic uncertainties contain the measurement uncertainties, the trigger uncertainties, and the uncertainties come from the difference between truth matching and tag-and-probe methods. The uncertainties in the busy environment do not incorporate in the final uncertainties calculation because it is a function of \ensuremath {p_{\text {T}}}\xspace and $\Delta R$. }}{56}
\addvspace {10\p@ }
