\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Superpartners of the SM particles in the Minimal Supersymmetric Standard Model showing the mass eigenstates and which gauge eigenstates are mixed. The two first generations of the squarks and sleptons are assumed to have negligible mixing.\relax }}{24}{table.caption.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Luminosity weighted relative fraction of good quality data delivery efficiencies (\%) by the various components of the ATLAS detector and trigger subsystems during LHC stable beams in $pp$ collisions at $\sqrt {s}=13$ \ensuremath {\text {Te\kern -0.1em V}}\nobreakspace {}with 25 ns bunch spacing between April-October 2016, corresponding to a recorded integrated luminosity of 35.9 \unhbox \voidb@x \hbox {fb$^{-1}$}. The toroid magnet was off for some runs, leading to a loss of 0.7 \unhbox \voidb@x \hbox {fb$^{-1}$}.\relax }}{54}{table.caption.25}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces L1 input sources to the RoIB.\relax }}{76}{table.caption.36}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces The dominant gluino decay modes for $m_{1/2} = 400$ GeV\nobreakspace {}for the NUHM2 model.\relax }}{97}{table.caption.48}
\contentsline {table}{\numberline {5.2}{\ignorespaces Simulated signal and background event samples: the corresponding event generator, parton shower, cross-section normalization, PDF set and set of tuned parameters are shown for each sample. Because of their very small contribution to the signal-region background estimate, $\ensuremath {t\cc@accent {"7016}{t}}\xspace WW$, $\ensuremath {t\cc@accent {"7016}{t}}\xspace WZ$, $tZ$, $tWZ$, $t\ensuremath {t\cc@accent {"7016}{t}}\xspace $, $WH$, $ZH$ and triboson are summed and labelled ``rare''.\relax }}{99}{table.caption.49}
\contentsline {table}{\numberline {5.3}{\ignorespaces Number of raw MC events and its equivalent for 36.1 \unhbox \voidb@x \hbox {fb$^{-1}$}with and without the correction as a function of the jet multiplicity. Only the SRs where at least one MC event passes all the cuts are shown.\relax }}{103}{table.caption.50}
\contentsline {table}{\numberline {5.4}{\ignorespaces Signal cross-sections [pb] and related uncertainties [\%] for scenarios featuring \ensuremath {\cc@accent {"707E}{g}\cc@accent {"707E}{g}}\ (top table) or \ensuremath {\cc@accent {"707E}{b}_{1}^{}\cc@accent {"707E}{b}_{1}^{*}}\ (bottom table) production, as a function of the pair-produced superpartner mass, reproduced from Ref.\nobreakspace {}\cite {twiki-SusyCrossSections}.\relax }}{104}{table.caption.51}
\contentsline {table}{\numberline {5.5}{\ignorespaces Summary of the signal region definitions. Requirements are placed on the number of signal leptons ($N_{\textrm {leptons}}^{\textrm {signal}}$) with $\ensuremath {p_{\text {T}}}\xspace >$20 \ensuremath {\text {Ge\kern -0.1em V}}\nobreakspace {}and a same sign (SS) pair (except for Rpc2Lsoft), the number of $b$-jets with $\ensuremath {p_{\text {T}}}\xspace >20 \ensuremath {\text {Ge\kern -0.1em V}}$ ($N_{b\textrm {-jets}}$), the number of jets ($N_{\textrm {jets}}$) above a certain \ensuremath {p_{\text {T}}}\xspace threshold ($\ensuremath {p_{\text {T}}}\xspace ^{\textrm {jet}}$), \ensuremath {E_{\text {T}}^{\text {miss}}}\xspace , \ensuremath {m_{\mathrm {eff}}}\ and/or \ensuremath {E_{\text {T}}^{\text {miss}}}\xspace /\ensuremath {m_{\mathrm {eff}}}. The last column indicates the targeted signal model. \relax }}{120}{table.caption.62}
\contentsline {table}{\numberline {5.6}{\ignorespaces Scaling factors applied to the electron charge-flip and non-prompt/fake lepton background in the SR optimization procedure.\relax }}{122}{table.caption.63}
\contentsline {table}{\numberline {5.7}{\ignorespaces Number of signal events at different stages of the Rpc2L0bH signal region selection. Only statistical uncertainties are shown.\relax }}{130}{table.caption.72}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces The FNP and charge flip multipliers obtained after minimizing the likelihood function using \textsc {Powheg-Box}\xspace +Pythia. The uncertainty in the multipliers takes into account the limited statistics of simulated events. \relax }}{141}{table.caption.79}
\contentsline {table}{\numberline {6.2}{\ignorespaces The FNP and charge flip multipliers obtained after minimizing the likelihood function using \textsc {Sherpa}\xspace . The uncertainty in the multipliers takes into account the limited statistics of simulated events. \relax }}{142}{table.caption.80}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Expected yields for background processes with prompt leptons, in the SRs proposed in Section\nobreakspace {}\ref {sec:strategy.sr}, for 36.1 \unhbox \voidb@x \hbox {fb$^{-1}$}. Quoted uncertainties include statistical sources only. Rare category includes $\ensuremath {t\cc@accent {"7016}{t}}\xspace WW$, $\ensuremath {t\cc@accent {"7016}{t}}\xspace WZ$, 3$t$, $tZ$, $tWZ$, $WH$, $ZH$ and $VVV$, and detailed contributions of these processes can be found in Table\nobreakspace {}\ref {tab:prompt_rare_contributions}. \relax }}{153}{table.caption.81}
\contentsline {table}{\numberline {7.2}{\ignorespaces Contributions of particular rare processes to the signal regions, relative to the summed contributions of all these processes. \relax }}{154}{table.caption.82}
\contentsline {table}{\numberline {7.3}{\ignorespaces Summary of the event selection in the validation regions (VRs). Requirements are placed on the number of signal leptons ($N_{\textrm {leptons}}^{\textrm {signal}}$), the number of $b$-jets with $\ensuremath {p_{\text {T}}}\xspace >20 \ensuremath {\text {Ge\kern -0.1em V}}$ ($N_{b\textrm {-jets}}$) or the number of jets ($N_{\textrm {jets}}$) above a certain \ensuremath {p_{\text {T}}}\xspace threshold ($\ensuremath {p_{\text {T}}}\xspace ^{\textrm {jet}}$). The two leading-\ensuremath {p_{\text {T}}}\xspace leptons are referred to as $\ell _{1,2}$ with decreasing \ensuremath {p_{\text {T}}}\xspace . Additional requirements are set on \ensuremath {E_{\text {T}}^{\text {miss}}}\xspace , \ensuremath {m_{\mathrm {eff}}}, the invariant mass of the two leading electrons \ensuremath {m_{e^{\pm }e^{\pm }}}, the presence of SS leptons or a pair of same-flavour opposite-sign leptons (SFOS) and its invariant mass $m_\text {SFOS}$. A minimum angular separation between the leptons and the jets ($\Delta R_\eta (\ell _{1,2}, j)$) and between the two leptons ($\Delta R_\eta (\ell _{1}, \ell _2)$) is imposed in the $W^\pm W^\pm jj$ VR. For the two $WZ$ VRs the selection also relies on the ratio of the \ensuremath {E_{\text {T}}^{\text {miss}}}\xspace in the event to the sum of \ensuremath {p_{\text {T}}}\xspace of all signal leptons \ensuremath {p_{\text {T}}}\xspace (\ensuremath {E_{\text {T}}^{\text {miss}}}\xspace /$\sum {\ensuremath {p_{\text {T}}}\xspace ^{\ell }}$). The ratio of the scalar sum of the \ensuremath {p_{\text {T}}}\xspace of all $b$-jets to that of all jets in the event ($\sum \ensuremath {p_{\text {T}}}\xspace ^{b{\textrm {-jet}}} / \sum {\ensuremath {p_{\text {T}}}\xspace ^{\textrm {jet}}}$) is used in the $\ensuremath {t\cc@accent {"7016}{t}}\xspace W$ VR selection.\relax }}{162}{table.caption.88}
\contentsline {table}{\numberline {7.4}{\ignorespaces The numbers of observed data and expected background events in the validation regions. The rare category is defined in the text. Background categories with yields shown as ``--'' do not contribute to a given region (e.g. charge flips in three-lepton regions) or their estimates are below 0.01 events. The displayed yields include all statistical and systematic uncertainties. \relax }}{163}{table.caption.89}
\contentsline {table}{\numberline {7.5}{\ignorespaces Muon fake rate measured in data and the associated statistical uncertainty. The systematic uncertainty originating from the subtraction of ``backgrounds'' with only prompt leptons is also displayed. \relax }}{177}{table.caption.96}
\contentsline {table}{\numberline {7.6}{\ignorespaces Additional systematic uncertainty on the muon fake rates, to address variations of the latter in different environments. The table also shows the correction factors and uncertainties applied to final states with $\ge 2$ $b$-tagged jets.\relax }}{178}{table.caption.97}
\contentsline {table}{\numberline {7.7}{\ignorespaces Electron fake rate measured in data and the associated statistical uncertainty. The systematic uncertainty originating from the subtraction of ``backgrounds'' with only prompt leptons is also displayed. \relax }}{182}{table.caption.101}
\contentsline {table}{\numberline {7.8}{\ignorespaces Systematic uncertainties on the measured real lepton efficiency, separating sources affecting the measurement itself (background subtraction, trigger bias, and different methods). \relax }}{187}{table.caption.105}
\contentsline {table}{\numberline {7.9}{\ignorespaces Systematic uncertainties on the measured real lepton efficiency, due to the extrapolation to busy environments using $\ensuremath {\cc@accent {"707E}{g}}\xspace \to \ensuremath {t\cc@accent {"7016}{t}}\xspace \cc@accent {"707E}{\chi _1^0}$ events. \relax }}{188}{table.caption.106}
\contentsline {table}{\numberline {7.10}{\ignorespaces Expected yields for background processes with fake leptons, in the signal regions with a global correction factor that represents the ratio of weighted \ensuremath {t\cc@accent {"7016}{t}}\xspace to raw MC \ensuremath {t\cc@accent {"7016}{t}}\xspace with a global uncertainty that includes: fit uncertainty, theory uncertainties on \ensuremath {t\cc@accent {"7016}{t}}\xspace , comparison of different showers. The fraction of the systematic uncertainty from the comparison between two showers (Pythia and Sherpa) is also shown. \relax }}{191}{table.caption.107}
\contentsline {table}{\numberline {7.11}{\ignorespaces Expected yields for background processes with fake leptons, in the signal regions shown for 36 \unhbox \voidb@x \hbox {fb$^{-1}$}. Estimates from the matrix method and the MC template method are shown along with the retained estimates. Uncertainties include all statistical and systematic sources for the nominal estimate. \relax }}{197}{table.caption.112}
\contentsline {table}{\numberline {7.12}{\ignorespaces Expected yields for background processes with charge-flipped electrons, in the signal regions shown for 36 \unhbox \voidb@x \hbox {fb$^{-1}$}. Estimates from the likelihood method and the MC template method are shown. Uncertainties include all statistical and systematic sources. Charge-flip processes do not contribute to signal regions which require $\ge 3$ leptons. \relax }}{199}{table.caption.113}
\contentsline {table}{\numberline {7.13}{\ignorespaces Comparison of expected yields for background processes with fake leptons, in the validation regions, shown for 36 \unhbox \voidb@x \hbox {fb$^{-1}$}\nobreakspace {}between the data driven (DD) estimates and the MC template method (MC) estimates. \relax }}{200}{table.caption.114}
\contentsline {table}{\numberline {7.14}{\ignorespaces Comparison of the event yields for the $\ensuremath {t\cc@accent {"7016}{t}}\xspace V$ background processes between \textsc {aMC@NLO}\xspace (default generator) and \textsc {Sherpa} in the SRs, as well as their relative difference. \relax }}{203}{table.caption.115}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Numbers of events observed in the signal regions compared with the expected backgrounds. The table shows the 95\% confidence level (CL) upper limits on the observed and expected numbers of BSM events $S_{\textrm {obs}}^{95}$ and $S_{\textrm {exp}}^{95}$, the 95\% CL upper limits on the visible cross-section ($\sigma _{\textrm {vis}}$), the $p$-values ($p_{0}$), and the number of equivalent Gaussian standard deviations ($Z$). Background categories with yields shown as a ``--'' do not contribute to a given region (e.g. charge flips in three-lepton regions). \relax }}{224}{table.caption.120}
\contentsline {table}{\numberline {9.2}{\ignorespaces Breakdown of the dominant systematic uncertainties on background estimates in the various signal regions. Note that the individual uncertainties can be correlated, and do not necessarily add up quadratically to the total background uncertainty. The percentages show the size of the uncertainty relative to the total expected background.\relax }}{225}{table.caption.121}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Number of signal events at different stages of the Rpc2L2bS signal region selection. Only statistical uncertainties are shown.\relax }}{246}{table.caption.132}
\contentsline {table}{\numberline {A.2}{\ignorespaces Number of signal events at different stages of the Rpc2L2bH signal region selection. Only statistical uncertainties are shown.\relax }}{247}{table.caption.133}
\contentsline {table}{\numberline {A.3}{\ignorespaces Number of signal events at different stages of the Rpc2Lsoft1b signal region selection. Only statistical uncertainties are shown.\relax }}{248}{table.caption.134}
\contentsline {table}{\numberline {A.4}{\ignorespaces Number of signal events at different stages of the Rpc2Lsoft2b signal region selection. Only statistical uncertainties are shown.\relax }}{249}{table.caption.135}
\contentsline {table}{\numberline {A.5}{\ignorespaces Number of signal events at different stages of the Rpc2L0bS signal region selection. Only statistical uncertainties are shown.\relax }}{250}{table.caption.136}
\contentsline {table}{\numberline {A.6}{\ignorespaces Number of signal events at different stages of the Rpc2L0bH signal region selection. Only statistical uncertainties are shown.\relax }}{251}{table.caption.137}
\contentsline {table}{\numberline {A.7}{\ignorespaces Number of signal events at different stages of the Rpc3L0bS signal region selection. Only statistical uncertainties are shown.\relax }}{252}{table.caption.138}
\contentsline {table}{\numberline {A.8}{\ignorespaces Number of signal events at different stages of the Rpc3L0bH signal region selection. Only statistical uncertainties are shown.\relax }}{253}{table.caption.139}
\contentsline {table}{\numberline {A.9}{\ignorespaces Number of signal events at different stages of the Rpc2L1bS signal region selection. Only statistical uncertainties are shown.\relax }}{254}{table.caption.140}
\contentsline {table}{\numberline {A.10}{\ignorespaces Number of signal events at different stages of the Rpc2L1bH signal region selection. Only statistical uncertainties are shown.\relax }}{255}{table.caption.141}
\contentsline {table}{\numberline {A.11}{\ignorespaces Number of signal events at different stages of the Rpc3LSS1b signal region selection. Only statistical uncertainties are shown.\relax }}{256}{table.caption.142}
\contentsline {table}{\numberline {A.12}{\ignorespaces Rpc2L2bH signal region acceptance and reconstruction efficiency for $\ensuremath {\cc@accent {"707E}{g}}\xspace \ensuremath {\cc@accent {"707E}{g}}\xspace $ production in the NUHM2 model.\relax }}{264}{table.caption.150}
\contentsline {table}{\numberline {A.13}{\ignorespaces Rpc3LSS1b signal region acceptance and reconstruction efficiency for $\ensuremath {\cc@accent {"707E}{t}_1}\xspace \ensuremath {\cc@accent {"707E}{t}^{*}_1}$ production with $\ensuremath {\cc@accent {"707E}{t}_1}\xspace \to t\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \cc@accent {"707E}\chi ^0_2$}}{\textstyle \raise .4ex\hbox {$\textstyle \cc@accent {"707E}\chi ^0_2$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \cc@accent {"707E}\chi ^0_2$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \cc@accent {"707E}\chi ^0_2$}}}\xspace $ ($\ensuremath {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \cc@accent {"707E}\chi ^0_2$}}{\textstyle \raise .4ex\hbox {$\textstyle \cc@accent {"707E}\chi ^0_2$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \cc@accent {"707E}\chi ^0_2$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \cc@accent {"707E}\chi ^0_2$}}}\xspace \to W\ensuremath {\cc@accent {"707E}{\chi }_{1}^{\pm }}$) decays.\relax }}{264}{table.caption.151}
