\relax 
\bibstyle{prsty}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}}
\citation{bnl}
\citation{phen}
\citation{phen}
\citation{phen}
\citation{bnl}
\citation{bnl}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:L}{{1}{3}}
\newlabel{eq:mu}{{2}{4}}
\citation{ref47}
\citation{ref48}
\citation{ref47}
\citation{ref48}
\citation{bnl}
\newlabel{eq:exp}{{5}{5}}
\citation{bnl}
\newlabel{eq:diff}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Muon Properties}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obtaining Polarized Muons}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parity Violation}{8}}
\newlabel{sec:pv}{{2.2}{8}}
\newlabel{eq:decay}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the possible decays of a pion. The black arrow represents the spin vector and the green arrow represents the momentum orientation.}}{9}}
\newlabel{fig:cp}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  In the laboratory frame, the muon spin and momentum are parallel and directed to the right. Both decays are in the MRF and show the more likely electron direction. The left decay shows an electron having the maximum possible energy $E_{e,max}\sim \left (m_{\mu }c^2\right )/2$ = 53 MeV. The right decay shows an electron emitted at rest with its spin antiparallel to its laboratory momentum. }}{10}}
\newlabel{fig:muon}{{2}{10}}
\citation{bnl}
\citation{bnl}
\newlabel{eq:prob}{{9}{11}}
\newlabel{eq:na}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Muon Rest Frame: The number of decay electron and the asymmetry distributions, given by equations 10\hbox {} in the MRF, as a function of the fractional energy $y=E/E_{e,max}$ where $E_{e,max} \approx 53 \text  {MeV}$ \cite  {bnl}}}{12}}
\newlabel{fig:CMF}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relativistic Muons in a Magnetic Field}{12}}
\newlabel{eq:c}{{12}{14}}
\newlabel{eq:bmt}{{13}{14}}
\newlabel{eq:wa}{{14}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Muon $g-2$ Experiments}{14}}
\citation{phen}
\citation{phen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BNL E821 $g-2$ Experiment}{16}}
\citation{phen}
\citation{phen}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The chain of injection and storage of positive muons in the muon $g-2$ ring at BNL. The ``forward'' muons refer to muons decaying in the same direction as the laboratory momenta. In this situation, positive muons have their spins anti-parallel to their momenta. \cite  {phen}}}{17}}
\newlabel{fig:chain}{{4}{17}}
\newlabel{eq:waa}{{15}{17}}
\citation{phen}
\citation{phen}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the spin precession in the storage ring plane relative to a constant momentum (Not to scale). The precession amounts to $\sim $ 12 arcseconds per each orbit. \cite  {phen}}}{18}}
\newlabel{fig:ring}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A positive muon in the storage ring emits a positron almost parallel to the muon spin (green arrow). The electron is subjected to the same dipole magnetic field which produces a larger deflection leading the positron to interact with the calorimeter scintillator. The light is detected by a Photomultipler Tube (PMT) generating a signal that is digitized by a Wave Form Digitizer. \cite  {phen}}}{19}}
\newlabel{fig:det}{{6}{19}}
\citation{bnl}
\citation{bnl}
\citation{bnl}
\citation{bnl}
\newlabel{eq:fit}{{16}{20}}
\citation{bnl}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The equivalent of Figure 3\hbox {} boosted to the laboratory frame. The fractional energy is $y=E/E_{e,max}$ where $E_{e,max} \approx 3.098$ GeV. The quantity $NA^2$ represents the \emph  {statistical figure-of-merit}. It needs to be maximized in order to achieve a minimum statistical uncertainty. \cite  {bnl}}}{21}}
\newlabel{fig:LAB}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of the 3.6 billion detected electrons above 1.8 GeV as a function of time, modulo 100 $\mu s$, for the 2001 data set \cite  {bnl}.}}{22}}
\newlabel{fig:osc}{{8}{22}}
\newlabel{eq:wp}{{17}{24}}
\newlabel{eq:R}{{18}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Systematic errors for $\omega _a$ for the three high-statistics running periods. ${\dagger }$In the 2001 run, the AGS background, timing shifts, E field and pitch correction, binning and fitting procedure have a total systematic error of 0.11ppm. }}{27}}
\newlabel{tab:sys}{{1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Systematic errors for $\omega _a$ for the three high-statistics running periods. $\dagger $ After 1999, the inflector, which was damaged, was replaced making the disturbance of the inflector's fringe field on the main storage ring field negligible.}}{28}}
\newlabel{tab:wp}{{2}{28}}
\citation{bnl}
\newlabel{eq:d}{{23}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for the anomalous precession frequency $\omega _a$ including the relative electric field and pitch corrections shown in column 2 and the event-weighted magnetic field $\omega _p$ given with their uncertainties. The error on the average takes into account the correlated systematic uncertainties between different periods.}}{30}}
\newlabel{tab:R}{{3}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces BNL E821 results of the anomaly $a_{\mu }$ for the three high-statistics running periods. }}{30}}
\newlabel{tab:amu}{{4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Future Fermilab $g-2$ Experiment: E989}{31}}
\bibdata{g-2_references}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Standard Model Evaluation of the Anomaly}{33}}
\newlabel{sm}{{4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Beyond the Standard Model Implications}{33}}
\newlabel{fut}{{5}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Spin Dynamics}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:bmt}{{A}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Muon Decay Rate}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:muon}{{B}{35}}
\gdef\totalsavedfigure{8}
\gdef\totalsavedtable{4}
\gdef\totalsavedbibitem{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Radiative Corrections, Schwinger Term}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
