\relax 
\bibstyle{prsty}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}}
\citation{bnl}
\citation{phen}
\citation{phen}
\citation{phen}
\citation{bnl}
\citation{bnl}
\citation{hadlo2}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{eq:L}{{1}{3}}
\newlabel{eq:mu}{{2}{4}}
\citation{hadlo2}
\citation{bnl}
\citation{bnl}
\citation{bnl}
\newlabel{eq:sm}{{4}{5}}
\newlabel{eq:exp}{{5}{5}}
\newlabel{eq:diff}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Muon Properties}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obtaining Polarized Muons}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the possible decays of a pion. The black arrow represents the spin vector and the green arrow represents the momentum orientation.}}{8}}
\newlabel{fig:cp}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parity Violation}{9}}
\newlabel{sec:pv}{{2.2}{9}}
\newlabel{eq:decay}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  In the laboratory frame, the muon spin and momentum are parallel and directed to the right. Both decays are in the MRF and show the more likely electron direction. The left decay shows an electron having the maximum possible energy $E_{e,max}\sim \left (m_{\mu }c^2\right )/2$ = 53 MeV. The right decay shows an electron emitted at rest with its spin antiparallel to its laboratory momentum. }}{10}}
\newlabel{fig:muon}{{2}{10}}
\newlabel{eq:prob}{{9}{10}}
\citation{bnl}
\citation{bnl}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Muon Rest Frame: The number of decay electron and the asymmetry distributions, given by equations 10\hbox {} in the MRF, as a function of the fractional energy $y=E/E_{e,max}$ where $E_{e,max} \approx 53 \text  {MeV}$ \cite  {bnl}}}{11}}
\newlabel{fig:CMF}{{3}{11}}
\newlabel{eq:na}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relativistic Muons in a Magnetic Field}{12}}
\newlabel{eq:c}{{12}{13}}
\newlabel{eq:bmt}{{13}{14}}
\newlabel{eq:wa}{{14}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BNL E821 $g-2$ Experiment}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Historical Background}{14}}
\citation{phen}
\citation{phen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description of the Experimental Method}{15}}
\citation{phen}
\citation{phen}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The chain of injection and storage of positive muons in the muon $g-2$ ring at BNL. The ``forward'' muons refer to muons decaying in the same direction as the laboratory momenta. In this situation, positive muons have their spins anti-parallel to their momenta. \cite  {phen}}}{17}}
\newlabel{fig:chain}{{4}{17}}
\newlabel{eq:waa}{{15}{17}}
\citation{phen}
\citation{phen}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the spin precession in the storage ring plane relative to a constant momentum (Not to scale). The precession amounts to $\sim $ 12 arcseconds per each orbit. \cite  {phen}}}{18}}
\newlabel{fig:ring}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measurement of the Anomalous Angular Frequency $\omega _a$}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A positive muon in the storage ring emits a positron almost parallel to the muon spin (green arrow). The electron is subjected to the same dipole magnetic field which produces a larger deflection leading the positron to interact with the calorimeter scintillator. The light is detected by a Photomultipler Tube (PMT) generating a signal that is digitized by a Wave Form Digitizer. \cite  {phen}}}{19}}
\newlabel{fig:det}{{6}{19}}
\citation{bnl}
\citation{bnl}
\citation{bnl}
\citation{bnl}
\citation{bnl}
\@writefile{lof}{\contentsline