\begin{thebibliography}{10}

\bibitem{bnl}
G.~W. Bennett~et al., Phys. Rev. D {\bf 73},  072003  (2006).

\bibitem{phen}
F. Jegerlehner and A. Nyffeler, arXiv:0902.3360v1  (2009).

\bibitem{hadlo1}
M. Davier, A. Hoecker, B. Malaescu, and Z. Zhang, Eur.Phys.J. {\bf C71},  1515
  (2011).

\bibitem{hadlo2}
K. Hagiwara, R. Liao, A.~D. Martin, D. Nomura, and T. Teubner, J.Phys. {\bf
  G38},  085003  (2011).

\bibitem{zeeman}
W. Liu~et al., Phys. Rev. Lett. {\bf 82},  711  (1999).

\bibitem{alpha}
R. Bouchendira, P. Clade, S. Guellati-Khelifa, F. Nez, and F. Biraben, Phys.
  Rev. Lett. {\bf 106},    (2011).

\bibitem{qed}
T. Aoyama, M. Hayakawa, T. Kinoshita, and M. Nio, Phys.Rev.Lett. {\bf 109},
  111808  (2012).

\bibitem{ew1}
F. Jegerlehner and A. Nyffeler, Phys.Rept. {\bf 477},  1  (2009).

\bibitem{ew}
C. Gnendiger, D. Stšckinger, and H. Stšckinger-Kim, Phys.Rev. {\bf D88},
  053005  (2013).

\bibitem{hlbl}
J. Prades, E. de~Rafael, and A. Vainshtein,   (2009).

\end{thebibliography}
