\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the possible decays of a pion. The black arrow represents the spin vector and the green arrow represents the momentum orientation.}}{9}
\contentsline {figure}{\numberline {2}{\ignorespaces In the laboratory frame, the muon spin and momentum are parallel and directed to the right. Both decays are in the MRF and show the more likely electron direction. The left decay shows an electron having the maximum possible energy $E_{e,max}\sim \left (m_{\mu }c^2\right )/2$ = 53 MeV. The right decay shows an electron emitted at rest with its spin antiparallel to its laboratory momentum. }}{10}
\contentsline {figure}{\numberline {3}{\ignorespaces Muon Rest Frame: The number of decay electron and the asymmetry distributions, given by equations 10\hbox {} in the MRF, as a function of the fractional energy $y=E/E_{e,max}$ where $E_{e,max} \approx 53 \text {MeV}$ \cite {bnl}}}{12}
\contentsline {figure}{\numberline {4}{\ignorespaces The chain of injection and storage of positive muons in the muon $g-2$ ring at BNL. The ``forward'' muons refer to muons decaying in the same direction as the laboratory momenta. In this situation, positive muons have their spins anti-parallel to their momenta. \cite {phen}}}{17}
\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the spin precession in the storage ring plane relative to a constant momentum (Not to scale). The precession amounts to $\sim $ 12 arcseconds per each orbit. \cite {phen}}}{18}
\contentsline {figure}{\numberline {6}{\ignorespaces A positive muon in the storage ring emits a positron almost parallel to the muon spin (green arrow). The electron is subjected to the same dipole magnetic field which produces a larger deflection leading the positron to interact with the calorimeter scintillator. The light is detected by a Photomultipler Tube (PMT) generating a signal that is digitized by a Wave Form Digitizer. \cite {phen}}}{19}
\contentsline {figure}{\numberline {7}{\ignorespaces The equivalent of Figure 3\hbox {} boosted to the laboratory frame. The fractional energy is $y=E/E_{e,max}$ where $E_{e,max} \approx 3.098$ GeV. The quantity $NA^2$ represents the \emph {statistical figure-of-merit}. It needs to be maximized in order to achieve a minimum statistical uncertainty. \cite {bnl}}}{21}
\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of the 3.6 billion detected electrons above 1.8 GeV as a function of time, modulo 100 $\mu s$, for the 2001 data set \cite {bnl}.}}{22}
\contentsline {figure}{\numberline {9}{\ignorespaces The lowest-order (Schwinger) contribution to the muon magnetic moment anomaly.}}{35}
\contentsline {figure}{\numberline {10}{\ignorespaces Weak contributions to the muon anomalous magnetic moment with a one-loop diagrams with virtual W and Z gauge bosonss. }}{36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
