This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: g-2-v-03-copy-copy.aux
The style file: prsty.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: g-2_references.bib
Warning--Warning: volume missing in entry phen.
Warning--Warning: pages missing in entry phen.
Warning--Warning: pages missing in entry alpha.
Warning--Warning: journal missing in entry hlbl.
Warning--Warning: volume missing in entry hlbl.
Warning--Warning: pages missing in entry hlbl.
You've used 10 entries,
            1909 wiz_defined-function locations,
            561 strings with 4985 characters,
and the built_in function-call counts, 2112 in all, are:
= -- 60
> -- 128
< -- 0
+ -- 40
- -- 30
* -- 224
:= -- 281
add.period$ -- 10
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 100
empty$ -- 183
format.name$ -- 40
if$ -- 473
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 33
num.names$ -- 10
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 106
swap$ -- 68
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 20
width$ -- 12
write$ -- 52
(There were 6 warnings)
