\contentsline {chapter}{List of Tables}{iv}
\contentsline {chapter}{List of Figures}{v}
\contentsline {chapter}{Abstract}{vi}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}The Muon Properties}{7}
\contentsline {subsection}{\numberline {2.1}Obtaining Polarized Muons}{7}
\contentsline {subsection}{\numberline {2.2}Parity Violation}{8}
\contentsline {subsection}{\numberline {2.3}Relativistic Muons in a Magnetic Field}{12}
\contentsline {section}{\numberline {3}The Muon $g-2$ Experiments}{14}
\contentsline {subsection}{\numberline {3.1}BNL E821 $g-2$ Experiment}{16}
\contentsline {subsection}{\numberline {3.2}Future Fermilab $g-2$ Experiment: E989}{30}
\contentsline {section}{\numberline {4}The Standard Model Evaluation of the Anomaly}{33}
\contentsline {subsection}{\numberline {4.1}Introduction}{33}
\contentsline {subsection}{\numberline {4.2}The QED Contribution to $a_{\mu }$}{34}
\contentsline {subsection}{\numberline {4.3}The Weak Contribution to $a_{\mu }$}{36}
\contentsline {subsection}{\numberline {4.4}Hadronic Contribution to $a_{\mu }$}{36}
\contentsline {section}{\numberline {5}Beyond the Standard Model Implications}{37}
\contentsline {chapter}{\numberline {A}Spin Dynamics}{38}
\contentsline {chapter}{\numberline {B}Muon Decay Rate}{39}
\contentsline {chapter}{\numberline {C}Radiative Corrections, Schwinger Term}{40}
