\relax 
\bibstyle{prsty}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{pdg}
\citation{phen}
\newlabel{eq:L}{{1}{3}}
\newlabel{eq:mu}{{2}{3}}
\citation{phen}
\citation{hadlo2}
\citation{bnl}
\citation{bnl}
\citation{bnl}
\newlabel{eq:sm}{{4}{5}}
\newlabel{eq:exp}{{5}{5}}
\newlabel{eq:diff}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Muon Properties}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obtaining Polarized Muons}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pion decay}}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cp}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parity Violation}{8}}
\newlabel{sec:pv}{{2.2}{8}}
\newlabel{eq:decay}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Muon decay}}{9}}
\newlabel{fig:muon}{{2}{9}}
\citation{bnl}
\citation{bnl}
\newlabel{eq:prob}{{9}{10}}
\newlabel{eq:na}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decay electrons and asymmetry distributions in the muon rest frame}}{11}}
\newlabel{fig:CMF}{{3}{11}}
\citation{bmt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relativistic Muons in a Magnetic Field}{12}}
\newlabel{eq:c}{{12}{13}}
\newlabel{eq:bmt}{{13}{13}}
\newlabel{eq:wa}{{14}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BNL E821 $g-2$ Experiment}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Historical Background}{14}}
\citation{phen}
\citation{phen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description of the Experimental Method}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Injection chain in the muon $g-2$ experiment}}{16}}
\newlabel{fig:chain}{{4}{16}}
\citation{phen}
\citation{phen}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Muon spin precession in the storage ring}}{17}}
\newlabel{fig:ring}{{5}{17}}
\newlabel{eq:waa}{{15}{17}}
\citation{phen}
\citation{phen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measurement of the Anomalous Angular Frequency $\omega _a$}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Electron detection in the storage ring.}}{19}}
\newlabel{fig:det}{{6}{19}}
\citation{bnl}
\citation{bnl}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decay electrons and asymmetry distributions in the laboratory frame.}}{20}}
\newlabel{fig:LAB}{{7}{20}}
\newlabel{eq:fit}{{16}{20}}
\citation{bnl}
\citation{bnl}
\citation{bnl}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of detected electrons}}{21}}
\newlabel{fig:osc}{{8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Measurement of the Magnetic Field $B$}{22}}
\newlabel{eq:wp}{{17}{23}}
\citation{zeeman}
\newlabel{eq:R}{{18}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Corrections and Systematic Errors}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Systematic errors for $\omega _a$}}{27}}
\newlabel{tab:sys}{{1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Systematic errors for $\omega _p$}}{28}}
\newlabel{tab:wp}{{2}{28}}
\citation{pdg}
\citation{bnl}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for the anomalous precession frequency $\omega _a$}}{29}}
\newlabel{tab:R}{{3}{29}}
\newlabel{eq:d}{{23}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summary of Results from E821}{29}}
\citation{e989}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces BNL E821 results of the anomaly $a_{\mu }$}}{30}}
\newlabel{tab:amu}{{4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Fermil