This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: g-2-v-01.aux
The style file: prsty.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: g-2_references.bib
Warning--Warning: volume missing in entry phen.
Warning--Warning: pages missing in entry phen.
Warning--Warning: pages missing in entry ref47.
Warning--Warning: pages missing in entry alpha.
You've used 6 entries,
            1909 wiz_defined-function locations,
            540 strings with 4479 characters,
and the built_in function-call counts, 1223 in all, are:
= -- 31
> -- 76
< -- 0
+ -- 24
- -- 18
* -- 132
:= -- 166
add.period$ -- 6
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 60
empty$ -- 106
format.name$ -- 24
if$ -- 269
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 21
num.names$ -- 6
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 51
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 12
width$ -- 7
write$ -- 32
(There were 4 warnings)
