This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: g-2-v-05.aux
The style file: prsty.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: g-2_references.bib
Warning--Warning: volume missing in entry phen.
Warning--Warning: pages missing in entry phen.
Warning--Warning: pages missing in entry alpha.
Warning--Warning: journal missing in entry hlbl.
Warning--Warning: volume missing in entry hlbl.
Warning--Warning: pages missing in entry hlbl.
You've used 12 entries,
            1909 wiz_defined-function locations,
            569 strings with 5139 characters,
and the built_in function-call counts, 2434 in all, are:
= -- 69
> -- 141
< -- 0
+ -- 44
- -- 32
* -- 245
:= -- 319
add.period$ -- 12
call.type$ -- 12
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 114
empty$ -- 226
format.name$ -- 44
if$ -- 554
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 39
num.names$ -- 12
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 122
swap$ -- 75
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 23
width$ -- 14
write$ -- 61
(There were 6 warnings)
