This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: g-2-v-06.aux
The style file: prsty.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: g-2_references.bib
Warning--Missing address in entry book.
Warning--Warning: volume missing in entry phen.
Warning--Warning: pages missing in entry phen.
Warning--Warning: volume missing in entry e989.
Warning--Warning: pages missing in entry e989.
Warning--Warning: pages missing in entry alpha.
Warning--Warning: journal missing in entry hlbl.
Warning--Warning: volume missing in entry hlbl.
Warning--Warning: pages missing in entry hlbl.
You've used 13 entries,
            1909 wiz_defined-function locations,
            573 strings with 5247 characters,
and the built_in function-call counts, 2653 in all, are:
= -- 77
> -- 143
< -- 0
+ -- 45
- -- 32
* -- 271
:= -- 339
add.period$ -- 13
call.type$ -- 13
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 129
empty$ -- 253
format.name$ -- 45
if$ -- 605
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 42
num.names$ -- 13
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 123
swap$ -- 83
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 9
while$ -- 25
width$ -- 15
write$ -- 67
(There were 9 warnings)
