\relax 
\bibstyle{prsty}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}}
\citation{book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{pdg}
\citation{phen}
\newlabel{eq:L}{{1}{3}}
\newlabel{eq:mu}{{2}{3}}
\citation{phen}
\citation{bnl}
\citation{bnl}
\citation{hadlo2}
\citation{bnl}
\newlabel{eq:exp}{{5}{5}}
\newlabel{eq:sm}{{6}{5}}
\newlabel{eq:diff}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Muon Properties}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obtaining Polarized Muons}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pion decay}}{8}}
\newlabel{fig:cp}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parity Violation}{8}}
\newlabel{sec:pv}{{2.2}{8}}
\newlabel{eq:decay}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Muon decay}}{9}}
\newlabel{fig:muon}{{2}{9}}
\citation{bnl}
\citation{bnl}
\newlabel{eq:prob}{{10}{10}}
\newlabel{eq:na}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decay electrons and asymmetry distributions in the muon rest frame}}{11}}
\newlabel{fig:CMF}{{3}{11}}
\citation{bmt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relativistic Muons in a Magnetic Field}{12}}
\newlabel{eq:c}{{13}{13}}
\newlabel{eq:bmt}{{14}{13}}
\newlabel{eq:wa}{{15}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Brookhaven $g-2$ Experiment: E821}{14}}
\newlabel{sec:exp}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Historical Background}{14}}
\citation{phen}
\citation{phen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description of the Experimental Method}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Injection chain in the muon $g-2$ experiment}}{16}}
\newlabel{fig:chain}{{4}{16}}
\citation{phen}
\citation{phen}
\citation{zeeman}
\citation{phen}
\citation{phen}
\newlabel{eq:waa}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Muon spin precession in the storage ring}}{18}}
\newlabel{fig:ring}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measurement of the Anomalous Angular Frequency $\omega _a$}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Electron detection in the storage ring.}}{19}}
\newlabel{fig:det}{{6}{19}}
\citation{bnl}
\citation{bnl}
\citation{bnl}
\citation{bnl}
\citation{bnl}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decay electrons and asymmetry distributions in the laboratory frame.}}{21}}
\newlabel{fig:LAB}{{7}{21}}
\newlabel{eq:fit}{{17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of detected electrons}}{22}}
\newlabel{fig:osc}{{8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Measurement of the Magnetic Field $B$}{23}}
\citation{zeeman}
\newlabel{eq:wp}{{18}{24}}
\newlabel{eq:R}{{19}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Corrections and Systematic Errors}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Systematic errors for $\omega _a$}}{28}}
\newlabel{tab:sys}{{1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Systematic errors for $\omega _p$}}{29}}
\newlabel{tab:wp}{{2}{29}}
\citation{pdg}
\citation{bnl}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for the anomalous precession frequency $\omega _a$}}{30}}
\newlabel{tab:R}{{3}{30}}
\newlabel{eq:d}{{24}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summary of Results from E821}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces BNL E821 results of the anomaly $a_{\mu }$}}{31}}
\newlabel{tab:amu}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Fermilab $g-2$ Experiment: E989}{32}}
\citation{e989}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Standard Model Evaluation of the Anomaly $\left (a_{\mu }\right )$}{34}}
\newlabel{sec:sm}{{5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{34}}
\newlabel{eq:mug}{{27}{34}}
\newlabel{eq:asm}{{28}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The QED Contribution to $a_{\mu }$}{35}}
\citation{alpha}
\citation{thesis}
\citation{thesis}
\citation{qed}
\newlabel{eq:schwinger}{{29}{36}}
\newlabel{eq:schwinger}{{31}{36}}
\newlabel{eq:qed}{{32}{36}}
\citation{ew1}
\citation{thesis}
\citation{thesis}
\citation{ew}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Feynman diagram of the lowest-order contribution}}{37}}
\newlabel{fig:schwinger}{{9}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Weak Contribution to $a_{\mu }$}{37}}
\newlabel{eq:ew}{{34}{37}}
\citation{thesis}
\citation{thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Feynman diagram of a weak contribution}}{38}}
\newlabel{fig:weak}{{10}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Hadronic Contribution to $a_{\mu }$}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Feynman diagram of some hadronic contributions}}{39}}
\newlabel{fig:had}{{11}{39}}
\citation{hadlo2}
\citation{hadlo2}
\citation{hlbl}
\citation{qed}
\citation{ew}
\citation{hlbl}
\citation{hadlo2}
\citation{hadlo2}
\newlabel{eq:hadlo2}{{36}{40}}
\newlabel{eq:hadho}{{37}{40}}
\newlabel{eq:hlbl}{{38}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The SM Value of $a_{\mu }$ }{40}}
\citation{hadlo2}
\citation{hadlo2}
\citation{hadlo2}
\citation{new_th}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Different SM predictions of $a_{\mu }$}}{41}}
\newlabel{fig:smex}{{12}{41}}
\newlabel{eq:sm}{{39}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Prospects}{42}}
\newlabel{fut}{{6}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Spin Dynamics}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:bmt}{{A}{44}}
\newlabel{eq:ds}{{A.1}{44}}
\newlabel{eq:dsrf}{{A.2}{44}}
\newlabel{eq:B}{{A.4}{45}}
\newlabel{eq:dsrf2}{{A.5}{45}}
\newlabel{eq:wt}{{A.9}{48}}
\newlabel{eq:wt2}{{A.10}{48}}
\newlabel{eq:dt}{{A.11}{48}}
\newlabel{eq:wt3}{{A.12}{48}}
\newlabel{eq:dbeta}{{A.13}{48}}
\newlabel{eq:dsf}{{A.14}{49}}
\newlabel{eq:wbmt}{{A.15}{49}}
\newlabel{eq:c2}{{A.16}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Muon Decay Rate}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:muon}{{B}{50}}
\newlabel{eq:mudecay}{{B.1}{50}}
\newlabel{eq:muM}{{B.2}{50}}
\newlabel{eq:muM2}{{B.3}{50}}
\newlabel{eq:muM3}{{B.4}{50}}
\newlabel{eq:MM}{{B.5}{51}}
\newlabel{eq:MM}{{B.6}{51}}
\newlabel{eq:MMM}{{B.9}{52}}
\newlabel{eq:dnus}{{B.12}{52}}
\newlabel{eq:x2}{{B.13}{52}}
\newlabel{eq:int}{{B.14}{52}}
\newlabel{eq:int2}{{B.15}{53}}
\newlabel{eq:AB1}{{B.16}{53}}
\newlabel{eq:AB2}{{B.17}{53}}
\newlabel{eq:dnus2}{{B.19}{54}}
\newlabel{eq:dgamma}{{B.20}{54}}
\newlabel{eq:dgamma_f}{{B.21}{54}}
