This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: g-2_draft.aux
The style file: prsty.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: g-2_references.bib
Warning--Warning: pages missing in entry ref47.
Warning--Warning: volume missing in entry phen.
Warning--Warning: pages missing in entry phen.
You've used 5 entries,
            1909 wiz_defined-function locations,
            532 strings with 4296 characters,
and the built_in function-call counts, 968 in all, are:
= -- 24
> -- 57
< -- 0
+ -- 18
- -- 13
* -- 95
:= -- 130
add.period$ -- 5
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 44
empty$ -- 96
format.name$ -- 18
if$ -- 219
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 18
num.names$ -- 5
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 40
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 9
width$ -- 6
write$ -- 26
(There were 3 warnings)
