This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: g-2_v-16.aux
The style file: prsty.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: g-2_references.bib
Warning--Warning: volume missing in entry phen.
Warning--Warning: pages missing in entry phen.
Warning--Warning: volume missing in entry e989.
Warning--Warning: pages missing in entry e989.
Warning--We don't use thesis titles in Phys. Rev, see \cite{thesis}
Warning--Warning: volume missing in entry hlbl.
Warning--Warning: pages missing in entry hlbl.
Warning--Warning: volume missing in entry new_th.
Warning--Warning: pages missing in entry new_th.
You've used 15 entries,
            1909 wiz_defined-function locations,
            583 strings with 5481 characters,
and the built_in function-call counts, 2955 in all, are:
= -- 86
> -- 155
< -- 0
+ -- 49
- -- 34
* -- 294
:= -- 379
add.period$ -- 15
call.type$ -- 15
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 144
empty$ -- 285
format.name$ -- 49
if$ -- 674
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 48
num.names$ -- 15
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 142
swap$ -- 92
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 9
while$ -- 28
width$ -- 17
write$ -- 76
(There were 9 warnings)
