\begin{thebibliography}{1}

\bibitem{doe}
http://science.energy.gov/hep/facilities/projects-missions-and status/, Muon
  g-2, 2012.

\bibitem{ref47}
M. Davier, A. Hoecker, B. Malaescu, and Z. Zhang, The European Physical Journal
  C {\bf 71},    (2011).

\bibitem{ref48}
K. Hagiwara, R. Liao, A.~D. Martin, D. Nomura, and T. Teubner, Journal of
  Physics G: Nuclear and Particle Physics {\bf 38},  085003  (2011).

\bibitem{bnl}
G.~W. Bennett~et al., Phys. Rev. D {\bf 73},  072003  (2006).

\bibitem{phen}
F. Jegerlehner and A. Nyffeler, arXiv:0902.3360v1  (2009).

\end{thebibliography}
