\relax 
\bibstyle{prsty}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}}
\citation{book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{pdg}
\citation{phen}
\newlabel{eq:L}{{1}{3}}
\newlabel{eq:mu}{{2}{3}}
\citation{phen}
\citation{bnl}
\citation{bnl}
\citation{hadlo2}
\citation{bnl}
\newlabel{eq:exp}{{5}{5}}
\newlabel{eq:sm}{{6}{5}}
\newlabel{eq:diff}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Muon Properties}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obtaining Polarized Muons}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pion decay}}{8}}
\newlabel{fig:cp}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parity Violation}{8}}
\newlabel{sec:pv}{{2.2}{8}}
\newlabel{eq:decay}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Muon decay}}{9}}
\newlabel{fig:muon}{{2}{9}}
\citation{bnl}
\citation{bnl}
\newlabel{eq:prob}{{10}{10}}
\newlabel{eq:na}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decay electrons and asymmetry distributions in the muon rest frame}}{11}}
\newlabel{fig:CMF}{{3}{11}}
\citation{bmt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relativistic Muons in a Magnetic Field}{12}}
\newlabel{eq:c}{{13}{13}}
\newlabel{eq:bmt}{{14}{13}}
\newlabel{eq:wa}{{15}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Brookhaven $g-2$ Experiment: E821}{14}}
\newlabel{sec:exp}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Historical Background}{14}}
\citation{phen}
\citation{phen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description of the Experimental Method}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Injection chain in the muon $g-2$ experiment}}{16}}
\newlabel{fig:chain}{{4}{16}}
\citation{phen}
\citation{phen}
\citation{zeeman}
\citation{phen}
\citation{phen}
\newlabel{eq:waa}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Muon spin precession in the storage ring}}{18}}
\newlabel{fig:ring}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measurement of the Anomalous Angular Frequency $\omega _a$}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Electron detection in the storage ring.}}{19}}
\newlabel{fig:det}{{6}{19}}
\citation{bnl}
\citation{bnl}
\citation{bnl}
\citation{bnl}
\citation{bnl}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decay electrons and asymmetry distributions in the laboratory frame.}}{21}}
\newlabel{fig:LAB}{{7}{21}}
\newlabel{eq:fit}{{17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of detected electrons}}{22}}
\newlabel{fig:osc}{{8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Measurement of the Magnetic Field $B$}{23}}
\citation{zeeman}
\newlabel{eq:wp}{{18}{24}}
\newlabel{eq:R}{{19}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Corrections and Systematic Errors}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Systematic errors for $\omega _a$}}{28}}
\newlabel{tab:sys}{{1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Systematic errors for $\omega _p$}}{29}}
\newlabel{tab:wp}{{2}{29}}
\citation{pdg}
\citation{bnl}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for the anomalous precession frequency $\omega _a$}}{30}}
\newlabel{tab:R}{{3}{30}}
\newlabel{eq:d}{{24}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summary of Results from E821}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces BNL E821 results of the anomaly $a_{\mu }$}}{31}}
\newlabel{tab:amu}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Fermilab $g-2$ 