\begin{thebibliography}{10}

\bibitem{book}
F. Jegerlehner, {\em The Anomalous Magnetic Moment of the Muon} (Springer
  Berlin Heidelberg, Berlin, 2008).

\bibitem{pdg}
J. Beringer~et al., Phys.Rev. {\bf D86},  010001  (2012).

\bibitem{phen}
F. Jegerlehner and A. Nyffeler, arXiv:0902.3360v1  (2009).

\bibitem{bnl}
G.~W. Bennett~et al., Phys. Rev. D {\bf 73},  072003  (2006).

\bibitem{hadlo2}
K. Hagiwara, R. Liao, A.~D. Martin, D. Nomura, and T. Teubner, J.Phys. {\bf
  G38},  085003  (2011).

\bibitem{bmt}
V. Bargmann, L. Michel, and V. Telegdi, Phys.Rev.Lett. {\bf 2},  435  (1959).

\bibitem{zeeman}
W. Liu~et al., Phys. Rev. Lett. {\bf 82},  711  (1999).

\bibitem{e989}
R. Carey~et al., FERMILAB-PROPOSAL-0989  (2009).

\bibitem{alpha}
R. Bouchendira, P. Clade, S. Guellati-Khelifa, F. Nez, and F. Biraben, Phys.
  Rev. Lett. {\bf 106},  080801  (2011).

\bibitem{thesis}
R. Liao, Ph.D. thesis, University of Liverpool, 2011.

\bibitem{qed}
T. Aoyama, M. Hayakawa, T. Kinoshita, and M. Nio, Phys.Rev.Lett. {\bf 109},
  111808  (2012).

\bibitem{ew1}
F. Jegerlehner and A. Nyffeler, Phys.Rept. {\bf 477},  1  (2009).

\bibitem{ew}
C. Gnendiger, D. Stšckinger, and H. Stšckinger-Kim, Phys.Rev. {\bf D88},
  053005  (2013).

\bibitem{hlbl}
J. Prades, E. de~Rafael, and A. Vainshtein, arXiv:0901.0306  (2009).

\bibitem{new_th}
T. Blum~et al., arXiv:1311.2198  (2013).

\bibitem{shankar}
R. Shankar, {\em Principles of Quantum Mechanics}, 2nd edition ed. (Springer,
  Yale, 1994).

\bibitem{jackson}
J.~D. Jackson, {\em Classical Electrodynamics}, 3rd edition ed. (John Wiley and
  Sons, INC., Berkley, 1999).

\bibitem{cern}
B. Montague, Physics Reports {\bf 113},  1  (1984).

\bibitem{peskin}
M.~E. Peskin and D.~V. Schroeder, {\em An Introduction to Quantum Field Theory}
  (Westview Press, SLAC, 1995).

\end{thebibliography}
