\contentsline {figure}{\numberline {1}{\ignorespaces Pion decay}}{5}
\contentsline {figure}{\numberline {2}{\ignorespaces Muon decay}}{6}
\contentsline {figure}{\numberline {3}{\ignorespaces Decay electrons and asymmetry distributions in the muon rest frame}}{7}
\contentsline {figure}{\numberline {4}{\ignorespaces Injection chain in the muon $g-2$ experiment}}{10}
\contentsline {figure}{\numberline {5}{\ignorespaces Muon spin precession in the storage ring}}{11}
\contentsline {figure}{\numberline {6}{\ignorespaces Electron detection in the storage ring.}}{12}
\contentsline {figure}{\numberline {7}{\ignorespaces Decay electrons and asymmetry distributions in the laboratory frame.}}{13}
\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of detected electrons}}{14}
\contentsline {figure}{\numberline {9}{\ignorespaces Feynman diagram of the lowest-order contribution}}{22}
\contentsline {figure}{\numberline {10}{\ignorespaces Feynman diagram of a weak contribution}}{23}
\contentsline {figure}{\numberline {11}{\ignorespaces Feynman diagram of some hadronic contributions}}{24}
\contentsline {figure}{\numberline {12}{\ignorespaces Different SM predictions of $a_{\mu }$}}{25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
