\relax 
\bibstyle{prsty}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}}
\citation{book}
\citation{pdg}
\citation{phen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{phen}
\newlabel{eq:L}{{1}{2}}
\newlabel{eq:mu}{{2}{2}}
\citation{bnl}
\citation{bnl}
\citation{hadlo2}
\citation{bnl}
\newlabel{eq:exp}{{5}{3}}
\newlabel{eq:sm}{{6}{3}}
\newlabel{eq:diff}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties of the Muon}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obtaining Polarized Muons}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pion decay}}{5}}
\newlabel{fig:cp}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parity Violation}{5}}
\newlabel{sec:pv}{{2.2}{5}}
\newlabel{eq:decay}{{9}{5}}
\citation{bnl}
\citation{bnl}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Muon decay}}{6}}
\newlabel{fig:muon}{{2}{6}}
\newlabel{eq:prob}{{10}{6}}
\newlabel{eq:na}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decay electrons and asymmetry distributions in the muon rest frame}}{7}}
\newlabel{fig:CMF}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relativistic Muons in a Magnetic Field}{7}}
\citation{bmt}
\newlabel{eq:bmtS}{{12}{8}}
\newlabel{eq:c}{{13}{8}}
\newlabel{eq:bmt}{{14}{8}}
\newlabel{eq:wa}{{15}{8}}
\citation{phen}
\citation{phen}
\@writefile{toc}{\contentsline {section}{\numberline {3}Brookhaven $g-2$ Experiment: E821}{9}}
\newlabel{sec:exp}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Historical Background}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description of the Experimental Method}{9}}
\citation{phen}
\citation{phen}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Injection chain in the muon $g-2$ experiment}}{10}}
\newlabel{fig:chain}{{4}{10}}
\newlabel{eq:waa}{{16}{10}}
\citation{zeeman}
\citation{phen}
\citation{phen}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Muon spin precession in the storage ring}}{11}}
\newlabel{fig:ring}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measurement of the Anomalous Angular Frequency $\omega _a$}{11}}
\citation{bnl}
\citation{bnl}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Electron detection in the storage ring.}}{12}}
\newlabel{fig:det}{{6}{12}}
\citation{bnl}
\citation{bnl}
\citation{bnl}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decay electrons and asymmetry distributions in the laboratory frame.}}{13}}
\newlabel{fig:LAB}{{7}{13}}
\newlabel{eq:fit}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of detected electrons}}{14}}
\newlabel{fig:osc}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Measurement of the Magnetic Field $B$}{14}}
\citation{zeeman}
\newlabel{eq:wp}{{18}{15}}
\newlabel{eq:R}{{19}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Corrections and Systematic Errors}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Systematic errors for $\omega _a$}}{17}}
\newlabel{tab:sys}{{1}{17}}
\citation{pdg}
\citation{bnl}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Systematic errors for $\omega _p$}}{18}}
\newlabel{tab:wp}{{2}{18}}
\newlabel{eq:d}{{24}{18}}
\newlabel{eq:edm}{{25}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summary of Results from E821}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for the anomalous precession frequency $\omega _a$}}{19}}
\newlabel{tab:R}{{3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces BNL E821 results of the anomaly $a_{\mu }$}}{19}}
\newlabel{tab:amu}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Fermilab $g-2$ Experiment: E989}{19}}
\citation{e989}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Standard Model Evaluation of the Anomaly $\left (a_{\mu }\right )$}{21}}
\newlabel{sec:sm}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{21}}
\newlabel{eq:mug}{{28}{21}}
\newlabel{eq:asm}{{29}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The QED Contribution to $a_{\mu }$}{21}}
\citation{alpha}
\citation{thesis}
\citation{thesis}
\citation{qed}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Feynman diagram of the lowest-order contribution}}{22}}
\newlabel{fig:schwinger}{{9}{22}}
\newlabel{eq:schwinger}{{30}{22}}
\newlabel{eq:schwinger2}{{32}{22}}
\newlabel{eq:qed}{{33}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Weak Contribution to $a_{\mu }$}{22}}
\citation{ew1}
\citation{thesis}
\citation{thesis}
\citation{ew}
\citation{thesis}
\citation{thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Feynman diagram of a weak contribution}}{23}}
\newlabel{fig:weak}{{10}{23}}
\newlabel{eq:ew}{{35}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Hadronic Contribution to $a_{\mu }$}{23}}
\citation{hadlo2}
\citation{hadlo2}
\citation{hlbl}
\citation{qed}
\citation{ew}
\citation{hlbl}
\citation{hadlo2}
\citation{hadlo2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Feynman diagram of some hadronic contributions}}{24}}
\newlabel{fig:had}{{11}{24}}
\newlabel{eq:hadlo2}{{37}{24}}
\newlabel{eq:hadho}{{38}{24}}
\newlabel{eq:hlbl}{{39}{24}}
\citation{hadlo2}
\citation{hadlo2}
\citation{hadlo2}
\citation{new_th}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Different SM predictions of $a_{\mu }$}}{25}}
\newlabel{fig:smex}{{12}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The SM Value of $a_{\mu }$ }{25}}
\newlabel{eq:sm}{{40}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Prospects}{26}}
\newlabel{fut}{{6}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Dirac Result $\displaystyle g=2$}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:dirac}{{A}{27}}
\newlabel{eq:H}{{A.1}{27}}
\newlabel{eq:tdse}{{A.3}{27}}
\newlabel{eq:psit}{{A.4}{27}}
\newlabel{eq:HB}{{A.6}{27}}
\newlabel{eq:eig2}{{A.7}{28}}
\newlabel{eq:Epsi}{{A.8}{28}}
\newlabel{eq:eig3}{{A.9}{28}}
\newlabel{eq:cphi}{{A.10}{28}}
\citation{shankar}
\newlabel{eq:dirac_f}{{A.15}{29}}
\newlabel{eq:H_f}{{A.16}{29}}
\newlabel{eq:H_int}{{A.17}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Spin Dynamics}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:bmt}{{B}{30}}
\newlabel{eq:ds}{{B.1}{30}}
\newlabel{eq:dsrf}{{B.2}{30}}
\newlabel{eq:B}{{B.4}{30}}
\newlabel{eq:dsrf2}{{B.5}{30}}
\citation{jackson}
\citation{jackson}
\newlabel{eq:wt}{{B.9}{33}}
\newlabel{eq:wt2}{{B.10}{33}}
\newlabel{eq:dt}{{B.11}{33}}
\newlabel{eq:wt3}{{B.12}{33}}
\newlabel{eq:dbeta}{{B.13}{33}}
\newlabel{eq:dsf}{{B.14}{33}}
\citation{cern}
\citation{jackson}
\newlabel{eq:wbmt}{{B.15}{34}}
\newlabel{eq:c2}{{B.16}{34}}
\citation{peskin}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Muon Decay Rate}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:muon}{{C}{35}}
\newlabel{eq:mudecay}{{C.1}{35}}
\newlabel{fig:cp}{{C}{35}}
\newlabel{eq:muM}{{C.2}{35}}
\newlabel{eq:muM2}{{C.3}{35}}
\newlabel{eq:muM3}{{C.4}{35}}
\newlabel{eq:MM}{{C.5}{36}}
\newlabel{eq:MM}{{C.6}{36}}
\newlabel{eq:MMM}{{C.9}{36}}
\newlabel{eq:dnus}{{C.12}{37}}
\newlabel{eq:x2}{{C.13}{37}}
\newlabel{eq:int}{{C.14}{37}}
\newlabel{eq:int2}{{C.15}{37}}
\newlabel{eq:AB1}{{C.16}{37}}
\newlabel{eq:AB2}{{C.17}{38}}
\newlabel{eq:dnus2}{{C.19}{38}}
\newlabel{eq:dgamma}{{C.20}{38}}
\newlabel{eq:dgamma_f}{{C.21}{38}}
\citation{peskin}
\citation{peskin}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}The Schwinger Term $\displaystyle \frac  {\alpha }{2\pi }$ }{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:schwinger}{{D}{39}}
\newlabel{eq:gordon}{{D.2}{39}}
\newlabel{eq:F1F2}{{D.3}{40}}
\newlabel{eq:N}{{D.6}{41}}
\newlabel{eq:MM}{{D.7}{41}}
\newlabel{eq:F2}{{D.8}{41}}
\citation{peskin}
\citation{peskin}
\bibdata{g-2_references}
\newlabel{eq:d4k}{{D.9}{42}}
\newlabel{eq:F22}{{D.10}{42}}
\newlabel{eq:F20}{{D.11}{42}}
\bibcite{book}{1}
\bibcite{pdg}{2}
\bibcite{phen}{3}
\bibcite{bnl}{4}
\bibcite{hadlo2}{5}
\bibcite{bmt}{6}
\bibcite{zeeman}{7}
\bibcite{e989}{8}
\bibcite{alpha}{9}
\bibcite{thesis}{10}
\bibcite{qed}{11}
\bibcite{ew1}{12}
\bibcite{ew}{13}
\bibcite{hlbl}{14}
\bibcite{new_th}{15}
\bibcite{shankar}{16}
\bibcite{jackson}{17}
\bibcite{cern}{18}
\bibcite{peskin}{19}
\gdef\totalsavedfigure{12}
\gdef\totalsavedtable{4}
\gdef\totalsavedbibitem{19}
\@writefile{toc}{\contentsline {chapter}{References}{43}}
