\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{ss3l2016pub-blx,newSUSYRefs,ss3l2016pub,bibtex/bib/ATLAS,bibtex/bib/PubNotes,bibtex/bib/ConfNotes}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\citation{Golfand:1971iw}
\citation{Volkov:1973ix}
\citation{Wess:1974tw}
\citation{Wess:1974jb}
\citation{Ferrara:1974pu}
\citation{Salam:1974ig}
\citation{Martin:1997ns}
\citation{Fayet:1976et}
\citation{Fayet:1977yc}
\citation{Farrar:1978xj}
\citation{Goldberg:1983nd}
\citation{Ellis:1983ew}
\citation{Sakai:1981gr}
\citation{Dimopoulos:1981yj}
\citation{Ibanez:1981yh}
\citation{Dimopoulos:1981zb}
\citation{Barbieri:1987fn}
\citation{deCarlos:1993yy}
\citation{Inoue:1982pi}
\citation{Ellis:1983ed}
\citation{Borschensky:2014cia}
\citation{paperSS3L}
\citation{PERF-2007-01}
\citation{Khachatryan:2016kod}
\citation{Khachatryan:2017qgo}
\citation{Alwall:2008ve}
\citation{Alwall:2008ag}
\citation{Alves:2011wf}
\citation{Huang:2015fba}
\citation{Ellis:2002iu}
\citation{Ellis:2002wv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\citation{Nikolidakis:2007fc}
\citation{Smith:2008ju}
\citation{Csaki:2011ge}
\citation{Durieux:2013uqa}
\citation{Berger:2013sir}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:feynman_gtt}{{1(a)}{5}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:feynman_gtt}{{(a)}{5}{\relax }{figure.caption.1}{}}
\newlabel{fig:feynman_gttOffshell}{{1(b)}{5}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:feynman_gttOffshell}{{(b)}{5}{\relax }{figure.caption.1}{}}
\newlabel{fig:feynman_gg2WZ}{{1(c)}{5}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:feynman_gg2WZ}{{(c)}{5}{\relax }{figure.caption.1}{}}
\newlabel{fig:feynman_gg2sl}{{1(d)}{5}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:feynman_gg2sl}{{(d)}{5}{\relax }{figure.caption.1}{}}
\newlabel{fig:feynman_b1b1}{{1(e)}{5}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:feynman_b1b1}{{(e)}{5}{\relax }{figure.caption.1}{}}
\newlabel{fig:feynman_t1t1}{{1(f)}{5}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:feynman_t1t1}{{(f)}{5}{\relax }{figure.caption.1}{}}
\newlabel{fig:feynm_rpv_gl313}{{1(g)}{5}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:feynm_rpv_gl313}{{(g)}{5}{\relax }{figure.caption.1}{}}
\newlabel{fig:feynm_rpv_gl321}{{1(h)}{5}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:feynm_rpv_gl321}{{(h)}{5}{\relax }{figure.caption.1}{}}
\newlabel{fig:feynm_rpv_glprime}{{1(i)}{5}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:feynm_rpv_glprime}{{(i)}{5}{\relax }{figure.caption.1}{}}
\newlabel{fig:feynm_rpv_gl112}{{1(j)}{5}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:feynm_rpv_gl112}{{(j)}{5}{\relax }{figure.caption.1}{}}
\newlabel{fig:feynm_rpv_sd313}{{1(k)}{5}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:feynm_rpv_sd313}{{(k)}{5}{\relax }{figure.caption.1}{}}
\newlabel{fig:feynm_rpv_sd321}{{1(l)}{5}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:feynm_rpv_sd321}{{(l)}{5}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RPC SUSY processes featuring gluino (a, b, c, d) or third generation squark (e, f) pair production studied in this analysis. RPV SUSY models considered are gluino pair production (g, h, i, j) and t-channel production of right-handed down squarks(k, l) which decay via baryon or lepton number violating couplings $\lambda ''$ and $\lambda '$ respectively. In the diagrams, $q= u, d, c, s$ and $\ell =e,\mu ,\tau $.\relax }}{5}{figure.caption.1}}
\newlabel{fig:feynman}{{1}{5}{RPC SUSY processes featuring gluino (a, b, c, d) or third generation squark (e, f) pair production studied in this analysis. RPV SUSY models considered are gluino pair production (g, h, i, j) and t-channel production of right-handed down squarks(k, l) which decay via baryon or lepton number violating couplings $\lambda ''$ and $\lambda '$ respectively. In the diagrams, $q= u, d, c, s$ and $\ell =e,\mu ,\tau $.\relax }{figure.caption.1}{}}
\citation{PERF-2007-01}
\citation{CERN-LHCC-2010-013}
\citation{Aad:2012xs}
\citation{ATL-DAQ-PUB-2016-001}
\citation{Aaboud:2016leb}
\@writefile{toc}{\contentsline {section}{\numberline {2}The ATLAS detector}{6}{section.2}}
\newlabel{sec:detector}{{2}{6}{The ATLAS detector}{section.2}{}}
\citation{Aaboud:2016hhf}
\citation{Aad:2010ah}
\citation{Agostinelli:2002hh}
\citation{ATL-PHYS-PUB-2010-013}
\citation{Sjostrand:2007gs}
\citation{ATLAS-PHYS-PUB-2012-003}
\citation{Martin:2009iq}
\citation{EvtGen}
\citation{Alwall:2014hca}
\citation{Sjostrand:2007gs}
\citation{Beenakker:1996ch}
\citation{Kulesza:2008jb}
\citation{Kulesza:2009kq}
\citation{Beenakker:2009ha}
\citation{Beenakker:2011fu}
\citation{Kramer:2012bx}
\citation{Lai:2010vv}
\citation{pub-2014-021}
\citation{YR4}
\citation{Corcella:2000bw}
\citation{YR4}
\citation{Pumplin:2002vw}
\citation{Gieseke:2012ft}
\citation{Alwall:2014hca}
\citation{gleisberg:2008ta}
\citation{pubnote_mc_multiboson}
\citation{Lai:2010vv}
\citation{Alwall:2014hca}
\citation{YR4}
\citation{pubnote_mc_multiboson}
\citation{Dittmaier:2012vm}
\citation{Alwall:2008ve}
\citation{Alwall:2008ag}
\citation{Alves:2011wf}
\citation{Alwall:2014hca}
\citation{pub-2014-021}
\citation{Lonnblad:2011xx}
\citation{Lai:2010vv}
\citation{Beenakker:1996ch}
\citation{Kulesza:2008jb}
\citation{Kulesza:2009kq}
\citation{Beenakker:2009ha}
\citation{Beenakker:2011fu}
\citation{Beenakker:1996ed}
\citation{Beenakker:1996ch}
\citation{Kramer:2012bx}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and simulated event samples}{7}{section.3}}
\newlabel{sec:dataMC}{{3}{7}{Dataset and simulated event samples}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulated signal and background event samples: the corresponding generator, parton shower, cross-section normalisation, PDF set and underlying-event tune are shown. Because of their very small contribution to the signal region background estimate $\ensuremath  {t\bar {t}}\xspace  +WW/WZ$, $t+Z/WZ/\ensuremath  {t\bar {t}}\xspace  $, $H+W/Z$ and triboson are summed and called ``Rare'' in the following. NLO-Prospino2 refers to RPV down squark models of Fig.\ref  {fig:feynm_rpv_sd313} and \ref  {fig:feynm_rpv_sd321}, as well as NUHM2.\relax }}{7}{table.caption.2}}
\newlabel{tab:MC}{{1}{7}{Simulated signal and background event samples: the corresponding generator, parton shower, cross-section normalisation, PDF set and underlying-event tune are shown. Because of their very small contribution to the signal region background estimate $\ttbar +WW/WZ$, $t+Z/WZ/\ttbar $, $H+W/Z$ and triboson are summed and called ``Rare'' in the following. NLO-Prospino2 refers to RPV down squark models of Fig.\ref {fig:feynm_rpv_sd313} and \ref {fig:feynm_rpv_sd321}, as well as NUHM2.\relax }{table.caption.2}{}}
\citation{pubnote_mc_ttv}
\citation{pubnote_mc_multiboson}
\citation{YR4}
\citation{Alwall:2014hca}
\citation{Frixione:2015zaa}
\citation{pubnote_mc_multiboson}
\citation{YR4}
\citation{Alwall:2014hca}
\citation{Gleisberg:2008fv}
\citation{Cascioli:2011va}
\citation{Schumann:2007mg}
\citation{Hoeche:2012yf}
\citation{ATL-PHYS-PUB-2015-026}
\citation{ATLAS-CONF-2016-024}
\citation{Aad:2016jkr}
\citation{Aad:2016jkr}
\@writefile{toc}{\contentsline {section}{\numberline {4}Event selection}{8}{section.4}}
\newlabel{sec:selection}{{4}{8}{Event selection}{section.4}{}}
\citation{Cacciari:2008}
\citation{PERF-2014-07}
\citation{ATLAS-PHYS-PUB-2015-015}
\citation{ATLAS-PHYS-PUB-2015-015}
\citation{ATLAS-CONF-2014-018}
\citation{Aad:2015ydr}
\citation{ATL-PHYS-PUB-2015-022}
\citation{ATL-PHYS-PUB-2015-022}
\citation{ATL-PHYS-PUB-2016-012}
\citation{ATL-PHYS-PUB-2015-022}
\citation{ATLAS-CONF-2016-024}
\citation{ATLAS-CONF-2012-123}
\citation{ATL-PHYS-PUB-2015-027}
\citation{ATL-PHYS-PUB-2015-023}
\citation{ATLAS-CONF-2010-038}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the signal region definition. Unless explicitely stated in the table, at least two signal leptons with $\ensuremath  {p_{\text  {T}}}\xspace  >$20 GeV and same charge (SS) are required in each signal region. Requirements are placed on the number of signal leptons ($N_{\rm  {lept}}^{\rm  {signal}}$), the number of jets ($N_{\rm  {jets}}$) or the number of $b$-jets with $\ensuremath  {p_{\text  {T}}}\xspace  >\SI {20}{GeV}$ ($N_{b\rm  {-jets}}$), \ensuremath  {p_{\text  {T}}}\xspace  of the lepton or jet, \ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  , \ensuremath  {m_{\mathrm  {eff}}}\ or \ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  /\ensuremath  {m_{\mathrm  {eff}}}. The last column indicates the targeted signal model.\relax }}{11}{table.caption.3}}
\newlabel{tab:SRdef3}{{2}{11}{Summary of the signal region definition. Unless explicitely stated in the table, at least two signal leptons with $\pt >$20 GeV and same charge (SS) are required in each signal region. Requirements are placed on the number of signal leptons ($N_{\rm {lept}}^{\rm {signal}}$), the number of jets ($N_{\rm {jets}}$) or the number of $b$-jets with $\pt >\SI {20}{GeV}$ ($N_{b\rm {-jets}}$), \pt of the lepton or jet, \met , \meff \ or \met /\meff . The last column indicates the targeted signal model.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Background estimation}{11}{section.5}}
\newlabel{sec:bkg}{{5}{11}{Background estimation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Detector background estimation methods}{11}{subsection.5.1}}
\newlabel{sec:DD_bkg}{{5.1}{11}{Detector background estimation methods}{subsection.5.1}{}}
\citation{SUSY3bjetsRun1}
\citation{paperSS3L}
\citation{ATLAS-CONF-2012-151}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Validation of background estimates}{12}{subsection.5.2}}
\newlabel{sec:valid}{{5.2}{12}{Validation of background estimates}{subsection.5.2}{}}
\citation{YR4}
\citation{pubnote_mc_multiboson}
\citation{YR4}
\citation{Alwall:2014hca}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Distributions of the number of jets, of $b$-tagged jets and the effective mass after requiring at least two jets ($\ensuremath  {p_{\text  {T}}}\xspace  >\SI {25}{GeV}$) and $\ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  >\SI {50}{GeV}$, as well as at least two same-sign leptons (a,b) or two same-sign electrons (c) or three leptons (d). The statistical uncertainties in the background prediction are included in the uncertainty band, as well as the full systematic uncertainties for backgrounds with fake or non-prompt leptons, or charge-flip. The light blue bands in the ratio plots show contributions from statistical uncertainties alone while the hashed area shows the total uncertainty.. The ``Rare'' category contains the contributions from associated production $\ensuremath  {t\bar {t}}\xspace  +WW/WZ$, as well as $t+Z/WZ/\ensuremath  {t\bar {t}}\xspace  $, $H+W/Z$, and triboson production. \leavevmode {\color {red}[UPDATE: Remove numbers in the legend and move from upper case to lower case.]} \relax }}{13}{figure.caption.4}}
\newlabel{fig:Bkg_distribs}{{2}{13}{Distributions of the number of jets, of $b$-tagged jets and the effective mass after requiring at least two jets ($\pT >\SI {25}{GeV}$) and $\met >\SI {50}{GeV}$, as well as at least two same-sign leptons (a,b) or two same-sign electrons (c) or three leptons (d). The statistical uncertainties in the background prediction are included in the uncertainty band, as well as the full systematic uncertainties for backgrounds with fake or non-prompt leptons, or charge-flip. The light blue bands in the ratio plots show contributions from statistical uncertainties alone while the hashed area shows the total uncertainty.. The ``Rare'' category contains the contributions from associated production $\ttbar +WW/WZ$, as well as $t+Z/WZ/\ttbar $, $H+W/Z$, and triboson production. \textcolor {red}{[UPDATE: Remove numbers in the legend and move from upper case to lower case.]} \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Systematic uncertainties on the background estimation}{13}{section.6}}
\newlabel{sec:syst}{{6}{13}{Systematic uncertainties on the background estimation}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the event selection in the validation regions (VRs). Requirements are placed on the number of signal leptons ($N_{\rm  {lept}}^{\rm  {signal}}$) and candidate leptons ($N_{\rm  {lept}}^{\rm  {cand}}$), the number of jets ($N_{\rm  {jets}}$) or the number of $b$-jets with $\ensuremath  {p_{\text  {T}}}\xspace  >\SI {20}{GeV}$ ($N_{b\rm  {-jets}}$). The two leading-\ensuremath  {p_{\text  {T}}}\xspace  leptons are referred to as $\ell _{1,2}$ with decreasing \ensuremath  {p_{\text  {T}}}\xspace  . Additional requirements are set on \ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  , \ensuremath  {m_{\mathrm  {eff}}}, the invariant mass of the two leading electrons $m_{ee}$, the presence of SS leptons or a pair of same-flavour opposite-sign leptons (SFOS) and its invariant mass $m_\text  {SFOS}$. A minimum angular separation between the leptons and the jets ($\Delta R (\ell , j)$) and between the two leptons ($\Delta R (\ell _{1}, \ell _2)$) is imposed in $W^\pm W^\pm $ VR. For the two $WZ$ VRs an upper cut on the ratio between the \ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  in the event and the sum of all selected leptons \ensuremath  {p_{\text  {T}}}\xspace  (\ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  /$\DOTSB \sum@ \slimits@ {p_T^\ell }$) is required. An upper cut on the ratio between the sum of the \ensuremath  {p_{\text  {T}}}\xspace  of all $b$-jets and that of all jets in the event ($\DOTSB \sum@ \slimits@ p_T^{b-j} / \DOTSB \sum@ \slimits@ {p_T^{j}}$) is considered only in the $\ensuremath  {t\bar {t}}\xspace  W$ VR. \relax }}{14}{table.caption.5}}
\newlabel{tab:VRdef}{{3}{14}{Summary of the event selection in the validation regions (VRs). Requirements are placed on the number of signal leptons ($N_{\rm {lept}}^{\rm {signal}}$) and candidate leptons ($N_{\rm {lept}}^{\rm {cand}}$), the number of jets ($N_{\rm {jets}}$) or the number of $b$-jets with $\pt >\SI {20}{GeV}$ ($N_{b\rm {-jets}}$). The two leading-\pt leptons are referred to as $\ell _{1,2}$ with decreasing \pt . Additional requirements are set on \met , \meff , the invariant mass of the two leading electrons $m_{ee}$, the presence of SS leptons or a pair of same-flavour opposite-sign leptons (SFOS) and its invariant mass $m_\text {SFOS}$. A minimum angular separation between the leptons and the jets ($\Delta R (\ell , j)$) and between the two leptons ($\Delta R (\ell _{1}, \ell _2)$) is imposed in $W^\pm W^\pm $ VR. For the two $WZ$ VRs an upper cut on the ratio between the \met in the event and the sum of all selected leptons \pt (\met /$\sum {p_T^\ell }$) is required. An upper cut on the ratio between the sum of the \pt of all $b$-jets and that of all jets in the event ($\sum p_T^{b-j} / \sum {p_T^{j}}$) is considered only in the $\ttbar W$ VR. \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The numbers of observed data and expected background events in the validation regions. The ``Rare'' category contains the contributions from associated production $\ensuremath  {t\bar {t}}\xspace  +WW/WZ$, as well as $t+Z/WZ/\ensuremath  {t\bar {t}}\xspace  $, $H+W/Z$, and triboson production. Background categories shown as a ``$-$'' denote that they cannot contribute to a given region (e.g. charge flips in 3-lepton regions). The displayed yields include all sources of statistical and systematic uncertainties, except for the theoretical uncertainties which only affect the inclusive production cross-sections.\relax }}{14}{table.caption.6}}
\newlabel{tab:VR_yields}{{4}{14}{The numbers of observed data and expected background events in the validation regions. The ``Rare'' category contains the contributions from associated production $\ttbar +WW/WZ$, as well as $t+Z/WZ/\ttbar $, $H+W/Z$, and triboson production. Background categories shown as a ``$-$'' denote that they cannot contribute to a given region (e.g. charge flips in 3-lepton regions). The displayed yields include all sources of statistical and systematic uncertainties, except for the theoretical uncertainties which only affect the inclusive production cross-sections.\relax }{table.caption.6}{}}
