\relax 
\global\@todotoctrue
\citation{atlas}
\citation{evolution}
\citation{l1}
\citation{hlt}
\citation{ros}
\citation{vme_roib}
\citation{swroib_past}
\newlabel{-TOC-}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\global\@todotoctrue
\citation{tilar}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ATLAS TDAQ Architecture.}}{2}}
\newlabel{fig:atlas_tdaq}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}VMEbus based RoIB}{2}}
\newlabel{sec:roib}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware implementation}{2}}
\newlabel{sec:roib_current}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block scheme of the RoI Builder and overview of connections to external systems. The custom input and builder cards and the controller, a commercially available single board computer, are installed in a single 9U VMEbus crate. The controller connects to the Control Network to interact with the rest of the data acquisition system.}}{3}}
\newlabel{roib_run1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Performance and Evolution}{3}}
\newlabel{sec:roib_limit}{{2.2}{3}}
\global\@todotoctrue
\citation{alice}
\citation{crorc}
\citation{crorc}
\citation{crorc}
\citation{ros}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces L1 input sources to the RoIB.}}{4}}
\newlabel{tab:roib_links}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PC based RoIB}{4}}
\newlabel{sec:roib_new}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Common Readout Receiver Card}{4}}
\newlabel{sec:crorc}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Readout System Firmware \& Software}{4}}
\newlabel{sec:crorc_fw}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Photo of the C-RORC board with the major components and features annotated \cite  {crorc}.}}{5}}
\newlabel{fig:crorc}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RobinNP firmware organization and flow of data from host CPU to the firmware (by means of programmed I/O) and from the firmware to the host memory (by means of DMA).}}{5}}
\newlabel{fig:robinnp_fw}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RoIB Software}{5}}
\newlabel{sec:crorc_sw}{{3.3}{5}}
\global\@todotoctrue
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Layout of the readout system firmware and software specific to the RoIB.}}{6}}
\newlabel{fig:roib_swfw}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototype Tests}{6}}
\newlabel{sec:perf}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Standalone Tests}{6}}
\newlabel{sec:perf_alone}{{4.1}{6}}
\global\@todotoctrue
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rate as a function of the fragment size (in bytes) with external source that emulates the L1 trigger input. The rates shown are for the input rate to the RobinNP without event building (EB) (triangle), rate with EB (circle), and for comparison, the current VMEbus RoIB rate is also shown (square). }}{7}}
\newlabel{fig:cern_robinnproib}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Full System Tests}{7}}
\newlabel{sec:perf_tdaq}{{4.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outlook}{7}}
\newlabel{sec:outlook}{{5}{7}}
\bibcite{atlas}{1}
\bibcite{evolution}{2}
\bibcite{l1}{3}
\bibcite{hlt}{4}
\bibcite{ros}{5}
\bibcite{vme_roib}{6}
\bibcite{swroib_past}{7}
\bibcite{l1ttc}{8}
\bibcite{tilar}{9}
\bibcite{alice}{10}
\bibcite{crorc}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screenshot of a monitoring tool which shows the HLTSV processing rate using the ATLAS TDAQ software .}}{8}}
\newlabel{fig:partition}{{7}{8}}
