\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}VMEbus based RoIB}{2}
\contentsline {subsection}{\numberline {2.1}Hardware implementation}{2}
\contentsline {subsection}{\numberline {2.2}System Performance and Evolution}{3}
\contentsline {section}{\numberline {3}PC based RoIB}{4}
\contentsline {subsection}{\numberline {3.1}The Common Readout Receiver Card}{4}
\contentsline {subsection}{\numberline {3.2}Readout System Firmware \& Software}{4}
\contentsline {subsection}{\numberline {3.3}RoIB Software}{5}
\contentsline {section}{\numberline {4}Prototype Tests}{6}
\contentsline {subsection}{\numberline {4.1}Standalone Tests}{6}
\contentsline {subsection}{\numberline {4.2}Full System Tests}{7}
\contentsline {section}{\numberline {5}Outlook}{7}
