
\chapter{The wicked--googly weave}

\section{Introduction}

The wicked--googly weave (WiGoo) is technologically superior to all previous weaves~\cite{Science}.
Although the WiGoo provides +4 shield bonus and protects against incorporeal touch attacks, it is not very effective against ninturpoos (See Figure~\ref{fig:ninturpoos}.)

\begin{figure}
  \centering
  \includegraphics[scale=0.5]{figures/ntp}
  \caption{Though rare, ninja turtle poodles, or ninturpoos, are particularly devastating to baskets.}
  \label{fig:ninturpoos}
\end{figure}


\section{This stuff is for real}

The WiGoo method can seriously whip out some serious basket.
A quite serious basket is shown in Figure~\ref{fig:serious}.

\begin{figure}
  \centering
  \includegraphics[scale=0.5]{figures/sbskt}
  \caption{This basket was woven woefully in under 26.2 seconds.}
  \label{fig:serious}
\end{figure}
