\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{ss3l2015pub-blx,newSUSYRefs,ss3l2015pub,bibtex/bib/ATLAS,bibtex/bib/PubNotes,bibtex/bib/ConfNotes}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\citation{Golfand:1971iw}
\citation{Volkov:1973ix}
\citation{Wess:1974tw}
\citation{Wess:1974jb}
\citation{Ferrara:1974pu}
\citation{Salam:1974ig}
\citation{Martin:1997ns}
\citation{Fayet:1976et}
\citation{Fayet:1977yc}
\citation{Farrar:1978xj}
\citation{Goldberg:1983nd}
\citation{Ellis:1983ew}
\citation{Sakai:1981gr}
\citation{Dimopoulos:1981yj}
\citation{Ibanez:1981yh}
\citation{Dimopoulos:1981zb}
\citation{Barbieri:1987fn}
\citation{deCarlos:1993yy}
\citation{Inoue:1982pi}
\citation{Ellis:1983ed}
\citation{Borschensky:2014cia}
\citation{paperSS3L}
\citation{PERF-2007-01}
\citation{Chatrchyan:2013fea}
\citation{paperSS3L}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{PERF-2007-01}
\citation{CERN-LHCC-2010-013}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:feynman_gg2sl}{{1a}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:feynman_gg2sl}{{a}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:feynman_gg2WZ}{{1b}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:feynman_gg2WZ}{{b}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:feynman_b1b1}{{1c}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:feynman_b1b1}{{c}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:feynman_gtt}{{1d}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:feynman_gtt}{{d}{3}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SUSY processes featuring gluino (a, b, d) or bottom squark (c) pair production considered in this analysis.\relax }}{3}{figure.caption.1}}
\newlabel{fig:feynman}{{1}{3}{SUSY processes featuring gluino (a, b, d) or bottom squark (c) pair production considered in this analysis.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The ATLAS detector}{3}{section.2}}
\newlabel{sec:detector}{{2}{3}{The ATLAS detector}{section.2}{}}
\citation{DAPR-2011-01}
\citation{SOFT-2010-01}
\citation{Agostinelli:2002hh}
\citation{ATL-PHYS-PUB-2010-013}
\citation{Gleisberg:2008ta}
\citation{pubnote_mc_multiboson}
\citation{pubnote_mc_multiboson}
\citation{Gleisberg:2008fv}
\citation{Cascioli:2011va}
\citation{Schumann:2007mg}
\citation{Hoeche:2012yf}
\citation{Lai:2010vv}
\citation{Alwall:2011uj}
\citation{Sjostrand:2007gs}
\citation{pubnote_mc_ttv}
\citation{pub-2014-021}
\citation{Ball:2012cx}
\citation{Alwall:2014hca}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and simulated event samples}{4}{section.3}}
\newlabel{sec:dataMC}{{3}{4}{Dataset and simulated event samples}{section.3}{}}
\citation{Alwall:2014hca}
\citation{Corcella:2000bw}
\citation{Pumplin:2002vw}
\citation{Lai:2010vv}
\citation{Dittmaier:2012vm}
\citation{Lonnblad:2011xx}
\citation{Beenakker:1996ch}
\citation{Kulesza:2008jb}
\citation{Kulesza:2009kq}
\citation{Beenakker:2009ha}
\citation{Beenakker:2011fu}
\citation{Kramer:2012bx}
\citation{EvtGen}
\citation{ATLAS-PHYS-PUB-2012-003}
\citation{Martin:2009iq}
\citation{ATL-PHYS-PUB-2015-026}
\citation{elecperf}
\citation{ATL-PHYS-PUB-2015-041}
\@writefile{toc}{\contentsline {section}{\numberline {4}Event selection}{5}{section.4}}
\newlabel{sec:selection}{{4}{5}{Event selection}{section.4}{}}
\citation{Run2Muon}
\citation{Run2Muon}
\citation{Cacciari:2008}
\citation{caloclusters}
\citation{ATLAS-PHYS-PUB-2015-015}
\citation{ATLAS-CONF-2014-018}
\citation{ATLAS-PHYS-PUB-2015-015}
\citation{Aad:2015ydr}
\citation{ATL-PHYS-PUB-2015-022}
\citation{ATL-PHYS-PUB-2015-022}
\citation{ATL-PHYS-PUB-2015-022}
\citation{elecperf}
\citation{ATL-PHYS-PUB-2015-041}
\citation{ATL-PHYS-PUB-2015-027}
\citation{ATL-PHYS-PUB-2015-023}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the event selection criteria for the signal regions (see text for details).\relax }}{7}{table.caption.2}}
\newlabel{tab:SRdef3}{{1}{7}{Summary of the event selection criteria for the signal regions (see text for details).\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Background estimation}{7}{section.5}}
\newlabel{sec:bkg}{{5}{7}{Background estimation}{section.5}{}}
\citation{paperSS3L}
\citation{Sjostrand:2006za}
\citation{Alwall:2014hca}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Background estimation methods}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Systematic uncertainties on the background estimation}{8}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The main sources of systematic uncertainty on the SM background estimates for the four signal regions are shown and their values given as relative uncertainties on the expected signal region background event yields. The individual components can be correlated and therefore do not necessarily add up in quadrature to the total systematic uncertainty. For reference, the total number of expected background events is also shown. \relax }}{9}{table.caption.3}}
\newlabel{tab:SR_syst}{{2}{9}{The main sources of systematic uncertainty on the SM background estimates for the four signal regions are shown and their values given as relative uncertainties on the expected signal region background event yields. The individual components can be correlated and therefore do not necessarily add up in quadrature to the total systematic uncertainty. For reference, the total number of expected background events is also shown. \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the event selection in the validation regions. Requirements are placed on the number of signal leptons ($N_{\rm  {lept}}^{\rm  {signal}}$) and candidate leptons ($N_{\rm  {lept}}^{\rm  {cand}}$), the number of jets with $\ensuremath  {p_{\text  {T}}}\xspace  >\SI {25}{GeV}$ ($N_{\rm  {jets}}^{25}$) or the number of $b$-jets with $\ensuremath  {p_{\text  {T}}}\xspace  >\SI {20}{GeV}$ ($N_{b\rm  {-jets}}^{20}$). The three leading \ensuremath  {p_{\text  {T}}}\xspace  leptons are referred to as $\ell _{1,2,3}$ with decreasing \ensuremath  {p_{\text  {T}}}\xspace  and the two leading jets as $j_{1,2}$. Additional requirements are set on the invariant mass of the two leading electrons $m_{ee}$, the presence of SS leptons or a pair of same-flavour opposite-sign leptons (SFOS) and its invariant mass $m_\text  {SFOS}$. \relax }}{10}{table.caption.4}}
\newlabel{tab:VRdef}{{3}{10}{Summary of the event selection in the validation regions. Requirements are placed on the number of signal leptons ($N_{\rm {lept}}^{\rm {signal}}$) and candidate leptons ($N_{\rm {lept}}^{\rm {cand}}$), the number of jets with $\pt >\SI {25}{GeV}$ ($N_{\rm {jets}}^{25}$) or the number of $b$-jets with $\pt >\SI {20}{GeV}$ ($N_{b\rm {-jets}}^{20}$). The three leading \pt leptons are referred to as $\ell _{1,2,3}$ with decreasing \pt and the two leading jets as $j_{1,2}$. Additional requirements are set on the invariant mass of the two leading electrons $m_{ee}$, the presence of SS leptons or a pair of same-flavour opposite-sign leptons (SFOS) and its invariant mass $m_\text {SFOS}$. \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Validation of background estimates}{10}{subsection.5.3}}
\newlabel{sec:valid}{{5.3}{10}{Validation of background estimates}{subsection.5.3}{}}
\newlabel{fig:VRa}{{2a}{11}{number of jets with $\pt >50$~GeV\relax }{figure.caption.6}{}}
\newlabel{sub@fig:VRa}{{a}{11}{number of jets with $\pt >50$~GeV\relax }{figure.caption.6}{}}
\newlabel{fig:VRb}{{2b}{11}{number of $b$-jets with $\pt >20$~GeV\relax }{figure.caption.6}{}}
\newlabel{sub@fig:VRb}{{b}{11}{number of $b$-jets with $\pt >20$~GeV\relax }{figure.caption.6}{}}
\newlabel{fig:VRc}{{2c}{11}{leading electron $\pt $ ($ee$ channel)\relax }{figure.caption.6}{}}
\newlabel{sub@fig:VRc}{{c}{11}{leading electron $\pt $ ($ee$ channel)\relax }{figure.caption.6}{}}
\newlabel{fig:VRd}{{2d}{11}{\meff \ in the $WZ$ validation region\relax }{figure.caption.6}{}}
\newlabel{sub@fig:VRd}{{d}{11}{\meff \ in the $WZ$ validation region\relax }{figure.caption.6}{}}
\newlabel{fig:VRe}{{2e}{11}{\meff \ in the $t\bar {t}V$ validation region\relax }{figure.caption.6}{}}
\newlabel{sub@fig:VRe}{{e}{11}{\meff \ in the $t\bar {t}V$ validation region\relax }{figure.caption.6}{}}
\newlabel{fig:VRf}{{2f}{11}{\meff \ in the $t\bar {t}Z$ validation region\relax }{figure.caption.6}{}}
\newlabel{sub@fig:VRf}{{f}{11}{\meff \ in the $t\bar {t}Z$ validation region\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributions of kinematic variables after a SS/3L selection including $\ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  >\SI {60}{GeV}$ and $N_\text  {jet}^{25}\ge 2$ (a-b), with a $b$-jet veto and $80<m_{\ell \ell }<\SI {100}{GeV}$ (c), and distributions in the validation regions (d-f). The statistical uncertainties on the background prediction are included in the uncertainty band, as well as the theory uncertainties for the backgrounds with prompt SS/3L, and the full systematic uncertainties for data-driven backgrounds. The last bin includes overflows. The ``Fake leptons'' category corresponds to FNP leptons (see text), and the ``Rare'' category contains the contributions from associate production of $\ensuremath  {t\bar {t}}\xspace  $ with $h/WW/t/\ensuremath  {t\bar {t}}\xspace  $, as well as $tZ$, $Wh$, $Zh$, and triboson production. The lower part of the figures (a-d) shows the ratio of data to the background prediction.\relax }}{11}{figure.caption.6}}
\newlabel{fig:Validation_plots}{{2}{11}{Distributions of kinematic variables after a SS/3L selection including $\met >\SI {60}{GeV}$ and $N_\text {jet}^{25}\ge 2$ (a-b), with a $b$-jet veto and $80<m_{\ell \ell }<\SI {100}{GeV}$ (c), and distributions in the validation regions (d-f). The statistical uncertainties on the background prediction are included in the uncertainty band, as well as the theory uncertainties for the backgrounds with prompt SS/3L, and the full systematic uncertainties for data-driven backgrounds. The last bin includes overflows. The ``Fake leptons'' category corresponds to FNP leptons (see text), and the ``Rare'' category contains the contributions from associate production of $\ttbar $ with $h/WW/t/\ttbar $, as well as $tZ$, $Wh$, $Zh$, and triboson production. The lower part of the figures (a-d) shows the ratio of data to the background prediction.\relax }{figure.caption.6}{}}
\citation{Baak:2014wma}
\citation{Cowan:2010js}
\citation{Read_CLs}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The numbers of observed data and expected background events for the validation regions. The ``Rare'' category contains the contributions from associate production of $\ensuremath  {t\bar {t}}\xspace  $ with $h/WW/t/\ensuremath  {t\bar {t}}\xspace  $, as well as $tZ$, $Wh$, $Zh$, and triboson production. Background categories shown as ``$-$'' denote that they cannot contribute to a given region (charge flips or $W^\pm W^\pm jj$ in 3-lepton regions). The individual uncertainties can be correlated and therefore do not necessarily add up in quadrature to the total systematic uncertainty. \relax }}{12}{table.caption.5}}
\newlabel{tab:VR_yields}{{4}{12}{The numbers of observed data and expected background events for the validation regions. The ``Rare'' category contains the contributions from associate production of $\ttbar $ with $h/WW/t/\ttbar $, as well as $tZ$, $Wh$, $Zh$, and triboson production. Background categories shown as ``$-$'' denote that they cannot contribute to a given region (charge flips or $W^\pm W^\pm jj$ in 3-lepton regions). The individual uncertainties can be correlated and therefore do not necessarily add up in quadrature to the total systematic uncertainty. \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{12}{section.6}}
\newlabel{sec:result}{{6}{12}{Results}{section.6}{}}
\citation{Aad:2015iea}
\citation{Aad:2015pfx}
\citation{Aad:2015iea}
\citation{Aad:2015pfx}
\citation{Cowan:2010js}
\citation{Aad:2015iea}
\citation{Aad:2015pfx}
\newlabel{fig:Results_SR0b3j}{{3a}{13}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Results_SR0b3j}{{a}{13}{\relax }{figure.caption.7}{}}
\newlabel{fig:Results_SR0b5j}{{3b}{13}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Results_SR0b5j}{{b}{13}{\relax }{figure.caption.7}{}}
\newlabel{fig:Results_SR1b}{{3c}{13}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Results_SR1b}{{c}{13}{\relax }{figure.caption.7}{}}
\newlabel{fig:Results_SR3b}{{3d}{13}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Results_SR3b}{{d}{13}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Missing transverse momentum distributions after SR0b3j (a), SR0b5j (b), SR1b (c) and SR3b (d) selection, beside the \ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  requirement. The results in the signal regions are shown in the last (inclusive) bin of each plot. The statistical uncertainties on the background prediction are included in the uncertainty band, as well as the theory uncertainties for the backgrounds with prompt SS/3L, and the full systematic uncertainties for data-driven backgrounds. The ``Rare'' category contains the contributions from $\ensuremath  {t\bar {t}}\xspace  \ensuremath  {t\bar {t}}\xspace  $, $\ensuremath  {t\bar {t}}\xspace  t$ and $\ensuremath  {t\bar {t}}\xspace  h$ production, the ``Multi-Boson'' category contains the contributions from $WZ$, $ZZ$, $W^\pm W^\pm jj$ and triboson production, and the ``Fake leptons'' category corresponds to FNP leptons (see text). \relax }}{13}{figure.caption.7}}
\newlabel{fig:Results_SR_metD}{{3}{13}{Missing transverse momentum distributions after SR0b3j (a), SR0b5j (b), SR1b (c) and SR3b (d) selection, beside the \met requirement. The results in the signal regions are shown in the last (inclusive) bin of each plot. The statistical uncertainties on the background prediction are included in the uncertainty band, as well as the theory uncertainties for the backgrounds with prompt SS/3L, and the full systematic uncertainties for data-driven backgrounds. The ``Rare'' category contains the contributions from $\ttbar \ttbar $, $\ttbar t$ and $\ttbar h$ production, the ``Multi-Boson'' category contains the contributions from $WZ$, $ZZ$, $W^\pm W^\pm jj$ and triboson production, and the ``Fake leptons'' category corresponds to FNP leptons (see text). \relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The number of observed data events and expected background contributions in the signal regions. The $p$-value of the observed events for the background-only hypothesis is denoted by $p(s = 0)$. The ``Rare'' category contains the contributions from associate production of $\ensuremath  {t\bar {t}}\xspace  $ with $h/WW/t/\ensuremath  {t\bar {t}}\xspace  $, as well as $tZ$, $Wh$, $Zh$, and triboson production. Background categories shown as ``$-$'' denote that they cannot contribute to a given region (charge flips or $W^\pm W^\pm jj$ in 3-lepton regions). The individual uncertainties can be correlated and therefore do not necessarily add up in quadrature to the total systematic uncertainty. \relax }}{14}{table.caption.8}}
\newlabel{tab:SR_yields}{{5}{14}{The number of observed data events and expected background contributions in the signal regions. The $p$-value of the observed events for the background-only hypothesis is denoted by $p(s = 0)$. The ``Rare'' category contains the contributions from associate production of $\ttbar $ with $h/WW/t/\ttbar $, as well as $tZ$, $Wh$, $Zh$, and triboson production. Background categories shown as ``$-$'' denote that they cannot contribute to a given region (charge flips or $W^\pm W^\pm jj$ in 3-lepton regions). The individual uncertainties can be correlated and therefore do not necessarily add up in quadrature to the total systematic uncertainty. \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Signal model-independent upper limits on the visible signal cross-section ($\sigma _{\rm  {vis}}=\sigma _{\rm  {prod}}\times A \times \epsilon $) and on the number of BSM events ($N_{\rm  {BSM}}$) in the four SRs. The numbers (in parentheses) give the observed (expected under the SM hypothesis) 95\% CL upper limits. Calculations are performed with pseudo-experiments. The $\pm $1$\sigma $ variations on the expected limit due to the statistical and systematic uncertainties on the background prediction are also shown. \relax }}{14}{table.caption.9}}
\newlabel{tab:upperlimits}{{6}{14}{Signal model-independent upper limits on the visible signal cross-section ($\sigma _{\rm {vis}}=\sigma _{\rm {prod}}\times A \times \epsilon $) and on the number of BSM events ($N_{\rm {BSM}}$) in the four SRs. The numbers (in parentheses) give the observed (expected under the SM hypothesis) 95\% CL upper limits. Calculations are performed with pseudo-experiments. The $\pm $1$\sigma $ variations on the expected limit due to the statistical and systematic uncertainties on the background prediction are also shown. \relax }{table.caption.9}{}}
\newlabel{fig:limits_SR0b3j}{{4a}{15}{$\gluino \to q\bar q \ell \ell \ninoone $ scenario, SR0b3j\relax }{figure.caption.10}{}}
\newlabel{sub@fig:limits_SR0b3j}{{a}{15}{$\gluino \to q\bar q \ell \ell \ninoone $ scenario, SR0b3j\relax }{figure.caption.10}{}}
\newlabel{fig:limits_SR0b5j}{{4b}{15}{$\gluino \to q\bar q' WZ\ninoone $ scenario, SR0b5j\relax }{figure.caption.10}{}}
\newlabel{sub@fig:limits_SR0b5j}{{b}{15}{$\gluino \to q\bar q' WZ\ninoone $ scenario, SR0b5j\relax }{figure.caption.10}{}}
\newlabel{fig:limits_SR1b}{{4c}{15}{$\sbottomone \to tW^-\ninoone $ scenario, SR1b\relax }{figure.caption.10}{}}
\newlabel{sub@fig:limits_SR1b}{{c}{15}{$\sbottomone \to tW^-\ninoone $ scenario, SR1b\relax }{figure.caption.10}{}}
\newlabel{fig:limits_SR3b}{{4d}{15}{$\gluino \to t\bar t\ninoone $ scenario, SR3b\relax }{figure.caption.10}{}}
\newlabel{sub@fig:limits_SR3b}{{d}{15}{$\gluino \to t\bar t\ninoone $ scenario, SR3b\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Observed and expected exclusion limits on the \ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  , \ensuremath  {\mathaccentV {tilde}07E{b}^{}_1}and \ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}\xspace  masses in the context of SUSY scenarios with simplified mass spectra featuring $\ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  \ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  $ or $\ensuremath  {\mathaccentV {tilde}07E{b}^{}_1}\ensuremath  {\mathaccentV {tilde}07E{b}^{*}_1}$ pair production with exclusive decay modes. The signal region used to obtain the limits is specified for each scenario. The contours of the band around the expected limit are the $\pm $1$\sigma $ results, including all uncertainties except theoretical uncertainties on the signal cross-section. The dotted lines around the observed limit illustrate the change in the observed limit as the nominal signal cross-section is scaled up and down by the theoretical uncertainty. All limits are computed at 95\% CL. The diagonal lines indicate the kinematic limit for the decays in each specified scenario. Where possible, results are compared with the observed limits obtained by previous ATLAS searches~\cite {Aad:2015iea,Aad:2015pfx}. For the other figures, a direct comparison with earlier searches is not possible, due to differing model assumptions. \relax }}{15}{figure.caption.10}}
\newlabel{fig:Results_Limits}{{4}{15}{Observed and expected exclusion limits on the \gluino , \sbottomone and \ninoone masses in the context of SUSY scenarios with simplified mass spectra featuring $\gluino \gluino $ or $\sbottomone \sbottomonebar $ pair production with exclusive decay modes. The signal region used to obtain the limits is specified for each scenario. The contours of the band around the expected limit are the $\pm $1$\sigma $ results, including all uncertainties except theoretical uncertainties on the signal cross-section. The dotted lines around the observed limit illustrate the change in the observed limit as the nominal signal cross-section is scaled up and down by the theoretical uncertainty. All limits are computed at 95\% CL. The diagonal lines indicate the kinematic limit for the decays in each specified scenario. Where possible, results are compared with the observed limits obtained by previous ATLAS searches~\cite {Aad:2015iea,Aad:2015pfx}. For the other figures, a direct comparison with earlier searches is not possible, due to differing model assumptions. \relax }{figure.caption.10}{}}
\citation{Aad:2015pfx}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}{section.7}}
\newlabel{sec:conclusion}{{7}{16}{Conclusion}{section.7}{}}
\citation{Aad:2015iea}
\citation{Aad:2015pfx}
\citation{Aad:2015iea}
\citation{Aad:2015pfx}
\@writefile{toc}{\contentsline {part}{Auxiliary material}{17}{part*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distributions of the number of jets with $\ensuremath  {p_{\text  {T}}}\xspace  >25$~GeV (left) and number of $b$-jets with $\ensuremath  {p_{\text  {T}}}\xspace  >20$~GeV (right) for events in the $ee$ (top), $e\mu $ (middle) and $\mu \mu $ channels (bottom). The statistical uncertainties on the background prediction are included in the uncertainty band, as well as the theory uncertainties for the backgrounds with prompt SS/3L, and the full systematic uncertainties for data-driven backgrounds. The last bin includes overflows. The ``Fake leptons'' category corresponds to FNP leptons (see text), and the ``Rare'' category contains the contributions from associate production of $\ensuremath  {t\bar {t}}\xspace  $ with $h/WW/t/\ensuremath  {t\bar {t}}\xspace  $, as well as $tZ$, $Wh$, $Zh$, and triboson production. The lower part of the figure shows the ratio of data to the background prediction.\relax }}{17}{figure.caption.13}}
\newlabel{fig:Validation_plots_CH}{{5}{17}{Distributions of the number of jets with $\pt >25$~GeV (left) and number of $b$-jets with $\pt >20$~GeV (right) for events in the $ee$ (top), $e\mu $ (middle) and $\mu \mu $ channels (bottom). The statistical uncertainties on the background prediction are included in the uncertainty band, as well as the theory uncertainties for the backgrounds with prompt SS/3L, and the full systematic uncertainties for data-driven backgrounds. The last bin includes overflows. The ``Fake leptons'' category corresponds to FNP leptons (see text), and the ``Rare'' category contains the contributions from associate production of $\ttbar $ with $h/WW/t/\ttbar $, as well as $tZ$, $Wh$, $Zh$, and triboson production. The lower part of the figure shows the ratio of data to the background prediction.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Missing transverse energy distribution in VR-ttV (top left), VR-ttZ (top right) and VR-WZ (bottom). The statistical uncertainties on the background prediction are included in the uncertainty band, as well as the theory uncertainties for the backgrounds with prompt SS/3L, and the full systematic uncertainties for data-driven backgrounds. The last bin includes overflows. The ``Fake leptons'' category corresponds to FNP leptons (see text), and the ``Rare'' category contains the contributions from associate production of $\ensuremath  {t\bar {t}}\xspace  $ with $h/WW/t/\ensuremath  {t\bar {t}}\xspace  $, as well as $tZ$, $Wh$, $Zh$, and triboson production. When shown, the lower part of the figure shows the ratio of data to the background prediction.\relax }}{18}{figure.caption.14}}
\newlabel{fig:VR_plots_Aux}{{6}{18}{Missing transverse energy distribution in VR-ttV (top left), VR-ttZ (top right) and VR-WZ (bottom). The statistical uncertainties on the background prediction are included in the uncertainty band, as well as the theory uncertainties for the backgrounds with prompt SS/3L, and the full systematic uncertainties for data-driven backgrounds. The last bin includes overflows. The ``Fake leptons'' category corresponds to FNP leptons (see text), and the ``Rare'' category contains the contributions from associate production of $\ttbar $ with $h/WW/t/\ttbar $, as well as $tZ$, $Wh$, $Zh$, and triboson production. When shown, the lower part of the figure shows the ratio of data to the background prediction.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distributions of the invariant mass for opposite-sign (OS) and same-sign (SS) dielectron pairs. Data are shown with full (open) circles for OS (SS) dielectron pairs including statistical uncertainty, and are compared with the expected contribution from simulated $Z\to ee$ events (filled areas). \relax }}{19}{figure.caption.15}}
\newlabel{fig:ChFlip}{{7}{19}{Distributions of the invariant mass for opposite-sign (OS) and same-sign (SS) dielectron pairs. Data are shown with full (open) circles for OS (SS) dielectron pairs including statistical uncertainty, and are compared with the expected contribution from simulated $Z\to ee$ events (filled areas). \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Observed and expected exclusion limits on the \ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  , \ensuremath  {\mathaccentV {tilde}07E{b}^{}_1}and \ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}\xspace  masses in the context of SUSY scenarios with simplified mass spectra featuring $\ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  \ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  $ or $\ensuremath  {\mathaccentV {tilde}07E{b}^{}_1}\ensuremath  {\mathaccentV {tilde}07E{b}^{*}_1}$ pair production with exclusive decay modes. The contours of the band around the expected limit are the $\pm $1$\sigma $ results, including all uncertainties except theoretical uncertainties on the signal cross-section. The dotted lines around the observed limit illustrate the change in the observed limit as the nominal signal cross-section is scaled up and down by the theoretical uncertainty. All limits are computed at 95\% CL. Results are compared with the limits obtained by previous ATLAS searches~\cite {Aad:2015iea,Aad:2015pfx}. The grey numbers show 95\% CL upper limits on cross-sections (in fb) obtained using the signal efficiency and acceptance specific to each model.\relax }}{20}{figure.caption.16}}
\newlabel{fig:Results_Limits_GN}{{8}{20}{Observed and expected exclusion limits on the \gluino , \sbottomone and \ninoone masses in the context of SUSY scenarios with simplified mass spectra featuring $\gluino \gluino $ or $\sbottomone \sbottomonebar $ pair production with exclusive decay modes. The contours of the band around the expected limit are the $\pm $1$\sigma $ results, including all uncertainties except theoretical uncertainties on the signal cross-section. The dotted lines around the observed limit illustrate the change in the observed limit as the nominal signal cross-section is scaled up and down by the theoretical uncertainty. All limits are computed at 95\% CL. Results are compared with the limits obtained by previous ATLAS searches~\cite {Aad:2015iea,Aad:2015pfx}. The grey numbers show 95\% CL upper limits on cross-sections (in fb) obtained using the signal efficiency and acceptance specific to each model.\relax }{figure.caption.16}{}}
\citation{Stop2L}
\citation{Stop2L}
\citation{Stop2L}
\citation{Stop2L}
\citation{Stop2L}
\citation{Stop2L}
\citation{Stop2L}
\citation{Stop2L}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of the predicted number of background events in the validation regions using the nominal estimates obtained from data and the cross-check estimates based on MC with corrections derived in dedicated control regions. Both the statistical and systematic uncertainties are shown in the table.\relax }}{21}{table.caption.17}}
\newlabel{tab:MCtemp2}{{7}{21}{Comparison of the predicted number of background events in the validation regions using the nominal estimates obtained from data and the cross-check estimates based on MC with corrections derived in dedicated control regions. Both the statistical and systematic uncertainties are shown in the table.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of the predicted number of background events in the signal regions using the nominal estimates obtained from data and the cross-check estimates based on MC with corrections derived in dedicated control regions. Both the statistical and systematic uncertainties are shown in the table.\relax }}{21}{table.caption.18}}
\newlabel{tab:MCtemp1}{{8}{21}{Comparison of the predicted number of background events in the signal regions using the nominal estimates obtained from data and the cross-check estimates based on MC with corrections derived in dedicated control regions. Both the statistical and systematic uncertainties are shown in the table.\relax }{table.caption.18}{}}
\newlabel{fig:hepdata_SR0b3j_xsection}{{9a}{22}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:hepdata_SR0b3j_xsection}{{a}{22}{\relax }{figure.caption.19}{}}
\newlabel{fig:hepdata_SR0b3j_mcstats}{{9b}{22}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:hepdata_SR0b3j_mcstats}{{b}{22}{\relax }{figure.caption.19}{}}
\newlabel{fig:hepdata_SR0b3j_acceptance}{{9c}{22}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:hepdata_SR0b3j_acceptance}{{c}{22}{\relax }{figure.caption.19}{}}
\newlabel{fig:hepdata_SR0b3j_efficiency}{{9d}{22}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:hepdata_SR0b3j_efficiency}{{d}{22}{\relax }{figure.caption.19}{}}
\newlabel{fig:hepdata_SR0b3j_yield}{{9e}{22}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:hepdata_SR0b3j_yield}{{e}{22}{\relax }{figure.caption.19}{}}
\newlabel{fig:hepdata_SR0b3j_mcsyst}{{9f}{22}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:hepdata_SR0b3j_mcsyst}{{f}{22}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SUSY scenario with $\ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  \ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  $ production and $\ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  \to q\bar q\ell \ell \ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}\xspace  $ decay: production cross-section (a), number of generated MC events (b), signal acceptance (c) and reconstruction efficiency (d) in the signal region SR0b3j, corresponding expected signal yield (e) and associated uncertainty due to experimental sources (f). The benchmark scenarios used to set exclusion limits are materialized by black dot markers. Acceptance and efficiency are defined as in appendix~A of~\cite {Stop2L}.\relax }}{22}{figure.caption.19}}
\newlabel{fig:HepData_SR0b3j}{{9}{22}{SUSY scenario with $\gluino \gluino $ production and $\gluino \to q\bar q\ell \ell \ninoone $ decay: production cross-section (a), number of generated MC events (b), signal acceptance (c) and reconstruction efficiency (d) in the signal region SR0b3j, corresponding expected signal yield (e) and associated uncertainty due to experimental sources (f). The benchmark scenarios used to set exclusion limits are materialized by black dot markers. Acceptance and efficiency are defined as in appendix~A of~\cite {Stop2L}.\relax }{figure.caption.19}{}}
\newlabel{fig:hepdata_SR0b5j_xsection}{{10a}{23}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:hepdata_SR0b5j_xsection}{{a}{23}{\relax }{figure.caption.20}{}}
\newlabel{fig:hepdata_SR0b5j_mcstats}{{10b}{23}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:hepdata_SR0b5j_mcstats}{{b}{23}{\relax }{figure.caption.20}{}}
\newlabel{fig:hepdata_SR0b5j_acceptance}{{10c}{23}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:hepdata_SR0b5j_acceptance}{{c}{23}{\relax }{figure.caption.20}{}}
\newlabel{fig:hepdata_SR0b5j_efficiency}{{10d}{23}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:hepdata_SR0b5j_efficiency}{{d}{23}{\relax }{figure.caption.20}{}}
\newlabel{fig:hepdata_SR0b5j_yield}{{10e}{23}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:hepdata_SR0b5j_yield}{{e}{23}{\relax }{figure.caption.20}{}}
\newlabel{fig:hepdata_SR0b5j_mcsyst}{{10f}{23}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:hepdata_SR0b5j_mcsyst}{{f}{23}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SUSY scenario with $\ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  \ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  $ production and $\ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  \to q\bar qWZ\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}\xspace  $ decay: production cross-section (a), number of generated MC events (b), signal acceptance (c) and reconstruction efficiency (d) in the signal region SR0b5j, corresponding expected signal yield (e) and associated uncertainty due to experimental sources (f). The benchmark scenarios used to set exclusion limits are materialized by black dot markers. Acceptance and efficiency are defined as in appendix~A of~\cite {Stop2L}.\relax }}{23}{figure.caption.20}}
\newlabel{fig:HepData_SR0b5j}{{10}{23}{SUSY scenario with $\gluino \gluino $ production and $\gluino \to q\bar qWZ\ninoone $ decay: production cross-section (a), number of generated MC events (b), signal acceptance (c) and reconstruction efficiency (d) in the signal region SR0b5j, corresponding expected signal yield (e) and associated uncertainty due to experimental sources (f). The benchmark scenarios used to set exclusion limits are materialized by black dot markers. Acceptance and efficiency are defined as in appendix~A of~\cite {Stop2L}.\relax }{figure.caption.20}{}}
\newlabel{fig:hepdata_SR1b_xsection}{{11a}{24}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:hepdata_SR1b_xsection}{{a}{24}{\relax }{figure.caption.21}{}}
\newlabel{fig:hepdata_SR1b_mcstats}{{11b}{24}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:hepdata_SR1b_mcstats}{{b}{24}{\relax }{figure.caption.21}{}}
\newlabel{fig:hepdata_SR1b_acceptance}{{11c}{24}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:hepdata_SR1b_acceptance}{{c}{24}{\relax }{figure.caption.21}{}}
\newlabel{fig:hepdata_SR1b_efficiency}{{11d}{24}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:hepdata_SR1b_efficiency}{{d}{24}{\relax }{figure.caption.21}{}}
\newlabel{fig:hepdata_SR1b_yield}{{11e}{24}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:hepdata_SR1b_yield}{{e}{24}{\relax }{figure.caption.21}{}}
\newlabel{fig:hepdata_SR1b_mcsyst}{{11f}{24}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:hepdata_SR1b_mcsyst}{{f}{24}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SUSY scenario with $\ensuremath  {\mathaccentV {tilde}07E{b}^{}_1}\ensuremath  {\mathaccentV {tilde}07E{b}^{}_1}$ production and $\ensuremath  {\mathaccentV {tilde}07E{b}^{}_1}\to tW\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}\xspace  $ decay: production cross-section (a), number of generated MC events (b), signal acceptance (c) and reconstruction efficiency (d) in the signal region SR1b, corresponding expected signal yield (e) and associated uncertainty due to experimental sources (f). The benchmark scenarios used to set exclusion limits are materialized by black dot markers. Acceptance and efficiency are defined as in appendix~A of~\cite {Stop2L}.\relax }}{24}{figure.caption.21}}
\newlabel{fig:HepData_SR1b}{{11}{24}{SUSY scenario with $\sbottomone \sbottomone $ production and $\sbottomone \to tW\ninoone $ decay: production cross-section (a), number of generated MC events (b), signal acceptance (c) and reconstruction efficiency (d) in the signal region SR1b, corresponding expected signal yield (e) and associated uncertainty due to experimental sources (f). The benchmark scenarios used to set exclusion limits are materialized by black dot markers. Acceptance and efficiency are defined as in appendix~A of~\cite {Stop2L}.\relax }{figure.caption.21}{}}
\newlabel{fig:hepdata_SR3b_xsection}{{12a}{25}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:hepdata_SR3b_xsection}{{a}{25}{\relax }{figure.caption.22}{}}
\newlabel{fig:hepdata_SR3b_mcstats}{{12b}{25}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:hepdata_SR3b_mcstats}{{b}{25}{\relax }{figure.caption.22}{}}
\newlabel{fig:hepdata_SR3b_acceptance}{{12c}{25}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:hepdata_SR3b_acceptance}{{c}{25}{\relax }{figure.caption.22}{}}
\newlabel{fig:hepdata_SR3b_efficiency}{{12d}{25}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:hepdata_SR3b_efficiency}{{d}{25}{\relax }{figure.caption.22}{}}
\newlabel{fig:hepdata_SR3b_yield}{{12e}{25}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:hepdata_SR3b_yield}{{e}{25}{\relax }{figure.caption.22}{}}
\newlabel{fig:hepdata_SR3b_mcsyst}{{12f}{25}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:hepdata_SR3b_mcsyst}{{f}{25}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SUSY scenario with $\ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  \ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  $ production and $\ensuremath  {\mathaccentV {tilde}07E{g}}\xspace  \to t\bar t\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}\xspace  $ decay: production cross-section (a), number of generated MC events (b), signal acceptance (c) and reconstruction efficiency (d) in the signal region SR3b, corresponding expected signal yield (e) and associated uncertainty due to experimental sources (f). The benchmark scenarios used to set exclusion limits are materialized by black dot markers. Acceptance and efficiency are defined as in appendix~A of~\cite {Stop2L}.\relax }}{25}{figure.caption.22}}
\newlabel{fig:HepData_SR3b}{{12}{25}{SUSY scenario with $\gluino \gluino $ production and $\gluino \to t\bar t\ninoone $ decay: production cross-section (a), number of generated MC events (b), signal acceptance (c) and reconstruction efficiency (d) in the signal region SR3b, corresponding expected signal yield (e) and associated uncertainty due to experimental sources (f). The benchmark scenarios used to set exclusion limits are materialized by black dot markers. Acceptance and efficiency are defined as in appendix~A of~\cite {Stop2L}.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Number of signal events selected at different stages of the signal regions definitions, for the four benchmark scenarios shown on Fig~\ref  {fig:Results_SR_metD}. Only the statistical uncertainties are displayed. \relax }}{26}{table.caption.23}}
\newlabel{tab:signal_cutflow}{{9}{26}{Number of signal events selected at different stages of the signal regions definitions, for the four benchmark scenarios shown on Fig~\ref {fig:Results_SR_metD}. Only the statistical uncertainties are displayed. \relax }{table.caption.23}{}}
