\relax 
\bibstyle{prsty}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signal models}{5}}
\newlabel{sec:signal}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Signal models considered in this analysis}{5}}
\newlabel{subsec:signal_models}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SUSY signal benchmarks leading to multiple $b$-jets : direct sbottom pair production decaying to top $+$ chargino (left), and gluino decay via offshell stop (right).}}{5}}
\newlabel{fig:feynman_3rdgen}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exclusion limits on the gluino-stop offshell (left) and direct sbottom (right) scenarios set by ATLAS with the 2012 dataset\nobreakspace  {}.}}{6}}
\newlabel{fig:run1excl_3rdgen}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SUSY signal benchmarks leading to no or few $b$-jets : gluino pair production followed by two-step decays via heavy gauge bosons or sleptons.}}{8}}
\newlabel{fig:feynman_1stgen}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exclusion limits on scenarios featuring gluino pair production followed by two-step decays via heavy gauge bosons or sleptons, set by ATLAS with the 2012 dataset\nobreakspace  {}.}}{8}}
\newlabel{fig:run1excluded_1stgen}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Signal cross-sections and related uncertainties for scenarios featuring gluino (top table) or sbottom (bottom table) pair production, as a function of the pair-produced superpartner mass, computed in\nobreakspace  {}.}}{10}}
\newlabel{}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Signal region definition}{11}}
\newlabel{sec:sr}{{4}{11}}
\newlabel{sec:SignalRegDef}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimization procedure and results}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of (\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}, \ensuremath  {m_{\mathrm  {eff}}}) scans for SR0b5j (left) and SR3b (right). The configurations with maximum significance are highlighted as well as the outcome of the DC14 optimization studies.}}{14}}
\newlabel{fig:OptimScan}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Signal regions}{14}}
\gdef\totalsavedfigure{8}
\gdef\totalsavedtable{4}
\gdef\totalsavedbibitem{0}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Signal regions definition for the 2\nobreakspace  {}\unhbox \voidb@x \hbox {fb$^{-1}$}\ scenario (to be used for $L <2.5$\nobreakspace  {}fb$^{-1}$). The two leading leptons are required to have \ensuremath  {p_{\mathrm  {T}}}\nobreakspace  {}$>$\nobreakspace  {}20\nobreakspace  {}\textrm  {Ge\kern -0.1em V}\nobreakspace  {}.}}{15}}
\newlabel{tab:SRdef2}{{2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Signal regions definition for the 3\nobreakspace  {}\unhbox \voidb@x \hbox {fb$^{-1}$}\ scenario (to be used for $2.5 \leq L <3.5$\nobreakspace  {}fb$^{-1}$), the one eventually used in this analysis. The two leading leptons are required to have \ensuremath  {p_{\mathrm  {T}}}\nobreakspace  {}$>$\nobreakspace  {}20\nobreakspace  {}\textrm  {Ge\kern -0.1em V}\nobreakspace  {}.}}{15}}
\newlabel{tab:SRdef3}{{3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Signal regions definition for the 4\nobreakspace  {}\unhbox \voidb@x \hbox {fb$^{-1}$}\ scenario (to be used for $L \geq 3.5$\nobreakspace  {}fb$^{-1}$). The two leading leptons are required to have \ensuremath  {p_{\mathrm  {T}}}\nobreakspace  {}$>$\nobreakspace  {}20\nobreakspace  {}\textrm  {Ge\kern -0.1em V}\nobreakspace  {}.}}{15}}
\newlabel{tab:SRdef4}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Maximum discovery significance (left) for 2\nobreakspace  {}\unhbox \voidb@x \hbox {fb$^{-1}$}, as well as the $\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}$ (center) and $\ensuremath  {m_{\mathrm  {eff}}}$ (right) cuts needed to maximize the significance for: (from top to bottom) SR1b in the $\ensuremath  {\mathaccentV {tilde}07E{b}_{1}}\ensuremath  {\mathaccentV {tilde}07E{b}_{1}}^*\to t\mathaccentV {bar}016t\mathaccentV {tilde}07E\chi _1^+\mathaccentV {tilde}07E\chi _1^-$ grid, SR3b in the $\ensuremath  {\mathaccentV {tilde}07E{g}} \nobreakspace  {} \ensuremath  {\mathaccentV {tilde}07E{g}} \nobreakspace  {} \to t\mathaccentV {bar}016tt\mathaccentV {bar}016t\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}$ grid, SR0b5j in the $\ensuremath  {\mathaccentV {tilde}07E{g}} \nobreakspace  {} \ensuremath  {\mathaccentV {tilde}07E{g}} \nobreakspace  {} $ with $\ensuremath  {\mathaccentV {tilde}07E{g}} \nobreakspace  {} \to q\mathaccentV {bar}016{q}'WZ\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}$ grid and SR0b3j in the $\ensuremath  {\mathaccentV {tilde}07E{g}} \nobreakspace  {} \ensuremath  {\mathaccentV {tilde}07E{g}} \nobreakspace  {} $ with $\ensuremath  {\mathaccentV {tilde}07E{g}} \nobreakspace  {} \to q\mathaccentV {bar}016{q}(\ell \ell /\ell \nu )\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}$ grid. The Run-1 limits in those models are shown with a brown line, and the 1.64$\sigma $ and 3$\sigma $ discovery contours from the proposed signal regions are shown in green and red, respectively.}}{16}}
\newlabel{fig:OptimSig1}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Discovery significance for the SRs defined in Table\nobreakspace  {}2\hbox {} (2\nobreakspace  {}\unhbox \voidb@x \hbox {fb$^{-1}$}) for SR1b in the $\ensuremath  {\mathaccentV {tilde}07E{b}_{1}}\ensuremath  {\mathaccentV {tilde}07E{b}_{1}}^*\to t\mathaccentV {bar}016t\mathaccentV {tilde}07E\chi _1^+\mathaccentV {tilde}07E\chi _1^-$ grid (top left), SR3b in the $\ensuremath  {\mathaccentV {tilde}07E{g}} \nobreakspace  {} \ensuremath  {\mathaccentV {tilde}07E{g}} \nobreakspace  {} \to t\mathaccentV {bar}016tt\mathaccentV {bar}016t\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}$ grid (top right), SR0b5j in the $\ensuremath  {\mathaccentV {tilde}07E{g}} \nobreakspace  {} \ensuremath  {\mathaccentV {tilde}07E{g}} \nobreakspace  {} $ with $\ensuremath  {\mathaccentV {tilde}07E{g}} \nobreakspace  {} \to q\mathaccentV {bar}016{q}'WZ\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}$ grid (bottom left) and SR0b3j in the $\ensuremath  {\mathaccentV {tilde}07E{g}} \nobreakspace  {} \ensuremath  {\mathaccentV {tilde}07E{g}} \nobreakspace  {} $ with $\ensuremath  {\mathaccentV {tilde}07E{g}} \nobreakspace  {} \to q\mathaccentV {bar}016{q}(\ell \ell /\ell \nu )\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}$ grid (bottom right). The Run-1 limits in those models are shown with a brown line, and the 1.64$\sigma $ and 3$\sigma $ discovery contours from the proposed signal regions are shown in green and red, respectively.}}{17}}
\newlabel{fig:OptimSig2}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Discovery significance for the SRs defined in Table\nobreakspace  {}4\hbox {} (4\nobreakspace  {}\unhbox \voidb@x \hbox {fb$^{-1}$}) for SR1b in the $\ensuremath  {\mathaccentV {tilde}07E{b}_{1}}\ensuremath  {\mathaccentV {tilde}07E{b}_{1}}^*\to t\mathaccentV {bar}016t\mathaccentV {tilde}07E\chi _1^+\mathaccentV {tilde}07E\chi _1^-$ grid (top left), SR3b in the $\ensuremath  {\mathaccentV {tilde}07E{g}} \nobreakspace  {} \ensuremath  {\mathaccentV {tilde}07E{g}} \nobreakspace  {} \to t\mathaccentV {bar}016tt\mathaccentV {bar}016t\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}$ grid (top right), SR0b5j in the $\ensuremath  {\mathaccentV {tilde}07E{g}} \nobreakspace  {} \ensuremath  {\mathaccentV {tilde}07E{g}} \nobreakspace  {} $ with $\ensuremath  {\mathaccentV {tilde}07E{g}} \nobreakspace  {} \to q\mathaccentV {bar}016{q}'WZ\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}$ grid (bottom left) and SR0b3j in the $\ensuremath  {\mathaccentV {tilde}07E{g}} \nobreakspace  {} \ensuremath  {\mathaccentV {tilde}07E{g}} \nobreakspace  {} $ with $\ensuremath  {\mathaccentV {tilde}07E{g}} \nobreakspace  {} \to q\mathaccentV {bar}016{q}(\ell \ell /\ell \nu )\ensuremath  {\mathchoice {\displaystyle \raise .4ex\hbox {$\displaystyle \mathaccentV {tilde}07E\chi ^0_1$}}{\textstyle \raise .4ex\hbox {$\textstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptstyle \raise .3ex\hbox {$\scriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}{\scriptscriptstyle \raise .3ex\hbox {$\scriptscriptstyle \mathaccentV {tilde}07E\chi ^0_1$}}}$ grid (bottom right). The Run-1 limits in those models are shown with a brown line, and the 1.64$\sigma $ and 3$\sigma $ discovery contours from the proposed signal regions are shown in green and red, respectively.}}{18}}
\newlabel{fig:OptimSig4}{{8}{18}}
