\relax 
\bibstyle{prsty}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\citation{Golfand:1971iw}
\citation{Volkov:1973ix}
\citation{Wess:1974tw}
\citation{Wess:1974jb}
\citation{Ferrara:1974pu}
\citation{Salam:1974ig}
\citation{Martin:1997ns}
\citation{Fayet:1976et}
\citation{Fayet:1977yc}
\citation{Farrar:1978xj}
\citation{Goldberg:1983nd}
\citation{Ellis:1983ew}
\citation{Sakai:1981gr}
\citation{Dimopoulos:1981yj}
\citation{Ibanez:1981yh}
\citation{Dimopoulos:1981zb}
\citation{Barbieri:1987fn}
\citation{deCarlos:1993yy}
\citation{Inoue:1982pi}
\citation{Ellis:1983ed}
\citation{Borschensky:2014cia}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\newlabel{sec:intro}{{2}{3}}
\citation{paperSS3L}
\citation{PERF-2007-01}
\citation{Khachatryan:2016kod}
\citation{Khachatryan:2017qgo}
\citation{Alwall:2008ve}
\citation{Alwall:2008ag}
\citation{Alves:2011wf}
\citation{Huang:2015fba}
\citation{Ellis:2002iu}
\citation{Ellis:2002wv}
\citation{Nikolidakis:2007fc}
\citation{Smith:2008ju}
\citation{Csaki:2011ge}
\citation{Durieux:2013uqa}
\citation{Berger:2013sir}
\citation{PERF-2007-01}
